GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc03_body_part_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00088744	口唇部モニター
GID00088745	脳
GID00088746	眼部モニター
GID00088747	筐体
GID00088748	武器
GID00088749	眼部モニター
GID00088750	右足
GID00088751	右足
GID00088752	右足
GID00088753	右足
GID00088754	左足
GID00088755	左足
GID00088756	左足
GID00088757	左足
GID00088758	右の爪
GID00088759	左の爪
GID00088760	針
GID00088761	胴体
GID00088762	右足
GID00088763	右足
GID00088764	右足
GID00088765	右足
GID00088766	左足
GID00088767	左足
GID00088768	左足
GID00088769	左足
GID00088770	右の爪
GID00088771	左の爪
GID00088772	針
GID00088773	胴体
GID00088774	ホログラム (無敵)
GID00088775	胴体
GID00088776	右足
GID00088777	右足
GID00088778	左足
GID00088779	左足
GID00088780	頭部