GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc02_description_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00084203	状態改善
GID00084204	消音器装着
GID00084208	拡散性減少
GID00084209	弾薬容量増加
GID00084210	キャンプファイアと共にあるときはいつでも睡眠でき、それによるメリットを得られます。
GID00084211	重傷を負っている部位毎に、与えるダメージが 10% 多くなります。
GID00084212	あなたはNew Canaanitesの先進的な武器の扱いを学びました。すべての.45オートピストルの拡散性が低下し、またクリィティカルチャンスが2倍になります。
GID00084213	Chalkと共に行動している間Zion Valleyの山頂(レンジャーステーションのような)にたどり着くと、3分間周辺のマップマーカーが全て表示され認識能力が高まります(Per+3)。
GID00084214	Waking Cloudがあなたの側に居る限り、White Legsに対して忍び寄るのが容易になるでしょう。(彼らのPerseptionが低下する。)
GID00084215	6つ全ての隠されたサバイバリストの貯蔵庫を発見した。
GID00084216	Zionに向かう。
GID00084217	DanielとSorrowsに補給を行う。
GID00084218	White Legsの痕跡を探しにZion Valleyを偵察する。
GID00084219	White Legsを鎮圧した。
GID00084220	Zionから撤退した。
GID00084221	Zion Valleyのヤオ・グアイを10匹殺した。
GID00084222	ダメージ増加 (+5)
GID00084223	攻撃速度上昇 (+25%)
GID00084224	まさに素晴しい実直な歩兵の手並み!あなたは9mm ピストル、.45 オートピストル/サブマシンガン、軍用ライフル、アサルトカービン、マークスマンカービン、ライトマシンガン、フラグ・グレネード、グレネードライフル/ランチャー、そしてコンバットナイフのダメージが25%上昇します。
GID00084225	あなたは動物、ミュータント化した動物や虫からの手足へのダメージが50%減少し、毒に対する抵抗が25%上昇し、そしてスニークモード中に虫を食べることができます。
GID00084226	あなたは文明化した土地に“住み着こう”、“生活して行こう”とするレイダー、ジャンキー、部族が好きになれません。Zionの部族だけでなく、汚らしいレイダー、ジャンキーに対して、ダメージとV.A.T.S.での命中率に+15%のボーナスがあります。
GID00084227	貧しい人々に命令している所謂“権力”はもうたくさんだ! あなたはNCR、Legion、またはBrotherhoodのfaction armorを着ている誰に対しても、DTが+2 され、クリティカル率に+5% を得ます。
GID00084230	The Here and Now Perkは直ちに次のレベルになるための経験値を得ることができますが、利点はそれのみです。