GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc04_terminal_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00097128	パスワード「GUEST」承認
GID00097129	メインフレームにようこそ
GID00097131	会計係の報告
GID00097132	社内メール
GID00097133	Devlin司令からのメモ
GID00097134	>\ ようこそ、ユーザーさん
GID00097136	門を開く
GID00097137	門を開いています...
GID00097138	Inlook Express システム
GID00097140	市の会計係へのメール
GID00097141	市の会計係からの返信
GID00097142	Hopeville ミサイル格納庫セキュリティシステム:
GID00097143	ようこそ、ユーザーさん
GID00097145	セントリー・セキュリティのアクセスドア
GID00097146	セントリー・セキュリティのドアを案ロックしました。
GID00097147	セントリー・セキュリティのアクセス・ステータス
GID00097148	セントリー・セキュリティへのアクセスはロックされています。
GID00097149	セントリー・セキュリティのアクセス・ステータス
GID00097150	セントリー・セキュリティへのアクセスは案ロックされました。
GID00097151	アイボットのメンテナンスシステムへようこそ。
GID00097153	リペア・ポッド1を開きます-使用者ナシ
GID00097154	ドアに故障アリ……もう一度試してみてください
GID00097155	リペア・ポッド2を開きます-使用者アリ
GID00097156	リペア・ポッド2は開いています
GID00097157	リペア・ポッド2を開きます-使用者アリ
GID00097158	エラー-セキュリティ・ロボットが稼働中です。
GID00097159	リペア・ポッド2を開きます-使用者アリ
GID00097160	エラー:ポッド2の使用者が動作しません。
GID00097161	リペア・ポッド3を開きます-使用者ナシ
GID00097162	ドアに故障アリ……もう一度試してみてください
GID00097163	Hopeville ミサイル格納庫のメンテナンス:
GID00097164	ようこそ、ユーザーさん。
GID00097166	油圧ドアのアクセスをアンロック
GID00097167	油圧ドアをアンロック。
GID00097168	油圧ドアのアクセスステータス
GID00097169	油圧ドアのアクセスはロックされています。
GID00097170	油圧ドアのアクセスステータス
GID00097171	油圧ドアのアクセスはアンロックされました。
GID00097172	アイボット・メンテナンス・システムへようこそ。
GID00097174	アイボット・メンテナンスのレポート
GID00097175	アイボット・メンテナンスのレポート
GID00097176	アイボット・メンテナンス・エリアへのアクセス
GID00097177	メイン回廊へのアクセス
GID00097178	ドアはアンロックされています。
GID00097179	Hopeville ミサイル格納庫のメンテナンス:
GID00097180	ようこそ、ユーザーさん
GID00097182	プロトタイプ・ボットのポッドをアンロック
GID00097183	プロトタイプ・ボットのポッドはアンロックされました。
GID00097184	ボットのポッドのステータス
GID00097185	ボットのポッドはロックされています。
GID00097186	ボットのポッドのステータス
GID00097187	ボットのポッドはアンロックされています。
GID00097188	メンテナンス部のログ
GID00097189	メンテナンス部のログにアクセス中…
GID00097190	Commissaryからのお知らせ
GID00097191	Commissaryの覚え書き
GID00097192	Ashtonミサイル格納庫:
GID00097193	ようこそ、ユーザーさん
GID00097195	ロック解除
GID00097196	クリアランス承認、解錠中…
GID00097197	警告
GID00097198	アイボット・メンテナンス・セキュリティシステムはアクティブ。
GID00097199	続行しますか?
GID00097201	はい
GID00097202	複数のドアがアンロックされました。
GID00097203	Hopeville ミサイル基地のセキュリティシステム:
GID00097204	ようこそ、ユーザーさん。
GID00097206	セキュリティタレットをハッキングする
GID00097207	タレットのセキュリティがウイルス感染しています…
GID00097208	タレットのセキュリティステータスを初期化
GID00097209	タレットのセキュリティはアクティブ。
GID00097210	タレットのセキュリティステータスを初期化
GID00097211	エラー:タレットのセキュリティがウイルス感染しています…
GID00097212	ED-Eの一時的なアクセスポイント。
GID00097214	マイコンピュータ
GID00097216	ノイズ
GID00097217	地震だ
GID00097218	もっと地震だ
GID00097219	金庫室 アルファ・ワン:
GID00097220	ようこそ、ユーザーさん。
GID00097222	ロックを解除
GID00097223	クリアランス承認、解錠中…
GID00097224	Hopeville ミサイル基地の武器庫:
GID00097225	ようこそ、ユーザーさん。
GID00097227	武器庫をアンロック
GID00097228	武器庫へのアクセスをアンロック中…
GID00097229	武器庫のアクセス・ステータス
GID00097230	武器庫へのアクセスはロックされています。
GID00097231	武器庫のアクセス・ステータス
GID00097232	武器庫へのアクセスはアンロックされています。
GID00097233	Hopeville ミサイル格納庫のメインフレーム:
GID00097234	ようこそ、ユーザーさん。
GID00097236	ミサイル格納庫のバンカーのドアをアンロック
GID00097237	ミサイル格納庫を開いています…
GID00097238	Inlook Express システム
GID00097240	会計係のレポート
GID00097241	オフィス内のEメール
GID00097242	Devlin司令からのメモ
GID00097243	Hopeville ミサイル格納庫のメンテナンス:
GID00097244	ようこそ、ユーザーさん。
GID00097246	メンテナンスのアクセスドアをアンロック
GID00097247	メンテナンスのドアはアンロックされています。
GID00097248	メンテナンスのアクセス・ステータス
GID00097249	メンテナンスのアクセスはロックされています。
GID00097250	メンテナンスのアクセス・ステータス
GID00097251	メンテナンスのアクセスはアンロックされています。
GID00097252	メンテナンスのアクセス・ステータスのログ
GID00097253	ステータスのログへアクセス中…
GID00097254	メンテナンスのアクセス・ステータスのログ
GID00097255	ステータスのログへアクセス中…
GID00097256	Hopeville ミサイル格納庫のセキュリティシステム:
GID00097257	ようこそ、ユーザーさん。
GID00097259	第二段階のロボット・セキュリティを無力化
GID00097260	ロボット・セキュリティは無力化されました。
GID00097261	第二段階のロボット・セキュリティのステータス
GID00097262	セキュリティ・レベルはアクティブです。
GID00097263	第二段階のセキュリティ・レベルのステータス
GID00097264	セキュリティ・レベルは非アクティブです。
GID00097265	第二段階のセキュリティのログ
GID00097266	セキュリティログへアクセス中…
GID00097267	Hopeville ミサイル格納庫:
GID00097268	ようこそ、司令官
GID00097270	個人用セントリーシステムを無力化
GID00097271	セキュリティシステムは無力化されました。
GID00097272	個人用セントリーのドアを開く
GID00097273	セントリーのドアが開きました。
GID00097274	個人用セントリー・セキュリティのステータス
GID00097275	セントリー・セキュリティはアクティブ。
GID00097276	個人用セントリー・セキュリティのステータス
GID00097277	セントリー・セキュリティは無力化されました。