GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_base_actor_value_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00000001	Aggr.
GID00000002	Conf.
GID00000003	Energy
GID00000004	Respons.
GID00000005	Mood
GID00000006	STR
GID00000007	PER
GID00000008	END
GID00000009	CHR
GID00000010	INT
GID00000011	AGL
GID00000012	LCK
GID00000013	AP
GID00000014	Lbs.
GID00000015	Crit. Chan.
GID00000016	Heal Rate
GID00000017	HP
GID00000018	Melee Dam.
GID00000019	Dam. Res.
GID00000020	Pois. Res.
GID00000021	Rad. Res.
GID00000022	Fatigue
GID00000023	Karma
GID00000024	XP
GID00000025	Head
GID00000026	Chest
GID00000027	Left Arm
GID00000028	Right Arm
GID00000029	Left Leg
GID00000030	Right Leg
GID00000031	Brain Cond.
GID00000032	Barter
GID00000033	Ener. Weap.
GID00000034	Explos.
GID00000035	Lockpick
GID00000036	Med.
GID00000037	Melee Weap.
GID00000038	Repair
GID00000039	Science
GID00000040	Guns
GID00000041	Sneak
GID00000042	Speech
GID00000043	Survival
GID00000044	Unarmed
GID00000045	Wght.
GID00000046	Paralysis
GID00000047	Invis.
GID00000048	Stealth Field
GID00000049	Night Sight
GID00000050	Turbo
GID00000051	Fire Resis.
GID00000052	Wtr. Breathe.
GID00000053	Rads
GID00000054	Bloody Mess
GID00000055	Unarmed Dam.
GID00000056	Assis.
GID00000057	Ener. Resis
GID00000058	Ignore Neg Eff
GID00000059	H20
GID00000060	FOD
GID00000061	SLP
GID00000062	DT