GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc01_name_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00080169	Door
GID00080170	Door
GID00080171	Door
GID00080172	Door
GID00080173	Door
GID00080174	Door
GID00080175	Door
GID00080176	Door
GID00080177	Door
GID00080178	Door
GID00080179	Door
GID00080180	Door
GID00080181	Door
GID00080182	Vera's Dressing Room Door
GID00080183	Dean's Dressing Room Door
GID00080184	The Tampico
GID00080185	Clinic Security Terminal
GID00080187	New Vegas Steel
GID00080188	Vera's Backstage Key
GID00080189	Hologram
GID00080190	Hologram
GID00080191	Ambient Audio Control
GID00080192	Start the Show
GID00080193	Hologram Regeneration
GID00080195	Hologram
GID00080196	Ghost Harvester
GID00080197	Sierra Madre Grand Opening!
GID00080198	Desk
GID00080199	Clinic Basement Key
GID00080200	Auto-Doc Control Panel
GID00080201	Auto-Doc
GID00080202	Mark IX Auto-Doc
GID00080203	Radio
GID00080204	Fire Hydrant
GID00080205	Fire Hydrant
GID00080206	Direct the Show
GID00080207	Wastelander
GID00080208	Father Elijah's Robes
GID00080210	Gas Valve
GID00080211	Gas Valve
GID00080213	Hologram
GID00080214	Hologram
GID00080215	Hologram Control
GID00080216	Hologram Control
GID00080217	Sierra Madre Grand Opening!
GID00080218	Sierra Madre Broadcast
GID00080219	Casino Teaching Holograms
GID00080220	Hologram Control
GID00080221	Hologram Control
GID00080222	Security Management Control Terminal
GID00080223	Hologram
GID00080225	Terminal
GID00080226	Maintenance Network Terminal
GID00080227	Entertainer Pass
GID00080228	Maintenance Pass
GID00080229	Bed
GID00080230	Maintenance Pass
GID00080231	Suites Maintenance Key
GID00080232	Entertainer Pass Key
GID00080233	Hologram
GID00080234	Gas Valve
GID00080236	Hologram Control
GID00080237	Suite Key P04
GID00080238	Suite Key P06
GID00080239	Suite Key P05
GID00080240	Vera's Key
GID00080241	Suite Key P02
GID00080242	Suite Key P03
GID00080243	Dresser
GID00080244	Level Design Toolbox Cell
GID00080245	Gas Valve
GID00080246	Terminal
GID00080247	Terminal
GID00080248	Terminal
GID00080249	Terminal
GID00080250	Terminal
GID00080251	Terminal
GID00080252	Terminal
GID00080253	Terminal
GID00080254	Terminal
GID00080255	Terminal
GID00080256	Terminal
GID00080257	Terminal
GID00080258	Bomb Collar Speakers
GID00080259	Dead Money Collar
GID00080261	Radio
GID00080262	Collar Test Console
GID00080263	Speaker
GID00080264	Hologram Emitter
GID00080265	Start the Show
GID00080266	Vera's Outfit
GID00080267	Starlet Wig
GID00080268	Scarlet hologramoutfit
GID00080269	Starlet Hologram
GID00080270	Starlet
GID00080271	Puesta del Sol South
GID00080272	Hologram Emitter
GID00080273	Hologram Emitter
GID00080274	Hologram Emitter
GID00080275	Residential District
GID00080276	Irr. YumYum D. Eggs
GID00080277	Irr. Mac & Cheese
GID00080278	Irradiated InstaMash
GID00080279	Irr. Dandy Boy Apples
GID00080280	Irr. Fancy Lads
GID00080281	Irr. Pork N' Beans
GID00080282	Irr. Potato Crisps
GID00080283	Irr. Salisbury Steak
GID00080284	Irradiated Scotch
GID00080285	Irr. Sugar Bombs
GID00080286	Signal Interference
GID00080287	Unclean Living
GID00080288	Vault Security Terminal
GID00080289	Vault Security Terminal
GID00080290	Clinic Power Status Terminal
GID00080291	Power Status
GID00080292	Power Status
GID00080293	Terminal
GID00080294	Ruined Building
GID00080295	West Town Patrol Packages
GID00080296	Ghost Seeker
GID00080297	Ruined Store
GID00080299	Dean's Regeneration
GID00080300	Sierra Madre Maintenance Pass
GID00080301	Sierra Madre Entertainer Pass
GID00080302	Suites Security Pass
GID00080305	Hologram Control Terminal 02
GID00080306	Hologram Control Terminal 01
GID00080311	Hologram Warning
GID00080312	Hologram
GID00080313	Holorifle
GID00080314	Medical District
GID00080315	Mk I Auto-Doc
GID00080316	Auto-Doc
GID00080317	Stop the Show
GID00080319	The Vault Security Turret
GID00080320	Lobby Code Holder
GID00080321	Casino Switch Code Box
GID00080322	Electrical Switch
GID00080323	Receptionist Terminal
GID00080324	Sierra Madre Office Key
GID00080325	Casino Security Passcode
GID00080326	Automatic Rifle
GID00080327	Desk
GID00080328	Suites Password Reminder
GID00080329	Suites Security Password Note
GID00080330	Tripwire
GID00080331	Vault Control Terminal
GID00080332	Vending Machine
GID00080334	Hologram
GID00080335	Hologram Beam
GID00080336	Broken Intercom
GID00080337	Broken Intercom
GID00080338	Christine Intercom Bark Activator
GID00080339	Narrator
GID00080341	Direct End Game Show
GID00080345	Filing Cabinet
GID00080346	Starlet Hologram
GID00080347	Cashier's Key
GID00080348	Service Route
GID00080349	Set Vista Weather
GID00080350	Hologram
GID00080351	Hologram
GID00080352	Hologram
GID00080353	Hologram
GID00080354	Starlet Hologram
GID00080355	Hologram
GID00080356	Hologram
GID00080357	Hologram
GID00080358	Hologram
GID00080359	Salida del Sol North
GID00080360	Jake Juice
GID00080361	Bed
GID00080362	Bed
GID00080363	Bed
GID00080365	Police Pistol
GID00080366	Safe
GID00080367	Locker
GID00080368	Locker
GID00080369	Prisoner Commands
GID00080370	Message From Elijah: Gala Event
GID00080371	Desk
GID00080372	Desk
GID00080373	Police Chief's Terminal
GID00080375	Cosmic Knife
GID00080376	Turrets Counter
GID00080377	Ruined Cafe
GID00080378	Vault Security Terminal
GID00080379	Vault Security Protocols
GID00080380	Hologram
GID00080381	Fireworks Control Panel
GID00080382	Locker
GID00080383	Vault Door Terminal
GID00080384	Vault Door Terminal
GID00080385	Seal The Vault
GID00080386	Vault Door
GID00080387	Ghost Trapper
GID00080389	Gas Bomb
GID00080390	Roulette Table
GID00080391	Hologram
GID00080393	Sierra Madre
GID00080396	Test Cell For Traps
GID00080398	Bear Trap
GID00080399	Vera's Safe
GID00080400	Player Safe Zone
GID00080401	Transition to Villa
GID00080402	Locker
GID00080403	9mm Pistol
GID00080404	Ghost Trapper
GID00080405	Ladder
GID00080407	Starlet
GID00080408	Vera's Desk
GID00080409	Vera's Computer Terminal
GID00080410	Mk I Auto-Doc
GID00080413	Dispenser Codes
GID00080414	Terminal
GID00080415	Ghost People Flesh
GID00080417	Tasteee Morsel
GID00080418	Laser
GID00080419	Laser
GID00080420	Laser
GID00080423	Mentats Test Level
GID00080424	Kill
GID00080425	Vault's Security Intercom
GID00080426	Puesta del Sol Switching Station
GID00080427	Elijah's Last Words
GID00080428	Elijah's Ramblings
GID00080429	Ghost Trapper
GID00080431	Puesta del Sol
GID00080432	Cashier's Terminal
GID00080433	Gate
GID00080434	Hologram
GID00080435	Security Station
GID00080436	Blackjack Table
GID00080437	Ghost Seeker
GID00080438	Ghost Trapper
GID00080439	Ghost Harvester
GID00080440	Salisbury Steak
GID00080441	Sierra Madre Cloud Tech
GID00080442	Sierra Madre Hologram Tech
GID00080443	Sierra Madre Replicator Tech
GID00080444	Maintenance Door
GID00080445	The Founder's Remains
GID00080446	Vault Maintenance Access Terminal
GID00080447	Vault Control Terminal
GID00080448	Door
GID00080449	Desk
GID00080450	Desk
GID00080451	Desk
GID00080452	Desk
GID00080453	Wardrobe
GID00080454	Wardrobe
GID00080455	Wardrobe
GID00080456	Wardrobe
GID00080457	Refrigerator
GID00080458	Refrigerator
GID00080459	Refrigerator
GID00080460	First Aid Box
GID00080461	First Aid Box
GID00080462	First Aid Box
GID00080463	Desk
GID00080464	Desk
GID00080465	Desk
GID00080466	Desk
GID00080467	Filing Cabinets
GID00080468	Filing Cabinets
GID00080469	Filing Cabinets
GID00080470	Filing Cabinets
GID00080471	Tool Cabinet
GID00080472	Tool Cabinet
GID00080473	Tool Cabinet
GID00080474	Tool Cabinet
GID00080475	Desk
GID00080476	Desk
GID00080477	Desk
GID00080478	Filing Cabinet
GID00080479	Filing Cabinet
GID00080480	Filing Cabinet
GID00080481	Safe
GID00080482	Safe
GID00080483	Safe
GID00080484	Desk
GID00080485	Filing Cabinet
GID00080486	Floor Safe
GID00080487	Floor Safe
GID00080488	Floor Safe
GID00080489	Metal Box
GID00080490	Metal Box
GID00080491	Metal Box
GID00080492	Metal Box
GID00080493	Refrigerator
GID00080494	Refrigerator
GID00080495	Refrigerator
GID00080496	Toolbox
GID00080497	Toolbox
GID00080498	Toolbox
GID00080499	Suitcase
GID00080500	Suitcase
GID00080501	Suitcase
GID00080502	Desk
GID00080503	Desk
GID00080504	Desk
GID00080505	Desk
GID00080506	Dresser
GID00080507	Dresser
GID00080508	Dresser
GID00080509	Dresser
GID00080510	Filing Cabinets
GID00080511	Filing Cabinets
GID00080512	Filing Cabinets
GID00080513	Filing Cabinet
GID00080514	Filing Cabinet
GID00080515	Filing Cabinet
GID00080516	Filing Cabinets
GID00080517	Filing Cabinet
GID00080518	Filing Cabinets
GID00080519	Filing Cabinets
GID00080520	Filing Cabinets
GID00080521	Filing Cabinets
GID00080522	Filing Cabinets
GID00080523	Filing Cabinets
GID00080524	Filing Cabinets
GID00080525	Dresser
GID00080526	Dresser
GID00080527	Dresser
GID00080528	Oven
GID00080529	Oven
GID00080530	Oven
GID00080531	Gun Cabinet
GID00080532	Gun Cabinet
GID00080533	Gun Cabinet
GID00080534	Gun Cabinet
GID00080535	Gun Cabinet
GID00080536	Gun Cabinet
GID00080537	Gun Cabinet
GID00080538	Gun Cabinet
GID00080539	Gun Cabinet
GID00080540	Gun Cabinet
GID00080541	Dresser
GID00080542	Dresser
GID00080543	Dresser
GID00080544	Dresser
GID00080545	Cash Register
GID00080546	Cash Register
GID00080547	Cash Register
GID00080548	Cash Register
GID00080549	Suitcase
GID00080550	Dog Command Tape
GID00080552	Security Control Panel
GID00080553	Intercom
GID00080554	Assassin Suit
GID00080555	Slot Machine
GID00080556	Tool Cabinet
GID00080557	Tool Cabinet
GID00080558	Hologram
GID00080559	Hologram
GID00080560	Sierra Madre Jackpot
GID00080561	Door
GID00080562	Door
GID00080563	Door
GID00080564	Kill Player
GID00080565	Vault Door
GID00080566	Electric Box
GID00080567	Terminal
GID00080568	Ventilation Control System
GID00080569	Terminal
GID00080570	Door
GID00080571	Electric Box Fuse
GID00080572	Sierra Madre Armor
GID00080573	Sierra Madre Helmet
GID00080574	Villa Police Station Basement
GID00080575	God
GID00080576	Ham Radio
GID00080577	Ham Radio
GID00080578	Gate
GID00080579	Turret Control System
GID00080580	Security Locker
GID00080581	Locker
GID00080582	Sinclair Visit
GID00080586	Terminal
GID00080587	Terminal
GID00080588	Garbage Can
GID00080589	Garbage Can
GID00080590	Garbage Can
GID00080591	Garbage Can
GID00080592	Garbage Can
GID00080593	Garbage Can
GID00080594	Hologram
GID00080595	Switching Station
GID00080597	Vera Keyes' "Let the Bright Tomorrow in" Song
GID00080598	Vera Keyes' "Go to the Faraway" Song
GID00080599	Vera Keyes' "Begin Again" Song
GID00080600	Vault Elevator
GID00080601	Sierra Madre's Vault Security
GID00080602	Vault Elevator Unlocked
GID00080603	Ghost Harvester
GID00080604	Ghost Seeker
GID00080605	Light Touch
GID00080606	Ammunition Box
GID00080607	Ammunition Box
GID00080608	Ammunition Box
GID00080609	Ammunition Box
GID00080614	Stage Door
GID00080615	Starlet's Hand Wraps
GID00080616	Vera's Master Key
GID00080617	Bed
GID00080618	Bed
GID00080619	Terminal
GID00080620	Ghost Seeker
GID00080621	Ghost Harvester
GID00080622	Ghost Seeker
GID00080623	Ghost Harvester
GID00080624	Ghost Harvester
GID00080625	Holotape Projector
GID00080626	Dean Domino's "Saw Her Yesterday" Song
GID00080627	Gate Control Terminal
GID00080628	Ghost Seeker
GID00080629	Ghost Trapper
GID00080630	Hologram
GID00080631	Sierra Madre Closed
GID00080632	Elevator to Switching Station
GID00080633	Elevator
GID00080634	Terminal
GID00080635	Ennis's Terminal
GID00080636	Remote Maintenance Terminal
GID00080637	Locker
GID00080638	Ennis's Locker
GID00080639	Elevator
GID00080640	Ennis's Key
GID00080641	Remote Maintenance Terminal Password
GID00080642	Ennis's Note
GID00080643	White Arrow Heart Dude
GID00080644	Gun Case
GID00080645	Sierra Madre's Theater Projector
GID00080646	Sierra Madre's Theater Recorder
GID00080647	Sierra Madre's Theater Projector
GID00080648	Spliced Holotape
GID00080649	Holotape Recorder
GID00080650	Vera Keyes' "Let the Bright Tomorrow in"
GID00080651	Vera Keyes' "Go to the Faraway"
GID00080652	Vera Keyes' "Begin Again"
GID00080653	Dean Domino's "Saw Her Yesterday"
GID00080654	Spliced Holotape
GID00080656	Dean's Safe Key
GID00080657	Dean's Safe
GID00080658	Tampico Theater Door
GID00080659	Dean's Tuxedo
GID00080660	Dean's Glasses
GID00080661	Starlet Hologram Outfit
GID00080662	Embalming Fluid
GID00080663	Vent
GID00080664	Equipment Storage
GID00080665	In Shining Armor
GID00080666	And Stay Back
GID00080668	Ruined Chair
GID00080669	Radio
GID00080670	Dog's Collar Radio
GID00080671	Christine's Collar Radio
GID00080672	Dean's Collar Radio
GID00080674	Elijah's Collar Radio
GID00080675	Debug Cell
GID00080676	631.08Hz ULF
GID00080677	372.12Hz ULF
GID00080678	546.14Hz ULF
GID00080679	743.00Hz ULF
GID00080680	Security Management Control Terminal
GID00080681	Hologram Control
GID00080682	Hologram Control
GID00080683	Ghost Harvester Remains
GID00080684	Ghost Harvester
GID00080685	Salida del Sol House Key
GID00080686	Cantina Madrid Door
GID00080687	Suites Elevator
GID00080688	Door
GID00080689	Elevator
GID00080690	Vault Security Terminal
GID00080691	Gun Case
GID00080692	Gun Cabinet
GID00080693	Door
GID00080694	Door
GID00080695	Dead Money Jumpsuit
GID00080696	Starlet Hologram
GID00080697	Vent
GID00080698	Vent
GID00080699	Foreman's Key
GID00080700	Elijah Signal Established
GID00080702	Salida Switching Station
GID00080703	Salida del Sol
GID00080704	Hologram
GID00080705	Dead Money Loaded
GID00080707	Salida del Sol Courtyard
GID00080708	Old World Gourmet
GID00080709	Elijah Signal Re-Established
GID00080710	Junk Rounds
GID00080712	10mm Round (Junk)
GID00080713	12.7mm Round (Junk)
GID00080714	12 Gauge Round (Junk)
GID00080715	20 Gauge Round (Junk)
GID00080716	Damage Reduction
GID00080717	.22LR Round (Junk)
GID00080718	.308 Round (Junk)
GID00080719	.357 Magnum Round (Junk)
GID00080720	.44 Magnum Round (Junk)
GID00080721	.45-70 Gov't (Junk)
GID00080722	.50 MG (Junk)
GID00080723	5.56mm Round (Junk)
GID00080724	5mm Round (Junk)
GID00080725	9mm Round (Junk)
GID00080726	10mm Round (Junk)
GID00080727	12 Ga. Buckshot (Junk)
GID00080728	20 Ga. Buckshot (Junk)
GID00080729	.308 Round (Junk)
GID00080730	.357 Magnum Round (Junk)
GID00080731	.44 Magnum Round (Junk)
GID00080732	.45-70 Gov't Round (Junk)
GID00080733	.50 MG Round (Junk)
GID00080734	5.56mm Round (Junk)
GID00080735	5mm Round (Junk)
GID00080736	9mm Round (Junk)
GID00080739	Chair
GID00080740	Chair
GID00080741	Chair
GID00080742	Chair
GID00080743	Chair
GID00080744	Sofa
GID00080745	Hologram Beam
GID00080747	Hologram Flicker
GID00080748	Campanas del Sol
GID00080751	Hologram Flicker In
GID00080752	Hologram Flicker Out
GID00080753	Dean Hologram
GID00080754	Tool Cabinet
GID00080755	Complimentary Gift Waiting
GID00080756	Dean Hologram
GID00080757	Suites Security Pass
GID00080758	Chair
GID00080759	Dresser
GID00080760	Vera's Dresser
GID00080761	Medical Supply Cabinet
GID00080762	Suitcase
GID00080763	Snow Globe - Sierra Madre
GID00080764	Salida del Sol Courtyard Key
GID00080765	Door
GID00080766	Vera's Partitures
GID00080767	Vera's Partitures
GID00080768	Backstage Key
GID00080769	Sierra Madre's Theater Projector
GID00080775	Dresser
GID00080776	Security Locker
GID00080777	Filing Cabinet
GID00080778	Desk
GID00080779	Locker
GID00080780	Locker
GID00080781	Suitcase
GID00080782	Garbage Can
GID00080783	Cupboard
GID00080784	Suitcase
GID00080785	Garbage Can
GID00080786	Safe
GID00080787	Safe
GID00080788	Personal Footlocker
GID00080789	Desk
GID00080790	Desk
GID00080791	Police Station
GID00080792	Villa Fountain
GID00080793	Residential District
GID00080794	Medical District
GID00080795	Puesta del Sol
GID00080796	Salida del Sol
GID00080797	Complimentary Gift Waiting
GID00080799	Sierra Madre Martini
GID00080800	Ghost Hunter
GID00080801	Coin Operator
GID00080802	Sierra Madre Slugs
GID00080803	Sierra Madre Martini
GID00080804	Sierra Madre Martini
GID00080805	Free Chips
GID00080806	Sierra Madre Vending Machine
GID00080807	Doctor's Bag
GID00080808	Stimpak
GID00080809	Weapon Repair Kit
GID00080810	Blamco Mac and Cheese
GID00080811	Dandy Boy Apples
GID00080812	Fancy Lads Snack Cakes
GID00080813	Insta-Mash
GID00080814	Junk Food
GID00080815	Pork N Beans
GID00080816	Potato Crisps
GID00080817	Salisbury Steak
GID00080818	Sugar Bombs
GID00080819	Yum Yum Deviled Eggs
GID00080820	Sierra Madre Souvenir Aficionado
GID00080821	Big Winner
GID00080822	Ghost Eater - Harvesters
GID00080823	Ghost Eater - Seekers
GID00080824	Ghost Eater - Trappers
GID00080826	Footlocker
GID00080827	Hologram Emitter
GID00080828	Hologram Emitter
GID00080829	Hologram Emitter
GID00080830	Hologram Emitter
GID00080831	Cosmic Knife Super-Heated
GID00080832	Restaurant Manager Desk
GID00080833	Maintenance Locker
GID00080834	Cafe Madrid Terminal
GID00080835	Gas Valve
GID00080836	Backstage Door
GID00080837	Backstage Door
GID00080838	Wall Safe
GID00080839	Corpse
GID00080840	Dean's Hologram Outfit
GID00080841	Gas Valve
GID00080842	Boulder City Ruins
GID00080843	Vera Keyes' Partitures
GID00080844	The Tampico's Grand Opening Shows!
GID00080845	The Tampico's Performance Protocols
GID00080846	Emergency Exit Door
GID00080847	The Tampico's Stage Terminal
GID00080848	Tampico's Front Desk Terminal
GID00080849	Gas Bomb
GID00080850	Knife Spear
GID00080851	Pack of Cigarettes
GID00080852	Cloud Kiss (Weak)
GID00080853	Cloud Kiss (Potent)
GID00080854	Cloud Kiss (Lethal)
GID00080855	Cosmic Knife (Clean)
GID00080856	Cosmic Knife Spear
GID00080857	Cosmic Knife (Super Heated)
GID00080858	Tampico's Front Desk Terminal Password
GID00080859	Sugar Bombs
GID00080860	Dandy Boy Apples
GID00080861	Blamco Mac & Cheese
GID00080862	InstaMash
GID00080863	Fancy Lads Snacks
GID00080864	YumYum Deviled Eggs
GID00080865	Pork N' Beans
GID00080866	Potato Crisps
GID00080867	Dam. Thresh. Reduction
GID00080868	Energy Cell
GID00080869	The Tampico's Stage Terminal
GID00080870	John K. Lester: "I'm on my way!"
GID00080871	Tampico's Stage Manager Passcode
GID00080872	Sierra Madre Armor, Reinforced
GID00080873	Sierra Madre Helmet, Reinforced
GID00080874	Speaker
GID00080875	Dead Money Narration
GID00080877	Gas Valve
GID00080878	Gas Valve
GID00080879	Pre-War Steak
GID00080880	Emergency Door
GID00080881	Sink
GID00080885	Sierra Madre Emergency Maintenance Key
GID00080886	Emergency Door
GID00080887	Stage Manager's Terminal
GID00080888	Stage Manager's Terminal
GID00080891	Office Door
GID00080892	Cashier's Office Door
GID00080893	Emergency Door
GID00080894	Gas Valve
GID00080895	Gas Valve
GID00080896	Gas Valve
GID00080897	Terminal
GID00080898	Radio
GID00080899	Terminal
GID00080900	Kiss of Death
GID00080901	Dean's Regeneration
GID00080902	Dean's Regeneration
GID00080903	Hologram
GID00080904	Hologram
GID00080905	Hologram
GID00080906	Direct the Show
GID00080908	Pressure Plate
GID00080909	Gas Valve
GID00080914	Security Guard Bag
GID00080915	Gun Cabinet
GID00080916	Dean Barks
GID00080917	Dean Barks
GID00080918	Dean Barks
GID00080919	Dean Barks
GID00080920	Electric Hot Plate
GID00080921	Sierra Madre Chip
GID00080922	Ghost Seeker
GID00080923	Vault Elevator Locked
GID00080924	Object Inspected
GID00080925	Elijah's Signal Transmission
GID00080926	Vault Elevator Microphone
GID00080927	Demolition Charge
GID00080928	Heavyweight
GID00080929	Hobbler
GID00080931	Starlet Hologram
GID00080932	Meat Locker
GID00080933	Tool Cabinet
GID00080934	Garbage Can
GID00080935	Garbage Can
GID00080936	Kitchen Cabinet
GID00080937	Knife Spear
GID00080938	Knife Spear
GID00080939	Knife Spear
GID00080940	Knife Spear
GID00080941	Knife Spear
GID00080942	Knife Spear
GID00080943	Bear Trap Fist
GID00080944	Bear Trap Fist
GID00080945	Bear Trap Fist
GID00080946	Bear Trap Fist
GID00080947	Bear Trap Fist
GID00080948	Bear Trap Fist
GID00080949	Throwing Knife Spear
GID00080950	Throwing Knife Spear
GID00080951	Throwing Knife Spear
GID00080952	Throwing Knife Spear
GID00080953	Throwing Knife Spear
GID00080954	Throwing Knife Spear
GID00080955	Ghost
GID00080956	Ghost
GID00080957	Ghost
GID00080958	Ghost
GID00080959	Ghost
GID00080960	Ghost
GID00080961	Ghost
GID00080962	Ghost
GID00080963	Ghost
GID00080964	Ghost
GID00080965	Ghost
GID00080966	Ghost
GID00080967	Ghost
GID00080968	Ghost
GID00080969	Ghost
GID00080970	Ghost
GID00080971	Ghost
GID00080972	Ghost
GID00080973	Gas Valve
GID00080974	Gas Valve
GID00080975	Gas Valve
GID00080976	Gas Valve
GID00080977	Gas Valve
GID00080978	Corpse
GID00080979	Vault Elevator Unlocked!
GID00080980	Brotherhood Footlocker
GID00080981	Elijah's Holomessage
GID00080982	Sealed Door
GID00080983	Elijah's Signal Transmission
GID00080984	Elijah's Signal Transmission
GID00080986	Dean's Secret Stash
GID00080987	Gas Valve
GID00080988	Gas Valve
GID00080989	Gas Valve
GID00080990	Fire Hose Box
GID00080992	Intercom
GID00080993	Intercom
GID00080994	Door
GID00080995	Sierra Madre Security Memo 2
GID00080996	Sierra Madre Security Memo
GID00080998	Dean's Secret Stash
GID00080999	Secret Stash Found!
GID00081000	Vending Machine Code - "Super Stimpak"
GID00081001	Vending Machine Code - "Police Pistol"
GID00081002	Vending Machine Code - "Demolition Charge"
GID00081003	Vending Machine Code - ".357 Magnum Rounds"
GID00081004	Vending Machine Code - ".308 Rifle Rounds"
GID00081005	Vending Machine Code - "RadAway"
GID00081006	Vending Machine Code - "Rad-X"
GID00081007	Vending Machine Code - "Weapon Repair Kit"
GID00081008	Vending Machine Code - "Steady"
GID00081009	Vending Machine Code - "Rebound"
GID00081010	Vending Machine Code - "Buffout"
GID00081011	Vending Machine Code - "Mentats"
GID00081012	Vending Machine Code - "Wine"
GID00081013	Vending Machine Code - "Scotch"
GID00081014	Vending Machine Code - "Vodka"
GID00081015	Super Stimpak
GID00081016	.357 Magnum Rounds
GID00081017	.308 Rifle Rounds
GID00081018	Demolition Charge
GID00081019	RadAway
GID00081020	Rad-X
GID00081021	Steady
GID00081022	Rebound
GID00081023	Buffout
GID00081024	Mentats
GID00081025	Wine
GID00081026	Scotch
GID00081027	Vodka
GID00081028	Door
GID00081030	Gas Valve
GID00081031	Elijah's Signal Transmission
GID00081032	Elijah's Signal Transmission
GID00081033	Elijah's Signal Transmission
GID00081034	Elijah's Signal Transmission
GID00081035	Elijah's Signal Transmission
GID00081036	Vault Elevator Locked
GID00081037	Dresser
GID00081038	Night Stand
GID00081039	Dresser
GID00081040	Dresser
GID00081041	Desk
GID00081042	Desk
GID00081043	Bench
GID00081044	Vault Control Terminal
GID00081045	Vault Control Terminal
GID00081046	Vault Control Terminal
GID00081047	Gate
GID00081048	Cloud Residue
GID00081049	Jar of Cloud Residue
GID00081050	Vending Machine Code - "Med-X"
GID00081051	Authority Issues
GID00081052	Assemble Your Crew
GID00081053	Having a Ball
GID00081054	Cash Out
GID00081055	Safety Deposit Box
GID00081056	All For One
GID00081057	Loose Ends
GID00081058	[Return] Cigarette (Pack)
GID00081059	[Return] Cigarette (Carton)
GID00081060	Ghost
GID00081062	Malfunctioning Auto-Doc
GID00081063	Desk
GID00081064	Dresser
GID00081065	Dresser
GID00081067	Sinclair's Bag
GID00081068	Starlet Hologram
GID00081070	Ghost Harvester
GID00081071	Terminal
GID00081072	Puesta del Sol Switching Station Gas Leak
GID00081073	Safety Suits Arrived
GID00081074	Terminal
GID00081075	Exhaustion
GID00081076	Terminal
GID00081077	Terminal
GID00081078	Appointment Calendar
GID00081079	Appointment Calendar
GID00081080	Unpleasant Visit
GID00081081	Door to Chief Physician's Office
GID00081082	Gala Event Control Panel
GID00081083	Door
GID00081084	Door
GID00081085	Door
GID00081086	Door
GID00081087	Door
GID00081088	Security Office Terminal
GID00081089	Security Office Terminal
GID00081090	Notes on Emergency Protocols
GID00081091	Security Measure Meeting
GID00081092	Knife Spear Clean
GID00081093	Cosmic Knife Clean
GID00081094	Terminal
GID00081095	Holding Cell
GID00081096	Communications
GID00081097	Prohibited Items
GID00081098	Security System Installation
GID00081099	Inventory
GID00081100	Dispenser Report
GID00081101	Bomb Collar Counter
GID00081102	Player Trouble Zone
GID00081103	Electrical Diagram
GID00081104	Corroded Electrical Switch
GID00081105	Terminal
GID00081106	Terminal
GID00081107	Terminal
GID00081108	Terminal
GID00081109	Terminal
GID00081110	Terminal
GID00081111	Special Orders
GID00081112	Stained Note
GID00081113	Shipment Invoice
GID00081114	Journal
GID00081115	Survey Schedules
GID00081116	Visit
GID00081117	Contracts
GID00081118	Promotion
GID00081119	Chat
GID00081120	Damn Raid
GID00081121	More Explosives
GID00081122	Terminal
GID00081123	Vending Machine Installation
GID00081124	Search and Seizure
GID00081125	No More Parking Tickets
GID00081127	Vending Machine
GID00081128	Repair Vending Machine
GID00081129	Vending Machine
GID00081130	Repair Vending Machine Failure
GID00081131	Hologram
GID00081132	[Return] Casualwear
GID00081133	[Return] Spring Outfit
GID00081134	[Return] Relaxedwear
GID00081135	[Return] Casualwear (Soiled)
GID00081136	[Return] Relaxedwear (Soiled)
GID00081137	[Return] Parkstroller Outfit
GID00081138	[Return] Spring Outfit (Soiled)
GID00081139	[Return] Parkstroller Outfit (Soiled)
GID00081140	[Return] Hat, Fedora
GID00081141	[Return] SA Security Armor
GID00081142	[Return] SA Security Armor, Reinforced
GID00081143	[Return] SA Security Helmet
GID00081144	[Return] SA Security Helmet, Reinforced
GID00081145	Terminal
GID00081146	Gas Leak
GID00081147	Second Shifts
GID00081148	Suits are Here
GID00081149	Maintenance Report
GID00081150	Suit Damage
GID00081151	Fireworks!
GID00081155	Terminal
GID00081156	Terminal
GID00081157	Terminal
GID00081158	Terminal
GID00081159	Infrastructure
GID00081160	Personal Log
GID00081161	Journal Page
GID00081162	Torn Journal Page
GID00081163	Stained Page
GID00081164	Status Report
GID00081165	Personal Log
GID00081167	Hologram Vendor
GID00081168	Hologram Vendor
GID00081169	Hologram Vendor Container
GID00081170	Gas Valve
GID00081171	Auto. Rifle Upgr. Internals
GID00081172	Holorifle Reinf. Components
GID00081173	Bear Trap Fist HD Springs
GID00081174	[Mod] Automatic Rifle Upgraded Internals
GID00081175	[Mod] Holorifle Reinforced Components
GID00081176	[Mod] Bear Trap Fist Heavy Duty Springs
GID00081178	Dead Money
GID00081179	Door
GID00081181	Sawed-Off Shotgun
GID00081182	Sawed-Off Shotgun
GID00081183	Sawed-Off Shotgun
GID00081184	Sawed-Off Shotgun
GID00081185	Sawed-Off Shotgun
GID00081186	Sawed-Off Shotgun
GID00081193	Ghost Sight
GID00081195	Ghost Sight
GID00081196	Sierra Madre Martini
GID00081197	Mark II Turret
GID00081198	9mm Pistol
GID00081199	9mm Pistol
GID00081200	9mm Pistol
GID00081201	9mm Pistol
GID00081202	9mm Pistol
GID00081203	Door
GID00081204	Dean Voice Activator
GID00081205	Christine Voice Activator
GID00081206	Music Control
GID00081207	Vera Keyes' "Let the Bright Tomorrow in" Song (II)
GID00081208	Vera Keyes' "Let the Bright Tomorrow in" Song (III)
GID00081209	Vera Keyes' "Let the Bright Tomorrow in" Song (I)
GID00081211	Sierra Madre Ambient Music
GID00081212	Cloud Kiss (Potent)
GID00081213	Cloud Kiss (Weak)
GID00081214	Cloud Kiss (Lethal)
GID00081215	Vending Machine Code - "Return SA Armor"
GID00081216	Med-X
GID00081217	Vending Machine Code - "Stimpak"
GID00081218	Vending Machine Code - "Return Outfit Item"
GID00081219	Gas Valve
GID00081220	Bomb Collar Audio
GID00081221	First Aid Box
GID00081222	The Whole Sad Story
GID00081223	Things to Come!
GID00081224	History's Sake
GID00081226	Metal Box
GID00081227	Metal Box
GID00081228	Vault Turret Terminal
GID00081229	Vera Keyes' Audition
GID00081230	Dean Domino's Blackmail Tape
GID00081231	Vault Turret Terminal Password
GID00081232	Vera Keyes' Audition
GID00081233	Dean Domino's Blackmail Evidence
GID00081234	Vending Machine Code - "Automatic Rifle - Upgraded Internals"
GID00081235	Vending Machine Code - "Hologram Rifle - Reinforced Components"
GID00081236	Vending Machine Code - "Bear Trap Fist - Heavy Duty Springs"
GID00081238	Hologram Neutral 2
GID00081239	Locker
GID00081240	Locker
GID00081241	Corpse
GID00081242	Toxic Samples
GID00081244	Hologram
GID00081245	Gate to Mojave Wasteland
GID00081246	Dropbox
GID00081248	Auto-Doc
GID00081249	Vera Keyes' Medical Report
GID00081250	10 of Spades - Sierra Madre
GID00081251	2 of Spades - Sierra Madre
GID00081252	3 of Spades - Sierra Madre
GID00081253	4 of Spades - Sierra Madre
GID00081254	5 of Spades - Sierra Madre
GID00081255	6 of Spades - Sierra Madre
GID00081256	7 of Spades - Sierra Madre
GID00081257	8 of Spades - Sierra Madre
GID00081258	9 of Spades - Sierra Madre
GID00081259	Ace of Spades - Sierra Madre
GID00081260	Jack of Spades - Sierra Madre
GID00081261	King of Spades - Sierra Madre
GID00081262	Queen of Spades - Sierra Madre
GID00081263	10 of Clubs - Sierra Madre
GID00081264	2 of Clubs - Sierra Madre
GID00081265	3 of Clubs - Sierra Madre
GID00081266	4 of Clubs - Sierra Madre
GID00081267	5 of Clubs - Sierra Madre
GID00081268	6 of Clubs - Sierra Madre
GID00081269	7 of Clubs - Sierra Madre
GID00081270	8 of Clubs - Sierra Madre
GID00081271	9 of Clubs - Sierra Madre
GID00081272	Ace of Clubs - Sierra Madre
GID00081273	Jack of Clubs - Sierra Madre
GID00081274	King of Clubs - Sierra Madre
GID00081275	Queen of Clubs - Sierra Madre
GID00081276	10 of Hearts - Sierra Madre
GID00081277	2 of Hearts - Sierra Madre
GID00081278	3 of Hearts - Sierra Madre
GID00081279	4 of Hearts - Sierra Madre
GID00081280	5 of Hearts - Sierra Madre
GID00081281	6 of Hearts - Sierra Madre
GID00081282	7 of Hearts - Sierra Madre
GID00081283	8 of Hearts - Sierra Madre
GID00081284	9 of Hearts - Sierra Madre
GID00081285	Ace of Hearts - Sierra Madre
GID00081286	Jack of Hearts - Sierra Madre
GID00081287	King of Hearts - Sierra Madre
GID00081288	Queen of Hearts - Sierra Madre
GID00081289	10 of Diamonds - Sierra Madre
GID00081290	2 of Diamonds - Sierra Madre
GID00081291	3 of Diamonds - Sierra Madre
GID00081292	4 of Diamonds - Sierra Madre
GID00081293	5 of Diamonds - Sierra Madre
GID00081294	6 of Diamonds - Sierra Madre
GID00081295	7 of Diamonds - Sierra Madre
GID00081296	8 of Diamonds - Sierra Madre
GID00081297	9 of Diamonds - Sierra Madre
GID00081298	Ace of Diamonds - Sierra Madre
GID00081299	Jack of Diamonds - Sierra Madre
GID00081300	King of Diamonds - Sierra Madre
GID00081301	Queen of Diamonds - Sierra Madre
GID00081302	Joker 1 - Sierra Madre
GID00081303	Joker 2 - Sierra Madre
GID00081304	Dead Man's Hand
GID00081305	Sierra Madre Souvenir Collector
GID00081306	Starlet Skeleton
GID00081307	Vera's Skeleton
GID00081308	Starlet Skeleton Dress
GID00081309	Emergency Door
GID00081310	Emergency Door
GID00081311	Emergency Network Terminal
GID00081312	Gas Valve
GID00081313	Wooden Crate
GID00081314	Journal
GID00081315	Stained Page
GID00081316	Torn Journal
GID00081317	Hologram: Installation and Maintenance 1.1
GID00081318	Hologram: Service Protocols 2.3
GID00081319	Hologram: Security Protocols 2.4
GID00081320	Hologram: Addendum: Appearance 2.4.1
GID00081321	Hologram: Security Protocols 2.5
GID00081322	Hologram: Threat Detection 2.6
GID00081323	Hologram: Threat Response 2.6.2
GID00081324	Hologram: Security Patrols 2.7
GID00081325	Hologram: Hologram Emitters 5.0
GID00081326	Hologram: Maintenance 8.3
GID00081327	Sinclair: E.B.E
GID00081328	Hologram Emitter
GID00081330	Broken Intercom
GID00081331	Broken Intercom
GID00081332	Broken Intercom
GID00081333	Broken Intercom
GID00081334	Elijah's Signal Transmission
GID00081335	Warning: Elevator Protocols
GID00081336	Worker's Note
GID00081337	Vault Security Protocols
GID00081338	Extracted Holotape
GID00081339	Vera
GID00081340	Vera
GID00081341	Sinclair's Personal Accounts
GID00081342	Mr. Sinclair's Personal Accounts
GID00081343	Elijah's Chemistry Set
GID00081344	Chemistry Set
GID00081345	Kitchen Cabinet
GID00081346	Vending Machine
GID00081347	Surprise Food
GID00081348	Surprise Food
GID00081349	Surprise Aid Item
GID00081350	Surprise Aid Item
GID00081351	Strange Chem
GID00081352	Strange Chem
GID00081353	Radroach
GID00081354	Radroach
GID00081355	Radroach
GID00081356	These Knives!
GID00081357	Another Shipment?
GID00081358	Too Hot!
GID00081359	Recipe: Super-Heated Knife!
GID00081360	Cafe Madrid Terminal
GID00081361	Ammunition Box
GID00081362	Ammunition Box
GID00081363	Desk
GID00081364	Desk
GID00081365	Desk
GID00081366	Desk
GID00081367	Dresser
GID00081368	Dresser
GID00081369	Filing Cabinets
GID00081370	Filing Cabinets
GID00081371	Garbage Can
GID00081372	Garbage Can
GID00081373	Safe
GID00081374	Safe
GID00081375	Desk
GID00081376	Desk
GID00081377	Wardrobe
GID00081378	Wardrobe
GID00081379	Kitchen Cabinet
GID00081380	Kitchen Cabinet
GID00081381	Locker
GID00081382	Locker
GID00081383	Cash Register
GID00081384	Cash Register
GID00081385	First Aid Box
GID00081386	First Aid Box
GID00081387	Metal Box
GID00081388	Metal Box
GID00081389	Night Stand
GID00081390	Oven
GID00081391	Refrigerator
GID00081392	Suitcase
GID00081393	Suitcase
GID00081394	Toolbox
GID00081395	Toolbox
GID00081396	Door
GID00081397	Door
GID00081398	Door
GID00081399	Door
GID00081400	Turret Defense Electric Generator
GID00081401	Turret Defense Electric Generator
GID00081402	Turret Defense Electric Generator
GID00081403	Turret Defense Electric Generator
GID00081405	Corpse
GID00081406	Corpse
GID00081407	Corpse
GID00081408	Vault Elijah Screen
GID00081409	Urinal
GID00081410	Urinal
GID00081411	Garbage Can
GID00081412	Garbage Can
GID00081413	Elijah Global Toxic Bark
GID00081414	Find Collar 8: "Dog"
GID00081415	Find Collar 14: Dean Domino
GID00081416	Find Collar 12: Christine
GID00081417	Tech Wizard
GID00081418	Lounge Lizard
GID00081419	Hologram Emitter
GID00081420	Hologram Emitter
GID00081421	Hologram Emitter
GID00081422	Hologram Emitter
GID00081423	Hologram Emitter
GID00081424	Hologram Emitter
GID00081425	Hologram Emitter
GID00081426	Hologram Emitter
GID00081427	Hologram Emitter
GID00081428	Put the Beast Down
GID00081429	Mixed Signals
GID00081431	Fires in the Sky
GID00081432	Strike Up the Band
GID00081433	Father Elijah
GID00081434	Curtain Call at the Tampico
GID00081435	Last Luxuries
GID00081436	Elijah Projector
GID00081437	Door
GID00081438	Door
GID00081439	Door
GID00081441	Gas Valve
GID00081443	Casino Door
GID00081444	Sierra Madre - Complimentary Voucher
GID00081445	See you in hell asshole
GID00081446	Holorifle Focus Optics
GID00081447	Vending Machine Code - "Hologram Rifle - Focusing Lense"
GID00081448	[Mod] Holorifle Focus Optics
GID00081449	Holorifle Adv. Calibration
GID00081450	Vending Machine Code - "Hologram Rifle - Advanced Calibration"
GID00081451	[Mod] Holorifle Advanced Calibration
GID00081452	In My Footsteps
GID00081453	Terminal
GID00081454	Terminal
GID00081455	Power Status
GID00081456	Power Status
GID00081457	Power Status
GID00081458	Power Status
GID00081459	Power Status
GID00081460	Power Status
GID00081461	Power Status
GID00081462	Complimentary Voucher
GID00081463	Ventilation System
GID00081464	Ventilation System
GID00081465	Power Status
GID00081466	Power Status
GID00081467	Power Status
GID00081468	Power Status
GID00081469	Gate to the Sierra Madre Casino
GID00081470	Clinic Security Terminal
GID00081471	Clinic Security Terminal
GID00081472	Wake Up the Sierra Madre
GID00081476	Return to the Fountain
GID00081477	Gas Valve
GID00081478	Gas Valve
GID00081479	Gas Valve
GID00081480	Ghost Harvester
GID00081481	Ghost Harvester
GID00081482	Father Elijah
GID00081483	Dog
GID00081484	God
GID00081485	Gas Valve
GID00081486	Gas Valve
GID00081487	Ghost Harvester
GID00081490	Gauss Rifle
GID00081491	Gauss Rifle
GID00081492	Gauss Rifle
GID00081493	Gauss Rifle
GID00081494	Gauss Rifle
GID00081495	Gauss Rifle
GID00081496	Radio
GID00081497	Gold Bar
GID00081500	Father Elijah
GID00081506	Rigged Shotgun
GID00081507	Bear Trap
GID00081509	Gun Case
GID00081513	Wasteland Doctor Fatigues
GID00081514	Here and Now
GID00081515	Vodka
GID00081516	Junk Food
GID00081517	Wine
GID00081518	Brotherhood of Steel Bunker
GID00081519	Scotch
GID00081520	Abandoned BoS Bunker
GID00081521	Door
GID00081522	Mojave Wasteland
GID00081523	The Faderator
GID00081524	Villa
GID00081525	Villa
GID00081526	Ghost
GID00081527	Knife Spear
GID00081530	Heist of the Centuries
GID00081531	Villa Clinic Basement
GID00081532	Restrooms
GID00081534	Ghost Harvester
GID00081535	Ghost Seeker
GID00081536	Ghost Trapper
GID00081538	Bear Trap Fist
GID00081539	Throwing Knife Spear
GID00081540	Gas Tank
GID00081541	Sierra Madre Casino
GID00081542	Villa Clinic
GID00081544	Dean Domino
GID00081545	Christine
GID00081546	Father Elijah
GID00081547	Dog
GID00081554	Puesta del Sol North
GID00081555	Sierra Madre Lobby
GID00081556	Direct the Show
GID00081557	Vault Elevator
GID00081558	Hologram
GID00081559	Sierra Madre Vault
GID00081560	Grenade Launcher
GID00081561	hologramoutfit
GID00081562	Villa Police Station
GID00081564	Hologram Neutral
GID00081565	Hologram Control
GID00081567	Salida del Sol South
GID00081569	Executive Suites
GID00081570	Cantina Madrid