GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_mod_brzl_topic_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00111088	少し怪我をしているようだ。スティムパックを使え。
GID00111089	では行こう。
GID00111090	ここで待て。
GID00111091	では行こう。
GID00111092	ここで待て。
GID00111093	では行こう。
GID00111094	ここで待て。
GID00111095	では行こう。
GID00111096	ここで待て。
GID00111097	ついてくるなら言う事を聞け
GID00111098	ここで待て。すぐ戻る。
GID00111099	では行こう。
GID00111100	ここで待て。
GID00111102	お前は私の兄弟を、姉妹を殺した。私の故郷を爆破した… 死ぬ覚悟をしろ。
GID00111104	どこを撃たれたんだ?
GID00111105	マリアのスイッチが一体何処にあるか知らないか?
GID00111106	[Born Soldier I] 何故私を認める気になった?
GID00111107	システム状態を表示; ネットワークサーバへのアクセス、及びプログラム障害の修正を行う。
GID00111108	いや、こいつをどうにかするには科学の経験が足りないみたいだ。これは難しすぎる。
GID00111109	やあ、Joe。明日からメンテナンスの仕事をしていいって言われてるんだけど?
GID00111111	この音はなんだ?
GID00111112	この音はなんだ?
GID00111114	Dr. Rossman! 大丈夫か?
GID00111115	本当に最高だ。今夜はみんながお前を見て総立ちだろう。
GID00111116	ここで何があった?
GID00111117	[Group] 出発すると全員に伝えてくれ
GID00111119	一緒の時間を過ごしたいっていうのはどういう意味だい?
GID00111120	一緒の時間を過ごしたいっていうのはどういう意味だい?
GID00111122	デジタルロック、追加補強を備え標準で1360Kgのドアか...
GID00111123	デジタルロック、追加補強を備え標準で1360Kgのドアか...
GID00111124	武器の取り扱いについてのトレーニングをお願いできますか?
GID00111126	Jenは特別な選手が掲載されている"リスト"があることを教えてくれたんです。それを見ることができますか?
GID00111127	メンテナンスメニューを表示; 付近のシステム修復にはこのメニューを使用する。
GID00111128	古いサーバーの外部接続ネットワークに何が起きたんだ?
GID00111129	ただの探検さ。何をしてるの、Joe?
GID00111130	ここで待て。
GID00111133	サー、イエッサー!
GID00111134	Colonel Braggは死んだ。
GID00111135	さっきの話をどう思う?
GID00111137	そいつから目を離すな!
GID00111138	君がこの人から取るんだ、一緒にやるんだよ!
GID00111139	わ...私は留まっていられない! ここから出なければならないんだ!
GID00111140	うん、家族がそこにいてうれしかったよ、だけどそれは大丈夫。
GID00111141	ああ、まだだ。
GID00111142	わ...私は...探検がしたかっただけかな?
GID00111143	Joeがあなたがパイプの問題を抱えていると言ってたけど?
GID00111145	あなたはどこから来た? 槍とは何だ?
GID00111146	他に生存者は?
GID00111147	[Group] 全員に待機してくれと伝えてくれ
GID00111148	私たちはこれらの居住区から脱出する方法を探す必要がある。君は私について来れるか?
GID00111149	Exoditesに関するノートを見た。興味深い内容だ。
GID00111150	何でもないよ。ただ少し暴力を振るわれただけの事さ。
GID00111151	サー.恐縮ですが、ここに留まられる理由は一体?
GID00111153	後で彼に話してみるとするよ・・
GID00111154	後で彼に話してみるとするよ・・
GID00111155	うーん…
GID00111156	何が起きた?
GID00111157	私はあなたに少しだけ質問したいのですが。
GID00111158	Wasteland Scoutになるのに許可や試験は?
GID00111159	うん・・・うん・・・ああ?
GID00111160	私はまだ彼と話してないんだ。明らかにな。
GID00111161	うん、もちろんだよ。私が決めようとしてたら、Johnnyが私に向かってきて--
GID00111163	StarPlayer:私はVaultの中に--- Wa8... ブラジルって国の名前じゃないか?
GID00111164	StarPlayer:私はVaultの中に--- Wa8... ブラジルって国の名前じゃないか?
GID00111165	ログアウト。
GID00111166	他に出来ることはあるかい? コンピュータの件はもう解決したさ。
GID00111167	私は暇潰しがしたいんだよ。何やってるの、オジさん?
GID00111168	何か手伝えることはあるかい?
GID00111170	自分の軍服を作り、戦いに参加することをただ切望していました! ...すぐに戻ります!
GID00111171	自分の軍服を作り、戦いに参加することをただ切望していました! ...すぐに戻ります!
GID00111172	Vaultのリアクターはメルトダウンを始めている。すぐにここから逃げるんだ!
GID00111174	下層移住区で意識を失ったんだ
GID00111175	John、フォローしてくれ
GID00111176	どういう意味だ? Coach Braggがこれをやったのか?
GID00111178	雄叫びを上げさせてやる!
GID00111179	雄叫びを上げさせてやる!
GID00111180	状況は?
GID00111182	大丈夫だ、私はあなたを助けられる
GID00111183	[Sweet Talker] 隣のJenについて何か知っているか?
GID00111184	おお... そうだね。おやすみ、Mandy。
GID00111186	vaultを開放するためのあなたの計画を知りたいんです。それの方程式は何ですか?
GID00111187	vaultを開放するためのあなたの計画を知りたいんです。それの方程式は何ですか?
GID00111188	速く走ってバカだと? それは君が私がすると思う全てか?
GID00111192	Earnestは監督官が私に会いたがっていると私に言ったのか?
GID00111194	あんた、君達はどこにこの全ての弾薬を持ってたんだ? まるでここは兵器庫だよ。
GID00111196	これからどうすればいいんだ?
GID00111197	これからどうすればいいんだ?
GID00111199	私はそれをもたらしたくはないが...君は戦うために適任だと確信しているか?
GID00111200	私はそれをもたらしたくはないが...君は戦うために適任だと確信しているか?
GID00111201	私は無事だ。廊下で少し戦闘があってね、しかし私はやったよ。君はどうなんだい?
GID00111202	この区域は安全じゃないんだ、Jen。私たちは水耕栽培研究所に行く必要がある。
GID00111206	君が脚の骨を折る気はなかったとわかってる。だから、悪く思ってないよ。
GID00111207	見てくれ、Johnny、本当にすまなかった。私はこんなにあんたを傷つけるなんて思わなかったんだ。
GID00111214	こんなつまらねえものやってやる。隅っこで見てろ、てめえら。
GID00111215	こんなつまらねえものやってやる。隅っこで見てろ、てめえら。
GID00111216	[Intelligence] Dr.Rossman? ロボット工学とコンピュータ解析の教授じゃないか。
GID00111217	楽しい話だ、コーチ。
GID00111219	あたりめえよ、つまんねえ白人が!
GID00111221	ダメ。忙しくて、ごめんね。
GID00111225	あなたはウェイストランドへの斥候だろう。上はどんな所なんだ?
GID00111226	その愚かな壊れたパイプを発見出来なかったよ。もう一度だけどそれはどこにあるの?
GID00111228	ご老体、我々はここから出なくちゃいけない。戦争は変わらないかもしれない、でも今回は終わるんだ。
GID00111229	ご老体、我々はここから出なくちゃいけない。戦争は変わらないかもしれない、でも今回は終わるんだ。
GID00111230	ご老体、我々はここから出なくちゃいけない。戦争は変わらないかもしれない、でも今回は終わるんだ。
GID00111236	わかった、下がってくれ。状況はどうなっている? 最初からだ。
GID00111237	上層居住区へ行くにはどうすればいい?
GID00111238	それで、どうする?
GID00111240	[Born Soldier I]あなたは以前にChevyと話したことがあるのか、Mandy?
GID00111242	チッチッチッ、違うな--シーッ。Shawn、なぜ私の試合を逃したんだ?
GID00111243	あんた! マジか? 俺たちは何週間もこれをめざして努力してるんだ! どこにお前はいたんだ、兄弟よ?
GID00111245	Vault 18の子供たちが本当に大人達を嫌っているように見えます。何故ですか?
GID00111246	Vault 18の子供たちが本当に大人達を嫌っているように見えます。何故ですか?
GID00111248	はい、それを持つ者なんです。私は偉大です! 今日チームのためにもう一つ勝利を加えたんですから。
GID00111249	ああ、もちろんさ! そこはどうやって行くんだい?
GID00111252	ただの探検だよ。寝る前にvaultを見回るって決めてるんだ。
GID00111260	現在の計画は何なんだ?
GID00111261	ああ、それはもう最高だったよ。ありがとう。
GID00111262	それで生活はどうだい、Eric?
GID00111264	君はここで待つべきだと私は思うよ。私は先へ出向きついてくるのがいつ安全かを君に知らせるつもりだ。
GID00111265	それについては本当に話したくないんだ。Ericは私に君を見るべきだと言っていた。
GID00111266	ああ...Dr. Rossmanが君が医務室へ私を運んでくれたと言ってたな...ありがとう、そう思うよ。
GID00111267	Jen! Jen...私だ、&pcname;! 大丈夫かい?
GID00111272	おい! 私たちは生き残るんだ、大丈夫だ! しっかりしろ!
GID00111273	ここで待っていてくれ。君の安全のためと考えているんだ。
GID00111274	はい、はい、もちろん君が悪かったな。私は本当に気にしてないよ。
GID00111275	えぇと、あれについてはすまなかった。それはスポーツと共にある危険の類だ。不運なんだ。
GID00111276	私は君と話したかったんだが、君がどう言うかで分かったよ。君が少し孤独に見えたと思っただけさ。
GID00111280	私は本当に何をしたらいいかわかりません、Colonel。私自身が思うほどに私はこのための準備出来ていません。
GID00111281	Dr. Bishop はどこに?
GID00111287	はい、お父様、私です。入ってもよろしいですか?
GID00111288	イエッサー.入ってもいいでしょうか?
GID00111291	Jenのためなら、何時間でもいけるよ。
GID00111292	Jenのためなら、何時間でもいけるよ。
GID00111293	な…何だって!? ち、違う。その、nein? Nein だ、Maria、Nein!
GID00111294	ネットワーク第一段階を修理したぞ!
GID00111295	[嘘] パイプを見つけたけど、直す必要はない思った
GID00111296	(嘘)パイプを見つけたけど、直す必要はない思った
GID00111297	(嘘)パイプを見つけたけど、直す必要はない思った
GID00111299	協力して勝つんだ! 吐き出して欲しい、あなたが何に謝っているのか? 何をしたのか?
GID00111300	我々は研究室に対して最後の攻撃を行う!
GID00111301	参ったか?
GID00111303	この場所は後少しでバラバラに崩れ落ちてしまう、私たちはここから出なければならない!
GID00111304	水耕栽培研究所へ行くにはどうすればいい?
GID00111305	話してくれて感謝するよ。
GID00111306	そこで当たったのか?
GID00111307	負けたんだ、Mandy。足まで折られてね。どうもありがとう。
GID00111308	何でもない、その心配はいらないよ。
GID00111310	私は正直なところ、あなたが私たちの両親に関して何を知っているか私に言って欲しいのです。
GID00111311	私は正直なところ、あなたが私たちの両親に関して何を知っているか私に言って欲しいのです。
GID00111313	ちょうどゲームをやってたところです。今は研究所で働いてますよ。
GID00111314	分かるよな、君はしばらく例の試合後に打ちのめされていないと...
GID00111315	あー...何もないかな?
GID00111316	とんでもない。おやすみ。
GID00111323	アルファ:ランタイムを開始、“B6:LineC001.”
GID00111324	アルファ:ランタイムを開始、“B6:LineC001.”
GID00111328	わかった、おしゃべりはここまでだ。
GID00111329	あんたが私たちを支援してくれたのがわかって良かったよ。
GID00111330	あんたとJamieの調子はどうだ? ある噂が出回ってるんだ。あんたは知ってるか...?
GID00111332	君は私と共に来るべきだと思うよ。これらの居住区は安全ではないんだ。私たちで研究所へ行くんだ。
GID00111333	ああ。完敗だ。すべての方法でね。あんたのものは後でJamieが取って来るだろうな。クソッ、消えろ。
GID00111335	泣き止んで警戒し始めるんだ、今すぐ!
GID00111336	泣き止んで警戒し始めるんだ、今すぐ!
GID00111346	何でもない、さあ行ってくれ。
GID00111347	その…Johnny? 大丈夫かい?
GID00111348	その…Johnny? 会えて良かっ…たよ。
GID00111349	消え失せろ、Johnny、お前の偽りの謝罪に関して気にも留めない。
GID00111350	おぉ、軟弱者、Johnny、お前のような馬鹿野郎がそれに値するんだよ。お前はガタイのイイ野郎と一緒にケツ掘られて、勃起すんだよ。
GID00111352	君はここで何をしてるんだ? この部屋は少し散らかってるように見えるが。
GID00111356	Christiansonが何故自殺をするのか?
GID00111358	[Born Soldier II] Sergeant Chevy は貴方が私のための重要な情報を持ってると行ってましたが?
GID00111359	[Born Soldier II] Sergeant Chevy は貴方が私のための重要な情報を持ってると行ってましたが?
GID00111360	わかった。すぐに戻るよ。
GID00111361	ネットワーク第二段階を修理したぞ!
GID00111367	待って待って待って...あなたには私を殺す理由は全くないだろ。私のScience技能は役に立つかもしれないよ。
GID00111368	待って待って待って...あなたには私を殺す理由は全くないだろ。私のScience技能は役に立つかもしれないよ。
GID00111369	待って待って待って...あなたには私を殺す理由は全くないだろ。私のScience技能は役に立つかもしれないよ。
GID00111372	先へ行け。もっと戯言でもしゃべってろ、マヌケが、何が起こるか見とくんだな。
GID00111389	Vaultの原子炉の自爆装置が起動したんだ! 来るんだ、私たちはここから出ないといけない!
GID00111391	後で説明する、行くぞ!
GID00111393	ここで待っててくれ、私は1分で君達2人のために戻ってくるから! 動かないでくれ!
GID00111396	いいかい。私には君がVaultの入り口に走る必要があるんだ! 行くんだ!
GID00111399	ハッ、感謝するよ Jamie.
GID00111436	私が彼を撃った。彼が自爆装置を起動して私達皆を破滅に追いやったんだ。
GID00111471	彼らは駄目だった。Bragg の最初の攻撃で命を落として、危うく私も。
GID00111472	なんだか嫌な予感がするな。
GID00111473	信じられない。あなたはリーダーじゃないか! どうしてこんなところで縮こまっているんだ!
GID00111474	くそっ! もしそれが梱包爆薬ならどうにか出来る。原子炉か? 過負荷を逆流させてやる!
GID00111475	何を馬鹿な。連れ出せるだけを連れて走る。生き残れるはずだ、あなた以外はな。
GID00111476	何…それはまずい。どうすればいい?
GID00111481	この音はなんだ?
GID00111482	この音はなんだ?
GID00111486	らぁぁあああ!
GID00111488	この音はなんだ?
GID00111489	この音はなんだ?
GID00111490	サー、イエッサー!
GID00111491	知ったことか! くたばれ、Bragg!
GID00111499	イヤだね!
GID00111510	待って待って待って...私は私たちがこれを解決出来ると確信しています。それを立証するチャンスを下さい。お願いします!
GID00111511	待って待って待って...私は私たちがこれを解決出来ると確信しています。それを立証するチャンスを下さい。お願いします!
GID00111512	待って待って待って...あなたには私を殺す理由は全くないだろ。私は役に立つかもしれないよ。
GID00111513	待って待って待って...あなたには私を殺す理由は全くないだろ。私は役に立つかもしれないよ。
GID00111515	やられるもんか。ウラアアァ!
GID00111516	やられるもんか。ウラアアァ!
GID00111517	やられるもんか。ウラアアァ!
GID00111526	了解。素晴らしい。
GID00111527	彼らは死んだよ、John。
GID00111531	それは重要な事じゃない。さあ動き続けてくれ。行け!
GID00111533	それは忘れるんだ。君は男性の声を聞いたんだ。さあ行こう!
GID00111558	聞いたか? あの叫び声は誰だ?
GID00111559	聞いたか? あの叫び声は誰だ?
GID00111561	もしも奴らが監督官を追いかけるなら、Braggは管理事務所にいるはずだ。私達は戻って戦わなきゃならない。
GID00111562	奴らがChristiansonを打ち倒してるなら、奴はどこだ? 奴はまだ生きてるのか?
GID00111563	Braggが私の家族を殺したんだ...私たちは戻って戦わなきゃならない!
GID00111564	それで、水耕栽培研究所は閉まっているのか? そして敵陣の後方に上層居住区があるんだ...
GID00111566	さあやったろうぜ! 行け、行け、行けぇ!
GID00111567	さあやったろうぜ! 行け行け行けぇ!
GID00111568	どうだっていいよ。とにかく、私はおもちゃのレーザーガンが私に続くアルビノ堕落者が欲しいと思わなかった。
GID00111569	Braggには的確な認識があると思う。私は間違った側にいるんだ。
GID00111570	落ち着いて、ただの冗談だよ。私たちはどうやって奴らロクデナシと戦うんだ?
GID00111571	それはよりよい明日への約束だ、あんたの社長の下でのな、John Henry Eden!
GID00111572	私だ、クソッタレ! ハハハハッ!
GID00111575	一体何が起こってるんだ?
GID00111576	彼らは死んでる...私も何が起こっているかわからない。
GID00111591	愛国者? 何故自分達のことをそう呼ぶんだ?
GID00111592	他に知りたいことがある。
GID00111593	彼らと話し合う手段があるはずだ。どうにか落ち着かせるのさ。こんなのは狂ってる。
GID00111594	私には一体全体私達がどうやって今後の再建をしていくのか分からないんだ。私達は囚人を連れていくべきでさえないのか?
GID00111595	私達はまだここで勝てるんだ。奴らを激しく叩きのめしてvaultから奴らを追い出すんだ!
GID00111599	この治療法なら知っている。複数のスティムパックを濃縮すれば、ばっちりだ。
GID00111600	この治療法なら知っている。複数のスティムパックを濃縮すれば、ばっちりだ。
GID00111601	だが… ここからどこへ行けば?
GID00111602	待ちなよ! 私と一緒に行こう、ドクター! 私と居れば大丈夫さ!
GID00111603	Doc… おやすみ、老人。向こうであおう。
GID00111606	古い Alpha ドロイド…起動してるのか?
GID00111607	古い Alpha ドロイド…起動してるのか?
GID00111608	でも…ここからどう行けばいい?
GID00111617	Terra? 一体全体何が起こってるんだ?
GID00111624	分かった。先導してくれ。
GID00111625	結構。私たちはここでお終いだ、今すぐにな。
GID00111632	おお、そうだね、全くだ。私も同意するので...すぐ向かう途中だったんだ。
GID00111633	おお、そうだね、全くだ。私も同意するので...すぐ向かう途中だったんだ。
GID00111634	私の兄弟姉妹が死んだんだ。Terra、これとは関係がなかったと私に言ってくれよ。
GID00111636	何故だ? 何故こんな事をしたんだ? 君は優しい女性だったろ、Terra!
GID00111637	何故だ? 何故こんな事をしたんだ? 君は優しい女性だったろ、Terra!
GID00111640	ただ立ち去りたいんだ。君がそれと生きることを願うよ。私の前から失せてくれ、Terra。
GID00111641	分かった。先導してくれ。Terra?
GID00111642	結構。私たちはここでお終いだ、今すぐにな。Terra?
GID00111643	お前は...クソッタレだ! お前にはコイツをくれてやる! ああぁ!
GID00111646	わ…分からない。一体何が起きてるんだ?
GID00111647	自分でヤッてろ、てめえのラリったマンコでな!
GID00111649	試合についての話はしないんだ?
GID00111653	わかったよ。用心しなよ。あんたのゲームを楽しんでくれ。
GID00111670	あなたは考えたことある? つまり、私たちの両親について。
GID00111671	なあ、それは少し意地悪ではないか? Kiraはそれで荒くなったんだ。
GID00111672	ああ。私たちは異なる父親からの遺伝子だが、私は私たちが家族であることをうれしく思うよ。
GID00111678	足を治す何かを持ってないか?
GID00111679	いいんだ、Mandy。許してあげる。
GID00111680	無いね。あんたにはしてほしくない。失せろよ。
GID00111681	今夜はJasonと話した?
GID00111699	まぁまぁ。そこで止めときなさい、マヌケさん。私にはそのゲームに勝つ1つの機会があった。これには待ったかもしれないな。
GID00111700	おい...私は今夜脚を折ったんだぞ。それから私はコンピュータネットワークの全体のプログラムも変えたんだ。文句を言うのは止めろ。
GID00111701	あー、そうでもないよ? 骨折した脚か? 私はMed-Xで高揚して陸に上げられた魚のようにまだ脚を引きずっているよ。
GID00111702	分からないよ、あんた。ただ...Vaultの計画の一部さ。私達皆はそれをやらなきゃならないんだ。
GID00111703	いいや、私はパソコンでコツコツやるよ、ありがとさん。
GID00111704	もちろんさ! 何で遊んでるんだい?
GID00111709	大丈夫。何ともないよ、"兄弟"、その心配はいらないよ。
GID00111710	そうだね。*コブシを鳴らす*
GID00111711	いや、私はお前を許そう。お前がいたのなら何であれ重要だったに違いない。
GID00111712	ああ、私はそうだ。白い怒りは赤よりも熱く燃える。君は君のものを得るだろう。
GID00111713	問題ないよ。君達は何のゲームをしてるんだ?
GID00111714	待て、待て...それでこの裏話の全てがあれば、それはどうゲームプレイに影響するんだ?
GID00111715	それで...その全てを持つ点は何だ...本文か?
GID00111716	あー。マヌケめ。静かにやっててくれ。私はベッドに突っ伏すよ、やれやれ。
GID00111717	本当...じゃない。それはただのゲームだ。私はベッドに突っ伏すよ、兄弟。静かにやっててくれるか?
GID00111726	それが私の思う全てです。私はもう寝ないといけない。
GID00111728	Shawnは良くなりますよ。彼にただ必要なのは...少しの励ましかな。
GID00111729	Shawnは良くなりますよ。彼にただ必要なのは...少しの励ましかな。
GID00111731	あなたには私の兄弟に関する問題がお有りですか?
GID00111732	あなたには私の兄弟に関する問題がお有りですか?
GID00111733	それで、あなたはなぜここに私を呼び入れたのですか?
GID00111739	それはただの意思表示だったと思いますが、私はポストにつけませんでした。
GID00111741	えーっと…いいえ?
GID00111742	えーっと…いいえ?
GID00111743	その…調査して欲しくないと?
GID00111744	では、もう行っても?
GID00111745	えぇ…私の仕業です。でも! 私の失敗じゃあないんです、ただ動くのか調べてただけなんです。
GID00111746	古いサーバー回線を繋ぎなおしたところ、この Vault はホロ・ネットの一部だったようなんです。
GID00111747	分かりません、調べたほうがいいでしょうか?
GID00111748	あぁクソッ、あんた、分かるよな、勝利だ。ヘタレを叩きのめしてやった。このカスがクソメチャクチャだ。良い時代だ。
GID00111753	ハッ、君が見るのが好きだから君がそれを知っているだけだよ。
GID00111754	あんた、要点を聞こうか。
GID00111757	馬鹿力! パーンッ、根性の正義そして振り上げられた私はボロ切れのようだ!
GID00111758	馬鹿力! パーンッ、根性の正義そして振り上げられた私はボロ切れのようだ!
GID00111760	良い所で、バーンッと愚かな若者への回転力の正しい適用なだけだ!
GID00111761	良い所で、バーンッと愚かな若者への回転力の正しい適用なだけだ!
GID00111763	物理学。テコの原理と9.82m/sをお願いします、そして私は世界を解明します!
GID00111764	物理学。テコの原理と9.82m/sをお願いします、そして私は世界を解明します!
GID00111768	あぁ...やれやれ...私は強打したんだ。探検に行ってくれ。
GID00111769	あぁ....やれやれ...私は強く当たった。探検に行ってくれ。
GID00111794	ありがとう! 本当にすごい夜だったよ。
GID00111795	ああ、そうだね。今の私にはやるために探せる他の用事があるんだ。
GID00111796	あぁ...もちろんさ。私がそれを見てくるよ。それはこのドアを出てすぐにあるんだよね? 壁にある鉄格子だね?
GID00111799	いや。お前を越えてこの夢を終わらせるだけだ。
GID00111800	お前は何者だ? どうしてここにいる?
GID00111801	いいとも。こんなおかしなことはとっとと済ませよう。
GID00111803	かかってこい。
GID00111804	かかってこい。
GID00111806	多分私たちは話し合えるはずだ。お前の名は何というんだ?
GID00111807	多分私たちは話し合えるはずだ。お前の名は何というんだ?
GID00111811	あぁ...ダメだ。
GID00111812	これで全てだ。もう行こう。
GID00111813	他のことについて話そう。
GID00111816	Ben?
GID00111817	推理しよう: 君は記憶を取り戻したんだ。
GID00111818	推理しよう: 君は記憶を取り戻したんだ。
GID00111819	推理しよう: 君は記憶を取り戻したんだ。
GID00111829	えぇと...ここで一体何が起こったんだ?
GID00111830	あんた、私はそれを切り出したくはないんだが、単に二穴貫通キメたChevyの事だが君のためだ。彼女は死んではいなかったんだ。
GID00111831	ワオ、落ち着けよ、殺し屋。来い、この場所が爆発する前にここから脱出するんだ。
GID00111832	それで、君に質問しても差支えなければ...何故この死体を輪にして身体に塗ったんだ?
GID00111833	忘れてくれ。
GID00111871	行こう
GID00111874	あなたの戦術について話したい
GID00111875	戦い方を変えて欲しい
GID00111881	近接武器に切り替えてくれ
GID00111892	配管通路を通って来たんだ。他は滅茶苦茶だった。
GID00111893	黙って失せやがれ。
GID00111894	どうやって君はここで生き延びたんだ? Patriot達がずっと支配しているのに。
GID00111895	他の事を教えてくれ。
GID00111898	私は他の何かについてあんたに聞きたかったんだ。
GID00111899	あんたはまだWasteland Scoutsの一人になろうと頑張っているのか?
GID00111900	あんた、私たちは同類さ、二人。Dr. Rossmanは銃撃戦を始める事が人々を殺す事だと言うんだろ?
GID00111901	あんたの決心はとても固いな。
GID00111902	そしてあんたは彼らの一人になると考えてるのか?
GID00111903	私はそれほど確実じゃないな。みんなはあまりにも何年間もここで生活してるんだ。
GID00111904	話題を変えよう。
GID00111905	簡単さ、ただ聞いてみたかっただけだよ。
GID00111906	しかし彼女はそうじゃない...あんたの姉妹か?
GID00111907	何か問題か? ああ、私にはそれに関する問題があるんだ、あんたはイカれてる。
GID00111908	いいや、とんでもないよ。私はあんたがどうやってお互いに上手くやっていくかとただ不思議に思っただけさ。皆はいつでもな...わかってるよな。
GID00111909	あんたはたぶん厳しい時代を過ごしてきた。私たち皆がそうしてきたんだ。
GID00111911	Eric、私は奴らクズどもが何を言おうが気にもしない。あんたは大丈夫だ、そして必要なら私はあんたを弁護するつもりだよ。
GID00111912	Eric、私は奴らクズどもが何を言おうが気にもしない。あんたは大丈夫だ、そして必要なら私はあんたを弁護するつもりだよ。
GID00111913	それじゃあんたの関係と幸運を祈るよ。あんたには多分それが必要だろう。
GID00111914	あんたには強烈な個性がある。私はそれに感心するよ。しかしながら、それでいつまでもこのように先へ進めるか?
GID00111923	愚かな噂なんて気にもしてないよ。それがあんたと話してるってワケさ。
GID00111943	もし君が何か予備弾薬を持っているのなら、今こそそれを手渡す時だ。
GID00111944	君は階下へ行くべきだ。もし南に行く事があれば...走れ。
GID00111946	これは激しいものと聞いて理解しているが...私には立ち上がり戦うために君が必要なんだ。
GID00111947	これは激しいものと聞いて理解しているが...私には立ち上がり戦うために君が必要なんだ。
GID00111951	何でもない、さあ行ってくれ。
GID00111962	私もそれが来るのを少し見たんだ。私は不意に襲われたんだが、それはかなり明確に起こることだろう。
GID00111963	恐らくな。私たちが行けばそれが解明するはずだ。
GID00111965	それについて考えようとしない方が私はマシだ。さあここから出るための準備をするだけだ。
GID00111971	私がすぐに皆を管理するという考え方が好きじゃないんだろ?
GID00111972	私が彼と話してみるさ。その心配はいらないよ。
GID00111973	君はしばらくJenを守ってやれるか? 彼女は...かなり取り乱しているんだ。
GID00111974	変圧器が爆発した時は彼女は眠っていたんだ。彼女には家族が逝ったことが分からないと私は思うんだ。
GID00111975	いや、彼らは駄目だった。
GID00111979	ああ、ありがとう! 君もまたチームのメンバーだ。私を運んでくれて感謝してるよ!
GID00111980	ああ、ありがとう! 君もまたチームのメンバーだ。私を運んでくれて感謝してるよ!
GID00111981	ワオ! それは何のためのものだった?
GID00111982	ああ、違うんだ、つまり、感謝だ。私もまた君が大好きだ... いつも思ってたよ。
GID00111983	いや、わからない。私はドラマを演じていない。どうしたんだ?
GID00111991	まあ、それは全部本当さ。私達が子供時代に幼稚園で君をいじめてから私は君が好きになったんだ。
GID00111993	ああ。私も噂を知ってる。私は気にしてないよ。私は冷静だと思う。
GID00111994	ああ。私も噂を知ってる。私は気にしてないよ。私は冷静だと思う。
GID00111995	それじゃ、うん、お気を付けて!
GID00111996	それは大丈夫だったよ、私は元気になるさ。向こうでは気をつけて。
GID00111997	私はやるよ...許可なしでそれを再びしなかったならそれを選ぶから、まるで、死に神のように。
GID00111999	あのさ! 私の裸を見たんだよな、君はどう思った?
GID00112000	あのさ! 私の裸を見たんだよな、君はどう思った?
GID00112002	私が足を引きずらなければ、君が私を違ったように思うはずだという感情を抱くよ。
GID00112003	私が足を引きずらなければ、君が私を違ったように思うはずだという感情を抱くよ。
GID00112004	ハハッ、ハ、そうだね、スゴいよな。またなJamie。
GID00112024	ああ、私もかなり怖かった、だが私たちは団結しなければならないんだ、いいな?
GID00112025	ああ、私もかなり怖かった、だが私たちは団結しなければならないんだ、いいな?
GID00112026	この区域は安全じゃないんだ、Jen。私たちは水耕栽培研究所に行く必要がある。
GID00112027	[嘘]そうだよ、お嬢さん。そこが彼らの向かった所だ。彼らの所に行こう。
GID00112028	Jen...そこは生存者が最後の防衛をしている所だ。
GID00112030	私にもさっぱりわからない。私も暗闇の中にいた、君と同じだ。私が見た皆は死んでいた。
GID00112031	わかった。君も必要ならば戦えるかい?
GID00112032	私と一緒に行くだけだ。私たちが行けばそれが解明するはずだ。私の後ろについて来てくれ。
GID00112033	そこは安全じゃない。君はここにいて待つべきだ。私はすぐに戻って来るよ。
GID00112034	この区域は安全じゃないんだ、Jen。私たちは水耕栽培研究所に行く必要がある。
GID00112036	ただ...ここにいるんだ。私が何が起こっているかを見てくるから。
GID00112037	私は気にしてないよ。私は君の価値観の何かあるかどうかをただ見たかっただけなんだ。それじゃあ。
GID00112038	すまない...私も失ったんだ。だが今の私には君の注意がある、何が起こったかについて話し合おう。
GID00112039	おい! 私は君を助けにここに下りてきたんだ!
GID00112040	問題無いな。君には明らかに価値が無い。私には君がまだ生きるべきか分からないな。
GID00112043	このvaultの翼が燃えてるんだ! それを一緒に引っぱるんだ!
GID00112044	冗談だろ、多分その岩石の下だ。今君には私の助けが欲しいのかいらないのか?
GID00112045	分からない。私たちが彼らを探しに行くべきだ。
GID00112047	あぁ、君がこれを聞きたくないのは分かるが...Braggは君のために特別任務を用意してくれた。
GID00112050	あぁ、君がこれを聞きたくないのは分かるが...Braggは君のために特別任務を用意してくれた。
GID00112058	すまない、Jen。あのさ、恐らく君は少しの間Jamieの部屋で待機に行くべきだ。
GID00112059	まあ、それは問題無いよ。私たちでこれを切り抜けるつもりだ。聞きたいことがあるんだ。
GID00112088	私が入る、お前はついてくる。わかったか?
GID00112089	あなたは常に狂ってた。けど、サメが飛ぶ。我々は戦わずに話し合う必要がある。
GID00112090	トモダチじゃない、え?よし。すばらしい。ちょうど話は決まった。
GID00112091	見る影もないお前か? ハッ!違うな。お前の最も良い場面はお前のママのケツから流れ落ちたとこだよ。私はただお前の膝を折っただけさ。
GID00112092	落ち着け、ケンカしている時間はないんだ。それよりも、ここから出る方が先だ。
GID00112093	落ち着け、ケンカしている時間はないんだ。それよりも、ここから出る方が先だ。
GID00112094	落ち着け、ケンカしている時間はないんだ。
GID00112095	おぉ、よくやった Matheson。お前は生きてる。
GID00112097	一体何言ってるんだ、Johnny? あんたの命を救ったばかりだっていうのに!
GID00112098	お前は上の階で続いてるイカれた銃撃戦の音を聞いてないのか?!
GID00112099	ワァオ!!お前は完全に自信過剰で馬鹿なんだな。100人以上の死者が居ても、お前はディックみてぇなヤツだ。
GID00112100	お前の尻をロッカーにぶちこんだら、そのしつこい話も終わりにするだろうな。
GID00112101	お前の尻をロッカーにぶちこんだら、そのしつこい話も終わりにするだろうな。
GID00112102	お前の尻をロッカーにぶちこんだら、そのしつこい話も終わりにするだろうな。
GID00112103	精神障害でも患ってるのか? 命の恩人に突っかかるのが当然とでも考えてるなら、そうなんだろうな。
GID00112104	精神障害でも患ってるのか? 命の恩人に突っかかるのが当然とでも考えてるなら、そうなんだろうな。
GID00112105	精神障害でも患ってるのか? 命の恩人に突っかかるのが当然とでも考えてるなら、そうなんだろうな。
GID00112106	いいから、とっとと失せな。
GID00112107	あぁ、たまげたな。Matheson か。
GID00112111	野郎を4人殺した!
GID00112113	どうにか私にタックルしたのはヤクを使っているからだな、Johnny。私は君を見てるから分かるよ。
GID00112114	どうにか私にタックルしたのはヤクを使っているからだな、Johnny。私は君を見てるから分かるよ。
GID00112121	それが救いにならないのは分かっているが、それでも、私の謝罪を知って欲しかったんだ。
GID00112122	そうだね、私もそう思うよ。それは残念だな。
GID00112123	まあ、大抵二歩先の計画出来ない先見の明が無い馬鹿野郎がこの類の問題に出くわすな。
GID00112124	いつもスポーツより少し何か知的なものに切り替わることが出来たのか?
GID00112125	君がやれることを探し出せると私は確信しているよ。
GID00112126	まぁ、それはそんなに悪いことじゃないよ、Johnny。君が以前何もしなかったようではなかったんだ、とにかくね。
GID00112127	悪かった、私は君が冗談として見てくれると思っただけ。それは有害に思わなかったよ。
GID00112128	あー、君が良好だと聞きたいと思ったんだよ、Johnny。
GID00112129	その一回のタックルでどれくらいひどくお前の体を不自由にしたかの判断か、当然だろ、馬鹿野郎が。お前よりも格上なんだぞ。
GID00112184	多分そうじゃない。私はただ...何かをするために...ここに来たはずなんだ。
GID00112185	多分そうじゃない。私はただ...何かをするために...ここに来たはずなんだ。
GID00112186	このバカ女、何てエラそうなメスブタなんだ! 私はふざけた挨拶しただけだ。
GID00112187	私は...今夜に大事な試合で勝ったんだ? それは含まれるかい?
GID00112189	ああ。私はあそこでハッキングマリアを見張っていたよ。面白半分にね。
GID00112190	ああ。私はあそこでハッキングマリアを見張っていたよ。面白半分にね。
GID00112191	多分そうじゃない。私はただ...何かをするために...ここに来たはずなんだ。
GID00112192	多分そうじゃない。私はただ...何かをするために...ここに来たはずなんだ。
GID00112250	良いね、行こう。
GID00112251	近くにいてください。
GID00112254	戦術については十分です。
GID00112255	しばらく休憩していて。
GID00112289	私は彼を撃ちました。 彼は、私たちのすべてへの脅威であり、私の邪魔をしました。
GID00112300	Vault の原子炉が自爆する! ここから逃げるんだ、早く!
GID00112302	あんたも彼らの一味か。ここで何やってるんだ?
GID00112303	あんたも彼らの一味か…ここで何やってるんだ?
GID00112305	散歩でもしてるのか? あんたは何を考えてるんだ、バカか!?
GID00112312	Christianson が自殺した。彼は自爆装置を起動してしまったんだ。
GID00112313	どうやって Vault のメインドアを作動させるんだ? 閉じ込められてるんじゃないのか?
GID00112316	他に知っておくべきことは?
GID00112317	Bragg が死んだ後、起き上がろうとしたのを見たか?
GID00112318	分かった。Christianson へ会いに行く。
GID00112328	貯水槽を通りDr. Rossmanの道の後についてきました。あなたに助けがいると聞きましたが?
GID00112329	もちろんです。私が立ち去る前に私たちは上層居住区を締めてきました。ここで何が起こっているのですか?
GID00112330	Dr. Rossmanはどこに行かれましたか?
GID00112331	Dr. Rossmanはどこに行かれましたか?
GID00112332	Christianson監督官は無事ですか?
GID00112333	自分が出来ることはします。あなたはただ私たちの後方を確実に安全にして下さい。今日もうこれ以上私の仲間を死なせたくはない。
GID00112334	素晴らしい。古き良き銃撃戦のようだ。私は何をすればいい?
GID00112336	まぁそれは良くないな。これらのドアが奴らの点火棒の電弧放電に溶けるように造られたんだ。
GID00112347	火器、射撃技術講師の Jane Kowalski がどうしたって?
GID00112348	Vault の医学博士にはなりたくないみたいですね。
GID00112349	全部フザけた採点コンピュータの失敗のせいじゃないか! Bragg コーチにはそいつが私を配置したんだと言ったんだ!
GID00112350	Generalized Occupational Aptitude Test がやってみろって言ったんだ。
GID00112351	ただその…もっと人気者になりたかったんだ。がり勉て呼ばれるのは嫌なんだ。
GID00112352	分かった、要点を言おうか、優等生さん。何時になったら自分の足で立ち上がれるんだ?
GID00112353	頼むから、ちょっと見せてくれ。
GID00112354	Bragg コーチがよほど嫌いらしい。
GID00112355	もしアスリートになれないなら、どうしたらいいだろう?
GID00112356	この畜生め! Rossman、とにかく手当てを。それでまたこの惨めな人生を歩むことも出来ようから。
GID00112357	長く足を引きずる気はないよ、じいさん。
GID00112360	ありがとうございます、先生!
GID00112361	あー...すみません、先生。つまり、そうだ! はい、コーチ!
GID00112362	確かに、コーチ。邪魔してすまない。
GID00112363	どうでもいいよ。もう行っていいか?
GID00112364	私がやれたこと誇りに思います。私のvaultを誇りに思えるのが楽しいです!
GID00112365	あなたはVault-Tecから私たちの慈善と公正な法人の監督官達にあなたの意志を認めないと言っていますか?
GID00112366	当然! いつもVault警備の一人になりたいと思ってたんだ。
GID00112367	私はそのように思いませんよ、コーチ。本当にファイターではありません、私は一層の技術人です。
GID00112368	まあ、私は良い一時を過ごした。Johnnyはヘタレだ。私は体育館の照明が彼を張り倒さなかったことに驚いてる。
GID00112369	あなたはVault-Tecから私たちの慈善と公正な法人の監督官達にあなたの意志を認めないと言っていますか?
GID00112370	当然! いつもVault警備になりたいと思ってたんだ。
GID00112371	私はそのように思いませんよ、コーチ。本当にファイターではありません、私は一層の技術人です。
GID00112372	もう行かないと、コーチ。
GID00112373	語るほどのことはなくて、正直に。私の一生涯はVault18の中で過ごしました...私は養子にされたんです、他の皆のように...
GID00112374	はい、何があっても! どんな脅威に関してお話しですか?
GID00112375	はい、コーチ、私は明確に理解しています。私はその責任の準備ができています。
GID00112376	私はあなたが気付いたかどうかを知りませんが、Merikaは理由で死んでいます、Sergeant Nasty。
GID00112377	ほら、私は時間を浪費しない方がましです。私は弾丸スポンジではなく、運動選手です。
GID00112378	私の国? つまりvaultですか? もちろんです。少しの余分な時間は痛みません。
GID00112379	クソッタレ、何の話しやがる、Bragg? このつまんねえお説教にウンザリだ。
GID00112380	私はただのあなたの普通の運動選手です、コーチ、ただ我が家を探してるだけです。
GID00112381	あんたの仲間になる気はない、Bragg。失せろ。
GID00112383	あなたがWastelandに関して知っていることを聞きたいのですが。
GID00112384	あなたがWastelandに関して知っていることを聞きたいのですが。
GID00112385	それが何に似ているかを知りたいんです。廃棄物の外が。
GID00112386	アメリカに関して話したいんです。それのためのあなたのプランは何ですか?
GID00112388	もう行かないと。話してくれて感謝します、コーチ。
GID00112390	あなたは戦いに関するそれ以上の本をお持ちですか、コーチ?
GID00112391	あなたは戦いに関するそれ以上の本をお持ちですか、コーチ?
GID00112393	何か私への"特別な"トレーニングがあるかどうかを知りたいのです。
GID00112394	何か私への"特別な"トレーニングがあるかどうかを知りたいのです。
GID00112398	何でもないんだ、先生。
GID00112400	それは私がたくましいスポーツ選手であり、義務を果たす能力があると示すからです!
GID00112401	それは私がたくましいスポーツ選手であり、義務を果たす能力があると示すからです!
GID00112403	それは私がリーダーシップに正しく、良き特徴があることを示すんです。
GID00112404	それは私がリーダーシップに正しく、良き特徴があることを示すんです。
GID00112406	それは私が試合で冷静を保つのに要する耐久性を持っていると示しています!
GID00112407	それは私が試合で冷静を保つのに要する耐久性を持っていると示しています!
GID00112409	それは恐らくこのvaultのどんな端末も私にはハッキングすることができると示しています。
GID00112410	それは恐らくこのvaultのどんな端末も私にはハッキングすることができると示しています。
GID00112412	そうだよ! 入ってもいい?
GID00112413	当然。私は銃を取りに来たんだから、王様。
GID00112418	あぁ、わかった。
GID00112419	それで何が入ってる?
GID00112422	&pcname;、しかし皆は私をこう呼びます、Starと。
GID00112423	&pcname;、しかし皆は私をこう呼びます、Starと。
GID00112424	ヨォ、クソ女、Starと呼べ。
GID00112425	待った、何だ? 以上か?
GID00112426	&pcname;、奥様。
GID00112487	うーむ....
GID00112489	だったら、 それはあなたの娘さんをヤるためのご招待か、お父様?
GID00112490	だったら、 それはあなたの娘さんをヤるためのご招待か、お父様?
GID00112491	ふむ...それは楽しいかもしれないな...全ての女の子との情事はそうだ...
GID00112495	わかった。どこに向かうんだ?
GID00112496	いや。Jen、本気で眠いんだ。私はただベッドに倒れ込まないと。だが、ありがとう。
GID00112507	ああ、君が部屋に誘った時、子作りは期待してなかった--
GID00112509	リスト?
GID00112511	それで...何をして欲しいんだ?
GID00112513	あぁ。まあ、それをチェックしてみよう。すぐに戻るよ。
GID00112515	いいか、そのきれいな確証ではBraggが私を嫌うということだ。私は彼のZリストなどに似ている。別の方法はないか?
GID00112516	わかった。どこに向かうんだ?
GID00112517	いや。Jen、本気で眠いんだ。私はただベッドに倒れ込まないと。だが、ありがとう。
GID00112519	Coach Bragg、または彼のイカれた姉妹の本気で大ファンじゃない。
GID00112523	それで、Braggの箱の1つを壊して、これを盗んだのか?
GID00112526	あなたは何のためにこれらのステルスボーイを使うのか、Jen?
GID00112527	あなたは何のためにこれらのステルスボーイを使うのか、Jen?
GID00112528	私たちがそこに侵入する時の間は何に見えるのか?
GID00112529	まあ、私は多分もっと地味な服に着替えるべきだが、行こうか。
GID00112530	ちょっと、私もwastelandの出身だ。私も信用にならないか?
GID00112532	ああ。それはただの名簿だ。それほど面白くもない。君のコンピュータにそれを送っておいたよ。
GID00112533	いいね、そこで会おう。もっとも、私はあるスタッフに最初に注意させたけど。
GID00112534	まさか。君が少し金髪だから価値のあること何でも言えないと思うよ。
GID00112537	StarPlayer: ハロー?
GID00112538	StarPlayer: &pcname って名前なんだけど…君は誰?
GID00112539	[Science] StarPlayer: う…こんにちは、Annai。私は完璧にコンピュータオタクだと思ってるよ。これは何なの?
GID00112540	StarPlayer: へえ、すごいね。私はただケーブルを繋いで、それだけだよ。
GID00112541	StarPlayer: デートサービスなんて、全てのコンピュータネットワークが破滅してる中でどうやって作ったんだ?
GID00112542	StarPlayer: なるほど。NCR が昔のサーバー回線を使って、コンピュータネットワークを作っているのか。
GID00112543	StarPlayer: その国そのものでもないのに Brazil と呼ぶのには理由があるのか?
GID00112544	StarPlayer: くぁwせdrftgyふじこlp Brazil じゃなくて BR@Z1L でいいんじゃね!!!!111?11!one
GID00112545	StarPlayer: BR@Z1LBlalhalhahalag!!!!111?11!one
GID00112547	StarPlayer: あぁ、なるほどね、分かったよ。それじゃ重要な話題に戻ろうか ― 我々二人のね ;)
GID00112548	StarPlayer: あぁ、なるほどね、分かったよ。それじゃ重要な話題に戻ろうか ― 我々二人のね ;)
GID00112550	StarPlayer: あぁ、なるほどね、分かったよ。それじゃ重要な話題に戻ろうか、お互いの文化について学んだりとかね。
GID00112551	StarPlayer: あぁ、なるほどね、分かったよ。それじゃ重要な話題に戻ろうか、お互いの文化について学んだりとかね。
GID00112576	おいおい、自動、何だって? そうだ、全エラー自動修正開始! 今すぐだ!
GID00112578	英語でメインメニューを起動してくれ、Maria。
GID00112579	英語でメインメニューを起動してくれ、Maria。
GID00112581	そうだ、だけど英語の方がいいな、Maria。
GID00112582	そうだ、だけど英語の方がいいな、Maria。
GID00112584	ネットワーク第一段階 ― オンライン。
GID00112585	ネットワーク第一段階 ― オフライン。
GID00112586	ネットワーク第一段階 ― オフライン。
GID00112587	ネットワーク第一段階 ― オフライン。
GID00112588	ネットワーク第一段階 ― オンライン。
GID00112589	ネットワーク第一段階 ― オフライン。
GID00112590	ネットワーク第一段階 ― オフライン。
GID00112591	ネットワーク第一段階 ― オフライン。
GID00112593	ネットワーク第二段階 ― オンライン。
GID00112594	ネットワーク第二段階 ― オフライン。
GID00112595	ネットワーク第二段階 ― オフライン。
GID00112596	ネットワーク第二段階 ― オフライン。
GID00112597	ネットワーク第二段階 ― オンライン。
GID00112598	ネットワーク第二段階 ― オフライン。
GID00112599	ネットワーク第二段階 ― オフライン。
GID00112600	ネットワーク第二段階 ― オフライン。
GID00112602	ネットワーク第三段階 ― オンライン。
GID00112603	ネットワーク第三段階 ― オフライン。
GID00112604	ネットワーク第三段階 ― オフライン。
GID00112605	ネットワーク第三段階 ― オフライン。
GID00112607	ネットワーク第四段階 ― オンライン。
GID00112608	ネットワーク第四段階 ― オフライン。
GID00112609	ネットワーク第四段階 ― オフライン。
GID00112610	ネットワーク第四段階 ― オフライン。
GID00112611	前画面に戻る。
GID00112613	サーバーへのネットワーク第一段階。
GID00112614	サーバーへのネットワーク第一段階。
GID00112615	サーバーへのネットワーク第一段階。
GID00112616	サーバーへのネットワーク第一段階。
GID00112618	サーバーへのネットワーク第二段階。
GID00112619	サーバーへのネットワーク第二段階。
GID00112620	サーバーへのネットワーク第二段階。
GID00112621	サーバーへのネットワーク第二段階。
GID00112622	サーバーへのネットワーク第二段階。
GID00112623	サーバーへのネットワーク第二段階。
GID00112625	外部受信機へのネットワーク第三段階。
GID00112626	外部受信機へのネットワーク第三段階。
GID00112627	外部受信機へのネットワーク第三段階。
GID00112629	外部受信機へのネットワーク第四段階。
GID00112630	外部受信機へのネットワーク第四段階。
GID00112631	外部受信機へのネットワーク第四段階。
GID00112633	自分のことを "Enclave" とか言ってたけど…
GID00112634	つまり…月面基地に生命が存在するということが判明したわけですな?
GID00112635	私は、第一次世界大戦の後にその週からの古い歴史報告書を1トン見つけました。
GID00112636	何もない、単なるいくつかの旧手形および文字。基本的に古代の買い物メモ。
GID00112637	数年前からのちょうどたくさんの警備日誌とデータ。Exoditesについてのもの。
GID00112638	何もない、ちょうど多くの戦前の新聞切り抜きと三文小説。
GID00112639	私は、第三段階のネットワークを準備しました!
GID00112640	実は、Vault18の外でまだ機能している旧外部ネットワークの一部を見つけました。
GID00112641	何もない、ちょうどたくさんの無駄な広告も、戦前からでたらめを言いませんでした。
GID00112642	さあね。それが彼らが私にくれた唯一の選択肢だったんだよ。社会的平等ってヤツかな?
GID00112643	えー。それこそ正しくよくある無意味な仕事だよ。いいんじゃない。
GID00112644	ちょっと見てきます。
GID00112645	お断りします、寝に行く方がマシだ。
GID00112646	正に、物体の配置を学ぼうとしているとこさ。探検は私のやることだよ。
GID00112647	何かがあるのか、あなたがご存知の、私が知るべき秘密の経路か?
GID00112648	おお。まぁ、あなたがVault 18のいくつかの部分がなぜ決して終わらなかったかと私に言えるんだ?
GID00112649	ここがフィルタールーム(レーダー防御システムの極秘名称)だよね? どこから私達の水の全てを取ってるんだ?
GID00112650	何でここはそんなに暗いんだ?
GID00112651	分かったよ。いいね。またなJoe!
GID00112652	別に。私はただ歩き回りたいだけなんだ。
GID00112653	あのさ、そのこんがらがったラジオ部品とジュークボックスの蓄電池は何のためのものなの?
GID00112654	またなJoe!
GID00112664	あんた誰だ?
GID00112667	これに対処することができる。簡単だ。
GID00112668	これに対処することができる。簡単だ。
GID00112670	理解したよ。これは夢だな。何かすごい違和感だ。
GID00112671	理解したよ。これは夢だな。何かすごい違和感だ。
GID00112673	私は夢を見てるんだ。私の過去か...私の未来かあなたならわかると思うんだが。
GID00112674	私は夢を見てるんだ。私の過去か...私の未来かあなたならわかると思うんだが。
GID00112676	あなたは私を試してると思う。私はこの仕事を十分に果たす。
GID00112678	行かなきゃ。
GID00112686	敵を見つけたらすぐ攻撃してくれ
GID00112687	こっちが攻撃するまで、敵を攻撃しないでくれ。
GID00112688	考え直して、しばらく私から離れないでください。
GID00112689	はい、了解。
GID00112691	私たちは一緒に旅行すべきだと思う。
GID00112692	あなたの戦術について話そう。
GID00112693	私はあなたの戦闘スタイルを変更したい。
GID00112694	何か他のことについて話そう。
GID00112695	それで全てだ。さあ行こう。
GID00112696	近接武器に切り替えます。
GID00112697	違う武器を使って欲しい。
GID00112698	私のどのくらい近くから援護するか話しあいましょう。
GID00112699	私の近くにいて下さい。
GID00112700	とてもよい距離です。なにか他のことについて話しましょう。
GID00112701	大丈夫、とてもよいです。ここから出ましょう。
GID00112702	あなたの距離を保ってください。彼らの側面に位置しようとしてください。
GID00112729	無駄なおしゃべり
GID00112730	少し横になるよ。おやすみ。
GID00112731	あー、どうでもいいよ。
GID00112732	気にしない。
GID00112733	ハハ、Jamieには感謝してるよ。
GID00112734	私はあなたの神、主、先進技術の熟練者です!あなたの主人に対して跪いてください!
GID00112735	くそ!
GID00112736	しばらくここでのんびりして下さい。
GID00112737	しばらくここでのんびりして下さい。
GID00112738	それは間違いじゃない、私が勝利に関するものだ。
GID00112739	しばらくここでのんびりして下さい。
GID00112740	しばらくここでのんびりして下さい。
GID00112741	しばらくここでのんびりして下さい。
GID00112742	私は君をただ困らせたいだけさ。君が私を好きになるまで。たくさんね。
GID00112743	しばらくここでのんびりして下さい。
GID00112745	その古臭い慣用句は何なんだ? これが夢だとしたら、自分の想像力に絶望するよ。
GID00112746	[グループ]命令
GID00112747	装備を交換しましょう。
GID00112748	装備を交換しましょう。
GID00112749	装備を交換しましょう。
GID00112750	装備を交換しましょう。
GID00112751	あなたが持っているものを見せて下さい。
GID00112752	装備を交換しましょう。
GID00112753	私は出掛ける必要があります。
GID00112754	あなたは、私の武器を修理することができますか?
GID00112755	私にこのスティムパックを使ってもらえますか?あなたは私よりもそれを使う資格があると思っています。
GID00112756	装備を交換しましょう。
GID00112757	さようなら。
GID00112758	さようなら。
GID00112759	さようなら。
GID00112760	さようなら。
GID00112761	それで終わりだ。
GID00112762	さようなら。
GID00112763	なんでもない。ちょうどぶらついてたところ。じゃあね。
GID00112764	私たちは一緒に旅行をするのをやめるべきだと思う。
GID00112766	[お試し雇用] - Ben,一緒に来て。 
GID00112767	[解雇] - 私たちは別の道を行きましょう。
GID00112768	私たちは一緒に旅行をするのをやめるべきだと思う。
GID00112770	[雇用]Eric,一緒に来て。
GID00112771	[解雇] - 私たちは別の道を行きましょう。
GID00112772	私たちは一緒に旅行をするのをやめるべきだと思う。
GID00112774	[お試し雇用] - Jamie,一緒に来て。
GID00112775	[解雇] - 私たちは別の道を行きましょう。
GID00112776	ねぇ、Jen?私たちがそれぞれの道に別れる時だと思う。
GID00112778	[雇用] - Jenifer,一緒に来て。
GID00112779	[解雇] - 私たちは別の道を行きましょう。
GID00112780	Johnny,私たちは一緒に旅行をするのをやめるべきだと思う。
GID00112782	[お試し雇用] - Johnny,一緒に来て。
GID00112783	[解雇] - 私たちは別の道を行きましょう。
GID00112784	私たちは一緒に旅行をするのをやめるべきだと思う。
GID00112786	[お試し雇用] - kira,一緒に来て。
GID00112787	[解雇] - 私たちは別の道を行きましょう。
GID00112788	私たちが別の道を行く時です。
GID00112789	なんでもない。じゃあね!
GID00112790	さようなら。
GID00112792	プレイヤーは武器を撃つ
GID00112793	プレイヤーはアイアンサイトを構える
GID00112794	プレイヤーは物をひっくり返す
GID00112795	プレイヤーは地雷を置く
GID00112796	プレイヤーは手榴弾を投げる