GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc01_name_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00080169	ドア
GID00080170	ドア
GID00080171	ドア
GID00080172	ドア
GID00080173	ドア
GID00080174	ドア
GID00080175	ドア
GID00080176	ドア
GID00080177	ドア
GID00080178	ドア
GID00080179	ドア
GID00080180	ドア
GID00080181	ドア
GID00080182	Vera の衣装室のドア
GID00080183	Dean の衣装室のドア
GID00080184	The Tampico
GID00080185	クリニックのセキュリティターミナル
GID00080187	New Vegas 製鉄
GID00080188	Vera の舞台裏のカギ
GID00080189	ホログラム
GID00080190	ホログラム
GID00080191	背景音響コントロール
GID00080192	ショーを開始する
GID00080193	ホログラム再生成
GID00080195	ホログラム
GID00080196	ゴースト・ハーべスタ
GID00080197	Sierra Madre Grand Opening!
GID00080198	机
GID00080199	クリニック地下のカギ
GID00080200	Auto-Doc コントロールパネル
GID00080201	Auto-Doc
GID00080202	Auto-Doc マーク IX
GID00080203	ラジオ
GID00080204	消火栓
GID00080205	消火栓
GID00080206	ショーを指導する
GID00080207	ウェイストランダー
GID00080208	Father Elijahのローブ
GID00080210	ガス栓
GID00080211	ガス栓
GID00080213	ホログラム
GID00080214	ホログラム
GID00080215	ホログラムコントロール
GID00080216	ホログラムコントロール
GID00080217	Sierra Madre Grand Opening!
GID00080218	シエラ・マドレブロードキャスト
GID00080219	カジノ指導ホログラム
GID00080220	ホログラムコントロール
GID00080221	ホログラムコントロール
GID00080222	セキュリティ管理コントロールターミナル
GID00080223	ホログラム
GID00080225	ターミナル
GID00080226	メンテナンスネットワークターミナル
GID00080227	出演者通路
GID00080228	メンテナンス通路
GID00080229	ベッド
GID00080230	メンテナンス通路
GID00080231	スイートルーム・メンテナンスキー
GID00080232	出演者通路のカギ
GID00080233	ホログラム
GID00080234	ガス栓
GID00080236	ホログラムコントロール
GID00080237	スイートルーム P04 のカギ
GID00080238	スイートルーム P06 のカギ
GID00080239	スイートルーム P05 のカギ
GID00080240	Vera のカギ
GID00080241	スイートルーム P02 のカギ
GID00080242	スイートルーム P03 のカギ
GID00080243	衣装棚
GID00080244	レベルデザインツールボックスエリア
GID00080245	ガス栓
GID00080246	ターミナル
GID00080247	ターミナル
GID00080248	ターミナル
GID00080249	ターミナル
GID00080250	ターミナル
GID00080251	ターミナル
GID00080252	ターミナル
GID00080253	ターミナル
GID00080254	ターミナル
GID00080255	ターミナル
GID00080256	ターミナル
GID00080257	ターミナル
GID00080258	爆弾首輪スピーカー
GID00080259	デッドマネー首輪
GID00080261	ラジオ
GID00080262	首輪テスト用コンソール
GID00080263	スピーカー
GID00080264	ホログラム生成機
GID00080265	ショーを開始する
GID00080266	ベラの服
GID00080267	若手女優のウィッグ
GID00080268	スターレットホログラム服
GID00080269	若手女優のホログラム
GID00080270	女優
GID00080271	プエスタ・デル・ソル 南
GID00080272	ホログラム生成機
GID00080273	ホログラム生成機
GID00080274	ホログラム生成機
GID00080275	住宅地区
GID00080276	汚染されたヤムヤム・デビルエッグ
GID00080277	汚染されたマカロニ & チーズ
GID00080278	汚染された即席ポテト
GID00080279	汚染されたダンディーボーイ・アップル
GID00080280	汚染されたファンシーレディケーキ
GID00080281	汚染されたポークビーンズ
GID00080282	汚染されたポテトチップス
GID00080283	汚染されたソールズベリーステーキ
GID00080284	汚染されたスコッチ
GID00080285	汚染されたシュガーボム
GID00080286	Signal Interference
GID00080287	Unclean Living
GID00080288	Vaultセキュリティ・ターミナル
GID00080289	Vaultセキュリティ・ターミナル
GID00080290	クリニックパワーステータス・ターミナル
GID00080291	パワーステータス
GID00080292	パワーステータス
GID00080293	ターミナル
GID00080294	破壊されたビル
GID00080295	ウェストタウンパトロールパッケージ
GID00080296	ゴースト・シーカー
GID00080297	破壊された店
GID00080299	Dean's Regeneration
GID00080300	シエラマドレメンテナンスパス
GID00080301	シエラマドレ出演者通路
GID00080302	スイートセキュリティパス
GID00080305	ホログラム・コントロールターミナル 02
GID00080306	ホログラム・コントロールターミナル 01
GID00080311	ホログラムの警告
GID00080312	ホログラム
GID00080313	ホロライフル
GID00080314	医療地区
GID00080315	Mk I オートドクター
GID00080316	オートドクター
GID00080317	ストップ・ザ・ショー
GID00080319	Vaultセキュリティターレット
GID00080320	ロビーコードホルダー
GID00080321	カジノ・スイッチコードボックス
GID00080322	スイッチ
GID00080323	受付ターミナル
GID00080324	シエラマドレオフィスキー 
GID00080325	カジノ・セキュリティパスコード
GID00080326	オートマチックライフル
GID00080327	机
GID00080328	スイートのパスワードのヒント
GID00080329	スイート・セキュリティのパスワードメモ
GID00080330	トリップワイヤー
GID00080331	Vaultコントロール・ターミナル
GID00080332	自動販売機
GID00080334	ホログラム
GID00080335	ホログラムビーム
GID00080336	壊れたインターコム
GID00080337	壊れたインターコム
GID00080338	Christine Intercom Bark Activator
GID00080339	ナレーター
GID00080341	Direct End Game Show
GID00080345	書類棚
GID00080346	女優のホログラム
GID00080347	換金所の鍵
GID00080348	サービスルート
GID00080349	Vista 天気予報の設定
GID00080350	ホログラム
GID00080351	ホログラム
GID00080352	ホログラム
GID00080353	ホログラム
GID00080354	女優のホログラム
GID00080355	ホログラム
GID00080356	ホログラム
GID00080357	ホログラム
GID00080358	ホログラム
GID00080359	サリダ・デル・ソル 北
GID00080360	Jake Juice
GID00080361	ベッド
GID00080362	ベッド
GID00080363	ベッド
GID00080365	ポリスピストル
GID00080366	金庫
GID00080367	ロッカー
GID00080368	ロッカー
GID00080369	囚人コマンド
GID00080370	Elijahからのメッセージ: Gala Event
GID00080371	机
GID00080372	机
GID00080373	警察署長・ターミナル
GID00080375	コズミックナイフ
GID00080376	タレットカウンタ
GID00080377	廃墟のカフェ
GID00080378	Vaultセキュリティ・ターミナル 
GID00080379	Vaultセキュリティ・プロトコル 
GID00080380	ホログラム
GID00080381	花火コントロールパネル
GID00080382	ロッカー
GID00080383	Valutドア・ターミナル
GID00080384	Valutドア・ターミナル
GID00080385	封鎖された金庫
GID00080386	Vaultの扉
GID00080387	ゴースト・トラッパー
GID00080389	ガス爆弾
GID00080390	ルーレットテーブル
GID00080391	ホログラム
GID00080393	シエラマドレ
GID00080396	罠のテストセル
GID00080398	ベアトラップ
GID00080399	ヴェラの金庫
GID00080400	プレイヤー・セーフゾーン
GID00080401	ヴィラへ移動
GID00080402	ロッカー
GID00080403	9mmピストル
GID00080404	ゴースト・トラッパー
GID00080405	はしご
GID00080407	Starlet
GID00080408	ヴェラの机
GID00080409	ヴェラのコンピューターターミナル
GID00080410	Mk I オートドクター
GID00080413	ディスペンサー・コード
GID00080414	ターミナル
GID00080415	ゴーストの人肉
GID00080417	Tasteee Morsel
GID00080418	レーザー
GID00080419	レーザー
GID00080420	レーザー
GID00080423	Mentats試験場
GID00080424	殺す
GID00080425	セキュリティ・インターコム
GID00080426	プエスタ・デル・ソル 切り替えステーション
GID00080427	Elijah's Last Words
GID00080428	Elijah's Ramblings
GID00080429	ゴースト・トラッパー
GID00080431	プエスタ・デル・ソル
GID00080432	キャッシャーのターミナル
GID00080433	ゲート
GID00080434	ホログラム
GID00080435	セキュリティ・ステーション
GID00080436	ブラックジャック・テーブル
GID00080437	ゴースト・シーカー
GID00080438	ゴースト・トラッパー
GID00080439	ゴースト・ハーベスタ
GID00080440	ソールズベリーステーキ
GID00080441	シエラマドレクラウド技術者
GID00080442	シエラマドレホログラム技術者
GID00080443	シエラマドレ複製機技術者
GID00080444	メンテナンス・ドア
GID00080445	創始者の遺物
GID00080446	Vaultメンテナンス・連絡ターミナル
GID00080447	Vaultコントロール・ターミナル
GID00080448	ドア
GID00080449	机
GID00080450	机
GID00080451	机
GID00080452	机
GID00080453	タンス
GID00080454	タンス
GID00080455	タンス
GID00080456	タンス
GID00080457	冷蔵庫
GID00080458	冷蔵庫
GID00080459	冷蔵庫
GID00080460	救急箱
GID00080461	救急箱
GID00080462	救急箱
GID00080463	机
GID00080464	机
GID00080465	机
GID00080466	机
GID00080467	書類保管棚
GID00080468	書類保管棚
GID00080469	書類保管棚
GID00080470	書類保管棚
GID00080471	工具棚
GID00080472	工具棚
GID00080473	工具棚
GID00080474	工具棚
GID00080475	机
GID00080476	机
GID00080477	机
GID00080478	書類棚
GID00080479	書類棚
GID00080480	書類棚
GID00080481	金庫
GID00080482	金庫
GID00080483	金庫
GID00080484	机
GID00080485	書類棚
GID00080486	床下倉庫
GID00080487	床下倉庫
GID00080488	床下倉庫
GID00080489	金属の箱
GID00080490	金属の箱
GID00080491	金属の箱
GID00080492	金属の箱
GID00080493	冷蔵庫
GID00080494	冷蔵庫
GID00080495	冷蔵庫
GID00080496	道具箱
GID00080497	道具箱
GID00080498	道具箱
GID00080499	スーツケース
GID00080500	スーツケース
GID00080501	スーツケース
GID00080502	机
GID00080503	机
GID00080504	机
GID00080505	机
GID00080506	衣装棚
GID00080507	衣装棚
GID00080508	衣装棚
GID00080509	衣装棚
GID00080510	書類保管棚
GID00080511	書類保管棚
GID00080512	書類保管棚
GID00080513	書類棚
GID00080514	書類棚
GID00080515	書類棚
GID00080516	書類保管棚
GID00080517	書類棚
GID00080518	書類保管棚
GID00080519	書類保管棚
GID00080520	書類保管棚
GID00080521	書類保管棚
GID00080522	書類保管棚
GID00080523	書類保管棚
GID00080524	書類保管棚
GID00080525	衣装棚
GID00080526	衣装棚
GID00080527	衣装棚
GID00080528	オーブン
GID00080529	オーブン
GID00080530	オーブン
GID00080531	銃器保管棚
GID00080532	銃器保管棚
GID00080533	銃器保管棚
GID00080534	銃器保管棚
GID00080535	銃器保管棚
GID00080536	銃器保管棚
GID00080537	銃器保管棚
GID00080538	銃器保管棚
GID00080539	銃器保管棚
GID00080540	銃器保管棚
GID00080541	衣装棚
GID00080542	衣装棚
GID00080543	衣装棚
GID00080544	衣装棚
GID00080545	レジ
GID00080546	レジ
GID00080547	レジ
GID00080548	レジ
GID00080549	スーツケース
GID00080550	ドッグのコマンドテープ
GID00080552	セキュリティコントロールパネル
GID00080553	インターコム
GID00080554	アサシンスーツ
GID00080555	スロットマシーン
GID00080556	工具棚
GID00080557	工具棚
GID00080558	ホログラム
GID00080559	ホログラム
GID00080560	シエラマドレ ジャックポット
GID00080561	ドア
GID00080562	ドア
GID00080563	ドア
GID00080564	プレイヤーを殺す
GID00080565	Vaultの扉
GID00080566	電源ボックス
GID00080567	ターミナル
GID00080568	換気制御システム
GID00080569	ターミナル
GID00080570	ドア
GID00080571	電源ボックスヒューズ
GID00080572	シエラ・マドレアーマー
GID00080573	シエラ・マドレヘルメット
GID00080574	ヴィラ警察署地下室
GID00080575	ゴッド
GID00080576	アマチュア無線
GID00080577	アマチュア無線
GID00080578	ゲート
GID00080579	タレット制御システム
GID00080580	セキュリティロッカー
GID00080581	ロッカー
GID00080582	Sinclairの訪問
GID00080586	ターミナル
GID00080587	ターミナル
GID00080588	ゴミ箱
GID00080589	ゴミ箱
GID00080590	ゴミ箱
GID00080591	ゴミ箱
GID00080592	ゴミ箱
GID00080593	ゴミ箱
GID00080594	ホログラム
GID00080595	切り替えステーション
GID00080597	ヴェラ・キースの曲 "Let the Bright Tomorrow in"
GID00080598	ヴェラ・キースの曲 "Go to the Faraway"
GID00080599	ヴェラ・キースの曲 "Begin Again"
GID00080600	Vaultエレベータ
GID00080601	シエラ・マドレの金庫セキュリティ
GID00080602	金庫エレベータはロック解除された
GID00080603	ゴースト・ハーべスタ
GID00080604	ゴースト・シーカー
GID00080605	Light Touch
GID00080606	弾薬箱
GID00080607	弾薬箱
GID00080608	弾薬箱
GID00080609	弾薬箱
GID00080614	ステージドア
GID00080615	Starletのハンドラップ
GID00080616	Veraのマスターキー
GID00080617	ベッド
GID00080618	ベッド
GID00080619	ターミナル
GID00080620	ゴースト・シーカー
GID00080621	ゴースト・ハーべスタ
GID00080622	ゴースト・シーカー
GID00080623	ゴースト・ハーべスタ
GID00080624	ゴースト・ハーべスタ
GID00080625	ホロテープ プロジェクター
GID00080626	ディーン・ドミノの曲 "Saw Her Yesterday"
GID00080627	ゲート制御ターミナル
GID00080628	ゴースト・シーカー
GID00080629	ゴースト・トラッパー
GID00080630	ホログラム
GID00080631	シエラ・マドレ本日終了
GID00080632	エレベーター切り替えステーション
GID00080633	エレベータ
GID00080634	ターミナル
GID00080635	Ennisのターミナル
GID00080636	リモートメンテナンスターミナル
GID00080637	ロッカー
GID00080638	Ennisのロッカー
GID00080639	エレベータ
GID00080640	Ennisの鍵
GID00080641	リモートメンテナンスターミナルのパスワード
GID00080642	Ennisのノート
GID00080643	White Arrow Heart Dude
GID00080644	ガンケース
GID00080645	シエラマドレのシアタープロジェクター
GID00080646	シエラマドレのシアターレコーダー
GID00080647	シエラマドレのシアターレコーダー
GID00080648	継がれたホロテープ
GID00080649	ホロテープレコーダー
GID00080650	ヴェラ・キースの "Let the Bright Tomorrow in"
GID00080651	ヴェラ・キースの "Go to the Faraway"
GID00080652	ヴェラ・キースの "Begin Again"
GID00080653	ディーン・ドミノの "Saw Her Yesterday"
GID00080654	継がれたホロテープ
GID00080656	ディーンの金庫の鍵
GID00080657	ディーンの金庫
GID00080658	タンピコシアターのドア
GID00080659	ディーンのタキシード
GID00080660	ディーンのメガネ
GID00080661	若手女優のホログラム衣装
GID00080662	防腐処理用薬液
GID00080663	排気孔
GID00080664	設備ストレージ
GID00080665	In Shining Armor
GID00080666	And Stay Back
GID00080668	荒れ果てた椅子
GID00080669	ラジオ
GID00080670	Dog's Collar Radio
GID00080671	Christine's Collar Radio
GID00080672	Dean's Collar Radio
GID00080674	Elijah's Collar Radio
GID00080675	デバッグ・セル
GID00080676	631.08Hz ULF
GID00080677	372.12Hz ULF
GID00080678	546.14Hz ULF
GID00080679	743.00Hz ULF
GID00080680	セキュリティの管理制御用ターミナル
GID00080681	ホログラムコントロール
GID00080682	ホログラムコントロール
GID00080683	ゴースト・ハーべスタの残骸
GID00080684	ゴースト・ハーべスタ
GID00080685	サリダ・デル・ソルの家の鍵
GID00080686	マドリード・バーのドア
GID00080687	スイートへのエレベーター
GID00080688	ドア
GID00080689	エレベータ
GID00080690	Vaultセキュリティ・ターミナル
GID00080691	ガンケース
GID00080692	銃器保管棚
GID00080693	ドア
GID00080694	ドア
GID00080695	デッドマネー ジャンプスーツ
GID00080696	若手女優のホログラム
GID00080697	排気孔
GID00080698	排気孔
GID00080699	主任の鍵
GID00080700	Elijah Signal Established
GID00080702	ソリダ 切り替えステーション 
GID00080703	サリダ・デル・ソル
GID00080704	ホログラム
GID00080705	Dead Moneyがロードされました
GID00080707	サリダ・デル・ソルの中庭
GID00080708	Old World Gourmet
GID00080709	Elijah Signal Re-Established
GID00080710	Junk Rounds
GID00080712	10mm弾(ジャンク)
GID00080713	12.7mm弾(ジャンク)
GID00080714	12ゲージ弾(ジャンク)
GID00080715	20ゲージ弾(ジャンク)
GID00080716	ダメージ減少
GID00080717	.22口径LR弾(ジャンク)
GID00080718	.308口径弾(ジャンク)
GID00080719	.357口径マグナム弾(ジャンク)
GID00080720	.44口径マグナム弾(ジャンク)
GID00080721	.45-70ガバメント弾(ジャンク)
GID00080722	.50口径弾(ジャンク)
GID00080723	5.56mm弾(ジャンク)
GID00080724	5mm弾(ジャンク)
GID00080725	9mm弾(ジャンク)
GID00080726	10mm弾(ジャンク)
GID00080727	12ゲージ弾(ジャンク)
GID00080728	20ゲージ弾(ジャンク)
GID00080729	.308口径弾(ジャンク)
GID00080730	.357口径マグナム弾(ジャンク)
GID00080731	.44口径マグナム弾(ジャンク)
GID00080732	.45-70ガバメント弾(ジャンク)
GID00080733	.50口径弾(ジャンク)
GID00080734	5.56mm弾(ジャンク)
GID00080735	5mm弾(ジャンク)
GID00080736	9mm弾(ジャンク)
GID00080739	椅子
GID00080740	椅子
GID00080741	椅子
GID00080742	椅子
GID00080743	椅子
GID00080744	ソファ
GID00080745	ホログラムビーム
GID00080747	ホログラムの点滅
GID00080748	カンパーナス・デル・ソル
GID00080751	ホログラム点滅 IN
GID00080752	ホログラム点滅 OUT
GID00080753	ディーンのホログラム
GID00080754	工具棚
GID00080755	贈呈品があります
GID00080756	ディーンのホログラム
GID00080757	スイートセキュリティのパス
GID00080758	椅子
GID00080759	衣装棚
GID00080760	ヴェラの鏡台
GID00080761	薬局の保管棚
GID00080762	スーツケース
GID00080763	スノーグローブ - シエラ・マドレ
GID00080764	サリダ・デル・ソルの中庭の鍵
GID00080765	ドア
GID00080766	ヴェラの指揮譜
GID00080767	ヴェラの指揮譜
GID00080768	舞台裏の鍵
GID00080769	シエラ・マドレのシアタープロジェクター
GID00080775	衣装棚
GID00080776	セキュリティロッカー
GID00080777	書類棚
GID00080778	机
GID00080779	ロッカー
GID00080780	ロッカー
GID00080781	スーツケース
GID00080782	ゴミ箱
GID00080783	食器棚
GID00080784	スーツケース
GID00080785	ゴミ箱
GID00080786	金庫
GID00080787	金庫
GID00080788	個人用の小型ロッカー
GID00080789	机
GID00080790	机
GID00080791	警察署
GID00080792	ヴィラの泉
GID00080793	住宅地区
GID00080794	医療地区
GID00080795	プエスタ・デル・ソル
GID00080796	サリダ・デル・ソル
GID00080797	贈呈品があります
GID00080799	シエラ・マドレ・マティーニ
GID00080800	Ghost Hunter
GID00080801	Coin Operator
GID00080802	シエラ・マドレ 偽造硬貨
GID00080803	シエラ・マドレ・マティーニ
GID00080804	Sierra Madre Martini
GID00080805	フリーチップ
GID00080806	シエラ・マドレ 自動販売機
GID00080807	ドクターバッグ
GID00080808	スティムパック
GID00080809	武器修理キット
GID00080810	マカロニ&チーズ
GID00080811	ダンディボーイ・アップル
GID00080812	ファンシーレディケーキ
GID00080813	即席ポテト
GID00080814	ジャンクフード
GID00080815	ポークビーンズ
GID00080816	ポテトチップス
GID00080817	ソールズベリーステーキ
GID00080818	シュガーボム
GID00080819	ヤムヤム・デビルエッグ
GID00080820	Sierra Madre Souvenir Aficionado
GID00080821	ビッグウイナー
GID00080822	ゴーストイーター - ハーベスタ
GID00080823	ゴーストイーター - シーカー
GID00080824	ゴーストイーター - トラッパーズ
GID00080826	小型ロッカー
GID00080827	ホログラム生成機
GID00080828	ホログラム生成機
GID00080829	ホログラム生成機
GID00080830	ホログラム生成機
GID00080831	コズミックナイフ・スーパーヒート
GID00080832	レストラン支配人デスク
GID00080833	メンテナンスロッカー
GID00080834	カフェ Madrid ターミナル
GID00080835	ガス栓
GID00080836	舞台裏ドア
GID00080837	舞台裏ドア
GID00080838	壁の金庫
GID00080839	死体
GID00080840	Deanのホログラム衣装
GID00080841	ガス栓
GID00080842	Boulder Cityの廃墟
GID00080843	ヴェラ・キースの総譜
GID00080844	Tampicoのグランドオープニングショー!
GID00080845	Tampicoのパフォーマンスプロトコル
GID00080846	非常口ドア
GID00080847	Tampicoのステージターミナル
GID00080848	Tampicoのフロントターミナル
GID00080849	ガス爆弾
GID00080850	ナイフスピア
GID00080851	タバコのパック
GID00080852	クラウド・キス (弱)
GID00080853	クラウド・キス (強)
GID00080854	クラウド・キス (致死)
GID00080855	コズミックナイフ (クリーン)
GID00080856	コズミック・ナイフスピア
GID00080857	コズミックナイフ (スーパーヒート)
GID00080858	Tampicoのフロントデスク・ターミナルのパスワード
GID00080859	シュガーボム
GID00080860	ダンディボーイ・アップル
GID00080861	マカロニ & チーズ
GID00080862	即席ポテト
GID00080863	ファンシーレディケーキ
GID00080864	ヤムヤム・デビルエッグ
GID00080865	ポークビーンズ
GID00080866	ポテトチップス
GID00080867	DT減少
GID00080868	エナジーセル
GID00080869	Tampicoのステージターミナル
GID00080870	John K. Lester: 「向かっているぞ!」
GID00080871	Tampicoのステージマネージャー パスコード 
GID00080872	強化シエラ・マドレアーマー 
GID00080873	強化シエラ・マドレヘルメット
GID00080874	スピーカー
GID00080875	Dead Money ナレーション
GID00080877	ガス栓
GID00080878	ガス栓
GID00080879	戦前のステーキ
GID00080880	非常ドア
GID00080881	シンク
GID00080885	シエラ・マドレ 非常用メンテナンス キー
GID00080886	非常ドア
GID00080887	ステージマネージャーのターミナル
GID00080888	ステージマネージャーのターミナル
GID00080891	オフィス ドア
GID00080892	キャッシャーのオフィス ドア 
GID00080893	非常ドア
GID00080894	ガス栓
GID00080895	ガス栓
GID00080896	ガス栓
GID00080897	ターミナル
GID00080898	ラジオ
GID00080899	ターミナル
GID00080900	死のキス
GID00080901	Dean's Regeneration
GID00080902	Dean's Regeneration
GID00080903	ホログラム
GID00080904	ホログラム
GID00080905	ホログラム
GID00080906	ショーを指導する
GID00080908	圧力プレート
GID00080909	ガス栓
GID00080914	警備員のバッグ
GID00080915	銃器保管棚
GID00080916	Dean Barks
GID00080917	Dean Barks
GID00080918	Dean Barks
GID00080919	Dean Barks
GID00080920	電気ホットプレート
GID00080921	シエラ・マドレ・チップ
GID00080922	ゴースト・シーカー
GID00080923	金庫エレベーター 施鍵
GID00080924	対象の検査
GID00080925	エリアの信号伝達装置
GID00080926	Vault エレベーター マイク
GID00080927	爆発物
GID00080928	Heavyweight
GID00080929	Hobbler
GID00080931	若手女優のホログラム
GID00080932	肉のロッカー
GID00080933	工具棚
GID00080934	ゴミ箱
GID00080935	ゴミ箱
GID00080936	食器棚
GID00080937	ナイフスピア
GID00080938	ナイフスピア
GID00080939	ナイフスピア
GID00080940	ナイフスピア
GID00080941	ナイフスピア
GID00080942	ナイフスピア
GID00080943	ベアトラップフィスト
GID00080944	ベアトラップフィスト
GID00080945	ベアトラップフィスト
GID00080946	ベアトラップフィスト
GID00080947	ベアトラップフィスト
GID00080948	ベアトラップフィスト
GID00080949	スロウィング・ナイフスピア
GID00080950	スロウィング・ナイフスピア
GID00080951	スロウィング・ナイフスピア
GID00080952	スロウィング・ナイフスピア
GID00080953	スロウィング・ナイフスピア
GID00080954	スロウィング・ナイフスピア
GID00080955	ゴースト
GID00080956	ゴースト
GID00080957	ゴースト
GID00080958	ゴースト
GID00080959	ゴースト
GID00080960	ゴースト
GID00080961	ゴースト
GID00080962	ゴースト
GID00080963	ゴースト
GID00080964	ゴースト
GID00080965	ゴースト
GID00080966	ゴースト
GID00080967	ゴースト
GID00080968	ゴースト
GID00080969	ゴースト
GID00080970	ゴースト
GID00080971	ゴースト
GID00080972	ゴースト
GID00080973	ガス栓
GID00080974	ガス栓
GID00080975	ガス栓
GID00080976	ガス栓
GID00080977	ガス栓
GID00080978	死体
GID00080979	Vaultエレベータ解除!
GID00080980	Brotherhood 小型ロッカー 
GID00080981	エリアのホロメッセージ 
GID00080982	封鎖されたドア
GID00080983	エリアの信号伝達装置
GID00080984	エリアの信号伝達装置
GID00080986	Dean's Secret Stash
GID00080987	ガス栓
GID00080988	ガス栓
GID00080989	ガス栓
GID00080990	消火ボックス
GID00080992	インターホン
GID00080993	インターホン
GID00080994	ドア
GID00080995	シエラ・マドレ セキュリティのメモ2
GID00080996	シエラ・マドレ セキュリティのメモ
GID00080998	Dean's Secret Stash
GID00080999	秘密の隠匿物を見つけた!
GID00081000	自動販売機コード - "スーパースティムパック"
GID00081001	自動販売機コード - "ポリスピストル"
GID00081002	自動販売機コード - "爆発物"
GID00081003	自動販売機コード - ".357マグナム弾"
GID00081004	自動販売機コード - ".308口径弾"
GID00081005	自動販売機コード - "RADアウェイ"
GID00081006	自動販売機コード - "Rad-X"
GID00081007	自動販売機コード - "武器修理キット"
GID00081008	自動販売機コード - "ステディ"
GID00081009	自動販売機コード - "リバウンド"
GID00081010	自動販売機コード - "バファウト"
GID00081011	自動販売機コード - "メンタス"
GID00081012	自動販売機コード - "ワイン"
GID00081013	自動販売機コード - "スコッチ"
GID00081014	自動販売機コード - "ウォッカ"
GID00081015	スーパースティムパック
GID00081016	.357 マグナム弾
GID00081017	.308口径弾
GID00081018	爆発物
GID00081019	RADアウェイ
GID00081020	Rad-X
GID00081021	ステディ
GID00081022	リバウンド
GID00081023	バファウト
GID00081024	メンタス
GID00081025	ワイン
GID00081026	スコッチ
GID00081027	ウォッカ
GID00081028	ドア
GID00081030	ガス栓
GID00081031	Elijahの信号伝達装置
GID00081032	Elijahの信号伝達装置
GID00081033	Elijahの信号伝達装置
GID00081034	Elijahの信号伝達装置
GID00081035	Elijahの信号伝達装置
GID00081036	Vaultエレベータロック
GID00081037	衣装棚
GID00081038	ナイトスタンド
GID00081039	衣装棚
GID00081040	衣装棚
GID00081041	机
GID00081042	机
GID00081043	ベンチ
GID00081044	Vault制御ターミナル
GID00081045	Vault制御ターミナル
GID00081046	Vault制御ターミナル
GID00081047	ゲート
GID00081048	毒雲のカス
GID00081049	瓶いっぱいの毒雲のカス
GID00081050	自動販売機コード - "Med-X"
GID00081051	威信の問題
GID00081052	仲間を集めろ
GID00081053	愉快にやろう
GID00081054	キャッシュアウト
GID00081055	貸し金庫
GID00081056	オール・フォー・ワン
GID00081057	未解決
GID00081058	[返却] タバコ(パック)
GID00081059	[返却] タバコ(カートン)
GID00081060	ゴースト
GID00081062	故障したAuto-Doc
GID00081063	机
GID00081064	衣装棚
GID00081065	衣装棚
GID00081067	Sinclairのバッグ
GID00081068	若手女優のホログラム
GID00081070	ゴースト・ハーベスタ
GID00081071	ターミナル
GID00081072	プエスタ・デル・ソル変電所のガス漏れ
GID00081073	安全スーツが到着
GID00081074	ターミナル
GID00081075	疲労
GID00081076	ターミナル
GID00081077	ターミナル
GID00081078	スケジュール表
GID00081079	スケジュール表
GID00081080	不愉快な訪問
GID00081081	Chief Physicianのオフィスのドア
GID00081082	Gala Eventのコントロールパネル
GID00081083	ドア
GID00081084	ドア
GID00081085	ドア
GID00081086	ドア
GID00081087	ドア
GID00081088	セキュリティオフィスのターミナル
GID00081089	セキュリティオフィスのターミナル
GID00081090	緊急時プロトコルのメモ
GID00081091	セキュリティ対策会議
GID00081092	ナイフスピア・クリーン
GID00081093	コズミックナイフ・クリーン
GID00081094	ターミナル
GID00081095	留置所
GID00081096	通信
GID00081097	禁止物品
GID00081098	セキュリティシステムのインストール
GID00081099	武器目録
GID00081100	ディスペンサーレポート
GID00081101	爆弾首輪のカウント
GID00081102	プレイヤートラブルゾーン
GID00081103	電気回路図
GID00081104	腐食したスイッチ
GID00081105	ターミナル
GID00081106	ターミナル
GID00081107	ターミナル
GID00081108	ターミナル
GID00081109	ターミナル
GID00081110	ターミナル
GID00081111	特別注文
GID00081112	変色したメモ
GID00081113	出荷請求書
GID00081114	日誌
GID00081115	調査スケジュール
GID00081116	訪問
GID00081117	契約
GID00081118	促進
GID00081119	チャット
GID00081120	Damn Raid
GID00081121	多くの爆薬
GID00081122	ターミナル
GID00081123	自動販売機の設置
GID00081124	捜査押収
GID00081125	駐車違反切符はもう十分
GID00081127	自動販売機
GID00081128	自動販売機の修理
GID00081129	自動販売機
GID00081130	故障した自動販売機を修理する
GID00081131	ホログラム
GID00081132	[返却] 戦前のカジュアル服
GID00081133	[返却] 戦前の春服 
GID00081134	[返却] 戦前の室内着
GID00081135	[返却] 汚れた戦前のカジュアル服
GID00081136	[返却] 汚れた戦前の室内着
GID00081137	[返却] 戦前の服
GID00081138	[返却] 汚れた戦前の春服 
GID00081139	[返却] 汚れた戦前の服
GID00081140	[返却] 戦前の帽子、フェードラ帽
GID00081141	[返却] SA セキュリティーアーマー
GID00081142	[返却] SA セキュリティー強化アーマー
GID00081143	[返却] SA セキュリティーヘルメット
GID00081144	[返却] SA セキュリティー強化ヘルメット
GID00081145	ターミナル
GID00081146	ガス漏れ
GID00081147	第二シフト
GID00081148	スーツはここにある
GID00081149	メンテナンスリポート
GID00081150	スーツダメージ
GID00081151	花火!
GID00081155	ターミナル
GID00081156	ターミナル
GID00081157	ターミナル
GID00081158	ターミナル
GID00081159	インフラストラクチャー
GID00081160	個人記録
GID00081161	日誌のページ
GID00081162	引き裂かれた日誌のページ
GID00081163	汚れたページ
GID00081164	ステータスリポート
GID00081165	個人記録
GID00081167	ホログラム商人
GID00081168	ホログラム商人
GID00081169	ホログラムベンダーコンテナ
GID00081170	ガス栓
GID00081171	オートマチックライフル 内部機構改良
GID00081172	ホロライフル 強化コンポーネント
GID00081173	ベアトラップ・フィスト用強化スプリング
GID00081174	[Mod] オートマチックライフル 内部機構改良
GID00081175	[Mod] ホロライフル 強化コンポーネント
GID00081176	[Mod] ベアトラップ・フィスト用強化スプリング
GID00081178	Dead Money
GID00081179	ドア
GID00081181	ソードオフ・ショットガン
GID00081182	ソードオフ・ショットガン
GID00081183	ソードオフ・ショットガン
GID00081184	ソードオフ・ショットガン
GID00081185	ソードオフ・ショットガン
GID00081186	ソードオフ・ショットガン
GID00081193	ゴーストサイト
GID00081195	ゴーストサイト
GID00081196	Sierra Madre マティーニ
GID00081197	タレットMark II
GID00081198	9mピストル
GID00081199	9mピストル
GID00081200	9mピストル
GID00081201	9mピストル
GID00081202	9mピストル
GID00081203	ドア
GID00081204	Dean音声アクティベーター
GID00081205	Christine音声アクティベーター
GID00081206	ミュージックコントロール
GID00081207	Vera Keyesの曲 "Let the Bright Tomorrow in" (II)
GID00081208	Vera Keyesの曲 "Let the Bright Tomorrow in" (III)
GID00081209	Vera Keyesの曲 "Let the Bright Tomorrow in" (I)
GID00081211	Sierra Madre Ambient Music
GID00081212	Cloud Kiss (強)
GID00081213	Cloud Kiss (弱)
GID00081214	Cloud Kiss (致死)
GID00081215	自動販売機コード - "SAアーマーの返却"
GID00081216	Med-X
GID00081217	自動販売機コード - "スティムパック"
GID00081218	自動販売機コード - "服装備の返却"
GID00081219	ガス栓
GID00081220	Bomb Collar Audio
GID00081221	救急箱
GID00081222	全ての悲しき物語
GID00081223	来るべきもの
GID00081224	歴史のために
GID00081226	金属の箱
GID00081227	金属の箱
GID00081228	Vault タレット・ターミナル
GID00081229	Vera Keyesのオーディション
GID00081230	Dean Dominoの脅迫テープ
GID00081231	金庫 タレット・ターミナル パスワード
GID00081232	Vera Keyesのオーディション
GID00081233	Dean Dominoの脅迫の証拠
GID00081234	自動販売機コード - "オートマチックライフル 内部機構改良"
GID00081235	自動販売機コード - "ホロライフル 強化コンポーネント"
GID00081236	自動販売機コード - "ベアトラップ用強化スプリング"
GID00081238	ホログラムニュートラル2
GID00081239	ロッカー
GID00081240	ロッカー
GID00081241	死体
GID00081242	毒のサンプル
GID00081244	ホログラム
GID00081245	Mojave Wastelandへのゲート
GID00081246	ドロップボックス
GID00081248	Auto-Doc
GID00081249	Vera Keyesの医療レポート
GID00081250	スペードの10 - Sierra Madre
GID00081251	スペードの2 - Sierra Madre
GID00081252	スペードの3 - Sierra Madre
GID00081253	スペードの4 - Sierra Madre
GID00081254	スペードの5 - Sierra Madre
GID00081255	スペードの6 - Sierra Madre
GID00081256	スペードの7 - Sierra Madre
GID00081257	スペードの8 - Sierra Madre
GID00081258	スペードの9 - Sierra Madre
GID00081259	スペードのエース - Sierra Madre
GID00081260	スペードのジャック - Sierra Madre
GID00081261	スペードのキング - Sierra Madre
GID00081262	スペードのクイーン - Sierra Madre
GID00081263	クラブの10 - Sierra Madre
GID00081264	クラブの2 - Sierra Madre
GID00081265	クラブの3 - Sierra Madre
GID00081266	クラブの4 - Sierra Madre
GID00081267	クラブの5 - Sierra Madre
GID00081268	クラブの6 - Sierra Madre
GID00081269	クラブの7 - Sierra Madre
GID00081270	クラブの8 - Sierra Madre
GID00081271	クラブの9 - Sierra Madre
GID00081272	クラブのエース - Sierra Madre
GID00081273	クラブのジャック - Sierra Madre
GID00081274	クラブのキング - Sierra Madre
GID00081275	クラブのクイーン - Sierra Madre
GID00081276	ハートの10 - Sierra Madre
GID00081277	ハートの2 - Sierra Madre
GID00081278	ハートの3 - Sierra Madre
GID00081279	ハートの4 - Sierra Madre
GID00081280	ハートの5 - Sierra Madre
GID00081281	ハートの6 - Sierra Madre
GID00081282	ハートの7 - Sierra Madre
GID00081283	ハートの8 - Sierra Madre
GID00081284	ハートの9 - Sierra Madre
GID00081285	ハートのエース - Sierra Madre
GID00081286	ハートのジャック - Sierra Madre
GID00081287	ハートのキング - Sierra Madre
GID00081288	ハートのクイーン - Sierra Madre
GID00081289	ダイヤの10 - Sierra Madre
GID00081290	ダイヤの2 - Sierra Madre
GID00081291	ダイヤの3 - Sierra Madre
GID00081292	ダイヤの4 - Sierra Madre
GID00081293	ダイヤの5 - Sierra Madre
GID00081294	ダイヤの6 - Sierra Madre
GID00081295	ダイヤの7 - Sierra Madre
GID00081296	ダイヤの8 - Sierra Madre
GID00081297	ダイヤの9 - Sierra Madre
GID00081298	ダイヤのエース - Sierra Madre
GID00081299	ダイヤのジャック - Sierra Madre
GID00081300	ダイヤのキング - Sierra Madre
GID00081301	ダイヤのクイーン - Sierra Madre
GID00081302	ジョーカー1 - Sierra Madre
GID00081303	ジョーカー2 - Sierra Madre
GID00081304	Dead Man's Hand
GID00081305	Sierra Madreのお土産コレクター
GID00081306	若手女優の骸骨
GID00081307	Veraの骸骨
GID00081308	若手女優の骸骨のドレス
GID00081309	非常ドア
GID00081310	非常ドア
GID00081311	緊急時ネットワーク端末
GID00081312	ガス栓
GID00081313	木の箱
GID00081314	日誌
GID00081315	汚れたページ
GID00081316	引き裂かれた日誌
GID00081317	Hologram: インストールとメンテナンス 1.1
GID00081318	ホログラム: サービス・プロトコル 2.3
GID00081319	ホログラム: セキュリティ・プロトコル 2.4
GID00081320	ホログラム: 追記: 外観 2.4.1
GID00081321	ホログラム: セキュリティ・プロトコル 2.5
GID00081322	ホログラム: 脅威検出 2.6
GID00081323	ホログラム: 脅威応答 2.6.2
GID00081324	ホログラム: セキュリティ・プロトコル 2.7
GID00081325	ホログラム: ホログラムエミッター 5.0
GID00081326	ホログラム: メンテナンス 8.3
GID00081327	Sinclair: E.B.E
GID00081328	ホログラム生成機
GID00081330	壊れたインターコム
GID00081331	壊れたインターコム
GID00081332	壊れたインターコム
GID00081333	壊れたインターコム
GID00081334	Elijahの信号伝送
GID00081335	警告:エレベータ・プロトコル
GID00081336	労働者のメモ
GID00081337	金庫セキュリティ・プロトコル
GID00081338	抜き出されたホロテープ
GID00081339	Vera
GID00081340	Vera
GID00081341	Sinclairの個人アカウント
GID00081342	Mr. Sinclairの個人アカウント
GID00081343	Elijah の化学実験用品セット
GID00081344	化学実験用品セット
GID00081345	食器棚
GID00081346	自動販売機
GID00081347	サプライズ食品
GID00081348	サプライズ食品
GID00081349	サプライズ援助アイテム
GID00081350	サプライズ援助アイテム
GID00081351	奇妙な化学物質
GID00081352	奇妙な化学物質
GID00081353	ラッドローチ
GID00081354	ラッドローチ
GID00081355	ラッドローチ
GID00081356	このナイフって!
GID00081357	他の積み荷?
GID00081358	熱すぎる!
GID00081359	レシピ: スーパーヒートナイフ
GID00081360	Cafe Madrid ターミナル
GID00081361	弾薬箱
GID00081362	弾薬箱
GID00081363	机
GID00081364	机
GID00081365	机
GID00081366	机
GID00081367	衣装棚
GID00081368	衣装棚
GID00081369	書類保管棚
GID00081370	書類保管棚
GID00081371	ゴミ箱
GID00081372	ゴミ箱
GID00081373	金庫
GID00081374	金庫
GID00081375	机
GID00081376	机
GID00081377	タンス
GID00081378	タンス
GID00081379	食器棚
GID00081380	食器棚
GID00081381	ロッカー
GID00081382	ロッカー
GID00081383	レジ
GID00081384	レジ
GID00081385	救急箱
GID00081386	救急箱
GID00081387	金属の箱
GID00081388	金属の箱
GID00081389	ナイトスタンド
GID00081390	オーブン
GID00081391	冷蔵庫
GID00081392	スーツケース
GID00081393	スーツケース
GID00081394	道具箱
GID00081395	道具箱
GID00081396	ドア
GID00081397	ドア
GID00081398	ドア
GID00081399	ドア
GID00081400	防衛タレットジェネレータ
GID00081401	防衛タレットジェネレータ
GID00081402	防衛タレットジェネレータ
GID00081403	防衛タレットジェネレータ
GID00081405	死体
GID00081406	死体
GID00081407	死体
GID00081408	金庫 Elijah スクリーン
GID00081409	便器
GID00081410	便器
GID00081411	ゴミ箱
GID00081412	ゴミ箱
GID00081413	Elijah Global Toxic Bark
GID00081414	Find Collar 8: "Dog"
GID00081415	Find Collar 14: Dean Domino
GID00081416	Find Collar 12: Christine
GID00081417	ハイテック・ウィザード
GID00081418	ラウンジ・リザード
GID00081419	ホログラム生成機
GID00081420	ホログラム生成機
GID00081421	ホログラム生成機
GID00081422	ホログラム生成機
GID00081423	ホログラム生成機
GID00081424	ホログラム生成機
GID00081425	ホログラム生成機
GID00081426	ホログラム生成機
GID00081427	ホログラム生成機
GID00081428	Put the Beast Down
GID00081429	Mixed Signals
GID00081431	Fires in the Sky
GID00081432	Strike Up the Band
GID00081433	Father Elijah
GID00081434	Curtain Call at the Tampico
GID00081435	Last Luxuries
GID00081436	Elijah プロジェクター
GID00081437	ドア
GID00081438	ドア
GID00081439	ドア
GID00081441	ガス栓
GID00081443	カジノドア
GID00081444	シエラマドレ - 無料クーポン券
GID00081445	地獄へ落ちろクソ野郎
GID00081446	ホロライフル 焦点収束器
GID00081447	自動販売機コード - "ホロライフル 焦点収束器"
GID00081448	[Mod] ホロライフル 焦点収束器
GID00081449	ホロライフル キャリブレーション改良型
GID00081450	自動販売機コード - "ホロライフル キャリブレーション改良型"
GID00081451	[Mod] ホロライフル キャリブレーション改良型
GID00081452	In My Footsteps
GID00081453	ターミナル
GID00081454	ターミナル
GID00081455	パワーステータス
GID00081456	パワーステータス
GID00081457	パワーステータス
GID00081458	パワーステータス
GID00081459	パワーステータス
GID00081460	パワーステータス
GID00081461	パワーステータス
GID00081462	無料クーポン券
GID00081463	換気システム
GID00081464	換気システム
GID00081465	パワーステータス
GID00081466	パワーステータス
GID00081467	パワーステータス
GID00081468	パワーステータス
GID00081469	Sierra Madre Casinoへのゲート
GID00081470	クリニックのセキュリティターミナル
GID00081471	クリニックのセキュリティターミナル
GID00081472	Wake Up the Sierra Madre
GID00081476	Return to the Fountain
GID00081477	ガス栓
GID00081478	ガス栓
GID00081479	ガス栓
GID00081480	ゴースト・ハーベスタ
GID00081481	ゴースト・ハーベスタ
GID00081482	Father Elijah
GID00081483	Dog
GID00081484	God
GID00081485	ガス栓
GID00081486	ガス栓
GID00081487	ゴースト・ハーベスタ
GID00081490	ガウスライフル
GID00081491	ガウスライフル
GID00081492	ガウスライフル
GID00081493	ガウスライフル
GID00081494	ガウスライフル
GID00081495	ガウスライフル
GID00081496	ラジオ
GID00081497	金の延べ棒
GID00081500	Father Elijah
GID00081506	ショットガンのトラップ
GID00081507	ベアートラップ
GID00081509	ガンケース
GID00081513	ウェイストランド・ドクターの服
GID00081514	Here and Now
GID00081515	ウォッカ
GID00081516	ジャンクフード
GID00081517	ワイン
GID00081518	B.O.Sバンカー
GID00081519	スコッチ
GID00081520	廃棄されたB.O.Sバンカー
GID00081521	ドア
GID00081522	Mojave Wasteland
GID00081523	The Faderator
GID00081524	Villa
GID00081525	Villa
GID00081526	ゴースト
GID00081527	ナイフスピア
GID00081530	Heist of the Centuries
GID00081531	クリニック地下
GID00081532	トイレ
GID00081534	ゴースト・ハーベスタ
GID00081535	ゴースト・シーカー
GID00081536	ゴースト・トラッパー
GID00081538	ベアトラップフィスト
GID00081539	スロウィング・ナイフスピア
GID00081540	ガスタンク
GID00081541	シエラマドレカジノ
GID00081542	Villaクリニック
GID00081544	Dean Domino
GID00081545	Christine
GID00081546	Father Elijah
GID00081547	Dog
GID00081554	Puesta del Sol 北
GID00081555	Sierra Madreロビー
GID00081556	ショーを指導する
GID00081557	Vaultエレベーター
GID00081558	ホログラム
GID00081559	Sierra Madre 金庫
GID00081560	グレネードランチャー
GID00081561	hologramの服
GID00081562	Villa警察署
GID00081564	ホログラム・ニュートラル
GID00081565	ホログラム・コントロール
GID00081567	Salida del Sol 南
GID00081569	高級スイート
GID00081570	Cantina Madrid