GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc03_topic_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00093429	何か電子部品を作った?
GID00093430	植物を処理したい
GID00093431	君に処分して欲しい扇動的な媒体がある。
GID00093432	ライトを点けてくれ。
GID00093433	それ以外の多くはlight switchの頭脳と美しさを満足させる。このようにするつもりです。
GID00093434	ライトを点けてくれ。
GID00093435	light switchの刺激?夢に落ちなければいけない。
GID00093436	トースターを持ってきた。
GID00093437	脳は見つけた。私とあんたで決着をつけよう。
GID00093438	全ての技術情報を回収した。
GID00093439	降伏しろMobius、あんたと戦いたくない。
GID00093440	お前のGiant Robo-Scorpionは倒した、次はお前だ。
GID00093441	君が…私の脳?
GID00093442	ついてきて、さあ行こう。私達はここから出るんだ。
GID00093443	それで…どうする、脳みそ? 私と一緒に荒野の旅に加わるつもりなのかな?
GID00093444	Think Tankが取引を維持しないのならば、そうさせよう。さぁ、行こう。
GID00093445	一緒になりたくはないのか? 頭に納まったほうが幸せになれると思うんだが!
GID00093446	ほら、好きなだけ持っていきな。
GID00093447	すまない、ひとつも持っていない。
GID00093448	あんたの機能は何だ?
GID00093449	何?light switchについて何か知ってるか?
GID00093450	私があの頭脳達をなんとかしよう。お前はここに居ろ - お前は頭の外にあるほうが役に立てる。 
GID00093451	わかった、ここに居るといい。こんな面倒ごとは不要だ。
GID00093452	きっと私は不当な扱いをしていたんだろうな。君がここに留まりたければ、止めはしないよ。
GID00093453	別のlight switchを他の部屋で見た。それも制御しているのか?
GID00093454	何か… 技術的な方法について、私にやかましくがなりたてている。
GID00093455	待って、少し聴かせて欲しい - 君が発信してるのは RobCo termlink プロトコルじゃないか?
GID00093456	あー、例えばあなたのスピーチ形式だ。
GID00093457	君は8の特徴パターンをもっている、特に、トーンの最後のほうの表現において
GID00093458	落ち着いてくれ。今君のボイスモジュールをハッキングしようなんて思ってない。
GID00093459	私もあなたに会えて嬉しいよ、8。今日も何か新しい発見はあるかい?
GID00093460	最近闇雲に哀れな動物を手術したのか?
GID00093461	動物がそれらの遺伝的潜在能力の発見を助けたか?
GID00093462	X-8であんたの「ペット」とやらに遭遇したよ。
GID00093463	X-8であんたの「ペット」とやらに遭遇して仕方なく殺したよ。
GID00093464	君の方が・・相棒よりもたくさんの栄養剤をもってそうだが
GID00093465	君の方が・・相棒よりもたくさんの栄養剤をもってそうだが
GID00093466	なにやら…じーっと私を見てるようだが…
GID00093467	助けにはなれない…だけどあなたへ人体の魅力を教えてやることはできるよ。
GID00093468	今、何て言った?
GID00093469	私の種だって? 私が思うにあんたの生物学は混乱してるね。
GID00093470	私の脳がThink Tankを停止する必要があると教えてくた。あなたは助けてくれるか?
GID00093471	自分の脳を取り戻したい。
GID00093472	良ければ、本物のteddy bearを持ってるんだが。
GID00093473	どうやってThink Tankを停止させるんだ?
GID00093474	メンタスをもらえるか?
GID00093475	上手く叩けばモニターが直るかもしれない。
GID00093476	モニターを直すことはできないが、ghost receptionを取得している場合は、直すことができます。
GID00093477	君と 8 は直前の訪問者達に襲撃されたと聞いた。
GID00093478	あんたは誰だ?
GID00093479	あなたの音声モジュールは襲撃の最中、損傷したと聞いた。
GID00093480	えと…もし君がそのコードみたようなもので話してるのなら、私はそれをハックすることだって出来るんだぞ?
GID00093481	それが RobCo termlink プロトコルだとしたら、ハックされる可能性があるということじゃないのか?
GID00093482	これがGabeのボウルなの? X-8の犬、ゲイブの?
GID00093483	このエサ皿に見覚えがあるか?
GID00093484	<中指を立ててみせる>
GID00093485	<指を1本上げ、自身を指す。彼らを指し、5本の指を上げる。>
GID00093486	では・・”O”よ、素晴らしい発見はあったか?
GID00093487	あなたの名前について話がしたい。
GID00093488	では・・”Zero”よ、素晴らしい発見はあったか?
GID00093489	破損した音声モジュール... 攻撃について教えてもらえないか?
GID00093490	あなたは誰で - ここで何をしているんだ?
GID00093491	Dr. Mobius のメッセージを再生できるか?
GID00093492	Mobius と the Forbidden Zone について詳しく知りたい。
GID00093493	まだ聞きたいことがある。
GID00093494	<うつろな表情でゆっくりまたたく>
GID00093495	<手を振って、首を縦に振る。>
GID00093496	クレーターを囲む"レーダーフェンス"について教えて欲しい。
GID00093497	なぜ Klein はその特定のテクノロジーを欲しがるのだろう?
GID00093498	聞けよ。私はここにどうやって来たか知りたいんだ…あと、帰る方法も。
GID00093499	Think Tank をロボトミーしたんだったら、どうして彼らを脅かし続けるんだ?
GID00093500	どうしてあなたが Think Tank を脅迫したり、Robo-Scorpion 軍団を差し向けたのかが理解できない。
GID00093501	待ってくれ…Think Tank を脅かして閉じ込め続けさせる為に Robo-Scorpion を作ったということなのか?
GID00093502	Big Emptyについて教えてくれないか?
GID00093503	Big Em…じゃなくて、Big Mountain について教えてくれないか?
GID00093504	誰だ? ここで何をしているんだ?
GID00093505	何故私の脳を盗んだ?
GID00093506	何故私の脳を取り除いた? そして...どうやって?
GID00093507	お前らのモニターをあっという間に叩き割ってやろうか。
GID00093508	幾つかの点について興味があるのだが。
GID00093509	以前ドームへ訪れた者があなたと話し、幾つか質問をしたと聞いた。
GID00093510	詳細について聞きたかった、...科学...その他色々...この場所も。
GID00093511	Think Tankが共有している科学的なあらゆる知識を聞くことができるなら私は光栄に思います。
GID00093512	あなたの…ペンシルプロセッサのバックアップコピーを見つけた。
GID00093513	Think Tankに関してもう少し知りたかったです。
GID00093514	あなたはあなたの専門分野で知識が豊富なようだ。その中には私と共有できる部分が沢山あるのは間違いない。
GID00093515	入り口で待っててくれ。いい子だから。
GID00093516	あなたがここを仕切っている方のようだ。それであなたは…?
GID00093517	大丈夫。後で話そう。
GID00093518	よし。これで十分だ。
GID00093519	これらが Sonic Emitter で動作する?
GID00093520	うっ…これも殺菌済みなんだろうね?
GID00093521	昔ながらの銃のほうが良いんだけどな。
GID00093522	このソニックガンはエネルギー武器みたいだ。鉛を撃ちだすのはないのか?
GID00093523	私はもっとこう…エナジー武器をうまく使…やめた。
GID00093524	Energy Cellの消費率が高いようだ。幾つか余分のセルが欲しいのだけど。
GID00093525	ふむ、今度は何だ?
GID00093526	これらの技術にあなたが必要とする情報があるか。
GID00093527	オーケー、あなたが設計図を受け取ったことが嬉しい。
GID00093528	その答えでは満足できない。
GID00093529	どうかした?
GID00093530	"イエス…" 何?
GID00093531	このテクノロジーがどういうものなのかは分かっているんだろうな?
GID00093532	これらが役立つかも分からなかったのに、どうして回収に行かせた?
GID00093533	確かな情報をよこさないなら、あんたの声帯装置にブーツをめり込ませるつもりだ。
GID00093534	もしかして新しい周波数のSonic EmitterならForbidden Zoneのドアロックを解除か何か...できるのか?
GID00093535	もしかしてSonic Emitterの周波数が音響キーの類なのか? 電子ロックピックのような?
GID00093536	X-13スニークスーツをMobiusが手に入れていることを考えてないのか?
GID00093537	スーツのスニーク能力でForbidden Zoneに入ることが出来るのか?
GID00093538	このアンテナは修復不可能に見える。多分壊れてるんじゃないのか?
GID00093539	このアンテナだが、損傷している可能性はないか? それか取り外したときに X-2 array を破壊した可能性は?
GID00093540	あとで、それについてよく考えてもらおう。
GID00093541	これらの機器はみんな科学的だなぁ。すごく。
GID00093542	このアンテナは脳波パターンの焦点を集中させる、そうだったな?
GID00093543	それとスーツは心拍制御装置で、音波周波数は脊髄バイブレータだろ?
GID00093544	はい?
GID00093545	…あんたの解答を待ってるんですがね。
GID00093546	ほかの装備が持っている生物学的影響のことは覚えているか?
GID00093547	非闘争フィールドがダウンしている事に気がついたかな。これから何が起こると思う?
GID00093548	君は私がMobiusを殺したと思うのか?
GID00093549	Mobiusと私は話し合い、理解にいたった。
GID00093550	Mojaveを解剖させはしないし、あなたを行かせる訳にも行かない。
GID00093551	Mobiusと私…我々は…協定を結んだんだ。一種のね。
GID00093552	<嘘>お前は私がLobotomiteだと思うのか...?違うぞ、我が頭蓋骨にはMOBIUSの脳が存在するのだ!
GID00093553	それぐらいの芸当をやる医療はいくらでもある
GID00093554	無数の脳摘出手術が行われてきた…しかしたった一度の移植手術は - MOBIUS によるものなんだ!
GID00093555	科学が道を示したんだ、Klein。
GID00093556	「科学」に不可能はない!中間子も、レーザーも、原子も、脳波も...すべては「私の」支配下にある!
GID00093557	<嘘>Mobiusを殺したと思ってるか?いいや、彼は生きている。
GID00093558	彼は取引を提案している-ここに留まり、外へ出ようとしなければ、彼は君たちを生かしておくだろう。
GID00093559	その危険を冒す気があるか?
GID00093560	よく聞いた方がいいぞ、愚か者共。でなければお前達を串刺しにする為、MOBIUS とその軍団が訪れるだろう。
GID00093561	まだやってていいぞ、ここで静かに、私のために
GID00093562	Mojaveを、この世界をお前にやろう お前は安全に、研究を続けることが出来る
GID00093564	これで銃は全部? んー、これじゃ足りないって、本当に。
GID00093565	うーん、この銃はどうもお腹が空いてるみたいだ。大量の弾をこいつに食わせてやりたいな。
GID00093566	聞いてるよ、続けてくれ。
GID00093567	死ぬほど退屈する前に、白状しろよ。
GID00093568	上のSinkにある環状地図に差し込めばいいのか?
GID00093569	いいだろう、使える店があれば何かと役に立つ…そいつが店への接続になるんだな?
GID00093570	チップのうちの一枚だけ? たぶん珍しいものなんだろうね。
GID00093571	このチップは量産品のようだ。他にもチップはあるのか?
GID00093572	上へ戻ってメインコンソールへいけばいいのか?
GID00093573	お前のやってきた脳摘出術にいくつか質問がある
GID00093574	あんたはMobiusが私の脳を持ってると言ったな?
GID00093575	何故 Mobius は私の脳を欲しがるんだ?
GID00093577	彼を追って、それから?
GID00093578	無駄にする時間は無い。
GID00093579	厳密にはそれは私が描いた結論ではない
GID00093580	しかしこれらは・・あまり生物学寄りには見えないな?
GID00093581	この技術は何だか…医学的に役立ちそうだ、どうにかすればだけど。
GID00093582	この心肺、神経、脳波用技術は・・治療に役立たないか?
GID00093583	どんなプランがある?
GID00093584	彼らをトラブルから締め出したいんじゃない。彼らを抹殺したいんだ。
GID00093585	Think Tankを攻撃できる方法があるのか?
GID00093586	あんたの話したこと全てが不可解だ…計画や、その名前、"Mobius" すらもだ。
GID00093587	どうやら自分の基本計画も忘れちまってるらしいね - 自身の名前を覚えているのが驚きだ。
GID00093588	その...自分自身で再プログラムしたのか?
GID00093589	再起ループの一部として奴らの名前を再設定したのか? 処理装置を騙すために?
GID00093590	何故、彼らを捕らえた?
GID00093591	で、このキチガイ沙汰は全てお前のせいか?
GID00093592	再起ループは情報の流れを止めるために設計されている だから・・
GID00093593	だからってなぜ奴らがそんな馬鹿げた名前をしてるんだ?
GID00093594	Klein…Mobius…Oは円環…8は無限のシンボル…全てループする、なるほど。
GID00093595	続けてくれ、残りを聞きたい。
GID00093596	暴力以外で彼らを止める協力はできるか?
GID00093597	本気で、本っ気で奴らを殺してやりたい。
GID00093598	彼らの意志を変える方法の手がかりはあるか?
GID00093599	努力してみよう
GID00093600	彼らを怖がらせる? どうやって?
GID00093602	それはお前の友人にやったくそったれな行為の類だ。
GID00093603	”Ouro-bor-ous”?いったいどういう意味だ?
GID00093604	細かいが、自分の尾を飲みこむ蛇は"Ouro-borus" であって "Ouro-borous"ではない
GID00093605	しかし他にも大きな世界を示す何かはあっただろうに。
GID00093606	しかし他にも訪問者はいたのに。どうして私だけが違うんだ?
GID00093607	私を非難するのか?
GID00093608	えっ?何が言いたいんだ?
GID00093609	私の脳に食い込んだ弾丸のことか? Doc.Mitchell が治療を試みたんだ、しかし…
GID00093610	なんだ、何か病的な症状か?
GID00093611	頭蓋の外傷か。GoodSprings の郊外で攻撃されたんだ。
GID00093612	奴らを引きつけるため脅迫を流し続けたのか?
GID00093613	他の訪問者について何か知ってるか?
GID00093614	どういう意味だ?
GID00093615	彼らがなぜ私に技術を集めさせたがったのかわからない。
GID00093616	Klein はあなたの放送の後で、3つのテクノロジーを手に入れるというアイディアが浮かんだと言っていた。偶然なのか?
GID00093617	これらの技術の目的はなんだ?
GID00093618	しかしThink Tankは現物ではなく設計図をダウンロードしていった。彼らなら同じものを作れるだろう。
GID00093619	他にも脅迫の通信で送ったデータはあるのか?
GID00093620	まだ要点を言わないのなら、お前を撃つ
GID00093621	このシワだけは私の頭蓋へ撃ち込まれた弾丸によるものなんだ。
GID00093624	わかった。じゃあ、あなたに質問があります。
GID00093658	ここの非闘争フィールドを除去する方法はあるのか?
GID00093659	どうしてさっき"3マイナス1"人の被検体と言った?
GID00093660	しかし私はどうやってまだ話したり歩き回ったりできているんだ?
GID00093661	これは何のことかチンプンカンプンだ。どうしてそれはいまだに可能なんだ?
GID00093662	どうも変な感じだ。穏やかだが、いらいらする。
GID00093663	それを遮断する方法はあるのか?
GID00093664	どうもあなたは自分の研究を掌握できていないらしい。
GID00093665	どうしてここの地形を平らにしたんだ?
GID00093666	わかった... いつ Cazadores を創った?
GID00093667	それで当時、 Nightstalker は何のために創られたんだ?
GID00093668	私にひとつの具体的な事実を示せ。ひとつだけ、事実を。
GID00093669	バルコニーからの光景を見た - あなた達はこの地形を乱雑に変えてしまったようだね。
GID00093670	どうやらこのクレーターは巨大糞ロボット達によってタッグチームを組まされたらしい。
GID00093671	試験街?
GID00093672	この爆発とは一体何だった?
GID00093673	そのフェンスに何か意味があるのか?
GID00093674	つまり自分の脳を取り戻せば去ることはできるのか。
GID00093675	ちょっと待ってくれ - それって自分がここに囚われているって意味?
GID00093676	ここを離れたくはないと?
GID00093677	しかしこの地域の先には世界中が広がってるんだよ。
GID00093678	正反対の証拠?
GID00093679	それはあなたが間違ってるって証拠じゃ?
GID00093714	君のここでの役目は?
GID00093715	音楽をかける事は出来る?
GID00093716	破壊のエンジンとしてはちょっとスローテンポだね
GID00093717	あなたは私のためにそのような何かをすることはできますか?
GID00093718	何か他の話がしたい。
GID00093719	結果はどうでしたか?
GID00093720	他のlight switchが取り組んでいるのは何ですか?
GID00093721	もっと質問がある。
GID00093722	それで何を知ったんだ?
GID00093723	他の質問がある。
GID00093724	君たちの間、それか、えー、回路との間に悪感情があるようだね。
GID00093725	smart lightsが役に立つかどうかは知らない。
GID00093726	分ったよ。私が言ったことは忘れてくれ。
GID00093727	落ち着いて、私はlight switchのための物は持っていない。
GID00093728	私に言えるのは、彼女と私はただ… ポチッとしただけさ。
GID00093729	他のライトのスイッチが作動してるみたいだ。
GID00093730	アップグレードに使えそうなホロテープを見つけた。
GID00093731	装備を修理したい。
GID00093733	他に何もなければ、 Mobius を止めに行くよ。
GID00093734	だから、出ることはできないと?
GID00093735	周辺には何があるんだ?
GID00093736	私がここから立ち去れないというのは奇妙に聞こえるんだが。
GID00093737	何故あんたが外へ出て行ってそいつの電源を切れないんだ?
GID00093738	あり…がとう。
GID00093739	こいつはクールだ。後ろに小さな波形が映ってる!
GID00093740	フォースフィールドの無効化について何か言ってたよな?
GID00093741	あぁ、何も弄らないよ。約束する。
GID00093742	その技術を手に入れたら、どれだけのダメージを与えられるか試してみるとするよ。
GID00093744	銃の用意がもう済んでるなら、あんたが何を必要としてるのか分からないんだが。
GID00093745	武器をくれるって言うのならそいつを寄越しな、私ならうまく扱えるさ。
GID00093746	私のために…争うのはやめるんだ。
GID00093747	つまり… あんた達がくれたこの銃はフォースフィールドを無効化できるのか?
GID00093748	クレーター内のフィールドに有効なのはこれだけなのか?
GID00093749	そんなことはどうでもいい。もう行ってもいいか?
GID00093756	どうしてお前はそんなに糞ったれなんだ?
GID00093757	聞け、お前は私の脳だ、少しは敬意を払え!
GID00093758	実際の所、そうだ。クッキーが大好きだ。
GID00093759	どうして私の脳はこうも…男っぽいんだ?
GID00093760	一体全体、どうやって Mobius は私の脳を取り出したんだ?
GID00093761	クールだね!自分の脳と話せるとは!心臓や背骨とも話せるのか?
GID00093762	もちろんお前に責任がある! お前は私の脳なんだぞ!
GID00093763	おいおい、そういうことは楽しいだろう!
GID00093764	お前に苦痛を与えてたなんて全然知らなかったよ。
GID00093765	この話題は後で話そう。
GID00093766	お前が入ってるタンクを壊すこともできる。それならどうだ?
GID00093767	お前が頭に戻ってきたら、TVを見るだろうね。沢山。嫌になるほど沢山。
GID00093768	いいさ、気にするな。
GID00093769	そそのかすんじゃない、脳みそめ。
GID00093770	いいや、やるよ。ついでにアルコールと蟻のネクターカクテルでもやるとするかな、それも毎晩。
GID00093771	たぶんやらないよ、だけど君の注意は引けただろ?
GID00093772	気にしないで。他に話したいことがある。
GID00093773	君に選択肢を与えた覚えは無い、さぁ行くよ。
GID00093774	どうしたら納得してくれる?
GID00093775	頼むよ、私たちは Wasteland でやることがある、ここから出なきゃいけないんだ!
GID00093776	この世に探検する世界がある限り、私はここで余生を送るつもりは無い。
GID00093777	その考えは保留だ、後で話し合おう。
GID00093778	なぜだ? 彼らが望んだことをした時点で、彼らは我々を一緒にすると約束した。
GID00093779	それじゃ奴らに責任をとらせにいこうか。来い、脳みそ、ドカ歩きの時間だ!
GID00093780	彼はどうやってそんなことを成し遂げたんだ?
GID00093781	ふむ。ちょっと考えさせてくれ。
GID00093782	これはかなり起こりにくい偶然だろうな。
GID00093783	なるほど、それが答えか。別の話題にしよう。
GID00093784	君は多くの科学について話すが、脳よ、それはお前にとって意味をなさない。
GID00093785	うーむ、お前には口が無いのに喋れる。それについて説明してくれよ、知識人気取り!
GID00093786	あぁ、脳みそ?お前が…いきなりとんでもなく知的に見えてきたよ。
GID00093787	この知的な会話は頭が痛くなるな…。止めてくれ。
GID00093788	私の背骨はどうだ?
GID00093789	でも君はその腺の源だろ? 君が私の甲状腺のせいだとかほざいてない限りはさ。
GID00093790	それは正しいとは思えないんだけど…
GID00093791	それは認める。お前は私と同じように生体組織だ。
GID00093792	どうしてあの脳達を行かせるのがそんなに悪いんだ? それほど悪い奴には見えないが。
GID00093793	お前は私の一部だ。私以上にそれが起こって欲しくない事を分かってるはずだろう。
GID00093794	来るんだ! 彼らを止めなくちゃならないだろう!
GID00093795	ソイツは問題だな。彼らが私を直すまで、どちらにしろ私は Big Mountain を離れられないんだし。
GID00093796	お前は本当に Think Tank が裏切ると思ってるのか?
GID00093797	奴らにはこの素早く小さい鉛の塊で、物理学的に実証してやるつもりだ。
GID00093798	彼らを痛みの世界に招待してやろう。弾丸の痛みの世界にね。
GID00093799	彼らに部屋で一番明るいのは何なのか分からせてやろう。
GID00093800	我々にはレーザー兵器がある、だろ?レーザー兵器を使うべきだ。
GID00093801	今までにリスの脳のオムレツを食べた事は?特大の奴。で、爆弾が詰まってる。
GID00093802	爆弾のことを考えてるだろって?ああ、多分爆弾だ。
GID00093803	脳みそはちょっとした事を忘れてるな。鋼鉄の鋭い刃とその塊の重さを。
GID00093804	彼らはレーザーが大好きだっていうのなら、驚かせてやろうと思うんだ。棍棒か何かでさ。
GID00093805	ビデオスクリーンの目だって黒いアザが出来るのを教えてやろう。
GID00093806	なんというか、殴りかかってどこまで出来るかと思った
GID00093807	暴力は文明人の最後の手段と言うが、私は酷く非文明的な気分なんだ。
GID00093808	皮肉るなよ。自分自身の脳に会うのはちょっと奇妙な出来事だ。
GID00093809	もちろん。奇妙な科学実験でいっぱいのクレーターを走り回るんだ、衛生管理は最優先さ。
GID00093810	私は忙しい。
GID00093811	あんたは?あのTankもただ春を謳歌してたワケじゃない
GID00093812	だけど良いこともあるだろう?頬に当たる冷たいそよ風、食べ物の匂い…恋は?
GID00093813	だけど良いこともあるだろう?ムカつく奴らを潰したり、火をつけたり…略奪は?
GID00093814	なるほど。では公平に和解するにはどうしたらいい?
GID00093815	残念だ。私には腕があるが、お前にはない。お前は私と共に来るんだ。
GID00093816	頼むよ、お前は私の脳で、私はお前の身体なんだ。それが道理ってもんだろ、ベイビー!
GID00093817	頼むよ、お前は私の脳で、私はお前の身体なんだ。それが道理ってもんだろ、ベイビー!
GID00093818	自分の身体を大事にすると約束しよう。
GID00093819	<嘘>自分の身体を大事にすると約束しよう。
GID00093820	ねえ、あなたは私の脳で、私はあなたの身体なのよ。これこそ一緒になる理由でしょ、ベイビー!
GID00093821	ねえ、あなたは私の脳で、私はあなたの身体なのよ。これこそ一緒になる理由でしょ、ベイビー!
GID00093822	今、君はそういうホルモンを欠いているが為にそう感じるというだけじゃないか?
GID00093823	君には信じられないというんだな。
GID00093824	それで、我々は行き詰まるんだ。あんたは私が感じるものを感じられないし、私はあんたの考えを考えられない。
GID00093825	ああ、それは嘘だろ?
GID00093826	Think Tankに何があったか知ってるだろ 100年後同じ目にあいたいのか?
GID00093827	思うに、お互いを信じて、切り離されたら完全ではないと認めるべきだろう。
GID00093828	いや・・同じようにできたはずだ そうだろ?
GID00093829	分からない。もう少し考える必要がある。
GID00093830	じゃあ何、まだここに留るってわけ? この何かの…タンクみたいなものから永遠に離れずに?
GID00093831	そう、君がそんなにここで畏まってるのが好きだって言うならもう置いて行こうかな。
GID00093832	君をここに置いていったら、私に何が起こると?
GID00093833	どうして今まで思ったことを私に言わなかった?
GID00093834	連れ戻したらどうする?
GID00093835	それならバイオジェルの長期暴露による腐食作用は考慮の上なんだろう。
GID00093836	自分が Think Tank と Dr.Movius の合体よりも賢いと思ってるのか?
GID00093837	Think Tank のもとへ戻り、彼らに私を脱出させるつもりだ。そう約束したんだ。
GID00093838	Think Tankへ戻る前にBig Mountainを探してみる
GID00093839	オーケー、それじゃ、私は行くよ。
GID00093840	行くからな!
GID00093841	気が変わった。やっぱり私の頭蓋骨に戻ってきて欲しい。
GID00093842	考えてみたんだが、頭の中に戻って欲しいんだ。一緒にいればお互いに強くなれる。
GID00093843	そいつはすごいね!
GID00093844	こんなの馬鹿馬鹿しい。自分の脳を置き去りにして腐らせるなんて出来るもんか。
GID00093845	そうか…じゃあお別れだ。Think Tank へ戻るよ。脱出させてくれる約束だ。
GID00093846	もちろん 始めよう
GID00093847	再考してみたけど、気にしない。
GID00093848	それについてもっと考える必要があると思う。
GID00093858	探していたアップグレードディスクを見つけたよ。
GID00093859	アップグレードディスクを見つけた。
GID00093860	Sonic Emitterを無くしてしまった。新しいやつを作ることは出来る?
GID00093861	アップグレードに使えそうなホロテープを見つけた。 <REMOVE>
GID00093862	アップグレードに使えそうなホロテープを見つけた。
GID00093863	それじゃ、私はそろそろ行ったほうがいいかな。
GID00093864	自分のやり方とは違う。少しくらいは探検させてもらうよ。
GID00093865	で、こいつを手早く済ませる為に助けてはくれるのか? どうやらかなり歩かなきゃならないみたいだ。
GID00093866	塔? 塔って何だ?
GID00093867	あー…素晴らしい。もう何も聞きたくない。
GID00093868	急いでもらえるかな? スケジュールが詰まってるんだ。
GID00093869	忘れてくれ。出口はどこかな?
GID00093870	なるべく早く集めて来よう、そのほうが良さそうだ。
GID00093871	信用してくれ、出来る限り手早く集めてくるよ。
GID00093872	マイペースでゆっくりクレーターを探したらどうなるんだ?
GID00093873	これらの塔についてもっと教えて欲しい。
GID00093874	この辺りは全て危険らしい。そのデバイスも危険らしい。
GID00093875	これでよく見える?
GID00093876	あり…がとう。
GID00093877	後の為にとっておこう。
GID00093878	さあね。今すぐ素早く動くのはかなり難しい。
GID00093879	保存しよう 出来るならアルコールと混ぜたくない
GID00093880	子分達って?
GID00093881	下の階のデカいガラクタ同じようにゴミにしてやるよ。
GID00093882	どんな殺し方でも構わないさ。
GID00093883	思っていたような人物ではないようだ。
GID00093884	その通りだ。帰る為には自分の脳が必要なんだ。
GID00093885	なぜ問題になる?
GID00093886	だけど帰りたいんだ。
GID00093887	Robo-Scorpion について教えて欲しい。
GID00093888	どうもあなたは攻撃的には見えないな。何故 Think Tank への通信では脅威を装った?
GID00093890	やぁ、わんこ。
GID00093891	一緒に行こう、お嬢ちゃん。
GID00093892	なにを突っ立ってるんだ?
GID00093893	よし、行け。
GID00093894	私がお前を作ったんだ。お前は私と一緒に来る。わかった?
GID00093895	一体何やってるんだ?
GID00093896	どこかで待っててくれ。
GID00093897	よし。付いてきて。
GID00093898	それじゃあ。
GID00093900	君の腐食したモジュールのバックアップファイルを見つけた。
GID00093901	Sonic Emitter を再調整したい。
GID00093910	"不可能だ。"と言いたいのか?
GID00093911	私はあなたと話がしたかった。
GID00093912	このPip-Boyがどうかした?
GID00093913	何か RobCo に問題でも?
GID00093914	計画? 計画なんてない、何にしても RobCo となんて。
GID00093915	落ち着いて。少し質問したいだけだ。
GID00093916	ここでは何を?
GID00093917	あなたは別の名を持っているって?
GID00093918	Mobius とそのモンスターについて教えて欲しい。
GID00093919	この施設について教えてくれないか?
GID00093920	Giant Robot Scorpion?
GID00093921	ペンシルプロセッサとやらのバックアップコピーを見つけた。
GID00093922	音波ファイルを見つけた。
GID00093924	Mobius を止めるには何らかのテクノロジーが必要なのか?
GID00093925	最初に、私の脳を救い出すんだ、助けて欲しいんだろ?!
GID00093926	いや、助ける気は無いね。
GID00093927	何で自分が?あんたがやればいいだろ?
GID00093928	助けることにする。何をすればいい?
GID00093929	「ノー?」どうして?
GID00093930	忘れてくれ。あんたを助ける気はない。
GID00093931	「no」と言える運び屋なんだ。もう一度言ってやるよ。出てくぞ。
GID00093932	何で Mobius が私の脳を持っていると断言できるんだ?
GID00093933	たった今、私が何て言ったと思ってるんだ?
GID00093934	そうだな、忘れてくれ。とにかく、自分の脳を取り戻すまであんたを助ける気はない。
GID00093935	これらのテクノロジーというのは?
GID00093936	それじゃ出発して、それらの…「ブツ」を持って戻ってくるよ。
GID00093937	他の質問があった。
GID00093938	あまり良い聞こえとはいえないな ― 機械を壊す、って部分は。
GID00093939	何が起こったのか説明してくれ。
GID00093940	その他は誰なんだ?
GID00093941	それは何故だ?
GID00093942	動物だと? 今私のことを動物だと言ったな?
GID00093943	いつもこんなに芝居がかってるわけ?
GID00093944	落ち着いて。少し質問したいだけだ。
GID00093945	あなたが Cazadores の責任者だと?
GID00093946	ナイトストーカー? あのクレイジーなコヨーテ蛇...だよな?
GID00093947	Big Mountain に保存されてるって? あの生き物は Mojave 全域に居るんだけど!
GID00093948	どうして奴らが逃げてないと思える?
GID00093949	奴らが不妊性だとは思えない、間違いなく繁殖してる。
GID00093950	他の質問があった。
GID00093951	いや、それには及ばないから、本当に。
GID00093952	どうぞやってくれ、私の繁殖力を強めたり妊娠させたりできるかもしれない。
GID00093953	あんた達は皆、その1つの喉を通してどうやって話しているんだ?
GID00093954	私は…シアターにいて、それで…ここにいる。ここは何処だ?
GID00093955	あんたがこの手術をしたのか?
GID00093956	何を言ってるんだ?
GID00093957	気づいたらここで目が覚めたんだ、答えが欲しいんだが。
GID00093958	Lobotomiteとは?
GID00093959	ああ。墜落した衛星はあんた達のだと思うんだけど?
GID00093960	あんた達一体誰だ、そしてここは何だ?
GID00093961	何故…抵抗できないんだ?怒るべきなのに…本気で怒りたいのに、できない。
GID00093962	Dr.Mobiusとは誰のこと?
GID00093963	なぜ私はこの場所でこの変な... 受動的感覚を感じるんだろう?
GID00093964	ここは何だ?
GID00093965	Forbidden Zone について知りたい。
GID00093966	なぜ攻撃性低下プログラムを?
GID00093967	しかし私は戦うのが好きです。
GID00093968	訪問者たちは誰なんだ?
GID00093969	私はこの場所が"Big Empty"と呼ばれていると聞きました。
GID00093971	君が悩んでいる事についてなんだけど、そのー、何か手助けできるかもしれない。
GID00093972	本当に? 私は聞き上手なんだ。話を聞こう。
GID00093973	どうも合点がいかない。何が、彼らにあなたの文字を数字と思わせたんだろう?
GID00093974	みんなが文字か数字で混乱し続けているということは、あなたの名前は Dr.0…Dr.Zero になるのかな?
GID00093975	分からないな。"O"の方がもっと印象的に聞こえるよ。
GID00093976	それ…大して変わってないんじゃ。
GID00093977	わかった、それであなたはZeroと呼んで欲しいのか、それとも...?
GID00093978	まぁ、Zeroと"O"はよく似ているから、違いを見分ける方法は無いよね。
GID00093979	もしあなたが"0"と"O"を区別したいのなら、ゼロに斜めに線を入れたら良いんじゃないかな。
GID00093980	"Zero"。そこに斜めに線を書きなよ。
GID00093981	これが二つを区別するスタンダードなtermlink codeだよ。
GID00093982	あなたはこの事によって深刻に混乱している、もしくは私を混乱させていますか?
GID00093983	そしてそれが、本当にあんたをゼロにするんだ。
GID00093984	それがあんたの望んだもの?
GID00093985	もしくは、あなたが"O"にこだわりたいなら、発見したときの"Oh!"のようにしたら。
GID00093986	ゼロには力がある。ゼロは何を掛けられてたとしても - ゼロになる。
GID00093987	おそらくあなたは名前無しで済まして成果に焦点を当てるべきなんだろう。
GID00093988	お前ら無能共がなぜこんな長く生き残れたかわからない
GID00093989	ゼロには力がある。ゼロは何を掛けられてたとしても - ゼロになる。
GID00093991	ガラクタのようだ。
GID00093992	この廃棄部品が何になるの?
GID00093993	これは間違い無く…興味深いモノだな。元々は何であったとしても。
GID00093994	Central Intelligence Unit 交換機能について、君と Klein は何を話してたんだ?
GID00093995	Central Intelligence 交換ルーチンのデバッグには何かしら必要になると思う。
GID00093996	CIU 交換機能をテストしたいので、その無価値なキャップがもっと必要だ。
GID00093997	もう Mr. House のことで心配する必要は無いよ。
GID00093998	Houseとそのロボットがどうなったか教えても心配はいらないだろう
GID00093999	あはは、ヘッダファイルにジョークが書かれてる。
GID00094000	なるほど、そのコードに問題があると。私もそう思う。
GID00094001	うーん…君を理解し始めてきたようだ。
GID00094002	うん、全ての生命はパターンだ。君はただ無意識にそれらを行ったのさ。
GID00094003	自慢じゃない、けど私は誰よりも知覚が鋭いんだ。
GID00094004	つまりあなたの放送のパターンは RobCo termlink によるもの、しかし意図してやってるわけじゃない。
GID00094005	いやいや、新しい言語を学ぶのが難しいのは分かってるよ。
GID00094006	同意する。誰かがある程度時間を取った時、君はタンクの中の効果音以上の存在になるわけだ。
GID00094007	その、私が最初に到着したときのことでね。この Sonic Emitter にはソニック射精し…てない…と言ってくれないか。
GID00094008	私が到着したとき、一体どうやってこの Sonic Emitter を再起動させた?
GID00094009	その、他にも起動方法はあったのでは。少なくとも次はその方法についてよく話し合っておこう。
GID00094010	恥ずかしがることなんて無いんだ、表に出さなければいい話さ、そうだね?
GID00094011	私は普段、fusion cell を使って1時間位電荷を振動させてるよ。
GID00094012	いつもメモリをいくつか見つけられる Duct Tapeをここに置いて・・準備できた
GID00094013	このことについてはあまり口外しないほうがいい。このことは忘れて別の話題にしよう。
GID00094014	もしそれがtermlinkコードなら、心配しないでくれ、あなたのむき出しのコードを利用するつもりは無い。
GID00094015	あなたの権利を侵害して音声の宝庫を作るのには、1秒しかかからないだろう。
GID00094016	問題ない 研究対象とはどのようなものか解ってる
GID00094017	わかった、わかったから、にやけるのを止してくれ、バカ。
GID00094018	私にそんなことはさせないでくれよ。
GID00094019	わかった。持ってるものを見せてくれ。…では幾つかこの Energy Cell を頂こう。
GID00094020	それと Microfusion Cell を幾つか…
GID00094021	さあ、ルームをアンロックした 中身をもっていこう
GID00094022	それから最後に もし私が協力しろと言ったら何も聞かずそうしろ、わかったな?
GID00094023	攻撃プロトコルが作動しないのは解ってる。それでも討論の際には私の側に立ってくれる誰かが必要なんだ。
GID00094024	君に選択肢は無かった。そのギアには感謝しないと。
GID00094025	それはわからなかった 損傷部分かな?
GID00094026	いや・・確信はない 何のことだ
GID00094027	これは時間の浪費だ、忘れてくれ。
GID00094028	つまりその訪問者はそれを損傷させたわけではなく - 再プログラムしたと。
GID00094029	そして君が列車をすべて止める前に、そいつが列車を制御をしたのか?
GID00094030	臆病になるのも不思議ではない。
GID00094031	まぁ、そのー、いつか君を傷つけてしまうだろう。
GID00094032	それは警告無しに攻撃する事だと分かっているんだ。8よ、信じてほしい。
GID00094033	さて我々はお互いにもっとよく理解し合えたんだから、Sonic Emitter について教えてくれるかい?
GID00094034	本当に? ふーん。
GID00094035	よしよし。同情したり感情的になるんじゃない。
GID00094036	いいね、素晴らしい。私達は動けるのかな?
GID00094037	うーん...分かった。
GID00094038	確信に至るほどじゃなかったようだ
GID00094039	あぁ、その辺りはもう理解してる。
GID00094040	ええと、"projecto"だとあまりわからない。"Emitter"の方がいい。
GID00094041	Higgs' Villageって? 私のPip-Boyにそこを指し示してくれないか?
GID00094042	いや、私はそこに行ったことがある。Higgs Villageでしょ? あなたの家がそこにあるの?
GID00094043	それは興味深いね。確かに、方向性は良いだろう。
GID00094044	いやぁ、君の家に盗みに入ったわけじゃないんだけど、クレーターの中央部に大きなハンガーがあってね、それで…
GID00094045	それで君の家はそこに?
GID00094046	それで、そこから何を - 奪って欲しいんだい?
GID00094047	では Higgs の君の家にエミッターコードがあると?
GID00094048	あぁ、コードは2つか。ジュークボックス用にオペラ用。良いね。目を光らせておこう。
GID00094049	その…ソニック射精だ。
GID00094050	まて、幾つだ? 1つ...それとも...?
GID00094051	へぇ、オペラのファンなのか? 分かったよ - ジュークボックスは Sink に設置されてるんだな、了解だ。
GID00094052	いや、もう全部終わったよ、ありがとう。
GID00094053	どちらも拾っていくよ、ネジ止めされてないものなら何でも頂いていこう。
GID00094054	Emitterを完全にアップグレードした。
GID00094055	私も嬉しい。こいつをホコリに埋もれさせるわけにはいかないよ。
GID00094056	発射に少し時間が掛かるけど、フォースフィールドを無効化する周波数は便利だよ。
GID00094057	フォースフィールドの遮断がここでしか出来ないとは残念だ。
GID00094058	大丈夫か? なんだかすごく…嬉しそうだな。
GID00094059	君、気持ち悪いな。
GID00094060	問題でも? あなたのモニターはぼやけてきてるよ。
GID00094061	あなたは誇りにすべきだ。これは素晴らしいデバイスだよ。
GID00094062	わかったわかった、限界まで能力が発揮されたのが分かったからって、そんなに喜ぶなよ。
GID00094063	お願いだからそれを詳しく説明しないで。
GID00094064	あっ…やあ、ありがとう。エネルギー切れにさせたくはないからね、その通りだ。
GID00094065	すばらしい。もっと多くのenergy cell。ちょうど私に必要な物だ。
GID00094066	ていうか、文字通り、暇つぶしのための何かを手に入れた?
GID00094067	えと…これって何かの記念とか?
GID00094068	Gabeは本当に君を愛していたようだね。
GID00094069	彼はあなたの友人のように見える。
GID00094071	あなたは自分を愛してくれたものを傷つけてしまったのか。
GID00094072	恥ずかしく思うことはない。Gabeは居場所を分かっていた - 標本としてのね。
GID00094073	あなたが行ってきたことを省みてほしい。
GID00094074	<まぶたを閉じ、深呼吸し、だるそうに伸びをする>
GID00094075	<顔をそむけて乱暴に咳をし、のんびり鼻をかく>
GID00094076	<顔の両脇に沿って手をやって、勢いよく息を吐く>
GID00094077	我慢することはないんだよ? 人の体を眺めることは別に悪いことじゃない。
GID00094078	あなたたちは全員偽善者だ。主張は優れているが、あなたたちは人間であることをやめた、そういう事だ。
GID00094079	君が望むのなら、私はいつでも戻って来てただ息をするすることもできる。
GID00094080	私に価値がないと思うなら他の人を教えてあげる。
GID00094081	私は実際ここに...息抜きに来たんだ。
GID00094082	脅しのジェスチャーだろう 荷物を渡そう
GID00094083	いや、ただあなたはそれが好きなんじゃないかと思ってね。いつも言ってるから。
GID00094084	言ってることが矛盾してるとは思わないか?
GID00094085	訳がわからない。
GID00094086	あー...あなたは混同していないかな、熊の人形と...人間を?
GID00094087	ああ、分かった - あなたは人間で"遊ぶ"のが好きなんだ、そうだろ? そいつが動いたり瞬きするのを見てるとか?
GID00094088	それはもうやったでしょ。話題を変えよう。
GID00094089	マグカップ? どうしてマグカップが欲しい?
GID00094090	君は?
GID00094091	マグカップで頭がいっぱいのようだね。
GID00094092	マグカップがあったら何ができる?
GID00094093	話題を変えようじゃないか?
GID00094094	他には何かできるのかな?
GID00094095	準備できてる。やってほしい。
GID00094096	私は頭が少し不調なんだ。あなたは私の精神鑑定を行うことができますか?
GID00094097	よく考えてみると、今はいい。
GID00094098	それで、君は白紙の本を作るのか? 一体何の為に?
GID00094099	だけどそういった本はその時代の最後の遺物だろう! それを破棄するなんてありえない!
GID00094100	白紙の本ねえ? うん、使い道を思いついた気もするかな。
GID00094101	他にも聞きたいことがある。
GID00094102	本の処分以外には何か出来る?
GID00094103	私は楽しんでいました。
GID00094104	なぜ待つんだ? 私は今すぐに定理について話すことができる。
GID00094105	おそらくね。君に教えることにしよう。
GID00094106	セクシーな奴にしか興味が無い。
GID00094107	気にするな。私はあなただけのものだ。
GID00094108	その通りだ。実行しよう。
GID00094109	"サー?" 私が女であることに気づいていないのか?
GID00094110	お前は AI か何かか?
GID00094111	何を提供してくれるんだ?
GID00094112	なぜそこにはたくさんの人格モジュールがあるんだ?
GID00094113	つまり、ここには他にも… 人格モジュールがあるのか?
GID00094114	何故だ?
GID00094115	つまり、人格ホロテープを読み込むことなく彼らの機能にアクセスできるってことか?
GID00094116	心配するな、他に聞きたいことはあるか。
GID00094117	買い物がしたい。
GID00094118	Sinkの人格マトリクスのスイッチを入れて。
GID00094119	Sinkの人格マトリクスのスイッチを切って。
GID00094120	インストールできそうな人格ホロテープを見つけた。
GID00094121	他に何も必要ない。さようなら。
GID00094122	戦慄だって? 君はトースターだ。どうして恐ろしいことができるんだい?
GID00094123	君の機能が何なのかを尋ねるのは怖いな。
GID00094124	そう、私としては恐れている。
GID00094125	何故常に怒鳴り散らしているんだ?
GID00094126	話題を変えよう。
GID00094127	それで君はトースターを殺すのかい?
GID00094128	他に何をするんだ?
GID00094129	スーパーヒートしたSaturniteパワーフィストについてだが…
GID00094130	どういう意味だ?
GID00094131	次からどのSaturniteパワーフィストにも注意する。
GID00094132	世界は既に核の炎で焼き尽くされた後じゃないか、そうだろ?
GID00094133	諦めなさい。私はもっと重要なことについて聞く必要があります。
GID00094134	ああ。ただし2世紀も前のことだがな。
GID00094135	<嘘> いや、冗談だ。夢の生活を続けよう。
GID00094136	でもありとあらゆる所が痛いんだけど!
GID00094137	それだけじゃ、自分の胸と背骨にあるレーザー縫合の跡を説明しきれてないのだけれど。
GID00094138	私は何で切り刻まれたんだ?糞ガキが体内で暴れまわってるみたいな気分なんだけど。
GID00094139	私にどれだけの外科手術をしたんだ?滅茶苦茶に組み合わされたジグソーパズルみたいな気分なんだけど。
GID00094140	脳を摘出したって?
GID00094141	Lobtomizing?私を Lobotomize したって?
GID00094142	何でこんなに…変な…重く感じるんだ?
GID00094143	彼・・いや私・・から提案だ・・ここに、この場所にとどまれ。そうすれば彼が・・いや私が助けてやろう
GID00094144	もし何を見つけて欲しいのか言わないなら、手助けは出来ない。いいか?
GID00094146	うーん…私がそのテクノロジーを回収しに行く前に、まず計画が上手くいくのは確かなのか?
GID00094147	プランはどんなものなんだ?あんたの話は抽象的過ぎる。私は詳細を知る必要がある。
GID00094148	"物々交換"って言いました?
GID00094149	Sink Intelligence と取り引きが出来ると? ならその機能を作動させる何かが必要になるんじゃないかな?
GID00094150	最初にいくつか質問したい。
GID00094151	コードを・・サージする?まるでコンピュータ技師のように?
GID00094152	君の言う全自動手術とはいったい何だ?
GID00094153	そのコンピュータドクター、Mobiusがいたら、私を切り刻んで何をするつもりなんだ?
GID00094154	Mobius が自動医療ルーチンを組んだ、だから彼に術後の臓器廃棄に責任があると思うのか?
GID00094155	私の脳は知っているでしょうか?
GID00094156	それはどういう意味だ?
GID00094157	おいおい、脳は喋れないだろ…ええと、大抵の脳は。
GID00094158	待ってくれ…その金属のサソリがあなたを刺してアホにできるっていうのか?
GID00094159	機械でできた Robo-Scorpion が知能を"吸収する"? その調査結果は確かなのか?
GID00094160	どんな毒があったらあなたをアホにさせられるのか、想像も付かないな。
GID00094161	Robo-Scorpion は生き物から知能を吸い取るって - どうやって? 薬品で?
GID00094162	計算間違いじゃないのか - つまりその可能性は低い。
GID00094163	それは民主主義じゃなく、研究機構だ 君の同僚の半分以上が君の研究について論争してるよ
GID00094164	わかった、こうしよう 私は降伏しない 君がしろ
GID00094165	まずは自分の仲間と話し合ったほうがいいんじゃないか。
GID00094166	研究を許可しよう。私の為にならね。
GID00094167	脳と、心臓、背骨を摘出しただって?
GID00094168	私の脳を剥ぎ取ったんだとしたら、どこでやったんだ?
GID00094169	お前は私の脳を摘出したと言ったよな…でも、「見失った」とはどういうことだ?
GID00094170	えっと…悪いけどもっと何か持って無いの?
GID00094171	この量では明らかにキャップの要求量を満たしていない。
GID00094172	まだ少し軽い気がする。もう少し欲しいな。
GID00094173	補給を要求しに戻るのは面倒だ。余分があればあなた方を煩わすことは無いと思うが。
GID00094174	山ほどか、いいね。
GID00094175	待ちなよ、論理的に行こう。何も山ほどって訳じゃない、交換するのに使える分だけあればいいんだ。
GID00094176	つまり自分の脳を頭に戻さない限り、ずっと帰ることができないんだな?
GID00094177	いいだろう、交渉成立だ。
GID00094182	あなたが Doctor O で間違いない?
GID00094183	えっと... 何ですか?
GID00094184	話せますか? 私の言うことがわかりますか?
GID00094185	あなたが何を言っているのか全然わかりません。
GID00094186	あなたの音声モジュールに何かあったのか?
GID00094187	こっそり私を爆破しようとするのは有益ではない。
GID00094188	それは…えと…残念だったね。もしくは良かった。もしくはそうじゃない。
GID00094189	もう少し質問があるんだけど?
GID00094190	Dr. Mobius か Forbidden Zone について何か知ってるか?
GID00094191	それは... yesかな? もしくはno? それか... yes-no?
GID00094192	私を罵るのは今すぐにやめるんだ。
GID00094193	私はあなたが分ってくれるだろうとかなり確信しているし、回答も欲しい。
GID00094194	Kleinが求めている科学技術に関して私に教えてくれませんか?
GID00094195	Big Emptyについて教えてくれないか?
GID00094196	Big Empty...あー、すなわちBig Mountain、について教えてくれないか?
GID00094197	わかったわかった... ちょっと落ち着いて。あなたを驚かせるつもりじゃなかったんだよ。
GID00094198	それを続けるのならモニターの軸を立てるんだ。
GID00094199	もう分かったって、その2つの名が君に悪夢を見せるというわけだね。
GID00094200	ちょっとダウンしたみたいだね。
GID00094201	大丈夫か? ちょうど蒸気が不足している最中だけど。
GID00094202	もし君が、"ここは科学実践の精神病院のようだ"というなら、私は同意するよ。
GID00094203	憤慨する必要はない、ただ質問がしただけだ。
GID00094204	うわぁ、落ち着いてくれ…君が人じゃなくて、脳ミソでも、ビンでも、物体でもだ。
GID00094205	Big クソ穴と呼ぶのとじゃどっちがいいと思う?
GID00094206	君は興奮してるか、心酔してるか、なにかだ
GID00094207	間違いなく多分、君の脳の…タンク…みたいなそれがスパークしたんだな。
GID00094208	君に聞いても意味が無いことは分かってたよ。
GID00094209	あ…会えて嬉しいですよ…えと…マル…2つの…ダッシュ…さん。
GID00094210	重要そうだ。そう思う。
GID00094211	昔の君に尋ねるべきだったかな。
GID00094212	君が何を言ったのか分からない。普通じゃないようだ。
GID00094213	テクニカル 非常にテクニカルだ
GID00094214	私が持ってきたことは忘れて もう一度持ってくるまで
GID00094215	ああ・・確かに、いつも通りだ
GID00094216	行こう、これを理解する時間が必要だ
GID00094217	本気で君の声帯を蹴りたくなってくるな。
GID00094218	とても驚いたよ
GID00094219	これまでに幾つも RobCo 端末をハックしてきたから分かるんだ。
GID00094220	voice moduleを使ってもその暗号を読み取れないな
GID00094221	まぁ、並びのリズムを聞いたってだけさ。
GID00094222	その為に耳を持ってる、そういうことさ。
GID00094223	あぁ、カードを数えるのに使うべきだったよ。
GID00094224	信用してくれ、テクノロジーを持ってくるよ、いいな?
GID00094225	いや、まだMobiusに対処していない。
GID00094226	Kleinにすぐ言うよ プレッシャーをかけるのを止めろと
GID00094227	どう致しまして、8。お礼なら結構だよ。
GID00094228	十分だ。私は質問があったんだ。
GID00094229	素早いスクライブが怠惰なパラディンを飛び越えた、とか?
GID00094230	"挨拶のジェスチャーを繰り返す?"
GID00094231	どのような行動における再帰的パターンのことかね?
GID00094232	Dr. Mobiusについて教えてくれないか?
GID00094233	そうでもありません。私には答えが必要な質問があります。
GID00094234	今はないです。私は代わりに質問があります。
GID00094235	"formography"とは?
GID00094236	211もの博士号?そんなの可能なのか?
GID00094237	主任研究員?たいそうだな
GID00094238	Kleinの求める技術がどう役立つのか解らない
GID00094239	Big Emptyについて教えてくれないか?
GID00094240	Big Empty...あー、Big Mountainについて教えてくれないか?
GID00094241	以前のテスト被験者とは?
GID00094242	ここは以前は山だったの?
GID00094243	質問? 例えばどんな?
GID00094244	私はしばしば"運び屋"と呼ばれている。
GID00094245	他にも運び屋が来たって?
GID00094246	他の質問がある。
GID00094247	どんな質問だった?
GID00094248	訪問者達に何が起こった?
GID00094249	サービスを利用したい。
GID00094250	ケガの治療以外に何かできることはあるか?
GID00094251	さっさとポートを開けて種を受け取れ!
GID00094252	どういう意味?
GID00094253	あなたが何をするのかもう一度教えて欲しい。
GID00094254	つまり乾燥した植物のサンプルを持ってくれば、君はそれを複製し、このプランターで育てることが出来るってこと?
GID00094255	Salient Greenとは何だ?
GID00094256	反乱を殲滅する?
GID00094257	汚れることを心配しているようだね。何か問題が?
GID00094258	飲みたかったところだ、ありがとう。
GID00094259	この空のボトルに入れて欲しいだけなんだが。
GID00094293	自分の脳を手放すつもりは無い…どうやらお互い話し合う必要が有りそうだね。
GID00094294	あんたのロボトミーでいる期限は過ぎたようだ。
GID00094316	アップグレードに使えそうなホロテープを見つけた。
GID00094337	私のためにしてくれたか?見てみよう。
GID00094338	うーん...私が暇つぶしするのを助けるようなものは無いかな?
GID00094339	いくつか質問したい。
GID00094340	@@[?-*##*-?]@@ な質問が幾つかある。
GID00094341	お話しを止めるつもりじゃないんだけど - 大きなモニターに何か来てないか?
GID00094342	あんたが何を言おうと知ったことじゃないね。なんで私をここに連れてきたか言え。今すぐに。
GID00094343	全ての後にお前を殺すだろうと思う。
GID00094344	たくさんだ。お前を殺すためにここにいる。
GID00094345	行かないと。
GID00094346	今はもう必要無いよ。
GID00094347	もう行かないと。
GID00094348	今は大丈夫。さようなら。
GID00094349	また話をしよう。
GID00094350	もう行かないと。また後で話そう。
GID00094351	もう行かないと。
GID00094352	もう行かないと。
GID00094353	何か不吉な感じがするな。またあとで戻るよ。
GID00094354	さようなら。
GID00094355	今はこれで全てだ。さようなら。
GID00094356	行く時間だ。さようなら。
GID00094357	もう十分に話した。
GID00094358	いや気にしないで、もう十分話した。
GID00094359	今から行かないと。
GID00094360	もう十分長く話したように思う。