GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_base_actor_value_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00000001	Aggr.
GID00000002	Conf.
GID00000003	エネルギー
GID00000004	Respons.
GID00000005	Mood
GID00000006	STR
GID00000007	PER
GID00000008	END
GID00000009	CHR
GID00000010	INT
GID00000011	AGL
GID00000012	LCK
GID00000013	AP
GID00000014	Lbs.
GID00000015	クリティカルチャンス
GID00000016	回復レート
GID00000017	HP
GID00000018	近接武器ダメージ
GID00000019	ダメージ耐性
GID00000020	毒耐性
GID00000021	放射能耐性
GID00000022	疲労
GID00000023	カルマ
GID00000024	XP
GID00000025	頭部
GID00000026	胴
GID00000027	左腕
GID00000028	右腕
GID00000029	左脚
GID00000030	右脚
GID00000031	脳の状態
GID00000032	Barter
GID00000033	Ener. Weap.
GID00000034	Explos.
GID00000035	Lockpick
GID00000036	Med.
GID00000037	Melee Weap.
GID00000038	Repair
GID00000039	Science
GID00000040	Guns
GID00000041	Sneak
GID00000042	Speech
GID00000043	Survival
GID00000044	Unarmed
GID00000045	可搬重量
GID00000046	麻痺
GID00000047	透明化
GID00000048	ステルスフィールド
GID00000049	暗視
GID00000050	ターボ
GID00000051	火炎耐性
GID00000052	水中呼吸
GID00000053	Rads
GID00000054	Bloody Mess
GID00000055	素手ダメージ
GID00000056	アシスト
GID00000057	エネルギー武器耐性
GID00000058	悪影響無視
GID00000059	H2O
GID00000060	FOD
GID00000061	SLP
GID00000062	DT