GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_base_game_setting_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00030430	エネルギーライフル
GID00030432	人々の友
GID00030433	解像度
GID00030434	Caps
GID00030435	Live
GID00030436	正義のチャンピオン
GID00030438	空腹度が上昇しました。
GID00030439	再生
GID00030440	QTY
GID00030441	武器
GID00030442	秩序の象徴
GID00030443	自身
GID00030444	バージョン情報
GID00030445	男性
GID00030447	幸福の使者
GID00030449	セーブデータを削除しました。
GID00030450	荷物が重すぎて走れません!
GID00030451	眼窩
GID00030452	ほお骨:幅が狭い/広い
GID00030453	RAD/秒
GID00030454	Back
GID00030455	このコンピュータはハッキングできません。
GID00030456	人類最後の希望
GID00030458	ボイス
GID00030459	地獄に落ちた者の救世主
GID00030461	クイックセーブ
GID00030462	勝敗数:
GID00030464	12月
GID00030467	明かりのフェード
GID00030468	映画調
GID00030469	アゴ:小/大
GID00030471	ヒット
GID00030472	攻撃中に防具を変更することはできません。
GID00030474	最大ベット
GID00030475	クイック
GID00030476	時間
GID00030478	アイテムが効果を発揮しませんでした。
GID00030479	ダウンロードコンテンツを含む記憶装置が取り外されました。タイトルへ戻ってください。
GID00030480	ステータス効果なし
GID00030481	削除
GID00030482	秒
GID00030489	[%] を入手
GID00030490	コミュニティへある程度貢献していますが、まだ信用されていないようです。
GID00030492	アゴヒゲ
GID00030493	条件
GID00030494	左スティック右
GID00030496	取引をやめる
GID00030500	このセーブデータをロードしますか?
GID00030501	肌の色合い(紫/黄)
GID00030502	ITEMS
GID00030503	[HIDDEN]
GID00030505	体力がすでに満タンです。
GID00030507	警告:セーブしていない進行状況は失われます。
GID00030508	以下の時間を指定してください
GID00030509	くちびる:しぼみ/ふくらみ
GID00030512	リロード
GID00030513	広域 MAP
GID00030514	優しい心を持った悪魔
GID00030516	激昂
GID00030517	右スティック上
GID00030519	中毒にかかった: [%]
GID00030520	このカジノでの賭けは禁止されました。
GID00030521	ベット
GID00030522	眉上部:暗い/明るい
GID00030524	左スティック上
GID00030528	カギが壊れました。
GID00030529	Level
GID00030530	体力
GID00030532	追加効果
GID00030533	Misc
GID00030534	体力
GID00030536	AP
GID00030537	地雷を解除
GID00030538	アクション
GID00030541	[%]を引き受けた
GID00030542	DPS
GID00030543	戻る
GID00030544	Start
GID00030545	右スティック右
GID00030547	自動移動
GID00030548	セーブデータが破損しているため、ロードできません。
GID00030549	このNPCではこれ以上訓練できません。
GID00030550	アゴの幅:広い/狭い
GID00030553	BGM
GID00030554	設定
GID00030555	敵が近くにいる場合はアイテムの修理はできません。
GID00030556	[%] を失った
GID00030557	Easy
GID00030558	方向パッド下
GID00030560	没収試合
GID00030561	利用可能なコンテンツを表示
GID00030562	右スティック左
GID00030563	右Alt
GID00030565	EFF
GID00030566	頭部をランダムに選択しますか?
GID00030567	救世主
GID00030568	ファイルが見つかりません。
GID00030569	肌の色合い(暗/明)
GID00030570	残りの特質: [%]
GID00030571	キャップが足りません。
GID00030572	弾の拡散度
GID00030573	日曜日
GID00030574	勝ちました!
GID00030575	ダウンロードコンテンツ
GID00030576	話す
GID00030577	右Ctrl
GID00030578	ダメージを受けているときは、ファスト・トラベルできません。
GID00030579	アゴの凹凸
GID00030580	&OK
GID00030581	SEC
GID00030582	ターゲットの疲労
GID00030583	ROBCO INDUSTRIES UNIFIED OPERATING SYSTEM
GID00030584	キャラクター名を入力:
GID00030586	アゴ先:出っ張り/引っ込み
GID00030587	DATA
GID00030588	HP
GID00030589	COPYRIGHT 2075-2077 ROBCO INDUSTRIES
GID00030591	野生児
GID00030592	ツいてるな!あんたの勝ちだ!
GID00030594	盗む
GID00030595	左脚に重傷
GID00030596	LIVE
GID00030597	移動
GID00030598	あなたの悪行が原因で、この勢力はあなたの敵になりました。
GID00030599	5月
GID00030600	この場所からファスト・トラベルすることはできません。
GID00030601	額:狭い/広い
GID00030602	弾薬
GID00030603	開く
GID00030604	睡眠不足が解消しました。
GID00030605	防具
GID00030606	ダークヒーロー
GID00030607	左Win
GID00030608	ポーズ中にクイックロードすることはできません。
GID00030609	クエスト更新
GID00030610	カギが必要
GID00030612	このプロフィールに関連づけられているダウンロードコンテンツを使用するには再起動が必要です。
GID00030613	ここにマーカーを設置しますか?
GID00030614	人種
GID00030615	戦闘中にファスト・トラベルすることはできません。
GID00030616	キルカメラのモード
GID00030617	オブジェクトのエフェクト
GID00030619	セーブファイルが存在
GID00030620	待機時にセーブ
GID00030621	眼窩:暗い/明るい
GID00030622	[%] の禁断症状が発現しています。
GID00030623	Misc
GID00030624	[LOCK:カギが壊れています]
GID00030625	Lock
GID00030626	放射能レベルが上昇
GID00030627	整備
GID00030628	特質を最大[%]個選択
GID00030629	弾薬
GID00030630	[DANGER]
GID00030631	アーマークラス
GID00030632	脱水レベルが上昇しました。
GID00030633	最後にセーブしたデータをロードし直します。
GID00030634	選択した保存機器が使用できなくなりました。ロードはキャンセルされました。
GID00030636	キーアサインを初期設定にに戻しますか?
GID00030637	上限レベル: [%]
GID00030638	残り
GID00030640	睡眠
GID00030641	色合い:レッド
GID00030642	中型
GID00030643	あなたの活躍により、人々はあなたを受け入れはじめました。
GID00030644	テンキー/
GID00030645	[%] は逃げ出しています。
GID00030646	明るさ
GID00030648	[%] の電波キャッチ!
GID00030649	支払い額:
GID00030650	ほおの明るさ
GID00030651	予測不可能
GID00030652	ポーズ中にクイックセーブすることはできません。
GID00030653	ダブルダウン
GID00030654	円の明るさ
GID00030655	アゴヒゲの明るさ
GID00030656	スキル上昇
GID00030657	[%] のスキル
GID00030659	放射能中毒から回復しました。
GID00030660	スニーク クリティカル!: [%]
GID00030661	クリティカル!: [%]
GID00030662	口ひげ
GID00030663	口(くちびる)
GID00030664	回復
GID00030665	紅潮(明/レッド)
GID00030666	全般(肌)
GID00030667	このスキルの基本は理解しています。
GID00030668	くすんでいる/明るい
GID00030669	開く
GID00030670	右スティック左
GID00030671	構える/リロード
GID00030672	暗/明
GID00030673	所持品
GID00030674	取引
GID00030675	<名称がありません>
GID00030676	[%] は装備解除されました。
GID00030677	増加
GID00030678	狙いました
GID00030679	ハードコアモード
GID00030680	[カラ]
GID00030681	押す
GID00030682	振動
GID00030683	プレー前に、チップを購入する必要があります。
GID00030684	スキル低下
GID00030685	放浪者
GID00030686	このアクションに割り当てるキーを押してください
GID00030687	背教者
GID00030688	アイシャドウの明るさ
GID00030689	あなたは数々の貢献と善意により、崇拝されるようになりました。
GID00030690	探求者
GID00030691	まぶた
GID00030692	装備
GID00030693	-Server 1-
GID00030694	旅人
GID00030695	座る
GID00030696	Mute
GID00030697	ついてないですね。あなたの負けです。
GID00030698	鼻・くちびるの線の明るさ
GID00030699	スキルポイント配分: 1
GID00030700	-Server 2-
GID00030701	住人
GID00030702	左下
GID00030703	Poison
GID00030704	-Server 3-
GID00030705	冒険者
GID00030706	何をしますか?
GID00030707	(不明な効果)
GID00030708	セーブ失敗
GID00030709	このアイテムを捨てる場所がありません。
GID00030710	すべて修理 ([%])
GID00030711	-Server 4-
GID00030712	ウェイストランドの放浪者
GID00030713	Caravanには最低でも30枚のカードが必要です。
GID00030715	-Server 5-
GID00030716	傭兵
GID00030717	オートマチック
GID00030718	方向ボタン
GID00030719	壊れたアイテムにホットキーを設定することはできません。
GID00030721	-Server 6-
GID00030722	砂漠の掃除人
GID00030723	オブジェクトの詳細度のフェード
GID00030724	鼻柱:短い/長い
GID00030725	彼女
GID00030726	-Server 7-
GID00030727	捨てる
GID00030729	破損
GID00030730	-Server 8-
GID00030733	口:開く/閉じる
GID00030734	購入
GID00030735	-Server 9-
GID00030736	この設定を有効にするには、ゲームを再起動する必要があります。
GID00030737	女性
GID00030739	皇帝誕生日
GID00030740	回復
GID00030741	Xbox 360 コントローラ
GID00030742	仲間が多すぎます。
GID00030743	常時効果あり
GID00030744	このセーブデータを削除しますか?
GID00030745	クエストアイテムは捨てられません。
GID00030746	画像ファイル
GID00030747	レベルアップ
GID00030748	メモ追加: [%]
GID00030749	無毛
GID00030750	クエストアイテムは食べられません。
GID00030751	Repair [%] 以上必要
GID00030752	鼻:短い/長い
GID00030753	口
GID00030754	数
GID00030756	作成
GID00030757	旧生の祭り
GID00030758	Very Easy
GID00030759	音量+
GID00030760	ロード中…
GID00030761	次のチャレンジタイプ
GID00030762	Perkを[%]個選択
GID00030764	ナビゲート
GID00030765	ミュータントマスター
GID00030766	普通に刑期をまっとうしますか?
GID00030767	ダメージチャレンジ
GID00030768	完了したクエスト
GID00030769	[%] へ移動しますか?
GID00030770	材料は…
GID00030772	OFF
GID00030773	ターゲット
GID00030774	厚い/薄い
GID00030775	年齢
GID00030776	DT
GID00030778	初めからゲームを開始しますか?
GID00030779	不法侵入中は眠れません。
GID00030780	非常に薄い/厚い
GID00030781	左スティック下
GID00030782	何個?
GID00030783	明るさ(下)
GID00030784	鼻
GID00030785	現在の目標
GID00030786	あなたの
GID00030788	A)
GID00030789	選択した保存機器は使用不能です。別の機器を選択しないと、オートセーブができません。
GID00030790	遠隔武器を使用
GID00030791	明るさ(外)
GID00030792	眉間:下/上
GID00030794	暗/明(上)
GID00030795	いいえ、プレイを続行します。
GID00030796	ロックピックがありません。
GID00030797	淡/レッド
GID00030798	武器
GID00030799	必要です
GID00030800	半期祭り
GID00030801	中立
GID00030802	アイラインの明るさ
GID00030803	この敵にはすでに地雷がしかけられています。
GID00030804	E)
GID00030805	影の明るさ
GID00030806	[%] は沈静化されているため、反応できません。
GID00030808	F)
GID00030809	引く
GID00030811	ダーク・ブラウン/ライト・ブルー
GID00030812	価値
GID00030813	高
GID00030814	白目が暗い/明るい
GID00030816	難易度
GID00030817	セット
GID00030818	新しいコンテンツが利用可能
GID00030819	好意
GID00030820	観察者
GID00030822	Vegas評議員
GID00030825	次
GID00030826	現在のアクションが完了するまで、装備中のアイテムを捨てることはできません。
GID00030827	鼻:上/下
GID00030828	詳細 MAP
GID00030829	守り人
GID00030831	2ndダース
GID00030832	アンバー
GID00030833	重量
GID00030834	ソート
GID00030835	二次まき
GID00030836	Mojaveの伝説
GID00030837	右下
GID00030838	上
GID00030839	部位選択
GID00030840	運び屋
GID00030841	これでよろしいですか?: [%]
GID00030843	サバイバルマスター
GID00030845	セキュリティリセット…
GID00030846	いや。
GID00030847	Vegasの伝説
GID00030848	ウェイストランド・ストライダー
GID00030849	Travel
GID00030850	傍観者
GID00030851	Q)
GID00030852	支払い
GID00030853	* 位置/寸法は1280x960の表示スペースに比例しています!
GID00030854	ウェイストランドの監視者
GID00030855	R)
GID00030856	鼻の穴の傾き:下/上
GID00030857	アゴ
GID00030858	超人
GID00030859	S)
GID00030860	スニークアタック:[%]
GID00030861	準備中…
GID00030862	追加の特質を選択 ([%]/[%])
GID00030864	マウス
GID00030865	レッド
GID00030866	年齢
GID00030867	属性を選択 ([%]/[%])
GID00030868	神秘主義
GID00030869	木曜日
GID00030870	他のチャレンジ
GID00030871	[%] はこれ以上荷物を持てません。
GID00030872	W)
GID00030873	くちびるの色:ダーク/ライト
GID00030874	口とアゴの距離:短い/長い
GID00030875	目:下/上
GID00030876	対象のDR
GID00030877	X)
GID00030879	使えそうなものは見つかりませんでした。
GID00030880	銃の状態
GID00030881	道化師の日
GID00030883	自動試行
GID00030884	カルマが低下しました!
GID00030885	対象外を削除。
GID00030886	対象のDT
GID00030887	[%] にはすでに気づかれてしまっています。
GID00030888	武器が壊れてしまいました。
GID00030889	手足切替
GID00030890	髪の色
GID00030891	接触
GID00030892	吸収
GID00030893	憎悪
GID00030894	MODS
GID00030895	2月
GID00030896	右腕に重傷
GID00030897	不明な場所
GID00030898	セーブデータがありません。
GID00030899	コントロール
GID00030900	R:
GID00030901	ひげ:アゴヒゲの明るさ
GID00030902	マーカー
GID00030904	スリ
GID00030905	チップ:
GID00030906	3rdダース
GID00030907	閉める
GID00030908	眉:暗い/明るい
GID00030909	この場所はまだ発見していません。
GID00030910	常にダッシュ
GID00030911	セッティングがセーブできませんでした。ゲーマープロファイルが使用できません。ストレージデバイスをチェックして下さい。
GID00030912	ダークレッド/ライト・ブルー
GID00030913	ランダム
GID00030914	自身
GID00030916	Crippled
GID00030917	ダークブルー/ライトレッド
GID00030918	幻惑
GID00030919	あざ笑う不良
GID00030920	ランチャー
GID00030922	X軸感度
GID00030923	HUDの不透明度
GID00030924	空中では待機できません。
GID00030925	鼻・くちびるの線
GID00030926	左スティック下
GID00030927	鼻の穴:小/大
GID00030928	フライデイ
GID00030929	キーボード/マウス操作に戻すには、設定メニューの操作設定で360コントローラーをオフにしてください。
GID00030930	LMB
GID00030931	草のフェード
GID00030932	肌(明/暗)
GID00030933	これでよろしいですか?: [%]
GID00030934	色合い:ブルー
GID00030935	まぶたの明るさ
GID00030936	これでよろしいですか?: [%]
GID00030937	終了
GID00030939	色合い:イエロー
GID00030940	ゴールド
GID00030941	キャンセル
GID00030942	回復
GID00030943	完了したクエスト
GID00030944	<未設定>
GID00030945	敵が近くにいる場合は待つことはできません。
GID00030946	眉/鼻/アゴの比率
GID00030947	発見した場所
GID00030948	攻撃中は武器を変更できません。
GID00030949	PM
GID00030950	魔法
GID00030951	殺した人型の敵
GID00030952	命中率がゼロです。
GID00030953	アイライン
GID00030954	拒否されました
GID00030955	はい
GID00030956	殺したクリーチャー
GID00030957	左スティック右
GID00030958	下
GID00030959	コンテンツを探しています。しばらくお待ちください。
GID00030960	デッキのカード
GID00030961	ロックピック成功
GID00030962	Average
GID00030963	効果はすでに追加されています。効果そのものを編集してください。
GID00030964	眉:非常に薄い/厚い
GID00030966	ハッキング成功
GID00030967	荒野の反逆者
GID00030968	鼻のまわり凹凸
GID00030969	セット
GID00030970	カルマが低下しました!
GID00030971	スティムパックの使用
GID00030972	傭兵
GID00030973	撃つ
GID00030974	打撃
GID00030975	次の射撃に[%]の毒を使いますか?
GID00030976	元締めが不正行為対策としてホイールの偏向を調べることに数分を要しています。
GID00030977	爆薬
GID00030978	魔女の祭り
GID00030979	RAD-Xの使用数
GID00030980	不当利得者
GID00030981	SLP
GID00030982	体力にダメージを受けている間は待つことはできません。
GID00030983	レシピを取り消しますか?
GID00030985	RADアウェイ使用数
GID00030986	自己中心的
GID00030987	キーボード
GID00030988	オートマッチ
GID00030989	アッパーカット
GID00030990	あなたはコミュニティに道徳に欠ける印象を与えたので、結果として避けられるかもしれません。
GID00030991	薬の使用
GID00030992	一匹狼
GID00030993	横殴り
GID00030994	病気
GID00030995	雇われの英雄
GID00030996	減少
GID00030997	中
GID00030998	8月
GID00030999	無関心の手本
GID00031000	V.A.T.S.
GID00031001	負けました!
GID00031002	このマシンは不正行為予防策としてリセットをかけることに数分を要しているようです。
GID00031003	コンパニオン・コマンド
GID00031004	キーホルダ
GID00031005	上品な人
GID00031006	ポーズ
GID00031007	ひげ:ほおの明るさ
GID00031008	守銭奴
GID00031009	このセーブデータで使われているマスターファイルは一切ロードされていません。ゲームに戻ります。
GID00031010	レッド
GID00031011	ほお:ふっくら/やつれ
GID00031012	灰色の第三者
GID00031013	ひげ:明るさ
GID00031014	冬
GID00031015	消極的に
GID00031016	現在のクエスト
GID00031017	ダウンロードコンテンツを見る
GID00031019	奇数
GID00031020	人種
GID00031021	人種なし
GID00031022	壊れたアイテムは修理しないと装備できません。
GID00031023	鏡面性のフェード
GID00031024	最大ランク
GID00031026	このドアの先には何もないようです。
GID00031027	胸部に損傷を受けました。
GID00031028	重量オーバーの時はファスト・トラベルできません。
GID00031029	アゴ:浅い/深い
GID00031034	ホワイト
GID00031036	攻撃
GID00031037	方向パッド上
GID00031038	捕食
GID00031039	1/2
GID00031040	使用可能なスペアパーツがありません
GID00031041	LOGON ADMIN
GID00031042	オブジェクトのフェード
GID00031044	睡眠不足レベルが上昇しました。
GID00031045	現在の賭け金
GID00031046	アイテム選択を変更
GID00031047	たくさんのスーパーミュータントを倒します。
GID00031048	テンキー-
GID00031049	ゴールド
GID00031050	新生の祭り
GID00031051	<未設定>
GID00031052	セーブデータは使用できなくなっています。ゲームに戻ります。
GID00031053	続けるには有効なスロットマシンのボタンを押してください。
GID00031054	ローズ
GID00031055	適用
GID00031056	ブラック
GID00031057	クエスト追加
GID00031058	破壊
GID00031059	敗北
GID00031060	クリ色
GID00031062	10月
GID00031063	上ボタン
GID00031065	鋼鉄
GID00031066	眉:厚い/薄い
GID00031067	9月
GID00031068	視点変更
GID00031069	アクション
GID00031070	カーキ
GID00031072	削除しますか?
GID00031073	ディスプレイ
GID00031074	修理に使うアイテムを選択してください
GID00031075	収穫納め
GID00031076	中毒になった回数
GID00031077	メニュー画面
GID00031078	レベル[%]へようこそ
GID00031079	システムに
GID00031080	解除した地雷
GID00031081	<未設定>
GID00031082	賭けるだけのお金がありません。
GID00031083	アクセス中
GID00031084	実行を続けますか。
GID00031085	スピーチ成功
GID00031086	右平行移動
GID00031087	ニューゲーム
GID00031088	放射能の影響下では眠れません。
GID00031089	重量
GID00031090	待機してください
GID00031091	スリ成功
GID00031092	ヘアピン
GID00031094	敵のポケットで爆発させたグレネード
GID00031096	はじめからゲームを開始します
GID00031097	ナビゲート
GID00031098	LOCK
GID00031099	影のフェード
GID00031100	主音量
GID00031101	カスタマイズ
GID00031102	読んだ本
GID00031103	真の人類
GID00031104	パンチ
GID00031105	探す
GID00031106	距離を取れ
GID00031107	不足
GID00031108	ひげ:円の明るさ
GID00031109	スティムパックによる体力回復量
GID00031110	レベル
GID00031111	能力を 1 種類選択してください
GID00031112	人々は意見を持つほどあなたについて十分知りません。
GID00031113	1月
GID00031114	作成した武器
GID00031115	ボール
GID00031116	食料による体力回復量
GID00031117	キーアサイン
GID00031118	解像度を変更するには現在のゲームを終了する必要があります。
GID00031119	水の消費
GID00031120	右
GID00031121	Autosaveデータが破損しています。上書きしますか?
GID00031122	高/低
GID00031123	Y軸感度
GID00031124	内側(上/下)
GID00031125	[セーブデータがありません]
GID00031126	外側(上/下)
GID00031127	低/高
GID00031128	リセット
GID00031129	新しいセーブデータ
GID00031130	部位選択
GID00031131	浅い/深い
GID00031132	マーカーを移動するか、削除しますか?
GID00031133	幅(狭い/広い)
GID00031134	汚名返上
GID00031135	勝/負:
GID00031136	スプリット
GID00031137	凹凸
GID00031138	ふっくら/やつれ
GID00031139	全般(顔)
GID00031140	攻撃は効果ありませんでした。
GID00031141	フィート
GID00031142	前/後
GID00031143	眉外:明るい/暗い
GID00031144	ラジオ
GID00031145	敬遠
GID00031146	武器切替
GID00031147	レシピ
GID00031148	強制封鎖
GID00031149	デフォルトのメッセージテキスト
GID00031150	このアイテムを外すことはできません。
GID00031151	実行中
GID00031152	防御
GID00031153	Terminal Locked
GID00031154	このセーブデータは削除されたコンテンツを使用しています。一部のオブジェクトが消えてしまう可能性があります。ロードを続行しますか?
GID00031155	管理者にお問い合わせください
GID00031157	スキルが低すぎます。
GID00031158	髪
GID00031159	アクティブなクエストのメモを表示
GID00031160	威力
GID00031162	右スティック上
GID00031163	オーディオファイル
GID00031164	矢
GID00031165	人物のエフェクト
GID00031166	最大の勝利の賭け金の袋
GID00031167	スタッフロール
GID00031168	始めから
GID00031169	戻る
GID00031170	小
GID00031171	近接:片手
GID00031172	総ベット:
GID00031173	手を換える
GID00031174	STATS
GID00031175	霧
GID00031176	太陽の休息
GID00031177	このセーブデータに上書きセーブしますか?
GID00031178	チップを置く
GID00031179	このアイテムは装備からはずせません。
GID00031180	完了:[%]
GID00031181	クエスト失敗
GID00031182	能力
GID00031184	照準マーカー
GID00031185	人々はまだあなたが何らかの英雄であると思っていますが、確かにあなたは時々邪悪になり得ます。
GID00031187	くちびる:おちょぼ気味/開き気味
GID00031188	完了したクエストの詳細
GID00031189	ミュータントの威嚇
GID00031190	グレネード
GID00031191	方向パッド左
GID00031192	下ボタン
GID00031194	ディーラーが反不正行為予防策としてデッキをスワップアウトすることに数分を要しています。
GID00031195	Medicineスキル
GID00031196	アイテムのフェード
GID00031197	くちびる
GID00031198	Back
GID00031199	サンドマンキル
GID00031200	料金: [%] キャップ
GID00031201	鼻の影
GID00031202	パラライズ・パーム
GID00031203	[%] が消耗しつつあります。
GID00031204	エリア
GID00031205	カードを配る
GID00031206	無力化したロボット
GID00031207	眉の上縁:高低
GID00031208	所有者のいるベッドでは眠れません。
GID00031209	あなたの野生的で一見気まぐれなふるまいは人々を混乱させ彼らの頭をかきむしるので密接な交際は避けられたままです。
GID00031210	[%] からの悪評が高まった!
GID00031211	睡眠時間
GID00031212	そのアイテムは使用回数が足りません。
GID00031213	Do you want to poison the
GID00031214	呪文
GID00031215	カニバル
GID00031216	謎の人物の援護
GID00031217	掛け金を減らす
GID00031218	額:前傾/後傾
GID00031219	Doctor Bagsの使用
GID00031220	食べる
GID00031222	ジャンプ中、落下中はファスト・トラベルできません。
GID00031223	新しいコンテンツが追加されました。このコンテンツを利用するには再起動が必要になります。セーブされていない進行状況はすべて失われます。
GID00031224	顔:ふっくら/やつれ
GID00031226	完了したチャレンジ
GID00031228	左平行移動
GID00031229	眉間:浅い/深い
GID00031230	Miss Fortunate出現
GID00031232	樹木の詳細度のフェード
GID00031233	会話の字幕
GID00031234	一人称視点
GID00031235	ロード
GID00031236	アゴ先の形
GID00031237	口:嬉しそう/悲しそう
GID00031238	放射性崩壊
GID00031239	テンキー.
GID00031240	戦闘中にアイテムの修理はできません。
GID00031241	アゴの位置
GID00031242	長さ
GID00031243	あなたが悪人であることはすでに世間中に広まっていて、ほとんどの人はあなたを憎んでいます。
GID00031244	発見: [%]
GID00031245	デバイス
GID00031246	修理サービス
GID00031247	奥/前
GID00031248	スリ行為に気づかれてしまいました。
GID00031250	クイックロード中…
GID00031251	小/大
GID00031253	長/短
GID00031254	攻撃
GID00031255	幅(広い/狭い)
GID00031256	進む
GID00031257	水曜日
GID00031258	スピン
GID00031259	下/上
GID00031260	クエスト完了
GID00031261	プロフィールからサインアウトしたのでタイトル画面に戻ります。
GID00031262	このセーブデータをロードしますか? セーブされていない進行状況は失われます。
GID00031263	選択
GID00031264	ブラック
GID00031265	Lockpickスキル
GID00031266	傾き内側/外側
GID00031267	色調
GID00031268	ターゲット
GID00031269	DLCのファイルの一部が破損していて読み込むことができませんでした。
GID00031270	援護しろ
GID00031271	寄り目/離れ目
GID00031272	名称を入力してください: [%]
GID00031273	名前
GID00031274	作ろうとしているもの
GID00031276	選択したストレージデバイスの容量が不足しており、セーブすることができません。[CRLF]オートセーブを実行できませんがロードを続行しますか?
GID00031277	Effects
GID00031278	全般
GID00031279	何もしない
GID00031281	カードを捨てる
GID00031282	メモをすべて表示
GID00031283	魔法系統
GID00031285	右
GID00031286	セーブ中…
GID00031287	鼻の穴:小/大
GID00031288	セーブ
GID00031289	そのアイテムはショートカット設定できません。
GID00031290	Repair
GID00031291	鼻:平坦/鋭利
GID00031292	Aid
GID00031295	春
GID00031297	子供は使用できません。
GID00031298	X ダメージ!
GID00031299	タグスキルを[%]個選択
GID00031300	テンキーEnter
GID00031301	気づかれずに盗んだ
GID00031302	人種の解説
GID00031303	空腹レベルが減少した
GID00031304	ゲーマープロフィールにサインインしていません。セーブするにはゲーマープロフィールにサインインしたうえで、ストレージを選択しておく必要があります。それまではオートセーブが無効となります。
GID00031305	このアイテムを今すぐ装備することはできません。
GID00031306	口:突き出し型/引っ込み型
GID00031307	ルージュ:ダークレッド/ライト・ブルー
GID00031308	ほお
GID00031309	戻る
GID00031310	その方向には進めなさそうです。引き返しましょう。
GID00031311	利益:
GID00031312	[%]中毒になってしまいました。
GID00031313	この場所では待機できません。
GID00031314	停止
GID00031315	Crippled
GID00031316	[%] からの評判が低下した
GID00031317	チャレンジ進行度
GID00031318	重症を負った回数
GID00031320	ゲーム
GID00031321	ポイント
GID00031322	Speech失敗
GID00031324	[新しいセーブ]
GID00031325	アイテム作成
GID00031326	ホイールボタン
GID00031327	マウス感度
GID00031328	アゴから首への傾斜:急/緩
GID00031329	アゴ:前/後
GID00031330	パワーは1日1回しか使えません
GID00031331	武器改造
GID00031332	醸造
GID00031334	アイテム修理
GID00031336	Skills
GID00031337	キャラクター
GID00031338	総殺害数
GID00031339	スリ実行中はアイテムをコンテナに入れることはできません。
GID00031340	戦闘中に読書しているヒマはありません!
GID00031341	イーブン
GID00031342	その他の字幕
GID00031343	AP
GID00031344	沈黙状態です
GID00031345	重症を負わせた回数
GID00031347	HUDの表示色
GID00031348	キャラバン勝利数
GID00031349	キャラバンを始める
GID00031350	髪型
GID00031351	口:受け口/出っ歯
GID00031352	アゴ全体:出っ張り型/引っ込み型
GID00031354	[SUCCESS]
GID00031355	キャラバン敗北数
GID00031356	専門家
GID00031357	方向キー 左/右
GID00031358	下
GID00031359	この場所はまだ発見していません。
GID00031360	弾薬が足りません。
GID00031361	眉・鼻・アゴ
GID00031362	取引金額
GID00031363	方向キー 上/下
GID00031364	弾薬交換
GID00031365	解像度の変更を適用するにはFallout: New Vegasを再起動する必要があります。
GID00031366	終了
GID00031367	額と鼻
GID00031369	乗る
GID00031370	ここで終了する場合は賭け金が没収されます。この対戦を放棄してもよろしいですか?
GID00031371	太め/細め
GID00031372	弱パワー
GID00031373	Repairスキル
GID00031374	キャラバンをプレイするにはお金が足りません
GID00031376	マウスボタン1
GID00031377	選択されたストレージは空き容量が不足しています。別のストレージを選択するか、現在のセーブ内容を一部削除してください。
GID00031378	Max
GID00031379	完全一致!
GID00031380	売る
GID00031381	Med-X
GID00031383	傾き前/後
GID00031384	鼻の穴:小/大
GID00031385	話す
GID00031386	ライフル
GID00031388	コードを入力:
GID00031389	アゴ先
GID00031390	容認
GID00031391	立ち上がる
GID00031392	キルチャレンジ
GID00031393	武器をかまえる
GID00031395	[%] からの評判が上昇した!
GID00031396	右スティック左右
GID00031397	総合計: 
GID00031398	右スティック上下
GID00031399	選択
GID00031402	テンキー=
GID00031403	左Alt
GID00031404	カードを置く
GID00031405	顔:がっしり/あっさり
GID00031406	H2O
GID00031408	効果に耐えた
GID00031409	掛金合計:
GID00031413	難易度
GID00031414	MOD
GID00031415	OK
GID00031416	左スティック左右
GID00031417	左スティック左
GID00031419	物をつかむ
GID00031420	ロードしますか?
GID00031421	防具
GID00031422	左スティック上下
GID00031423	追加
GID00031424	額/眉間/鼻の比率
GID00031425	カルマが上昇しました!
GID00031426	ポイント
GID00031427	4月
GID00031428	右脚に重傷
GID00031429	近接武器を使用
GID00031430	ゲーム終了
GID00031431	このオブジェクトはすでに別の誰かが使用中です。
GID00031432	HP
GID00031433	いいえ
GID00031434	クエストをアクティブにする
GID00031435	火曜日
GID00031436	状態
GID00031437	この設定をデフォルトにしますか?
GID00031438	あなたのスーパーミュータントを無力化する力は伝説的になり、彼らに対する攻撃ボーナスがつきます。
GID00031439	左スティック上
GID00031440	わかっている効果
GID00031441	Effects
GID00031442	ルーレットのプレイ
GID00031443	近接:素手
GID00031444	ウェブ→
GID00031445	総所持金:
GID00031446	体力にダメージを受けている間は眠れません。
GID00031447	残り[%]特質
GID00031448	ジャンク
GID00031449	Summer
GID00031450	月曜日
GID00031451	ブラックジャックのプレイ
GID00031452	インベントリを開く
GID00031453	まぶたの色:淡/レッド
GID00031454	マップ表示
GID00031455	スロットのプレイ
GID00031456	この罪のない市民をどうしますか?
GID00031457	射程
GID00031458	ストレージデバイスが選択されていません。セッティングは保存されません。
GID00031459	善良
GID00031460	眉下:明るい/暗い
GID00031461	肌
GID00031462	地雷
GID00031463	ジャンプ
GID00031464	残時間:
GID00031465	[%]で解錠しました。
GID00031466	アゴ:くっきり/控えめ
GID00031467	START
GID00031469	設定なし
GID00031470	エネルギーピストル
GID00031472	Pip-Boy 起動
GID00031473	チップを取る
GID00031474	[失敗]
GID00031476	ヘアピンがありません。
GID00031477	装備
GID00031478	要求スキル
GID00031480	主音量
GID00031481	警報を鳴らされてしまっているので、ここで待つのは賢明ではないでしょう。
GID00031482	眉
GID00031483	ウォートクラフト
GID00031484	右スティック下
GID00031485	現在ベット:
GID00031486	下アゴの傾斜
GID00031487	性別
GID00031488	Heavy
GID00031489	このターミナルをハッキングするには [%] [%] 以上が必要です。
GID00031491	放射能レベルが低下しました。
GID00031492	目:小さい/大きい
GID00031493	VDSG Plate
GID00031494	このオブジェクトは別の場所から操作します。
GID00031495	あなたの評判はどうにかよい面が悪い面を上回っています。
GID00031496	ノービス
GID00031497	そのボタンは割り当てを変更できません
GID00031498	ラジオ
GID00031499	開/閉
GID00031501	嬉しい/悲しい
GID00031502	脱水レベルが減少しました。
GID00031503	カスタム
GID00031504	まき初め
GID00031505	現在のレベルで訓練できる限界に到達しました。
GID00031506	水中で待つことはできません。
GID00031507	しぼむ/ふくらむ
GID00031508	造形
GID00031509	右スティック左右
GID00031510	左Ctrl
GID00031511	ジョイスティック
GID00031512	善人
GID00031513	視界限界距離
GID00031514	なし
GID00031515	大/小
GID00031516	ステルス
GID00031517	右スティック上下
GID00031518	おちょぼ気味/開き気味
GID00031519	使う
GID00031520	Rads
GID00031521	打撃
GID00031522	北風の祈り
GID00031523	決定
GID00031524	払い出し表
GID00031525	凸凹
GID00031526	このセーブは使用できなくなりましたダウンロード可能なコンテンツに依存しています。一部のオブジェクトは、もはや入手できない場合があります。読み込みを続行しますか?
GID00031527	傾き上/下
GID00031528	ブリーチ
GID00031529	男性
GID00031530	ピストル
GID00031531	カギを使ってコンテナを開けました。
GID00031532	このアイテムを装備するには "Power armor training" が必要です。
GID00031533	食事
GID00031534	全般
GID00031535	顔
GID00031536	ブラウン
GID00031537	南風の祈り
GID00031538	左スティック左右
GID00031539	不法侵入中は待つことはできません。
GID00031540	B:
GID00031541	チョコレート
GID00031542	[DETECTED]
GID00031543	決定
GID00031544	左スティック上下
GID00031545	テンキー.
GID00031546	敵が近くにいる場合はファスト・トラベルできません。
GID00031547	有効なセーブデータがありません。
GID00031548	プラチナ
GID00031549	額
GID00031550	目
GID00031552	シルク
GID00031553	Misc
GID00031554	アクティブなクエスト
GID00031555	捨てる
GID00031556	現在のレベル
GID00031557	AUTO
GID00031558	スエード
GID00031559	髪
GID00031561	攻撃中は武器を変更できません。
GID00031562	ボタン
GID00031563	ナッツ
GID00031564	リロード
GID00031566	テンキー+
GID00031567	セピア
GID00031568	右ボタン
GID00031570	時間
GID00031571	ジンジャー
GID00031572	装備解除
GID00031573	名前
GID00031574	了解
GID00031575	Hotkey 1
GID00031576	ロードしますか?
GID00031577	休息時にセーブ
GID00031578	ハチミツ
GID00031579	-Server 10-
GID00031580	左スティック左
GID00031581	路上生活者
GID00031582	Hotkey 3
GID00031583	ガードに追われている時はファスト・トラベルできません。
GID00031584	続ける
GID00031586	その生物は沈静化されているため、返答できません。
GID00031587	無法者
GID00031588	Hotkey 4
GID00031589	日和見主義者
GID00031590	右Shift
GID00031591	Hotkey 5
GID00031592	足音
GID00031593	Preset:
GID00031594	ひげ:濃淡
GID00031595	略奪者
GID00031596	Hotkey 6
GID00031597	ROBCO INDUSTRIES (TM) TERMLINK PROTOCOL
GID00031598	You don't have enough Magicka
GID00031599	闇の権力者
GID00031600	Hotkey 7
GID00031601	焼灼ツール
GID00031603	すでにその種類のバインドアイテムがあります
GID00031604	襲撃者
GID00031605	Hotkey 8
GID00031606	任意のボタンを押してください
GID00031607	ヘルプを表示する
GID00031608	ウェイストランドの盗賊
GID00031609	手持ち
GID00031610	左
GID00031611	ロックピック
GID00031612	譲渡
GID00031613	裏切り者
GID00031614	近接―投擲
GID00031615	近くにいろ
GID00031616	ランダム
GID00031617	アゴ:幅が広い/狭い
GID00031619	彼女の
GID00031621	砂漠の恐怖
GID00031622	押し潰し
GID00031623	放射能耐性
GID00031624	眼間:狭い/広い
GID00031625	人物のフェード
GID00031626	評判
GID00031627	Damage
GID00031628	Xbox 360コントローラーが取り外されました。「OK」をクリックしてキーボード/マウス操作を使用するか、Xbox 360コントローラーを再接続してAボタンを押してください。
GID00031629	積極的に
GID00031631	左Shift
GID00031632	Steal
GID00031633	360コントローラー
GID00031634	鼻柱:浅い/深い
GID00031635	下あごの位置
GID00031636	ひげ
GID00031637	額:縦に長い/短い
GID00031638	右スティック下
GID00031639	アーマーが壊れそうです。
GID00031640	上書きしますか?
GID00031641	口とアゴの距離
GID00031642	左腕に重傷
GID00031643	日
GID00031644	鼻筋(高さ)
GID00031646	中立
GID00031647	マウスボタン2
GID00031648	デバイスへのアクセス時にエラーが発生しました。再度お試しください。
GID00031649	防具が重いため、沈みつつあります。
GID00031650	鼻筋の長さ
GID00031651	彼の
GID00031652	あなたの予測不能な本質をどう感じればいいのか誰も確信を持てませんが、あなたは強い印象を残しました。
GID00031653	秋
GID00031654	免除
GID00031655	親切なわんぱく小僧
GID00031656	3月
GID00031658	Back
GID00031659	低/高
GID00031660	補充した。
GID00031661	話す
GID00031662	初期値
GID00031663	鼻先の傾き
GID00031665	チップ
GID00031666	S.P.E.C.I.A.L.
GID00031667	鼻の穴の大きさ
GID00031668	耐久
GID00031670	毒を塗るためには、最初に武器を装備する必要があります。
GID00031671	鼻の穴の幅(広い/狭い)
GID00031672	VDSG MANUAL
GID00031673	このカギをピッキングするには、Lockpick [%]以上必要です。
GID00031674	眉間の下:浅い/深い
GID00031675	口の傾き:上/下
GID00031677	待機
GID00031678	コンテンツを保存しています。[CRLF]コンソールを消さないでください。
GID00031679	これまでの賞金:
GID00031680	LVL
GID00031681	Status
GID00031683	右スティック右
GID00031684	顔の幅:狭い/広い
GID00031685	水中では遠距離呪文は使用できません
GID00031686	刑期をこなすには監獄のベッドで眠る必要があります。
GID00031687	カード総数:
GID00031688	中毒
GID00031689	凶悪犯としての評判にもかかわらず、時折あなたが慈善的な側面を示すことが知られています。
GID00031690	戦士の祭り
GID00031692	メイン
GID00031693	読む
GID00031695	テンキー0
GID00031696	嫌悪
GID00031697	テンキー1
GID00031698	修理するアイテムがありません
GID00031699	Hard
GID00031700	テンキー2
GID00031701	ビデオ
GID00031703	テンキー3
GID00031704	ならず者
GID00031705	テンキー4
GID00031706	ゲームを終了しますか?
GID00031707	Vegasの犯罪王
GID00031708	テンキー5
GID00031709	カードを選ぶ
GID00031710	カギを使う
GID00031712	微笑むトラブルメーカー
GID00031713	冒とく者
GID00031714	テンキー6
GID00031716	Normal
GID00031717	敵が近くにいる場合は眠れません。
GID00031718	Mojaveのブギーマン
GID00031719	睡眠
GID00031720	近接:両手
GID00031721	Button 3
GID00031722	テンキー7
GID00031723	選択
GID00031724	G:
GID00031725	ヘルプを表示しない
GID00031726	カルマが上昇しました!
GID00031727	[%]を収穫しました。
GID00031728	絶望の剣
GID00031729	Button 4
GID00031730	テンキー8
GID00031731	脱水症状から回復しました。
GID00031732	help
GID00031733	DR
GID00031734	一致
GID00031735	Vegasのブギーマン
GID00031736	Button 5
GID00031737	テンキー9
GID00031738	セーブデータのロード
GID00031739	ほお骨:低い/高い
GID00031740	ウェイストランドの悪党
GID00031741	Button 6
GID00031742	マイコンピュータ
GID00031743	防具が重いため、ジャンプできません。
GID00031744	Pip-Boyの表示色
GID00031745	なし
GID00031746	フィーンド
GID00031747	Button 7
GID00031748	現在はセーブできません。
GID00031749	プレイ時間
GID00031750	ウェイストランドの破壊者
GID00031751	不法侵入
GID00031752	Button 8
GID00031753	右Win
GID00031754	チューニング
GID00031755	悪の権化
GID00031756	前のチャレンジタイプ
GID00031757	ブルー
GID00031758	装備解除
GID00031759	右上
GID00031761	クイックロード
GID00031762	キャラバンデッキ
GID00031763	商人側のキャップが足りません。
GID00031765	戦闘中は眠れません。
GID00031766	ポーション
GID00031767	7月
GID00031768	スリ
GID00031769	[%] は気絶しています。
GID00031770	見習い
GID00031771	アゴ:縦に長い/短い
GID00031772	サマリア人
GID00031773	Murder
GID00031774	おや? [%]の電波の様子が…
GID00031775	空中ではアイテムを捨てられません。
GID00031776	眉間の高さ
GID00031778	殉教者
GID00031779	音量-
GID00031780	こじ開ける
GID00031781	眉間の深さ
GID00031782	眉の上縁:内の高低
GID00031783	すべて取る
GID00031784	センチネル
GID00031785	進む
GID00031786	戦闘中は待機できません。
GID00031787	!!!警告:間もなくシステムがロックされます!!!
GID00031788	お前は悪魔そのものだが、多少は良いこともした。
GID00031789	崇拝
GID00031790	ディフェンダー
GID00031791	眉間の幅
GID00031792	VIP
GID00031793	ガードに追われている時はロックピックできません。
GID00031794	短/長
GID00031795	目:ダーク・ブラウン/ライト・ブルー
GID00031796	調停者
GID00031797	スティムパック
GID00031798	傾き下/上
GID00031799	鼻の穴の幅:広い/狭い
GID00031800	くちびる:大/小
GID00031801	ウェイストランドの遊撃隊
GID00031802	目の色
GID00031804	護民官
GID00031806	砂漠の復讐者
GID00031808	セーブ完了
GID00031809	選択したカードを捨てる
GID00031810	テクスチャのサイズ
GID00031811	不足
GID00031813	RAD
GID00031815	Delete
GID00031816	ロックピック不可能です。カギが必要です。
GID00031817	アルコール飲料
GID00031818	メニュー画面
GID00031819	消耗
GID00031820	Recharge
GID00031821	クイックセーブ
GID00031822	ターゲットレベル
GID00031823	全てのカード
GID00031824	狙っています
GID00031825	価値
GID00031826	強化
GID00031828	テンキー*
GID00031829	選択
GID00031830	アイアンサイト視点
GID00031831	少しの好評と少しの悪評が混ぜこぜで、人々はまだあなたを理解していません。
GID00031834	RMB)
GID00031836	最初のダース
GID00031837	ほお骨:控えめ/くっきり
GID00031838	ウェブ←
GID00031840	手術
GID00031841	耐久
GID00031842	スキル ([%]/[%])
GID00031845	字体のテクスチャは("sFontFile_#") Fallout.ini(PC/PS3)内と、FalloutXenon.ini (360)に対応しています 
GID00031848	方向パッド左右
GID00031850	チャレンジ
GID00031851	START を押してください
GID00031852	AM
GID00031853	眼窩:くすんでいる/明るい
GID00031854	ウェイストランドの災難
GID00031856	方向パッド上下
GID00031858	山場を破棄する
GID00031859	商人祭り
GID00031860	破滅の創造主
GID00031863	このゲームをプレイするには、カジノでもっと勝利する必要があります。
GID00031864	悲しみの使者
GID00031866	経験値を獲得
GID00031868	威力
GID00031869	ペテン師
GID00031870	左ボタン
GID00031871	[%] の効果が切れました。
GID00031872	不和の配偶者
GID00031873	捕食/話す
GID00031875	BET終了
GID00031876	悪夢を呼ぶ者
GID00031878	混沌の使者
GID00031880	空腹による体調不良がなくなりました。
GID00031881	プレイ時間
GID00031882	材料
GID00031883	HE
GID00031884	廃墟の媒介者
GID00031885	投げる
GID00031887	掛け金を増やす
GID00031888	目の影
GID00031889	ソウルテイカー
GID00031891	付いて来い
GID00031892	ほおの紅潮(明/レッド)
GID00031893	悪魔の卵
GID00031896	ストレージを選択していません。セーブするにはストレージを選択してください。それまではオートセーブが無効となります。
GID00031897	あなたは損得なしになります
GID00031898	しゃがむ
GID00031900	そのキーは割り当てを変更できません
GID00031901	Quests
GID00031902	変更
GID00031904	この馬を盗みますか?
GID00031905	降りる
GID00031906	軽装備
GID00031908	RAD
GID00031909	口:高/低
GID00031910	WELCOME TO ROBCO INDUSTRIES (TM) TERMLINK
GID00031911	模範者
GID00031914	削除
GID00031915	眉の上縁:外の高低
GID00031916	EFFECTS
GID00031918	SET TERMINAL/INQUIRE
GID00031919	あなたの良い行いがうわさになり、人々があなたを好きになりました。
GID00031920	Vegas十字軍
GID00031921	このアイテムは装備できません。
GID00031922	戻る
GID00031923	Perks
GID00031924	肌の色
GID00031925	重量
GID00031926	パスワードを入力(選択)してください。
GID00031927	RIT-V300
GID00031928	大
GID00031929	パラディン
GID00031930	方向パッド
GID00031931	ステイ
GID00031932	残試行回数:
GID00031933	SET FILE/PROTECTION=OWNER:RWED ACCOUNTS.F
GID00031934	Mojaveの伝説
GID00031935	その武器にはすでに毒が適用されています。
GID00031936	ほおの凹凸
GID00031937	マップマーカーが追加されました。
GID00031938	SET HALT RESTART/MAINT
GID00031939	希望の盾
GID00031940	セーブ
GID00031941	髪の色
GID00031942	特質を[%]個選択
GID00031943	Initializing Robco Industries(TM) MF Boot Agent v2.3.0
GID00031944	Vegasの伝説
GID00031947	RETROS BIOS
GID00031949	ウェイストランドの英雄
GID00031950	睡眠不足が緩和されました。
GID00031951	はい、ゲームを再起動します。
GID00031952	新しくゲームを始めますか?オートセーブが存在する場合は上書きします
GID00031953	RBIOS-4.02.08.00 52EE5.E7.E8
GID00031954	象徴
GID00031955	Copyright 2201-2203 Robco Ind.
GID00031956	ウェイストランドの救世主
GID00031957	Very Hard
GID00031958	中毒性
GID00031959	聖者
GID00031960	セーブデータが破損しています。ゲームに戻ります。
GID00031961	ここで待機しろ
GID00031962	パワー
GID00031963	職人
GID00031964	勝利
GID00031965	眉:低い/高い
GID00031966	グリーン
GID00031967	話す
GID00031968	白目:暗い/明るい
GID00031969	顔
GID00031970	6月
GID00031971	方向パッド右
GID00031972	所有者のいる家具には座れません。
GID00031973	選択
GID00031974	荒野
GID00031975	上
GID00031976	この場所からファスト・トラベルすることはできません。
GID00031978	戦闘
GID00031979	最後にセーブしたデータから再開しますか?
GID00031980	ひげ:口ひげの明るさ
GID00031981	特質を最大[%]個選択
GID00031982	チャレンジ完了
GID00031983	マグニチュード
GID00031984	メモ
GID00031985	ルージュ:ダークブルー/ライトレッド
GID00031986	スタイル
GID00031987	女性
GID00031988	サーバー1へようこそ
GID00031989	[%] を装備しました
GID00031990	装備
GID00031991	攻撃
GID00031992	ダウンロード可能なコンテンツを読み込んでいます。しばらくお待ちください。
GID00031993	セーブ中…
GID00031994	武器が壊れそうです。
GID00031995	凶悪
GID00031996	Y軸反転
GID00031997	放射能の影響下で休憩することはできません。
GID00031998	[%] ポイントを割り振ってください
GID00032000	スプレー
GID00032001	レベルアクターエフェクト
GID00032002	持続時間
GID00032003	ロード中…
GID00032004	XP
GID00032005	オーディオ
GID00032006	あなたは問題児だが、根は良い人であることを人々は知っている。
GID00032007	テンキー,
GID00032008	物語と獣脂
GID00032009	土曜日
GID00032011	肌の色合い(オレンジ/ブルー)
GID00032012	眉間:狭い/広い
GID00032014	善悪混在
GID00032015	悪魔
GID00032017	遠距離詳細のロード中…
GID00032018	[%] 以下でないと修理不可
GID00032019	鼻の傾き:下/上
GID00032020	慈悲ある悪党
GID00032022	テキストファイル
GID00032024	スティムパック使用
GID00032026	提案が却下されました
GID00032028	飲む
GID00032030	ターゲット
GID00032031	肌の色合い(濃/淡)
GID00032033	ゲームのセーブ
GID00032034	11月
GID00032037	クイックセーブ中…
GID00032038	悪人
GID00032039	移動時にセーブ
GID00032040	ウェブ中止
GID00032041	明るさ
GID00032042	待機
GID00032043	性別
GID00032044	取る
GID00032045	プレイヤー
GID00032046	[アクセス不可]
GID00032047	左上
GID00032048	Uppermem: 64 KB
GID00032049	左
GID00032050	ダッシュ
GID00032051	目の傾き:内側/外側
GID00032052	Root (5A8)
GID00032053	ウェイストランドの守護者
GID00032054	頭部に損傷を受けました。
GID00032055	メンテナンスモード
GID00032057	信仰の修復者
GID00032058	掛け金を増やす
GID00032059	スキルポイント配分: [%]
GID00032060	RUN DEBUG/ACCOUNTS.F
GID00032061	無私無欲の手本
GID00032062	[%] にダメージを受けました。
GID00032063	選択されたストレージデバイスに、セーブするための十分な空き領域がありません。オートセーブは無効になりました。別のデバイスを選択するか、古いセーブデータを削除してください。
GID00032064	眉
GID00032065	[CAUTION]
GID00032066	シェパード