GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_mod_awop_topic_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00103655	あなたの名前の付いた箱をもう見つけていたと思う… Riazanovだろう?
GID00103656	怪我をした。助けて欲しい。
GID00103657	自分は多分何かの中毒にかかっていると思う。
GID00103658	あなたの箱を見つけたと思う。
GID00103659	気にするな、もう行かないと。
GID00103660	やあ、あんたは誰だ?
GID00103661	気にするな、もう行かないと。
GID00103662	何か手伝えることは?
GID00103663	気にするな、もう行かないと。
GID00103664	あんたは誰だ?
GID00103665	気にするな、もう行かないと。
GID00103666	空いている部屋はあるか?
GID00103667	装備の修理はできるか?
GID00103668	下水で Baxter を見つけたが、襲いかかってきたのでやむなく殺した。
GID00103669	Baxter がどこにいるか見当は付くか?
GID00103670	何か手伝えることはあるか?
GID00103671	何か情報はあるか?
GID00103672	ほかに何か手伝えることはあるか?
GID00103673	Frost は死んだ。
GID00103674	私はただの冒険者だ。
GID00103675	何をすればいい?
GID00103676	私には関係ないな。
GID00103677	まかせておけ。
GID00103678	そのために来たんだ。
GID00103679	何が起こってるんだ?
GID00103680	今度はなんだ?
GID00103681	気にするな、もう行かないと。
GID00103682	あなたの持ってるそれ、珍しい材料だね。それは何?
GID00103683	あなたの持ってるそれ、珍しい材料だね。それは何?
GID00103684	この食べ物は見た目がちょっとね。他にいいもの無いか?
GID00103685	私はただの運び屋だ。
GID00103686	あんたはヤクの売人か?
GID00103687	私は好奇心のある冒険者だ。
GID00103688	どうすればいい?
GID00103689	私には関係ないな。
GID00103691	Caesar に代わり、お前に死を運びに来た。
GID00103692	何で助ける必要があるんだ?
GID00103693	いや、お前を殺して鍵を奪ってやるよ。
GID00103694	OK、手を貸そう。
GID00103695	ここで何があった?
GID00103697	実は、あなたが私向きの仕事を持ってるんじゃないかと確かめに来たんだ。
GID00103698	Baculusのことをもっと教えてくれ。
GID00103699	武装した衛兵? 地下室での会合? 私はここで何が起こっているのか知りたい…
GID00103700	あなたを探してきたんだ。この辺りじゃあなたは伝説らしいね。
GID00103701	行きたい所に行くだけだ。
GID00103702	行きたい所に行くだけだ。
GID00103703	行きたい所に行くのが私の主義なんだ。
GID00103704	いや、私には関係ない。
GID00103705	いや、私には関係ない。
GID00103706	ああ、手伝おう。
GID00103707	今のところ、あなたは公平なる第3者に見える。
GID00103708	今のところ、あなたは公平なる第3者に見える。
GID00103709	今のところ、あなたは公平なる第3者に見える。
GID00103710	なぜBaculusを殺さないんだ?
GID00103711	Baculusは死んだ。
GID00103712	Baculusのサイコの隠し金庫を見つけた。
GID00103713	これからどうするんだ?
GID00103714	気にするな、もう行くよ…
GID00103715	あなたが別の次元から来たエイリアンだと知っている。
GID00103716	気にするな、もう行かないと。
GID00103717	あなたに関する大量の情報がある小屋を発見したんだが。
GID00103718	もちろん、何かくれたら黙っててやるよ。
GID00103719	やあ、あなたの名前はMlix?
GID00103720	良いだろう、あなたの秘密を守ろう。
GID00103721	一緒に来ないか?
GID00103722	12.7mm弾が欲しい。
GID00103723	12ゲージ弾が欲しい。
GID00103724	.308弾が欲しい。
GID00103725	5.56mm弾が欲しい。
GID00103726	もう一度、何に気をつけるべきか教えてくれ。
GID00103727	グレネードボックスが欲しい。
GID00103728	この弾薬はどこから入手してるんだ?
GID00103729	グールの耳を持ってきた。
GID00103730	何か仕事は無いか?
GID00103731	OK、私に出来るか見てみよう。
GID00103732	配送トンネルで何が起きたのかを記したメモを見つけた。
GID00103733	薬にしようと思う。
GID00103734	食料にしよう。
GID00103735	トリビームを貰おう。
GID00103736	売り物をみせてくれないか。
GID00103737	あんたの話はなんだ?
GID00103738	気にするな、もう行かないと。
GID00103739	あなたの警戒ロボットが軽量化された車台を使っているのに気付いたんだが。
GID00103740	あなたの警戒ロボットが軽量化された車台を使っているのに気付いたんだが。
GID00103741	ウェイストランドにあるやつよりあなたの警戒ロボットの方が優れてるのか?
GID00103742	私の言葉を気にしないでくれれば良いのだが、あなたは青くなってるように見える。
GID00103743	あなたは多くの場所を訪れているようだ。周辺の場所について情報を教えてくれないか?
GID00103744	近くに他の場所は?
GID00103745	近くに他の場所は?
GID00103746	近くに他の場所は?
GID00103747	近くに他の場所は?
GID00103748	近くに他の場所は?
GID00103750	近くに他の場所は?
GID00103751	他にはもう話せる場所は無いのか?
GID00103752	彼は恐ろしいボスのようだな。
GID00103753	商品を見せてくれ。
GID00103754	バンカーについて教えてくれ。
GID00103755	2人とも犬好きなのか?
GID00103756	Marshalのことを教えてくれ。
GID00103757	権威に関する問題を抱えてるようだな。あんたのボスと話すべきか。
GID00103758	権威に関する問題を抱えてるようだな。あんたのボスと話すべきか。
GID00103759	権威に関する問題を抱えてるようだな。あんたのボスと話すべきか。
GID00103760	この辺りの責任者は誰だ?
GID00103761	気にするな、もう行かないと。
GID00103762	品物を見せてくれ。
GID00103763	危害を加える気はない。ただ情報とVaultのカギが欲しいだけだ。
GID00103764	ドアが全てロックされているのはなぜだ?
GID00103765	私は運び屋だ、テレポーターを通してここに到着した。
GID00103766	あなたには関係ないな、ここでは私が質問する側だ。
GID00103767	テレポートを通して到着した。
GID00103768	Mr. Houseについて教えてくれないか。
GID00103769	Houseは死んだ。もう彼を恐れる必要はないだろう。
GID00103770	いいや、私はHouseの為に働いてはいない。
GID00103771	いいえ。
GID00103772	ああ、その通り、私はMr. Houseの為に働いている。質問に答えてもらいたい。
GID00103773	母親の事、悪いことをきいた。
GID00103774	もちろん、この場所の事を言いふらす気はないよ。
GID00103775	いや、只のジョークだよ。私は危険じゃない。
GID00103776	おい、正直に言えば、前に言ったのはただの冗談だよ。そんなに構えないでくれ。
GID00103777	もっと情報が欲しい。
GID00103778	約束はできない。
GID00103779	それがあなたの心配事なら私は脅威ではないぞ。
GID00103780	私と一緒に来ないか? 少しこの場所を離れて出かけてみないか?
GID00103781	あなたが望んだ物資は全て持っているはずだ。
GID00103782	何か手伝えるようなことはないかな?
GID00103783	修理してくれないか。
GID00103784	あなた自身の話を聞かれてくれ。
GID00103785	価値のある物を全部寄越せ。そうしたら生かして置いてやってもいい。
GID00103786	冗談を言ってるように見えるか?
GID00103787	冗談を言ってるように見えるか?
GID00103788	すぐに全てを差し出せ、さもなくば凄く怒るぞ。
GID00103789	まだ隠しているだろう。全部寄越すか、それとも死ぬか?
GID00103790	まだ隠しているだろう。全部寄越すか、それとも死ぬか?
GID00103791	Vaultについてもっと聞かせてくれないか。
GID00103792	私たちはどこにいるのかな?
GID00103793	あんたは誰だ?
GID00103794	気にするな、もう行かないと。
GID00103795	テック・レイダーとの戦いで大きな働きをした私に何かくれないか?
GID00103796	テック・レイダーとの戦いで大きな働きをした私に何かくれないか?
GID00103797	テック・レイダーが全滅した今、この辺りも平穏が訪れるだろうしな。
GID00103798	こんにちは。
GID00103799	<Mlixに続けさせる>
GID00103800	遠慮しよう、ここよりも安全とは思えない。
GID00103801	オーケー、離れずついて来い。
GID00103802	オーケー、離れずについて来いよ。それとあなたの言う小屋を既に見つけていたのを思い出した。
GID00103803	オーケー、離れずについて来いよ。それとあなたの言う小屋は既に見つけている。
GID00103804	けっこうだ、良いだろう、あんたはエイリアンだ。あんたがそう言うのならな、だがそれがなんの役に立つんだ?
GID00103805	今のところ質問は十分だ。
GID00103806	幾つか質問したい。
GID00103807	なぜあなたを連れて行く必要がある?
GID00103808	詳しい事情を話してくれないか。
GID00103809	それで、あなたはどうしてこのVegasに住み着いたんだ?
GID00103810	あなたは「我々」と言ったが、他にもいるのか?
GID00103811	この小屋はどこにあるんだ?
GID00103812	Pip-Boyにあなたの小屋の位置を入力してくれないか?
GID00103813	残念だが、今は他の仲間を連れ歩く余裕がない。
GID00103814	しばらくここでゆっくりしてくれ。
GID00103815	修理してくれないか?
GID00103816	あなたのディスクを持っている。
GID00103817	あなたのディスクをもう持っている。
GID00103818	他にも探してほしいディスクはあるのか?
GID00103819	もちろんだ、正しい方向を指示してくれ。
GID00103820	最後の3枚のディスクを手に入れた。
GID00103821	あんたの話はなんだ?
GID00103823	私に何か分けてもらえないか?
GID00103824	もっと情報を教えてくれないか?
GID00103825	私に話せる情報は他にないのか?
GID00103826	他に話せることはあるか?
GID00103827	それで、なぜ軍曹は1人でここに配置されたんだ?
GID00103828	Undergroundについて何か知らないか?
GID00103829	気にするな、もう行かないと。
GID00103830	荷物を見せてくれ。
GID00103831	ついて来い。
GID00103832	距離を取ってついて来い。
GID00103833	ほら、スティムパックを使え。
GID00103834	このエリアを警備しろ。
GID00103835	この場で待て。
GID00103836	どうしたらいい?
GID00103837	おい、大丈夫か?
GID00103838	ほら、ドクターバッグだ。
GID00103839	ほら、ハイドラだ。
GID00103841	それらはNCRの印だ、Caesarに代わって私があなたの苦悩を取り除いてやろう。
GID00103842	この場所についてもっと教えてくれ。
GID00103843	協力したら見返りはあるのか?
GID00103844	済まないが、余分な物資は持ってないんだ…
GID00103845	分隊について教えてくれ。
GID00103846	あなたに何が起こった?
GID00103847	気にするな、もう行かないと。
GID00103848	あんたの話はなんだ?
GID00103849	私がテック・レイダーへの襲撃チームを率いていいか?
GID00103850	私がテック・レイダーへの襲撃チームを率いていいか?
GID00103851	私がテック・レイダーへの襲撃チームを率いていいか?
GID00103852	私がテック・レイダーへの襲撃チームを率いていいか?
GID00103853	Undergroundの敵について詳しく話してくれ。
GID00103854	Legionのことを話してくれ。
GID00103855	ナイトストーカーのことを話してくれ。
GID00103856	ロボットのことを話してくれ。
GID00103857	テック・レイダーのことを話してくれ。
GID00103858	Masselingは割けないのか? 彼は復讐したくてうずうずしてるだろう。
GID00103859	Masselingはあなたの手持ちで一番強い兵器だろう ― 成功させるには彼が必要だ。
GID00103861	お前は代わりのエナジー兵器の経験者を思いつかないのか?
GID00103862	私はエナジー兵器をあまり見たことが無い。それは戦術的な欠陥に成り得る。
GID00103863	テック・レイダー全員を殺した。
GID00103864	我々はテック・レイダーを叩きのめした。
GID00103865	何か仕事はないかな?
GID00103866	気にするな、もう行かないと。
GID00103867	あんたの話はなんだ?
GID00103868	Cobbがテック・レイダーへの攻撃を許可した。
GID00103869	テック・レイダー襲撃の用意はいいか?
GID00103870	テック・レイダー襲撃の用意はいいか?
GID00103871	荷物を見せてくれ。
GID00103872	どうしたらいい?
GID00103873	ついて来い。
GID00103875	今向かってる最中で、本当に役に立つ使い方が出来た。
GID00103876	任せてくれ、私は火器の扱い方をわかってる。我々のチームは更に奴らを痛めつけるだろう。
GID00103877	ほら、このスティムパックを使え。
GID00103878	ああ、そのつもりだ。
GID00103879	ここで待て。
GID00103880	この場を守れ。
GID00103881	気にするな、もう行かないと。
GID00103882	私に話せる情報はもうないのか?
GID00103883	予備の物資を持ってないか?
GID00103884	この場所は何だ?
GID00103885	あんたは誰だ?
GID00103886	私に話せる情報は何かないか?
GID00103887	Undergroundとは?
GID00103888	気にするな、もう行かないと。
GID00103889	次はどうする?
GID00103890	ついて来い、離れるな…
GID00103891	距離を取ってついて来い。
GID00103892	ここに留まり警備してくれ。
GID00103893	Cobbはあなたにテック・レイダーの襲撃を許可した。
GID00103894	ほら、このスティムパックを使え。
GID00103895	この場で待て。
GID00103896	今は何してるんだ?
GID00103897	荷物を見せてくれ。
GID00103898	ついて来い。
GID00103899	距離をとってついて来い。
GID00103900	このエリアを警備しろ。
GID00103901	この場で待て。
GID00103902	私かデスクローか、どちらを選ぶか運試しが出来るぞ…
GID00103903	私かデスクローか、どちらを選ぶか運試しが出来るぞ…
GID00103904	私かデスクローか、どちらを選ぶか運試しが出来るぞ…
GID00103905	あなたを連れ出しに来た。
GID00103906	大した問題じゃない。NCRのカスが死ぬ時がきただけだ。
GID00103907	一緒に来たいのか?
GID00103908	一緒に来い、あなたを連れ出すつもりだ。
GID00103909	一緒に来い、他にすることがあるか? ここに隠れて奴らに嗅ぎ付かれるまで待つか?
GID00103910	一緒に来い、他にすることがあるか? ここに隠れて奴らに嗅ぎ付かれるまで待つか?
GID00103911	一緒に来い、他にすることがあるか? ここに隠れて奴らに嗅ぎ付かれるまで待つか?
GID00103912	ほら、このスティムパックを使え。
GID00103913	殺される前に鼻水垂らして動けよガラクタ。
GID00103914	殺される前に鼻水垂らして動けよガラクタ。
GID00103915	殺される前に鼻水垂らして動けよガラクタ。
GID00103916	気にするな、もう行かないと。
GID00103917	やあ、私たちは勝ったみたいだな。
GID00103918	調子はどう?
GID00103919	荷物を見せてくれ。
GID00103920	ついて来い。
GID00103921	離れてついて来い。
GID00103922	このエリアを警備しろ。
GID00103923	この場で待て。
GID00103924	あなたとあなたの分隊を連れ出すためにここにいる。
GID00103925	黙って死ねよ、NCRの雌豚が。
GID00103926	出発の準備は良いか?
GID00103927	ほら、スティムパックを使え。
GID00103928	気にするな、もう行かないと。
GID00103929	怪しいやつを見なかったか?
GID00103930	あんたの話はなんだ?
GID00103931	Undergroundについて何か知らないか?
GID00103932	気にするな、もう行かないと。
GID00103934	商品を見せてくれ。
GID00103935	あんたは誰だ?
GID00103937	それは計画はしてないな。
GID00103938	修理してくれないか?
GID00103939	あんたの話はなんだ?
GID00103940	この場所のことを教えてくれ。
GID00103941	その暴漢共と一緒にいるなら死ぬべきだ。
GID00103942	気にするな、もう行かないと。
GID00103943	荷物を見せてくれ。
GID00103944	どうしたらいい?
GID00103945	ついて来い。
GID00103946	距離を取ってついて来い。
GID00103947	我々はテック・レイダーの相手をしている。Cobbが勧誘の為に私を送った。
GID00103948	我々はテック・レイダーの相手をしている。Cobbが勧誘の為に私を送った。
GID00103949	ほら、このスティムパックを使え。
GID00103950	このエリアを警備しろ。
GID00103951	この場で待て。
GID00103952	我々はテック・レイダーの相手をしている。Cobbが勧誘の為に私を送った。
GID00103953	気にするな。行かないと。
GID00103955	この辺りに空き部屋がないか知らないか?
GID00103956	家を買うキャップがある。
GID00103957	何を売ってるんだ?
GID00103958	あんたの話はなんだ?
GID00103959	酒場の食料は制限がないのか?
GID00103960	気にするな、もう行かないと。
GID00103961	司令部に何が起こったんだ?
GID00103962	怪しい行動をするやつを最近見なかったか?
GID00103963	あんたの話はなんだ?
GID00103964	気にするな、もう行かないと。
GID00103965	あんたの話はなんだ?
GID00103966	気にするな、行かないと。
GID00103967	怪しい行動をするやつを最近見なかったか?
GID00103968	あんたの話はなんだ?
GID00103969	気にするな、もう行かないと。
GID00103970	テック・レイダーのスパイを捕まえた。そいつはスモーガンだ。
GID00103971	メニューを見せてくれ。
GID00103972	怪しそうなやつを見なかったか?
GID00103973	あんたの話はなんだ?
GID00103974	気にするな、もう行かないと。
GID00103975	疑わしいヤツを見なかったか?
GID00103976	あんたの話はなんだ?
GID00103977	じゃあ。
GID00103978	気にするな、もう行かないと。
GID00103979	修理は出来るのか?
GID00103980	品物を見せてくれ。
GID00103981	で、あなたの話はなんだ?
GID00103982	他のやつとなにか問題があるのか?
GID00103983	あんたの話はなんだ?
GID00103984	ヘビー・インシネレーターに使う部品を持ってきた。
GID00103985	ハイパースレッジに使う部品を持ってきた。
GID00103986	ヘビー・インシネレーター [M] を作ってくれないか?
GID00103987	予備の武器は持ってないのか?
GID00103988	ハイパースレッジ [M] を作ってくれないか?
GID00103989	気にするな、もう行かないと。
GID00103990	怪しい行動をするやつを最近見なかったか?
GID00103991	あんたの話はなんだ?
GID00103992	Riazanovのツールキットの在り処に心当たりはないか?
GID00103993	気にするな、もう行かないと。
GID00103994	気にするな、もう行かないと。
GID00103995	修理してくれないか?
GID00103996	品物を見せてくれ。
GID00103997	あんたは誰だ?
GID00103998	最近怪しいやつを見なかったか?
GID00103999	あんたの話はなんだ?
GID00104000	気にするな、もう行かないと。
GID00104001	もちろん、スパイを探すのを手伝おう。
GID00104002	あなたがこの辺りの責任者なのか?
GID00104003	他に私にやれる仕事はないのか?
GID00104004	この辺りで手伝えるようなことはないか?
GID00104005	あんたの話はなんだ?
GID00104006	犯人を捕まえた。Smorganだ。
GID00104007	気にするな、もう行かないと。
GID00104008	Headbangersって誰だ?
GID00104009	ここはどんな場所だ?
GID00104010	あんたの話はなんだ?
GID00104011	気にするな、もう行かないと。
GID00104012	気にするな、もう行かないと。
GID00104013	話を聞かせてくれてありがとう。
GID00104014	ああ、あなたについてもっと知りたい。
GID00104015	あんたの話はなんだ?
GID00104016	ワォ、会話のできるデスクローがいるとは思わなかった。
GID00104017	気にするな、もう行かないと。
GID00104018	ああ、上手くやる自信がある。
GID00104019	奴らは全員死んだ。
GID00104020	他にできることはあるか?
GID00104021	予備の物資はあるかい?
GID00104022	不審に思う奴を見かけなかったか?
GID00104023	あんたの話はなんだ?
GID00104024	品物を見せてくれ。
GID00104025	気にするな、もう行かないと。
GID00104026	Riazanovのツールキットを見なかったか?
GID00104027	あんたは誰だ?
GID00104028	気にするな、もう行かないと。
GID00104029	Riazanovのツールキットを見なかった?
GID00104030	怪しいやつを見なかったか?
GID00104031	あんたの話はなんだ?
GID00104032	気にするな、もう行かないと。
GID00104033	もっといい銃はないのか?
GID00104034	何を売ってるんだ?
GID00104035	あんたの話はなんだ?
GID00104036	気にするな、もう行かないと。
GID00104037	あんたの話はなんだ?
GID00104038	この辺りで手伝えるようなことはないか?
GID00104039	気にするな、もう行かないと。
GID00104040	青いやつが欲しい。
GID00104041	戦前の本を持ってきた。
GID00104042	他のコンセント8を試したいのだが。
GID00104043	コンセント8の在庫は無いのか?
GID00104044	緑のやつが欲しい。
GID00104045	緑の本を持ってきた。
GID00104046	紫のやつを頼む。
GID00104047	OK、ほら金だ。
GID00104048	赤いやつが欲しい。
GID00104049	ほら赤い本だよ。
GID00104050	何を売ってるんだ?
GID00104051	あんたの話はなんだ?
GID00104052	黄色いやつを頼む。
GID00104053	OK、ほらキャップだ…
GID00104054	気にするな、もう行かないと。
GID00104055	とても受け身に見えるな。
GID00104056	Eddieはあなたが何かを企んでると言っている。
GID00104057	Hermsenはあなたのような人相のやつを家で見かけたと言った。
GID00104058	テック・レイダーのスパイを探すよう大佐から指令を受けた。
GID00104059	興奮しているな、何を隠してるんだ?
GID00104060	何を企んでるか話せ。さもなくば兵士を呼んでくる。
GID00104061	何を企んでるんだ?
GID00104062	興奮しているな、何を隠してるんだ?
GID00104063	興奮しているな、何を隠してるんだ?
GID00104064	興奮しているな、何を隠してるんだ?
GID00104065	何を企んでるんだ?
GID00104066	何を企んでるか話せ。さもなくば兵士を呼んでくる。
GID00104067	びくついてるようだな、何を隠してるんだ?
GID00104068	びくついてるようだな、何を隠してるんだ?
GID00104069	何を企んでるか話せ。さもなくば兵士を呼んでくる。
GID00104070	何を企んでるんだ?
GID00104071	びくついてるようだな、何を隠してるんだ?
GID00104072	びくついてるようだな、何を隠してるんだ?
GID00104073	何を企んでるんだ?
GID00104074	何を企んでるか話せ。さもなくば兵士を呼んでくる。
GID00104075	最近怪しい何かを見なかったか?
GID00104076	あんたの話はなんだ?
GID00104077	気にするな、もう行かないと。
GID00104078	誰か怪しいやつを見なかったか?
GID00104079	あんたの話はなんだ?
GID00104080	気にするな、もう行かないと。
GID00104081	コンセント8の在庫は無いのか?
GID00104082	最近疑わしいヤツを見なかったか?
GID00104083	どこかでRiazanovのツールボックスを見かけなかった?
GID00104084	怪しいやつを見なかったか?
GID00104085	不審に思う奴を見かけなかったか?
GID00104086	あんたの話はなんだ?
GID00104087	気にするな、もう行かないと。
GID00104088	気にするな、もう行かないと。
GID00104089	何かこの辺りで手伝えることはないか?
GID00104090	あなたの音楽について教えてくれ…
GID00104091	聞いてるよ。
GID00104092	ああ、手伝おうと思う。
GID00104093	あなたのディスクを持っている。
GID00104094	私はあなたのディスクを数枚持っている。
GID00104095	他にできることはないか?
GID00104096	当然だ、どこか教えてくれ。
GID00104097	さらにあなたのディスクを見つけた…
GID00104098	ちょっと聞いてもいいか?
GID00104099	あなたは自分の歌が全部怖く聞こえることは好きなのか?
GID00104100	あなたの話を聞かせてくれ。
GID00104101	あなたは我々と言ったな、私はあなた一人で音楽を作っているもんだと思ってたが?
GID00104102	あんたは誰だ?
GID00104103	気にするな、もう行かないと。
GID00104104	使える部屋はないか?
GID00104105	何を売ってるんだ?
GID00104106	あんたの話はなんだ?
GID00104107	OK、聞いているよ。
GID00104108	もちろん、探してみよう。
GID00104109	やぁ、あんたは誰だ?
GID00104110	ハガード… その名前は知ってる。Goodspringsに家を持っていただろう?
GID00104111	家に残してきたかなりの技術については、本当に気にしていないのか?
GID00104112	それで、ここでの生活はどう?
GID00104113	ローチはどんな感じだ?
GID00104114	あんたの話はなんだ?
GID00104115	どういう意味だ?
GID00104116	やぁ、あんたは誰だ?
GID00104117	見張り所で何をしてるんだ?
GID00104118	フェラル達についてもっと聞かせてくれ。
GID00104119	スケルトン・クルーって誰だ?
GID00104120	発電所に何が起こったんだ?
GID00104121	テック・レイダーについて教えてくれ。
GID00104122	他に何かできることはあるかい?
GID00104123	手伝えることは何かあるか?
GID00104124	もちろん、助けたいと思う。
GID00104125	ああ、火炎放射器を持ったキチガイだろう、奴ならもう殺したよ。
GID00104126	何を売ってるんだ?
GID00104127	あんたの話はなんだ?
GID00104128	あんたは誰だ?
GID00104129	OK、あなたの怪物たちの面倒を見てきたよ。
GID00104130	何があるのか見せてくれ。
GID00104131	何か仕事はないか?
GID00104132	何をすればいい?
GID00104133	続けてくれ…
GID00104134	良し、そのゲーム乗った。
GID00104135	ゲッコー達はみんな死んだ。
GID00104136	もちろん、何をするか話してくれ。
GID00104137	受けて立とう。
GID00104138	今日、本当にでかいゲッコー達を殺してきた。
GID00104139	ああ、数匹のラッドスコルピオンくらい処理できるよ。問題ない。
GID00104140	今日はたくさんの化物を殺してきたよ。もうヘトヘトだ。
GID00104141	興味深いな。楽しそうだ。
GID00104142	放射能を浴びた。治せるか?
GID00104143	遠慮する。
GID00104144	やってくれ。
GID00104145	100キャップも持ってない
GID00104146	医薬品が必要だ。
GID00104147	何とかなると思う。
GID00104148	はい、治療してくれ。
GID00104149	私は50キャップ持っていない。
GID00104150	わかった、はい、お金だよ。
GID00104151	実は、150キャップも持ってない。
GID00104152	はい、お金だよ。
GID00104153	実は、100キャップも持ってない。
GID00104154	欲しいのはそれだけだ。
GID00104155	他に欲しいものがあるんだが…
GID00104156	気にするな、もう行かないと。
GID00104157	気にするな、もう行かないと。
GID00104158	ちょっと聞いてもいいか?
GID00104159	ご心配なく、もう行くよ。
GID00104160	Blaze は死んだ。
GID00104161	分かった、治してくれ。
GID00104162	実は、75キャップも持ってない。
GID00104163	考え直した。私は大丈夫だ。
GID00104164	どうも。