GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_mod_brzl_description_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00104348	Ben Kurtzの調整
GID00104349	Eric Campbellの調整
GID00104350	Jamie Campbellの調整
GID00104351	Jenifer Haleの調整
GID00104352	Jenifer Haleの調整機能 - ベン保存後
GID00104353	Johnny Mathesonの調整
GID00104354	Kira Mannの調整
GID00104355	君はオタクの星だ! (-1 STR, -1 AGL, +2 INT, -1 CHR, +10 SCI)
GID00104356	君はスター選手だ! (+1 STR, +1 CHR, +1 AGL, -1 INT)
GID00104357	率いるために生まれ、率いられるために生まれた。生まれながらの戦士 (+10 Guns, +2 DT)
GID00104358	重くて強いSurvivalist隊員は絶えず訓練を受けます。彼らは栄養充分で、戦闘において危険で、大体は知的で、しかし非常に野蛮です。彼らはタフな男性と女性です。
GID00104359	生まれながらの殺し屋、生まれながらの戦士II (+10 Guns, +2 DT)
GID00104360	甘く囁く者 - あなたの癒やしの言葉は、蜂蜜のようによどみなく出てきます。(+1 CHA)
GID00104361	壮大な詩を歌うことはあなたの第二の天性です。(+10 SP)
GID00104362	Vault 18の市民の安全のための警備です。
GID00104363	素晴らしい筋肉の下に本当の脳があります!(+1 INT)
GID00104364	斥候マスター - 生存のための適合!(PER +1, SV +10)
GID00104365	冷血の殺人者。 生まれながらの戦士III(+10 Guns, +2 DT)
GID00104366	素手のVault殺人者。(+10 Unarmed, +3 DT)
GID00104367	Vaultのガーディアン (+10 Guns, +2 DT)
GID00104368	Vault 18は2075年後半に依頼され、Andrew Skolls上院議員と決して辿りつけなかった他数人の人たちに住宅を供給するはずだった。
GID00104369	Vault 18は380年間およそ400人の住宅を提供したが、追加の住宅は決して完成しなかった。
GID00104370	Vault 18は60年前、彼らの丈夫な若者がwastelandを植民するのに劣る年上を残したので、ほとんど居なくなった。
GID00104371	Dr.Rossmanは、カリフォルニア全体で彼らのいろいろな種族からVault 18にExodite孤児を連れてくる役割を果たす。 彼らを救うための彼の個人的な使命無ければ、あなたが子供の時wastelandで死んでしまったかもしれない。
GID00104372	コーチのJohn Braggは、新しいウォーターチップを探す偵察隊によりVault 18で発見された。彼らが採用した粗暴でコントロール出来ないwastelandの子供達を統制してもらうつもりで、彼らの住民とならないかを彼に尋ねた。しかし統制するにはあまりに年老いていたか、あまりに不満だった。
GID00104373	Vault 18の部品は決して完成しなかったし、空っぽの洞窟が残っていた。Vaultの住人は拡張スペースとして洞窟を使う方法を見つけた。
GID00104374	9年の間、Johnn Bragg(フットボール・コーチ)は筋骨たくましいwastelandの子供に、アメリカの理想主義を信じて組織行動することを教えた。 Bragg大佐は、「Patriots」をVault 18の占領を目的とする致死戦術部隊に変えた。
GID00104375	全ての筋骨たくましい子供がBraggコーチを慕っていたわけではない。MandyとShawn Starrのように、一部の子供はおおっぴらに彼を嫌っていた。Braggは彼らに対処するため、全て一撃で排除した。
GID00104376	Vault 18は実験的なVaultだった。他のVaultは社会的実験である、と気付いた対象集団を観察するために設計された。
GID00104377	Vault 18では60年間、2つのファミリー(HalesとChristiansons)から生まれた子供だけだった。残りはExodite孤児だった。元々のVault 18の住人は急速に消えていっている。
GID00104378	あなたはエネルギー武器のファンになった - レーザーヘッド(レーザー出力部分) (+10 EW)
GID00104379	嘘つきの達人! (+10 SP)
GID00104380	あなたは物事を知っているように見える。(+1 PER)
GID00104381	B-6-RKが仲間である間あなたがカメラをズームすると、近くの装備されてない化学薬品、銃、そして弾薬は強調表示されます。
GID00104382	スーパーミュータントとの戦闘時に+10ダメージ
GID00104383	Johnny Matheson はあなたを祝福した。(+10 GUNS)