GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_mod_brzl_name_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00108454	ミッションヒルズトレーラー
GID00108455	ミッションヒルズトレーラー
GID00108456	アシュリー
GID00108458	ソイル ストラディバリウス
GID00108459	ワークベンチ
GID00108460	アトミックダーツガン
GID00108464	箱
GID00108465	門
GID00108474	フットボール選手
GID00108475	フットボール選手
GID00108476	フットボール選手
GID00108477	フットボール選手
GID00108480	FEV Vault
GID00108494	Mr. Zatoichi
GID00108500	サバイバリストレイダー
GID00108501	サバイバリストレイダー
GID00108502	サバイバリストレイダー
GID00108503	サバイバリストレイダー
GID00108504	サバイバリストレイダー
GID00108505	サバイバリストレイダー
GID00108506	サバイバリストレイダー
GID00108507	サバイバリストレイダー
GID00108508	サバイバリストレイダー
GID00108509	サバイバリストレイダー
GID00108510	サバイバリストレイダー
GID00108511	サバイバリストレイダー
GID00108512	サバイバリストレイダー
GID00108513	サバイバリストレイダー
GID00108514	サバイバリストレイダー
GID00108515	サバイバリストレイダー
GID00108516	サバイバリストレイダー
GID00108517	警備ロボ
GID00108518	警備ロボ
GID00108519	プロテクトロン
GID00108520	ロボブレイン
GID00108521	Mr.ガッツィー 
GID00108522	戦闘用アイボット
GID00108523	サバイバリストレイダー
GID00108524	サバイバリストレイダー
GID00108525	サバイバリストレイダー
GID00108526	サバイバリストレイダー
GID00108527	サバイバリストレイダー
GID00108528	救急箱
GID00108529	弾薬箱
GID00108533	エンクレイブ ストームトルーパー
GID00108534	エンクレイブ ストームトルーパー
GID00108535	タレットコントロールターミナル
GID00108536	Vaultドア
GID00108537	ターミナル
GID00108538	プロテクトロン
GID00108539	Vault 18 ロボティクスコンピューター
GID00108540	プロテクトロン
GID00108541	ドア
GID00108553	Vault 18 下層居住区
GID00108554	ドア
GID00108561	タックルするか避けるか?
GID00108567	Bruiserの服
GID00108568	ボブルヘッド - Agility
GID00108569	ボブルヘッド - Enduranc
GID00108570	ボブルヘッド - Big Guns
GID00108575	レイダー
GID00108576	レイダー
GID00108577	レイダー
GID00108578	レイダー
GID00108579	レイダー
GID00108580	レイダー
GID00108581	レイダー
GID00108582	レイダー
GID00108583	レイダー
GID00108584	レイダー
GID00108585	レイダー
GID00108586	レイダー
GID00108587	レイダー
GID00108588	レイダー
GID00108589	レイダー
GID00108590	レイダー
GID00108591	レイダー
GID00108592	レイダー
GID00108593	レイダー
GID00108594	レイダー
GID00108595	レイダー
GID00108596	レイダー
GID00108597	レイダー
GID00108598	レイダー
GID00108599	レイダー
GID00108600	レイダー
GID00108601	レイダー
GID00108602	レイダー
GID00108603	レイダー
GID00108604	レイダー
GID00108605	レイダー
GID00108606	レイダー
GID00108607	レイダー
GID00108608	レイダー
GID00108609	レイダー
GID00108610	レイダー
GID00108611	レイダー
GID00108612	レイダー
GID00108613	レイダー
GID00108614	レイダー
GID00108615	レイダー
GID00108616	レイダー
GID00108617	レイダー
GID00108618	レイダー
GID00108619	レイダー
GID00108620	レイダー
GID00108621	レイダー
GID00108622	レイダー
GID00108623	レイダー
GID00108624	レイダー
GID00108625	レイダー
GID00108626	レイダー
GID00108627	レイダー
GID00108628	レイダー
GID00108629	レイダー
GID00108630	レイダー
GID00108631	レイダー
GID00108632	レイダー
GID00108633	レイダー
GID00108634	レイダー
GID00108635	レイダー
GID00108636	レイダー
GID00108637	レイダー
GID00108638	レイダー
GID00108639	レイダー
GID00108640	レイダー
GID00108641	レイダー
GID00108642	レイダー
GID00108643	レイダー
GID00108644	レイダー
GID00108645	レイダー
GID00108646	レイダー
GID00108647	レイダー
GID00108648	レイダー
GID00108649	レイダー
GID00108650	レイダー
GID00108651	レイダー
GID00108652	レイダー
GID00108653	レイダー
GID00108654	レイダー
GID00108655	レイダー
GID00108656	レイダー
GID00108657	レイダー
GID00108658	レイダー
GID00108659	レイダー
GID00108660	レイダー
GID00108661	レイダー
GID00108662	レイダー
GID00108663	レイダー
GID00108664	射撃ダメージ
GID00108665	持久力チェッカー
GID00108666	バトルフロアスイッチ
GID00108667	ファイア!!
GID00108668	死んだ愛国者
GID00108669	Annai Oran
GID00108670	William M Face
GID00108672	パワーアーマーの説明書
GID00108673	A.L.P.H.A.弾薬供給
GID00108674	パワーアーマー 101
GID00108682	Ben Kurtz
GID00108683	Eric Campbell
GID00108684	Kira Mann
GID00108685	Jenifer Hale 
GID00108686	コレクションズ オフィサー
GID00108687	コレクションズ オフィサー
GID00108688	コレクションズ オフィサー
GID00108689	コレクションズ オフィサー
GID00108690	社会保障責任者
GID00108691	Jeniferのダイアログ
GID00108692	グループフォロワーダイアログ
GID00108693	Johnny Mathesonのダイアログ
GID00108694	Kira Mannのダイアログ
GID00108699	Benのダイアログ
GID00108700	Ericのダイアログ
GID00108701	Jamieのダイアログ
GID00108702	傭兵服 グランド
GID00108703	Eric
GID00108704	Jamie 
GID00108705	Jenifer
GID00108706	Johnny
GID00108707	Kira
GID00108708	グループコマンド
GID00108715	グループコマンド
GID00108716	グループコマンド
GID00108717	グループコマンド
GID00108718	ようこそ!素晴らしきNew Vegasへ!
GID00108719	Athensの家
GID00108720	監督官のターミナル
GID00108721	パインヘイブン病院
GID00108722	ドア
GID00108723	エンクレイブ ストームトルーパー
GID00108724	Player Starting Cell
GID00108725	『Project Brazil』ニューゲームスタートアップ
GID00108726	座標
GID00108727	タックルするか避けるか?
GID00108728	どちらのゲームで遊びますか?
GID00108729	ハンドラジオ
GID00108730	Jennifer Silver 
GID00108731	ブラジルのオフィスデスク
GID00108732	リンカーン記念館のポスター
GID00108733	傭兵服
GID00108734	Carina Tabin
GID00108740	Vit-o-matic 活力テスター
GID00108741	Kremp Fitzguard
GID00108742	Roger Rohr 
GID00108743	Vaultドアコントロールポッド
GID00108744	ベット
GID00108745	ダイニングチェア
GID00108746	ダイニングチェア
GID00108747	ヒーリングアーチ
GID00108754	戦前の春服
GID00108755	ステルスリコンヘルメット
GID00108756	ザ ピーパース
GID00108757	中国軍ステルスヘルメット
GID00108759	コンテナ
GID00108760	スーパーミュータント
GID00108761	ドア
GID00108762	キャプテンの椅子
GID00108763	Vault 18妊婦用ジャンプスーツ
GID00108764	Vault 18ジャンプスーツ
GID00108765	Vault 18警備アーマー
GID00108766	Vault 18警備ヘルメット
GID00108772	Vaultセキュリティー
GID00108773	Vaultセキュリティー
GID00108774	エンクレイヴ パトリオット
GID00108779	ジェイミーキャンベル
GID00108780	エンクレイヴ パトリオット
GID00108781	Vault 18 下層居住区
GID00108782	Vault 18 アトリウム
GID00108783	スパナ
GID00108784	MPLXノヴァサージ
GID00108786	密造酒
GID00108790	デスク
GID00108791	キャビネット
GID00108792	ゴミ箱
GID00108793	メールボックス
GID00108794	鉄の箱
GID00108795	自動販売機
GID00108796	オーブン
GID00108797	冷蔵庫
GID00108798	スーツケース
GID00108799	警戒用ロボブレイン
GID00108800	小屋のドア
GID00108801	防風ドア
GID00108802	ドア
GID00108811	プロテクトロン
GID00108812	プロテクトロン
GID00108813	ボール
GID00108814	ママ
GID00108817	ドア
GID00108818	ポニーテールのファン
GID00108821	Annai有機栽培農園
GID00108832	タレット MK.VIII 
GID00108833	タレット MK.VIII 
GID00108834	ドア
GID00108835	ドア
GID00108836	ハッチ
GID00108840	ベルチバード
GID00108841	エンクレイヴ・ソルジャー
GID00108842	エンクレイヴ・ソルジャー
GID00108843	エンクレイヴ・ヘルファイアトルーパー
GID00108844	エンクレイヴ・ヘルファイアトルーパー
GID00108845	レーザー
GID00108846	プロテクトロン 工場
GID00108847	ドア
GID00108848	火打ち石
GID00108849	シャベル
GID00108850	溶接銃
GID00108851	社会福祉役員
GID00108852	社会福祉役員
GID00108853	社会福祉役員
GID00108863	ドア
GID00108864	ドア
GID00108865	ゲート
GID00108866	ドア
GID00108867	ドア
GID00108868	ドア
GID00108869	ドア
GID00108870	ドア
GID00108871	マンホール
GID00108872	ドア
GID00108873	ドア
GID00108874	中国軍アサルトライフル
GID00108875	中国軍ピストル
GID00108876	コンバットショットガン
GID00108877	アサルトライフル
GID00108878	中国軍将校の剣
GID00108879	ハイウェイマンズフレンド
GID00108880	監督官のターミナル
GID00108881	デスクターミナル
GID00108882	デスクターミナル
GID00108888	メールボックス
GID00108889	ベッド
GID00108890	ベッド
GID00108891	ベンチ
GID00108892	ベンチ
GID00108893	ベンチ
GID00108894	ダイニングチェア
GID00108895	イス
GID00108896	イス
GID00108897	クイーンサイズベッド
GID00108898	ベッド
GID00108899	クイーンサイズベッド
GID00108900	ポッド
GID00108901	イス
GID00108902	自分のベッド
GID00108903	ベッド
GID00108904	ドア
GID00108905	メタルゲート
GID00108906	ドア
GID00108908	ドア
GID00108909	ドア
GID00108910	ドア
GID00108911	ドア
GID00108912	ハッチ
GID00108913	ハッチ
GID00108914	ドア
GID00108915	ケージのついたドア
GID00108916	ドア
GID00108917	ドア
GID00108918	ドア
GID00108924	ドア
GID00108925	ドア
GID00108926	ドア
GID00108927	ドア
GID00108928	ハッチ
GID00108929	メンテナンス・プロテクトロン
GID00108930	ミレルークケーキ
GID00108931	ラジオ
GID00108932	Vaultのドア
GID00108935	ボブルヘッド - Melee Weapons
GID00108936	ハロルドの心臓
GID00108937	ラジオ
GID00108938	マイクロフュージョン・セル
GID00108939	ラジオ
GID00108942	ガスバルブ
GID00108943	スイッチ
GID00108947	ドア
GID00108949	Dr.ロスマン
GID00108950	Vault 18 上層居住区
GID00108951	Vault 18 警備事務所
GID00108952	ディスプレイターミナル
GID00108953	受付
GID00108962	Vault 18 下層貯水池
GID00108964	Vault 18 ロボット研究所
GID00108966	Albert Christianson 監督官
GID00108969	Vault 18 配管通路
GID00108970	ドア
GID00108971	Vaultセキュリティー
GID00108972	Vaultセキュリティー
GID00108973	Vaultセキュリティー
GID00108988	Vault 18マニュアルネットワークアクセスI
GID00108989	Vault 18マニュアルネットワークアクセスII
GID00108991	V18 水耕栽培研究所の鍵
GID00109011	Vault 18ダイアログ 前編
GID00109012	オタクのスーパースター
GID00109017	Vaultセキュリティー
GID00109018	Vaultセキュリティー
GID00109019	Vaultセキュリティー
GID00109021	Vaultの住人
GID00109022	Vaultの住人
GID00109023	Vaultの子供
GID00109024	Vaultの子供
GID00109025	ドア
GID00109039	ブラックレースのカジュアルウェア
GID00109040	ブラックレースのカジュアルウェア
GID00109043	サバイバリスト
GID00109047	Albert Christianson 監督官
GID00109050	第1層 ターミナル 1
GID00109051	第1層 ターミナル 2
GID00109052	第2層 ターミナル 1
GID00109053	第2層 ターミナル 2
GID00109054	第2層 ターミナル 3
GID00109055	第2層 ターミナル 4
GID00109056	ターミナル
GID00109060	第4層 ホロ 入力 コントロール
GID00109124	Vaultセキュリティー
GID00109125	Vaultセキュリティー
GID00109144	Vault 18 水耕栽培研究所
GID00109154	オールドアトランタ
GID00109155	サラカーター
GID00109156	Vault 18 上層居住区
GID00109157	ドア
GID00109161	Vault 18 ロボティクス・ラボ
GID00109185	エレベーター操作
GID00109203	エレベーター操作
GID00109204	エレベーター操作
GID00109205	エレベーター操作
GID00109213	次へ物語を進めますか?
GID00109214	キャラクターを修正しますか?
GID00109240	NCRR 92.1 - FM
GID00109241	ブラジル-ラジオ DETH 98.1
GID00109242	Vault 18 ラジオ
GID00109246	ラジオ
GID00109247	ラジオ
GID00109248	ドア
GID00109250	Vaultセキュリティー
GID00109254	椅子
GID00109256	フットボール選手
GID00109257	Johnny Matheson
GID00109258	Jamie Campbell 
GID00109269	フットボール選手
GID00109270	フットボール選手
GID00109271	フットボール選手
GID00109284	奴隷
GID00109287	ドリームレイダー
GID00109288	ドリームレイダー
GID00109303	エンクレイヴ パトリオット
GID00109304	エンクレイヴ パトリオット
GID00109305	エンクレイヴ パトリオット
GID00109306	エンクレイヴ パトリオット
GID00109307	エンクレイヴ パトリオット
GID00109308	エンクレイヴ パトリオット
GID00109317	サバイバリストアーマー エクスプローラー
GID00109318	サバイバリストアーマー レンジャー
GID00109319	サバイバリストアーマー ソルジャー
GID00109320	サバイバリストヘルメット(Aタイプ)
GID00109321	サバイバリストヘルメット(Aタイプ)
GID00109322	サバイバリストヘルメット(Bタイプ)
GID00109323	サバイバリストヘルメット(Cタイプ)
GID00109328	Kurtz の Vault アーマー
GID00109329	エンクレイヴパトリオットのユニフォーム
GID00109330	Vault パトリオットオフィサーユニフォーム
GID00109331	Vault-Tec フットボールギア
GID00109332	Vault-Tec フットボールヘルメット
GID00109345	Vault 18 競技場
GID00109348	フットボールギア
GID00109349	フットボールヘルメット
GID00109357	Vaultセキュリティー
GID00109358	Vaultセキュリティー
GID00109373	フットボール選手
GID00109374	フットボール選手
GID00109375	フットボール選手
GID00109376	フットボール選手
GID00109384	Braggの事務所
GID00109390	エレベーター操作
GID00109433	Vaultセキュリティー
GID00109434	Vaultセキュリティー
GID00109435	Vaultセキュリティー
GID00109438	Vaultセキュリティー
GID00109439	Vaultセキュリティー
GID00109440	Vaultセキュリティー
GID00109441	Vaultセキュリティー
GID00109455	ドア
GID00109456	ハッチ
GID00109457	イス
GID00109465	Vaultセキュリティー
GID00109466	Vaultセキュリティー
GID00109467	Vaultセキュリティー
GID00109468	Vaultセキュリティー
GID00109469	Vaultセキュリティー
GID00109470	Vaultセキュリティー
GID00109480	Vaultセキュリティー
GID00109481	Vaultセキュリティー
GID00109485	ドア
GID00109486	エアロック・コントロール
GID00109487	ターミナル
GID00109488	ターミナル
GID00109496	ログ 1
GID00109497	ログ 2
GID00109505	ヴェネツィアサイエンス Vault No.001
GID00109506	アイザック
GID00109514	はしご
GID00109517	Vault 18 原子炉
GID00109530	緊急用武器
GID00109531	非常食
GID00109532	緊急用アーマー
GID00109533	緊急医療
GID00109535	ゲートキーパー
GID00109536	レーザーヘッド
GID00109537	レーザーヘッド
GID00109542	Vault ドア
GID00109543	ダウンタウンI-108 車用トンネル
GID00109544	ドア
GID00109545	イス
GID00109548	アーネスト シュワルツ
GID00109549	Vaultの政治家
GID00109550	ウェイシーア
GID00109552	Vaultの政治家
GID00109553	ウェイシーア
GID00109554	起動スイッチ
GID00109556	夢の中の世界
GID00109557	夢の中の世界
GID00109560	レーダーシステム
GID00109564	ミッションログ 1
GID00109565	エレベーター操作
GID00109566	エレベータードア操作
GID00109569	エレベータードア操作
GID00109570	エレベータードア操作
GID00109571	エレベータードア操作
GID00109572	エレベーター操作
GID00109573	エレベーター操作
GID00109574	エレベーター操作
GID00109584	I-138 - I-15 ベルトウェイ
GID00109587	ユニオン・シティの門
GID00109588	Vault 18
GID00109601	アテネ, Ca - 南コテージ
GID00109602	アテネ高校
GID00109603	アテネ, Ca - バレー・ビュー・ロード
GID00109604	バーストー.Ca - Tourist Trap
GID00109622	ユニオンシティー.Ca - エル カジノ ボールルーム
GID00109625	イス
GID00109626	ダイニングチェア
GID00109629	ユニオンシティー.Ca - アンチミサイル・レーダー A
GID00109630	ユニオンシティー.Ca - Radian-Helix Media スタジオ
GID00109631	ユニオンシティー.Ca - オールドグローブロード
GID00109632	ユニオンシティー.Ca - グットラックトレーラーパーク
GID00109633	ユニオンシティー.Ca - エル レイ モーテル
GID00109634	バーストー.Ca - ライス飛行場
GID00109636	ベガーズキャニオン
GID00109637	Xiabula
GID00109638	Ooaxaca
GID00109639	レーダーポイント
GID00109646	血まみれの研究服
GID00109648	テキストノート
GID00109649	テキストノート
GID00109650	テキストノート
GID00109651	テキストノート
GID00109652	テキストノート
GID00109653	テキストノート
GID00109654	テキストノート
GID00109655	テキストノート
GID00109656	テキストノート
GID00109657	テキストノート
GID00109658	テキストノート
GID00109659	テキストノート
GID00109660	テキストノート
GID00109661	テキストノート
GID00109662	テキストノート
GID00109663	テキストノート
GID00109664	テキストノート
GID00109665	テキストノート
GID00109666	テキストノート
GID00109667	テキストノート
GID00109668	テキストノート
GID00109669	テキストノート
GID00109670	スター選手
GID00109672	アーカイブのセキュリティ・ターミナル
GID00109675	Athens-Tec Mine:メインオフィス
GID00109676	Athens-Tec Mine :兵舎
GID00109678	アテネハウス
GID00109679	アテネハウス
GID00109682	ロボットドッグターミナル
GID00109683	B 6 R K ロボットドッグコンパニオン
GID00109684	破損したロボットドッグ
GID00109686	B-6-RK 
GID00109687	アルファ 1
GID00109688	アルファ 2
GID00109689	アルファ 3
GID00109690	A L P H A
GID00109696	A Roboto Mori
GID00109697	ビッグ・ベアーレイク,CA - 古倉庫
GID00109698	I-15 カホン峠橋
GID00109699	ユニオン・シティー,CA - アーク灯工場
GID00109700	駐車場 - 17th & Main
GID00109701	A L P H A 
GID00109702	ドア
GID00109705	タランチュラ
GID00109706	Burning One
GID00109708	スーパーミュータント ボーンクラッシャー
GID00109709	スーパーミュータント ボーンクラッシャー
GID00109710	スーパーミュータント ボーンクラッシャー
GID00109711	スーパーミュータント ボーンクラッシャー
GID00109712	スーパーミュータント ボーンクラッシャー
GID00109713	Burning One
GID00109714	Burning One
GID00109715	巨大ラッドスコルピオン
GID00109716	モールラットの死体
GID00109717	ラッドスコルピオンの死体
GID00109718	Burning One
GID00109719	Burning One
GID00109720	Burning One
GID00109721	Burning One
GID00109722	スーパーミュータント ブルート
GID00109723	スーパーミュータント マスター
GID00109724	スーパーミュータント
GID00109725	Burning One
GID00109726	フェラル・グール・ローマー 
GID00109727	フェラル・グールの死体
GID00109728	フェラル・グールの死体
GID00109729	光りし者の死体
GID00109730	タランチュラスキン
GID00109731	フレイムバースト
GID00109732	椅子
GID00109735	黄色い椅子
GID00109736	壊れたソファー
GID00109737	壊れたソファー
GID00109739	Vaultジャンプスーツ・難民 ハイウォーターズ(アクセサリー付き)
GID00109740	Vaultジャンプスーツ・難民 ハイウォーターズ
GID00109741	束縛ベルト
GID00109742	ネッカチーフ
GID00109743	お洒落なブレットケーシングネックレス
GID00109744	束縛腕輪
GID00109745	リュックサック
GID00109746	Vaultジャンプスーツ・レンジャー
GID00109747	Vaultジャンプスーツ・レンジャー(オープン)
GID00109748	Vaultジャンプスーツ・亡命者
GID00109752	マイベッド
GID00109753	ベッドロール
GID00109754	ドア
GID00109756	スーパーミュータント・ベヒモス 
GID00109758	ロボットドッグ
GID00109759	破損したロボットドッグ
GID00109760	破損したロボットドッグ
GID00109761	非アクティブのロボットドック
GID00109762	破損したロボットドッグ
GID00109763	破損したロボットドッグ
GID00109764	B-6-RK
GID00109765	破損したロボットドッグ
GID00109769	ミュータント駆除剤
GID00109770	スーパーミュータント
GID00109775	三段階 ターミナル 1
GID00109776	三段階 ターミナル 2
GID00109777	二段階 ターミナル 5
GID00109778	二段階 ターミナル 6
GID00109780	タレット Mk.III
GID00109781	Vault 18ウェイストランドスカウトのロッカー
GID00109782	サバイバリストレイダー
GID00109783	サバイバリストレイダー
GID00109784	サバイバリストレイダー
GID00109785	サバイバリストレイダー
GID00109786	サバイバリストレイダー
GID00109787	サバイバリストレイダー
GID00109788	サバイバリストレイダー
GID00109789	サバイバリストレイダー
GID00109790	サバイバリストレイダー
GID00109791	サバイバリストレイダー
GID00109792	サバイバリストレイダー
GID00109793	サバイバリストレイダー
GID00109794	サバイバリストレイダー
GID00109795	エンクレイヴ・オフィサー
GID00109802	プロテクトロン 
GID00109803	プロテクトロン 
GID00109806	セキュリティプロテクトロンにアクセス
GID00109807	セキュリティプロテクトロンにアクセス
GID00109808	セキュリティプロテクトロンにアクセス
GID00109813	Vaultセキュリティー
GID00109817	軍事訓練キャンプ
GID00109818	軍の海運事務所
GID00109822	ボール
GID00109826	クイーンサイズベッド
GID00109829	牧場南の兵舎
GID00109831	牧場南の食堂
GID00109832	牧場南の兵舎
GID00109833	牧場南の兵舎
GID00109835	壊され捨てられた家
GID00109836	捨てられた家
GID00109837	捨てられた家
GID00109839	パルスピストル
GID00109842	捨てられた家
GID00109851	捨てられたバンガロー
GID00109866	廃屋
GID00109867	廃屋
GID00109876	ドリームレイダー
GID00109878	ラジオ
GID00109879	5ドル配給切符
GID00109880	Vault 18エントランス
GID00109882	Vault 18 キャニオンへの出口
GID00109886	情報検索役員
GID00109894	&pcname; Star Terminal
GID00109895	スツール
GID00109900	<座標を表示する>
GID00109901	Bruiserのジャケット
GID00109902	Vaultドア制御ポッド
GID00109904	Airun Jackson
GID00109906	Airin Jackson
GID00109907	Athens-Tec ウラン鉱山
GID00109908	Athensの家
GID00109909	兵舎
GID00109910	アトリウムサブドアの入口
GID00109911	アトリウムサブドアの出口
GID00109912	メインコア入口
GID00109913	メインリフト
GID00109914	Vault 18建設セット
GID00109915	女性部屋のキーコード
GID00109916	FEV実験のキーコード
GID00109917	医療室のキーコード
GID00109918	Brotherhood of Steel パラディン
GID00109919	万能科学スーツ
GID00109921	トラッカーの服
GID00109922	トラッカーのジャケット付きの服
GID00109923	スイッチ
GID00109924	スイッチ
GID00109926	マンホールの盾
GID00109927	STOP標識の盾
GID00109928	シェルター表示板の盾
GID00109929	歩道標識の盾
GID00109930	テストルーム5 パインヘブン
GID00109931	Ft.Daggerpoint陸軍アドミッションズオフィス
GID00109932	奇妙な郵送物
GID00109933	入学事務局
GID00109934	兵舎
GID00109935	Vault 18 監督官のテラリウム
GID00109936	兵舎
GID00109937	ラボ研究員のユニフォーム
GID00109938	ブラジリアンの技術者
GID00109939	兵舎
GID00109940	兵舎
GID00109941	兵舎
GID00109942	兵舎
GID00109943	兵舎
GID00109944	兵舎
GID00109945	キャンプ・コモンズ
GID00109946	古い鉱山洞穴
GID00109947	African
GID00109948	Ste Vee
GID00109949	Wilderness Cave
GID00109950	ハンガー
GID00109951	I15 ビック・ベアー ジャンクション
GID00109952	ブラジリアンの技術者
GID00109953	ブラジリアンの技術者
GID00109954	ブラジリアンテクニシャン
GID00109963	The Chosen One
GID00109964	ドリームレイダー
GID00109965	ドリームレイダー
GID00109966	ドリームレイダー
GID00109967	サバイバリストレイダー
GID00109968	サバイバリストレイダー
GID00109969	サバイバリストレイダー
GID00109970	サバイバリストレイダー
GID00109971	サバイバリストレイダー
GID00109972	サバイバリストレイダー
GID00109973	サバイバリストレイダー
GID00109974	サバイバリストレイダー
GID00109975	サバイバリストレイダー
GID00109976	サバイバリストレイダー
GID00109977	サバイバリストレイダー
GID00109978	サバイバリストレイダー
GID00109979	サバイバリストレイダー
GID00109980	サバイバリストガード
GID00109981	サバイバリストレイダー
GID00109982	サバイバリストレイダー
GID00109983	サバイバリストレイダー
GID00109984	サバイバリストレイダー
GID00109985	サバイバリストレイダー
GID00109986	サバイバリストレイダー
GID00109987	サバイバリストレイダー
GID00109988	サバイバリストレイダー
GID00109989	サバイバリストレイダー
GID00109990	サバイバリストレイダー
GID00109991	サバイバリストレイダー
GID00109992	失敗したFEV被験者
GID00109993	失敗したFEV被験者
GID00109994	Alpha 1
GID00109995	Alpha 2
GID00109996	タランチュラ
GID00109997	Alpha 3
GID00109998	Vault18のアトリウム
GID00109999	メガネ
GID00110000	ターミナル
GID00110005	Vault市民
GID00110006	Vault市民
GID00110007	Vault市民
GID00110008	Vault市民
GID00110009	Vault市民
GID00110010	Vault市民
GID00110011	Vaultセキュリティー
GID00110012	Vaultセキュリティー
GID00110013	Vaultセキュリティー
GID00110014	Vault市民
GID00110015	Vault市民
GID00110016	Vault市民
GID00110017	Vault市民
GID00110018	エンクレイヴストームトルーパー
GID00110019	Vaultセキュリティー
GID00110020	CZ57 アベンジャー
GID00110023	クリニックのガード
GID00110024	クリニックのガード
GID00110025	ユニオンシティクリニック
GID00110026	ソーシャルセキュリティオフィサー
GID00110030	失敗したFEV被験者
GID00110031	失敗したFEV被験者
GID00110036	子供
GID00110037	中尉の子供
GID00110038	ドア
GID00110039	ドア
GID00110040	兵舎
GID00110041	ジュークボックス
GID00110042	ジュークボックス
GID00110043	武器トランク
GID00110054	ソーシャルセキュリティオフィサー
GID00110055	ソーシャルセキュリティオフィサー
GID00110056	ソーシャルセキュリティオフィサー
GID00110057	ソーシャルセキュリティオフィサー
GID00110058	ソーシャルセキュリティオフィサー
GID00110059	捨てられたバンガロー
GID00110060	グループコマンド
GID00110061	グループコマンド
GID00110062	ブラジルジュース
GID00110068	Ten Mil
GID00110069	ドア
GID00110071	鉱山労働者
GID00110072	鉱山労働者
GID00110079	古い電車のトンネルシェルター
GID00110082	San Bernardino Mountains
GID00110083	ドア
GID00110084	ミッションヒルズのトレーラー