GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc02_topic_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00086412	Zion に向かう準備はできてる。
GID00086413	よし、さぁ行こう! 待ってろよ、Zion!
GID00086414	全員、準備は殆ど出来ている
GID00086415	用意できた。さぁ、行くぞ
GID00086416	わかった、行こう。準備は出来てる。
GID00086417	Joshua から、あなたが必要としている物があると言われた。これで全部だと思う。
GID00086418	私は谷の全てを調査して、Grand Staircase の地図をあなたに与えました。
GID00086419	ああ、行こう!
GID00086420	Waking Cloudの家族について聞きたい。
GID00086421	さて、私は子供を母親に返し、Bighorner を少しも殺してさえいません。
GID00086422	さて、私は子供を群れに返しました。しかし、Bighorner を何体か殺さねばなりませんでした。
GID00086423	さて、全ての Bighorner は死んだ。問題は解決した!
GID00086424	私は Bighorner達を殺さねばならなかったが、小さいのは助けました。
GID00086426	Vault 22はどこにある?
GID00086427	Vault22でおかしなことが起こっていると聞いたけど、詳細は知ってる?
GID00086428	嘘をついてるね。Vault 22 を訪れたことがあるけど、150年間誰も住んでないところだったよ。
GID00086429	私も Pip-Boy を身に着けているのに気がついたかな?
GID00086430	ここで何を?
GID00086431	あなたの夫は…彼は退避の途中で White Legs に殺されてしまったんだ。
GID00086432	楽にしてください。私は自分の2本の脚だけで Mojave の向こう側へ荷物を運びました。私はそれを取り扱うことができます。
GID00086433	ヘイ、おっさん、大丈夫だ。私はでかいバックパックと全てを手に入れた!
GID00086434	ヘイ、おっさん、大丈夫だ。私はでかいバックパックと全てを手に入れた!
GID00086435	私の持ち物だけでなく、あなた方の持ち物を持つ事さえできます
GID00086436	心配するな。私は持ち物を補充するために遠隔の地を見つけることは慣れている
GID00086437	何があなたを“文明”にそこまで執着させるんですか?
GID00086438	私は文明に関してのあなたの考えについて、Joshua と話しました。
GID00086439	<嘘> Danielはあなたの家族のことを話すのを避けてはいない。ただ彼の頭の中はこのことだけで手一杯なんだ。
GID00086440	Joshua Grahamとは誰で、何故話すべきでは無いのですか?
GID00086441	家族はいるか?
GID00086442	あなたの熊手袋は良いな。どこで手に入れた?
GID00086443	仕事についてもっと教えてください。
GID00086444	この地域の ‐ 何か面白い野生動物について少し教えてくれますか?
GID00086445	そう、それらの Bighorner について…
GID00086446	Bighornerの問題についてまた話してくれ。
GID00086447	Daniel が必要とするこれらの戦前の物資をどこから探してみようか?
GID00086448	この地域の ‐ 何か面白い野生動物について少し教えてくれますか?
GID00086449	Follows-Chalk は、世界をもっと見てみたがっている様だ。
GID00086450	New Reno でどんな風に育ったんだ?
GID00086451	Ghost of Sheについて教えてくれ。
GID00086452	どうして重量制限が?
GID00086453	どうして荷物を全部持っていくことができない?
GID00086454	Happy Trails Caravan Companyについて教えてください。
GID00086455	Joshua Grahamについてもっと教えてくれ。
GID00086456	私に攻撃をしてきた部族は誰ですか?
GID00086457	"Deadeye"ねえ? どうしてそんなニックネームがついた?
GID00086458	他に何か特殊な能力や技能はあるか?
GID00086459	どこでそのVault suitを手に入れたんだ?
GID00086460	Calienteについて教えてください。
GID00086461	取引は何だ?
GID00086462	Daniel について、いくらか情報をください。彼は誰ですか?
GID00086463	何故、Grand Staircaseの地図を必要なんですか?
GID00086464	あなたについてもっと知りたい。
GID00086465	アンタのPip-Boyは何のために使うんだ?
GID00086466	80s はギャングか、それとも部族なのか?
GID00086467	あなたの部族について教えてくれ。
GID00086468	Salt-Upon-Woundsについて何を知っている?
GID00086469	私はこのキャラバンがZionに向かうと分かっています。その地域について何か知っていますか?
GID00086470	あなたは、healing powder が必要だと言いました。もしまだ興味があるなら、私がいくらか持っています。
GID00086471	White Legsの何を知っている?
GID00086472	White Legsについて何を知っている?
GID00086473	Father in the Cave とは、誰、または何ですか?
GID00086474	私がSorrowsを助ける別の方法はありますか?
GID00086475	ここで待て。
GID00086476	私は最近ユタを通っていません ― 状況はどうですか?
GID00086477	アンタはここで何をしているんだ?無駄口をたたくこと以外に。
GID00086478	アンタはここで何をしているんだ?女性に吐き気を催させること以外に。
GID00086479	ここで何をしている?
GID00086482	どうしてそんなに Zion からの撤退に熱心なんだ? あなたはそれほど好戦的には見えないが。
GID00086483	運び屋について何て言ってたっけ? 一体誰を予想してたんだ?
GID00086484	あなたはPip-boyとVault suitを身に着けている様に見える。
GID00086485	Father in the Caves について何か知っているか?
GID00086486	どうして New Canaan に起こったことを話したくない?
GID00086487	Caesar とは会ったことがある。もしあなたがここにいることを私が漏らしたとしたらどう思う?
GID00086488	Medicine check.
GID00086489	正当性の無い敵意と全体的な興奮。あなたはどのくらいPsycho中毒なのですか?
GID00086490	具合は大丈夫か?
GID00086491	さぁ、行こう
GID00086504	あぁ、もちろん。
GID00086505	実は、まだ最初にやっておくべきことが残ってる。
GID00086506	New Canaanについて何か教えてくれませんか?
GID00086507	暇つぶしにゲームのCaravanはどうです?
GID00086508	もう一回やりませんか?
GID00086509	わかりました。私が75ポンド未満の荷物を運んでいる時に戻ってきます。
GID00086510	わかりました。私が100ポンド未満の荷物を運んでいる時に戻ってきます。
GID00086511	何故 Salt Lake City に行けないのですか?
GID00086512	Happy Trails は最善の財務内容では無い様に聞こえる。
GID00086513	それで、あんた達は軒並み金持ちなんだ、そうだろ?
GID00086514	彼らの信仰について何か知っているか?
GID00086515	彼らの任務に何が起こったのか知らないのか?
GID00086516	レイダーについて話してくれ。
GID00086517	堕落した部族?
GID00086518	将軍?どのくらい危険なんだ?
GID00086519	他に質問があった。
GID00086520	気にしていない。さあ、行こうか。準備は出来ている。
GID00086521	Joshua が正しいと思う。White Legs と戦うべきだ。
GID00086522	心配いらない。私は Zion を離れることが最良だと考えている。
GID00086523	これについて考える必要がある。
GID00086524	いや、まだだ。
GID00086525	healing powder がひとつあるよ。
GID00086526	全部あげるよ。
GID00086527	Happy Trails Caravan と一緒に来た。我々は部族達の襲撃に遭い、私だけが生き残った。
GID00086528	ああ、へへへ。私はただここを歩いていただけだ。大した用事も無い。
GID00086529	私に質問するあんたは誰なんだ?
GID00086530	援助の為になら何でも。できることなら何でもやるよ。
GID00086531	それで Zion から出られるのなら構わない。
GID00086532	頼むよ。あんたの必要なものは持ってきただろ。とっととクソ地図を寄越せよ。
GID00086533	非礼を詫びる、Daniel。ストレスが溜まっていたんだと思う。
GID00086534	悪かったよ、その…あなたを侮辱するつもりは無かったんだよ。
GID00086535	わかった。
GID00086536	今すぐ地図を寄越せ。
GID00086537	遂行には大変な責任が伴うようだ。
GID00086538	逃がすのは正しい、しかしどんな White Legs も殺すべきではないと思う。
GID00086539	Sorrows を守りたいのなら、White Legs を追撃したらどうだ?
GID00086540	Joshua は New Canaanite だが、明らかに White Legs を攻撃する意思があるようだ。
GID00086541	Joshua は合理的な代替手段を考えたようだが。彼らの戦闘を援助してやっては?
GID00086542	なるほど。別のことを話し合おう。
GID00086543	暴力では更なる暴力を生むだけだ。
GID00086544	あるひどい難産の時はあなたが付きっきりでいてくれたと、彼女から聞いているよ。
GID00086545	あんたは彼女の家族が Zion を去る手助けをしたのか?
GID00086546	何か問題が?何かあったのか?
GID00086547	そ... うか、では別の事について話そう。
GID00086548	彼女の旦那だぞ!彼女には知る権利があると思わないのか?
GID00086549	私としてはこの事を彼女に隠すべきではないと思うが、あなたの考えも分かる。何も言わないよ。
GID00086550	落ち着け。彼女には何も言っていない。
GID00086551	あなたはNew Canaaniteが彼らから物事を隠すのではなく、助け導くべきだと考えた。
GID00086552	あんたがこの辺りを取り仕切ってる男か?
GID00086553	それは残念だ、何故なら私は彼女に告げるつもりだから。
GID00086554	分かった。忘れてくれ。
GID00086555	中毒になってます
GID00086556	ああ、普通だ。切り傷とやけど、弾傷だな。
GID00086557	放射線病
GID00086558	医療品が必要です
GID00086559	はい。ここに200caps
GID00086560	ふむ。200caps持ってないようだ
GID00086561	何かあったらこの150capsを使え。
GID00086562	わかった。300capsで足りるか?
GID00086563	費用を管理しているのは私だ。600capsもあれば何があっても心配ないな?
GID00086564	150caps持ってないと思う...
GID00086565	実際に、私は元気になると思う。 本当にありがとう。
GID00086566	私は300capsだと少し不足しているように見えます…
GID00086567	ええと…600キャップも手持ちが無いな。
GID00086568	300capsある。費用の埋め合わせにしてくれ。
GID00086569	300capsも持ってないよ。
GID00086570	あなたは「かつて」 Sorrows の問題解決を手伝ったと言ったな。じゃあ今は何をしてるんだ?
GID00086571	私は Mojave Wasteland から持ってきた戦前の雑貨や物資で商売してるんだ。あなたにも必要な物じゃないか?
GID00086572	でも...キャップはあるんだ。たっぷりとね。あなたにも見せてあげよう。
GID00086573	殆どの Sorrows と Dead Horses は保護されている。私は White Legs によって銃撃が起こっている向こうにいます。
GID00086574	あぁ、でも私はあなたを手伝ってるんだ、だから…頼むよ。
GID00086575	理解している。
GID00086576	何から救出?wastelandか?
GID00086577	司教は何をしてるんだ?あれはあなたのボスか?
GID00086578	以前起こった事というのは、White Legs が他の部族に攻撃を仕掛けた事?
GID00086579	White Legsはここだ。あなたの作戦は?
GID00086580	New Canaanに何が起こった?
GID00086581	あなたはMordecaiの近くにいたか?
GID00086582	今あなたが過去を認めないと、後で報いを受けるかもしれない。
GID00086583	それだけか?
GID00086584	面白い。
GID00086585	wasteland においてさえ、ちょっと不自然に思えます。
GID00086586	なぜあなたはナンセンスで頭を満たす代わりに、役に立つ何かを教えないんだ?
GID00086587	あなたは当事者だ。もし厄介事があるなら、皆に影響するかもしれない。
GID00086588	私は知りたいだけだ。それが全てだ。
GID00086589	分かった。他のことについて話そう。
GID00086590	私はMordecaiのことに関してあなたと話したい。
GID00086591	他のことについて話そう。
GID00086592	あなたには彼らを彼らの土地から引きずり出す権利があるのか?
GID00086593	これが世界というものだ。彼らはその一部だ。あなたが好むと好まざるとに関わらずな。
GID00086594	あー…彼らと話し合ったほうがいいと思う。彼らはあなたの"主"と"Father"を同一に考えている。
GID00086595	他にもいくつか聞きたいことがある。
GID00086596	ほら、healing powder 3個だ
GID00086597	ほら、healing powder 5個だ
GID00086598	もう質問はない。ほかのことについて話そう。
GID00086599	なんでFollows-Chalkと呼ばれてるんだ?
GID00086600	私は出来る事をするが、攻撃されたら身を守る必要がある。
GID00086601	Joshuaとは誰だ?
GID00086602	文明的な土地? どういう意味だ?
GID00086603	そんな事のための時間は無い。あっちへ行け。
GID00086604	その刺青は何だ?
GID00086605	あなたの部族について話してくれ。
GID00086606	Joshua はあなた達に何をしたんだ?
GID00086607	リーダーになる前のJoshuaについて何か覚えていることはないか?
GID00086608	New Canaanitesについて何か知っているか?
GID00086609	あなたのクラブの薬莢がどうかしたのか?
GID00086610	多分、それを手伝う事が出来る。
GID00086611	わかった、調べてみよう。
GID00086612	それは手間がかかる方法の様だ。多分後で。
GID00086613	なぜそれがWhite Legsと戦う際に重要なんだ?
GID00086614	待て、Caesarが何だって?
GID00086615	わかった、行こう。
GID00086616	彼に何が起こった?
GID00086617	最近の戦争で知っているのは、Caesar's LegionがHoover Damを攻撃したときのことだけだ。彼はどこで戦ったんだ?
GID00086618	小さい?君はフーバーダムを見たことがあるのか?あれはこれらの山より大きい。
GID00086619	“文明的な”部族達が争うだろう事に驚くだろう。
GID00086620	本当か?あなたは、これまで役に立つ仲間だった。
GID00086621	そのときは、Joshuaによろしく。
GID00086622	よくあることだ。まさに私が役に立つ子分を手に入れたときに…
GID00086623	この場所は何だ?
GID00086624	あんたは誰だ?
GID00086625	待て、何が起きているのかをもっと知りたい。
GID00086626	わかった、彼と話しに行こう。
GID00086627	私には、その戦いのためにとどまる理由がなかった。
GID00086628	White Legs?彼らは何者だ?
GID00086629	ふむ、その男を知っていると思う。世の中は狭いな。
GID00086630	Joshuaとは誰だ?
GID00086631	ガイドを使える。行こう。
GID00086632	とんでもないよ、相棒。 私はパンツをはかないような野蛮人と、砂漠を歩き回ったりしていない。
GID00086633	私に代わりになにをやって欲しいんだ?
GID00086634	君の Mojave 好きにはおかしい所があるけれど、一緒に行ってボスに会ってみよう。
GID00086635	まて、何だって?New Canaanが一掃された?どうやって?
GID00086636	彼らはどこから来る?
GID00086637	野生動物の問題?どんな種類の野生動物なんだ?
GID00086638	野生動物の問題?どんな種類の野生動物なんだ?
GID00086639	Joshuaはこれをどう思っているんだ?
GID00086640	多分、あなたのためにそのことについて彼に話せる。中立派であってくれ。
GID00086641	彼は何か全てのアイデアに困難な障害があって、助言するべきだと言っていた。
GID00086642	<嘘> 腐敗と悪徳の巣窟であり、Dead Horses の暮らし方の方が良い。
GID00086643	<嘘> たとえ何処に導かれようとも、男は自分の気持ちに従うべきだ。
GID00086644	その男を知っている!彼の仕事を請けたんだ!
GID00086645	タブーの場所とは?
GID00086646	我々はどこで探し始めればいい?
GID00086647	君は、君の身内とここにいなくてはならない。 君には、彼らに対する義務がある。
GID00086648	文明は完璧でもなければ、部族の人生でもない。君は、君自身でそのことを見に行かなければならない。
GID00086649	この”小さな者達が落ちた場所”とはなんだ?
GID00086650	White Legs?我々を攻撃してきた人々のことか?
GID00086651	もし君が望むなら、手助けしよう。
GID00086652	忘れてくれ、私はここを出るよ。
GID00086653	待て、Joshua!やめろ!
GID00086654	やろう。
GID00086655	New Canaanites と接触するために Happy Trails Caravan Company と共にここへ来たんだ。
GID00086656	Joshua、君はもう勝ったんだ。周りを見ろ。もう彼を殺す必要は無い。
GID00086657	彼の尊厳を保たせてやれ。 彼に戦うチャンスを与えるんだ。
GID00086658	異論はない。
GID00086659	どうやってここから出る?
GID00086660	援助無しで去るつもりはない。何が出来るだろう?
GID00086661	私に君を助けさせようとするな。 興味が無い。
GID00086662	我らが親愛なるDanielを見つけて、情報を吐き出させてやるってのはどうかな?
GID00086663	あなたか Daniel がやればいいんじゃないか?
GID00086664	タブー?
GID00086665	何ができるか見てみる。
GID00086666	すまない、あんたの宝探しに付き合う予定は無いんだ。
GID00086667	いいだろう、何が必要だ?
GID00086668	向こう側で君と会う。
GID00086669	向こう側で君と会う。
GID00086670	さて、君は何かにかなりひどく怒っていると思う。
GID00086671	わかった、行こう。
GID00086672	いいや、本当に心配していない。
GID00086673	君はZionを去りたくない。君はWhite Legsを最後の一人まで殺したい。
GID00086674	こんな会話では陰鬱になるだけだ。あれはどうかな、幸せな…小さな威勢のいい奴らのことは?
GID00086675	何故そのことについて話す?
GID00086676	君と議論する余地はない。このWhite Legs達は人間のゴミだ。
GID00086677	そのことについて彼に話そう。彼を説得できるかもしれない。
GID00086678	それについて考える必要がある。
GID00086679	ああ、なされるべきことは、君がこれらのtribesをここから追い出すことだ。
GID00086680	それで、それはどういった部族なのですか?
GID00086681	やろう。もしそうなら、彼等は略奪者にすぎない。
GID00086682	文句はないよ、そう思う。
GID00086683	うーん。わかった。
GID00086684	あなたがどういうつもりかはまだ分からないが、私はあなたの信じるものを信じていない。
GID00086685	文句はない。それについて何をして欲しいんだ?
GID00086686	ドラマはもういい。家に帰りたいだけだ。
GID00086687	良い取引のようだ。
GID00086688	ああ。君がそう言うなら。
GID00086689	ははは! まて... あなたは、本当にそれを信じていないよな?
GID00086690	君は”落ちた”ことがあるのか?
GID00086691	なぜWhite Legsは私のキャラバンに攻撃してきたんだ?
GID00086692	その谷はDead Horsesの所有物か?
GID00086693	なぜ谷で Sorrows を見かけないんだ?
GID00086694	New Canaanの人間は本当にtribeなのか?
GID00086695	提案ありがとう、だが私自身でそれを扱う。
GID00086696	Salt-Upon-Woundsについて何を知っている?
GID00086697	彼らは…我々の言語を話すのか?
GID00086698	他のことについて話そう。
GID00086699	いいよ、Danielのためにそれらの補給品が入手できるか調査する。
GID00086700	あなたにいくつか質問が在ります。
GID00086701	いつも New Canaanites と一緒だったのか?
GID00086702	もしあなたの信じていることが本当なら、彼はいずれ復讐に来る。Sorrows にはあなたの行いを見る必要は無い。
GID00086703	その包帯は何のために?
GID00086704	それを決めるあなたは誰だ?
GID00086705	それらの男性のうちの1人は、Caesarだったか?
GID00086706	どのようにして Caesar の Legate に?
GID00086707	どうやって生き延びた?
GID00086708	痛まないのか?何か助けられる事はある?
GID00086709	CaesarとNCR間の戦争について何か知っているか?
GID00086710	NCRについてどう思っている?
GID00086711	あなたは私が彼を立ち去らせるつもりだと知っているんだろう?
GID00086712	Mr. Houseについて知ってるか?
GID00086713	あなたは Caesar のことが本当に好きじゃないようだ。
GID00086714	Divide とは?
GID00086715	Divide が北の土地へのルートを全て遮断しているのか?
GID00086716	ふむ。わかった。
GID00086717	構わない。私は荒野の方が好きだ。
GID00086718	Caesar は死んだよ。それを個人的に目撃した。あなたはこのことを知っておくべきだと思って。
GID00086719	奴らはしないさ。Legion は縮小し、家へ帰るだけの存在になった。
GID00086720	そうだな。
GID00086721	Lanius が Legion を率いることが出来るとは考えていないと?
GID00086722	私は、修理が必要な持ち物を持っている。
GID00086723	どうやってそんなに多く、私に起こったことを知った?
GID00086724	Brotherhood of Steel Paladin を殺したって言ってるの?
GID00086725	どうぞ続けて。間違いなく面白そうだ。
GID00086726	銃の検査
GID00086727	残念だけど11mmマシンガンなんてものは存在しないんだ。
GID00086728	なんて弾丸だ!
GID00086729	それはすごい話だね。
GID00086730	サバイバルチェック re:"デスジョー"
GID00086731	"デスジョー"だって?"デスクロー"って言おうとしたのか?
GID00086732	デスジョー?聞いたことないな…
GID00086733	馬鹿だな。T-シリーズパワーアーマーのアイスリットは防弾仕様なんだけど!
GID00086734	Black Widow
GID00086735	私のピンセットと顕微鏡を持ってこよう。
GID00086737	すごいな、憧れるよ。
GID00086738	げぇ、通りたいんだけど
GID00086739	特製ギアの為
GID00086740	軽装だね。私の荷物を運んでくれないか?
GID00086741	軽装だね。お礼はするから私の荷物を運ばないか?
GID00086742	どのくらいPsychoを隠しためてるんだ?もし道中に底をついたら…薬抜きは不快だろうね。
GID00086743	Psychoを売ることは出来るが、安くは無いぞ
GID00086744	Fixerを売ることは出来るが、安くは無いぞ
GID00086745	そうだな、すぐに失せろ。禁断症状に襲われる前にな、道中は何マイルもPsycho無しだ。
GID00086746	1回分30capだ。
GID00086747	2回分で60cap。
GID00086748	3回分で90cap。
GID00086749	5回分で150cap。
GID00086750	10回分で300capだ。
GID00086751	80capだ。
GID00086752	気にするな。あなたの問題で私の問題ではない。
GID00086753	気にするな。夢に生き続けてくれ。
GID00086754	100capやるからJed にまだほかのの荷物を持っていけるように手を回してくれ。
GID00086755	75capやるからJed にまだほかのの荷物を持っていけるように手を回してくれ。
GID00086756	50capやるからJed にまだほかのの荷物を持っていけるように手を回してくれ。
GID00086757	気にするな、私は今それにcapを費やしたくはない。
GID00086759	君のPip-Boyが動いてるようには思えないな。Jedに言ったほうがいいと思う。
GID00086760	Pip-Boy だって1つより2つの方がいいと思う。
GID00086762	君のPip-boyは動いてない。画面は固まってるし、リブートボタンがない。
GID00086763	もしかして私のPip-Boyの新しい使い方をいくつか教えてくれるのか?
GID00086764	私には説得力があって、アンタには無い。彼は私を信じるだろうね。
GID00086765	望むのはお前が立ち去ることだ。この遠征にお前は必要ない
GID00086766	荷物を運んでくれるなら黙っておくよ。
GID00086767	秘密を守る誓いだって?そうか、それなら忘れてくれ。
GID00086768	PERのチェック
GID00086769	嘘をついてるな。Vault 22がどこにあるかも知らないだろう。
GID00086770	すまない。強引にするつもりじゃなかった。
GID00086771	PERのチェック
GID00086772	嘘をついてるな。Vault 22に行ったことなんてないだろう。
GID00086773	すまない。強引にするつもりじゃなかった。
GID00086774	私にはあなたのナンバーがあるだけだ。ただ知ってほしかった。
GID00086775	待ってくれ! 虐殺しなければならない理由はどこにもない!
GID00086776	友人になることはできないと?
GID00086777	死ぬ時だ、Gobbledegook指揮官!
GID00086778	あんたの力はもうない。ここを支配することはできない。大人しくこの谷から出ていけ。
GID00086779	あんたが正しい。私たちはあんたを殺すだろうが、それは良くない。自分の身を守れ!
GID00086780	もうあんたの戦士たちは打ち倒した。退いて部族を立て直すか、無名の内に死ぬか選べ。
GID00086781	DanielとSorrowsは弱い犠牲者だ。そんな強力な戦士にはふさわしくない。
GID00086782	戦士よ、私の槍がどれくらい強いか見ていてくれ。
GID00086783	これを終わらせよう。
GID00086784	何でも。Joshua、Gobbledigook司令官にcapを置いてくれ。
GID00086785	おいおい、これは私が頼んだことじゃない。Joshuaとこれについて話をさせてくれ。
GID00086786	ちょっと待て、私が何もしたくないとしたらどうする?
GID00086787	ここに聖なるアサガオを持ってきた。
GID00086788	まだだ。最初にいくつか質問がある。
GID00086789	分かった。やろう。
GID00086790	まだだ。時間が要る。
GID00086791	終わったよ。
GID00086792	まだだ。まず幾らか質問がある。
GID00086793	分かった。行ってくるよ…たぶん。
GID00086794	何だって? "真実のビジョン"の意味が分からないよ。
GID00086795	狂った年寄りだ。あんたの為にしてやることは何も無い。
GID00086796	(質問する)
GID00086798	分かった…たぶん…たぶんもう質問は無いよ。
GID00086799	あなたが必要な根をもう持っている。
GID00086800	う…もう一度ビジョンの探求について教えてくれない?
GID00086801	Ghost of She とは何者なんだ?
GID00086802	う…さよなら。
GID00086803	何をすればいいかな?
GID00086804	待て、君はその生存者が…神だと?
GID00086805	私が New Canaanites について聞いていたのとは違っているの様なのだが…
GID00086806	解った。それは魅力的だ。
GID00086807	聖典?
GID00086808	あなたは彼の事をよく知っているのか?
GID00086809	助産婦? この辺りでは一人も子供を見なかったが。
GID00086810	赤ん坊を分娩していないとき、あなたは何をしているんだ?
GID00086811	無事なのか?彼らはどこにいる?
GID00086812	他に質問がある。
GID00086813	残念ながらそうだ。悲しみが君の心をかき乱すと思ったから、Daniel は君にそのことを隠していた。
GID00086814	彼は部族の為に最良と思ったことをやっただけなんだ。彼にとっても簡単な選択じゃなかった。
GID00086815	同意する。傲慢で残虐な仕打ちだ ― 友人のすることじゃない。
GID00086816	あなたは正しい。それで、あなたは、それに関して何をするでつもりだ?
GID00086817	その件を処理するためにアドバイスはある?
GID00086818	それで、どういうわけかそのトーテムは彼らには神聖なものなんだろう? 安心したよ。
GID00086819	その時はわかった、その場所と仕事の障害の話をしよう。
GID00086820	私たちはそれについて何をすべきなのか?
GID00086821	これらの罠はどこからか来たに違いない ‐ これらを設置した White Legs がまだ辺りにいるに違い無い。
GID00086822	その時は面倒を見よう。
GID00086823	あなたの提案は?
GID00086824	大げさな事を。もっと酷い奴を殺したこともある。
GID00086825	私たちは仕事を始めたほうがいいだろう。
GID00086826	その時は必ずDanielにいくつか熊の-怪物の-突き出たものを持ってくるように言うよ。
GID00086827	私達はどうすれば良い?
GID00086829	一体何言ってるんだ?
GID00086830	私には、あなた達の宗教的な迷信にかまう時間は無い。そこはただの洞窟なだけだ。
GID00086831	聖なる怒りね。わかった。気をつけるよ。たぶんベアトラップか何かだろ。
GID00086832	Father in the Caves は、たぶん大昔に住んでいた人間だろう。
GID00086833	解っています。私はあなた達の信仰を尊重します。しかし、それでも私達は洞窟を調査する必要があります。
GID00086834	良いね、さぁ行こう。
GID00086835	私は独りで旅をするのが好きなんだ。悪いな。
GID00086836	何か他の事について話そう。
GID00086837	彼が何を望むか見当でも?
GID00086838	彼が何を望むか見当でも?
GID00086839	分かった。彼と話そう。
GID00086840	分かった。彼と話そう。
GID00086841	時間があるならば、また後で。
GID00086842	時間があるならば、また後で。
GID00086843	私が彼と話すことができたら、きっと私に打ち明けると思う。
GID00086855	いや、気が変わった。
GID00086856	よし、分かった。
GID00086857	私と共に旅をして欲しい。
GID00086858	さあ、行こう
GID00086860	戦い方を変えて欲しい。
GID00086861	敵を見たらすぐに攻撃して欲しい。
GID00086862	戦術はこれでいいだろう。他の事について話そう。
GID00086863	それだけだ。さあ、行こう。
GID00086864	近接武器に切り替えて。
GID00086865	私が敵を攻撃するまでは手を出さないでくれ。
GID00086866	遠距離武器を使って欲しい。
GID00086867	どれだけ近くに寄って私を援護できるか話し合おう。
GID00086868	そばにいてくれ。
GID00086869	距離はそれでいい。他の話がある。
GID00086870	それでいい。では行こう。
GID00086871	散開しつつ、私から距離を保ってくれ。
GID00086872	戦術はこれで十分だ。他の事について話そう。
GID00086873	それだけだ。さあ、行こう。
GID00086874	ここで待って。
GID00086932	うーん...何だ?
GID00086933	私は...Joshuaを探しているのか?ああ、そうだ。彼がどこにいるか教えられるか?
GID00086934	もしお前が馬鹿で私の言語を話せないなら、私が話すには値しない。失せろ。
GID00086935	そう、彼を探している。彼はここにいるのか?
GID00086936	最大限の礼儀を約束する。
GID00086937	あー…わかった。感謝するよ。当然、雷と炎なんて御免だからね。
GID00086938	下がれ野蛮人 ― 私はこのクソ谷から出る為の地図が欲しくて来てるだけだ、お前の救世主に頭を下げに来たわけじゃない。
GID00086939	申し訳ないが、言ってることがわからない。
GID00086940	いや、私は一人で White Legs を壊滅させる。君はここにいれば、死に至らない。
GID00086941	いいからここを出ろ、君は非情な White Leg の兵士にふさわしくない。
GID00086942	結構、だがせめて私一人でそれに対処させてくれ。君は非情な White Leg の兵士にふさわしくない。
GID00086943	もちろん、そうだとも。私達は White Legs を壊滅させる。
GID00086944	しばらくここで待っていろ。妙な気を起こすなよ。
GID00086992	敵を見つけたらすぐさま攻撃してくれ。
GID00086993	私がすでに交戦中でなければ、敵を攻撃しないでもらいたい。
GID00086994	考え直した、もう少しの間、私のそばを離れないでくれ。
GID00086995	あぁ、もちろん。
GID00087000	一緒に行くべきだと思う。
GID00087001	一緒に来てほしい。
GID00087002	一緒に来てほしい。
GID00087003	君の戦術を教えて欲しい。
GID00087004	戦い方を変えて欲しい。
GID00087005	他のことについて話そう。
GID00087006	戦術についてはこれだけだ。他のことについて話そう。
GID00087007	戦術についてはこれだけだ。他のことについて話そう。
GID00087008	戦術についてはこれだけだ。他のことについて話そう。
GID00087009	それだけだ。さあ、行こう。
GID00087010	近接武器に切り替えてくれ。
GID00087011	遠距離武器を使って欲しい。
GID00087012	どれだけ近くに寄って私を援護できるか話し合おう。
GID00087013	私から離れるな
GID00087014	そばにいてくれ。
GID00087015	距離はそれでいい。他の話がある。
GID00087016	わかった。問題ない。ここから出かけよう。
GID00087017	距離を保て。側面から仕掛けろ
GID00087018	十分な戦略だ
GID00087050	何らかの医療扶助が必要だ。出来るか?
GID00087051	お前のねぐらへ戻れ
GID00087052	祈り? 神? 一体何言ってるんだ?
GID00087053	備品の取引をしたい
GID00087054	良い銃だ。
GID00087055	お前の戦術を話してくれ
GID00087056	あなたがここを取り仕切っているのか?
GID00087057	一体この…部族たちの間で何が?
GID00087058	装備を交換しよう。
GID00087059	何か交換できるものは持ってないか?
GID00087060	さようなら。
GID00087061	さようなら。
GID00087062	修理してほしい装備がある。
GID00087063	別れる時がきた。
GID00087064	お前のねぐらへ戻れ
GID00087065	お前のねぐらへ戻れ
GID00087066	個人的な質問をしていいか?
GID00087067	今のところ以上ですが、また来ます。
GID00087068	これ以上のことは後で話そう。
GID00087069	何でもない。後で話すよ。
GID00087070	さよなら。
GID00087071	今のところ知りたいのはそれだけだ。