GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc01_terminal_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00082152	シエラ・マドレ セキュリティプロトコル
GID00082154	特別注文
GID00082155	ログを表示中...
GID00082156	シエラ・マドレ オーディオサブシステム
GID00082158	スピーカーOFF
GID00082159	シャットダウンします...
GID00082160	メンテナンススタッフ情報:
GID00082162	メンテナンススタッフの警告
GID00082163	ログを表示中...
GID00082164	シエラ・マドレ オーディオサブシステム
GID00082166	アラームを停止
GID00082167	アラームをオフにしています...
GID00082168	アラーム開始
GID00082169	アラームをオンにしています...
GID00082170	シエラ・マドレ コントロールネットワーク
GID00082172	ホログラムテクノロジーデータを取得
GID00082173	データベースアクセス権を付与しています...
GID00082174	自動販売機リプリケーター回路図の取得
GID00082175	データベースアクセス権を付与しています...
GID00082176	大気分析システムの回収
GID00082177	データベースアクセス権を付与しています...
GID00082178	シエラ・マドレ ポリスネットワーク
GID00082180	自動販売機の設置
GID00082181	ログを表示中...
GID00082182	捜査押収
GID00082183	ログを表示中...
GID00082184	駐車違反切符はもう十分
GID00082185	ログを表示中...
GID00082186	シエラ・マドレ ポリスネットワーク
GID00082188	在庫
GID00082189	ログを表示中...
GID00082190	Dispenserのレポート
GID00082191	ログを表示中...
GID00082192	シエラ・マドレ セキュリティネットワーク
GID00082194	密輸品室のロックを外す
GID00082195	ロックを解除中...
GID00082196	禁止アイテム
GID00082197	ログを表示中...
GID00082198	セキュリティシステムのインストール
GID00082199	ログを表示中...
GID00082200	シエラ・マドレ メンテナンスネットワーク
GID00082202	緊急ドアの封鎖を無効化
GID00082203	緊急ドアの封鎖が開放されました
GID00082204	緊急時プロトコルの注意
GID00082205	ログを表示中...
GID00082206	シエラ・マドレ セキュリティネットワーク
GID00082208	Sinclairの訪問
GID00082209	ログを表示中...
GID00082210	囚人収容所
GID00082211	ログを表示中...
GID00082212	通信
GID00082213	ログを表示中...
GID00082214	シエラ・マドレ ミュージックシステム
GID00082216	シアター・アンビエント・トラックの取得
GID00082217	シアターコントロールにアクセスできなくなります。
GID00082218	シアター・アンビエント・トラックの取得
GID00082219	音楽トラックを取得中...
GID00082220	レストラン・アンビエント・トラックの取得
GID00082221	レストランコントロールにアクセスできなくなります。
GID00082222	レストラン・アンビエント・トラックの取得
GID00082223	音楽トラックを取得中...
GID00082224	スイート・アンビエント・トラックの取得
GID00082225	スイートコントロール アクセス不能。
GID00082226	スイート・アンビエント・トラックの取得
GID00082227	音楽トラックを取得中...
GID00082228	シエラ・マドレ セキュリティプロトコル:
GID00082230	ホログラムを作動する
GID00082231	プロジェクターのウォームアップ中...
GID00082232	シエラ・マドレ オーディオサブシステム
GID00082234	スピーカーOFF
GID00082235	シャットダウンしています...
GID00082236	シエラ・マドレ セキュリティプロトコル
GID00082238	急襲
GID00082239	ログを表示中...
GID00082240	シエラ・マドレ コントロールネットワーク
GID00082241	複製装置回路図のダウンロード?
GID00082243	はい
GID00082244	回路図をダウンロード中...
GID00082245	いいえ
GID00082246	リクエストをキャンセルしています...
GID00082247	シエラ・マドレ ホストサービスネットワーク
GID00082249	ホログラムの状態を確認
GID00082250	ディーラー1はルーレットテーブルをサービス中。
GID00082251	警告
GID00082252	エレベータはセキュリティのシャットダウン時にすぐ出発いたします
GID00082253	続行しますか?
GID00082255	はい
GID00082256	vaultセキュリティ解除中...
GID00082257	いいえ
GID00082258	vaultセキュリティ アクティブ...
GID00082259	警告
GID00082260	信頼に足る者のみが私のvaultに入ることができる。
GID00082261	F.S.
GID00082263	Vaultへのドアを解除
GID00082264	Vaultの封鎖を解除しています...
GID00082265	Sierra Madre 電力制御システム
GID00082266	緊急の場合には、電力制御手順を、このステーションから実施することができます。ただし、通常、この方法は推奨されません。このステーションからの使用が承認されていることを上司の方に確認してください。
GID00082268	このステーションにコントロールを移す。
GID00082269	転送中...
GID00082270	シエラ・マドレ セキュリティプロトコル
GID00082272	調査スケジュール
GID00082273	ログを表示中...
GID00082274	シエラ・マドレ セキュリティネットワーク
GID00082276	セキュリティホログラムのステータスを確認
GID00082277	現在、Barのドアを守っています。
GID00082278	セキュリティホログラムのステータスを確認
GID00082279	現在、人事室をパトロール中。
GID00082280	セキュリティホログラムのステータスを確認
GID00082281	現在、セキュリティオフィスをパトロール中。
GID00082282	動作を設定: Barのドアを守る
GID00082283	新しい行動パターンをアップロード中...
GID00082284	動作を設定: 人事オフィスをパトロール
GID00082285	新しい行動パターンをアップロード中...
GID00082286	動作を設定: セキュリティオフィスをパトロール
GID00082287	新しい行動パターンをアップロード中...
GID00082288	セキュリティメモ
GID00082289	ログを表示中...
GID00082290	シエラ・マドレ セキュリティネットワーク
GID00082292	セキュリティホログラムのステータスを確認
GID00082293	現在、キャッシャーのカウンターをパトロール中
GID00082294	セキュリティホログラムのステータスを確認
GID00082295	現在、電源スイッチ部屋を守っています。
GID00082296	動作を設定: キャッシャーのカウンターをパトロール
GID00082297	新しい行動パターンをアップロード中...
GID00082298	動作を設定: スイッチ部屋を守る
GID00082299	新しい行動パターンをアップロード中...
GID00082300	配電盤のドアを解除
GID00082301	解除中...
GID00082302	セキュリティログ1...
GID00082303	ログを表示中...
GID00082304	セキュリティログ2...
GID00082305	ログを表示中...
GID00082306	シエラ・マドレ セキュリティネットワーク
GID00082308	セキュリティホログラムのステータスを確認
GID00082309	現在、カジノフロアの西をパトロール中。
GID00082310	セキュリティホログラムのステータスを確認
GID00082311	現在、バーの階段をパトロール中。
GID00082312	セキュリティホログラムのステータスを確認
GID00082313	現在、Barの階段を守っています。
GID00082314	動作を設定: カジノフロアの西をパトロール
GID00082315	新しい行動パターンをアップロード中...
GID00082316	動作を設定: Barの階段をパトロール
GID00082317	新しい行動パターンをアップロード中...
GID00082318	動作を設定: Barの階段を守る
GID00082319	新しい行動パターンをアップロード中...
GID00082320	セキュリティメモ
GID00082321	ログを表示中...
GID00082322	シエラ・マドレ オーディオサブシステム
GID00082324	スピーカーOff
GID00082325	シャットダウン...
GID00082326	シエラ・マドレ コントロールネットワーク
GID00082328	シアターコントロール
GID00082329	シアターコントロールにアクセス中...
GID00082330	ステージコントロール
GID00082331	システムエラー...
GID00082332	シエラ・マドレ オーディオサブシステム
GID00082334	スピーカーOff
GID00082335	シャットダウン...
GID00082336	シエラ・マドレ ホストサービスプロトコル
GID00082338	セキュリティホログラムのステータスチェック
GID00082339	ディーラー2はブラックジャックテーブルAをサービス中。
GID00082340	シエラ・マドレ セキュリティネットワーク
GID00082342	セキュリティクローゼットを解除
GID00082343	セキュリティクローゼットを解除中...
GID00082344	ホログラム敵味方識別装置を再調整
GID00082345	ホログラム敵味方識別装置を再調整中...
GID00082346	シエラ・マドレ セキュリティネットワーク
GID00082348	ホログラム: セキュリティプロトコル 2.4
GID00082349	ログを表示中...
GID00082350	ホログラム: 追記: 外観 2.4.1
GID00082351	ログを表示中...
GID00082352	ホログラム: セキュリティプロトコル 2.5
GID00082353	ログを表示中...
GID00082354	ホログラム: 脅威検出 2.6
GID00082355	ログを表示中...
GID00082356	ホログラム: 脅威への反応 2.6.2
GID00082357	ログを表示中...
GID00082358	ホログラム: セキュリティパトロール 2.7
GID00082359	ログを表示中...
GID00082360	ホログラム: ホログラムエミッター 5.0
GID00082361	ログを表示中...
GID00082362	シエラ・マドレ セキュリティネットワーク
GID00082364	ホログラム: インストールとメンテナンス 1.1
GID00082365	ログを表示中...
GID00082366	ホログラム: メンテナンス 8.3
GID00082367	ログを表示中...
GID00082368	シエラ・マドレ オーディオサブシステム
GID00082370	スピーカーOff
GID00082371	シャットダウン中...
GID00082372	Sierra Madre 電力制御システム
GID00082374	題: 緊急時には。
GID00082375	ログを表示中...
GID00082376	第二シフト
GID00082377	ログを表示中...
GID00082378	スーツはこちらです。
GID00082379	ログを表示中...
GID00082380	シエラ・マドレ クリニックネットワーク
GID00082382	クリニックパワーステータス
GID00082383	ステータスを確認中...
GID00082384	クリニックパワーステータス
GID00082385	ステータスを確認中...
GID00082386	メイン電源を外す
GID00082387	メインパワーをシャットダウン中...
GID00082388	シエラ・マドレ コントトールネットワーク
GID00082389	ホログラムテクノロジーのモジュールをダウンロードしますか?
GID00082391	はい
GID00082392	モジュールをダウンロードしています...
GID00082393	いいえ
GID00082394	要求をキャンセルしています...
GID00082395	Sierra Madre 電力制御システム
GID00082397	ロッカーの鍵
GID00082398	ログを表示中...
GID00082399	スーツにダメージ
GID00082400	ログを表示中...
GID00082401	シエラ・マドレ メンテナンスネットワーク
GID00082403	廊下のラウドスピーカーを無効にする
GID00082404	廊下のスピーカーが無効になった。
GID00082405	断片的な 若手女優 のホログラムコードをダウンロードします。
GID00082406	若手女優 のホログラムコードをダウンロードします。
GID00082407	レシピのダウンロード: Super-Heated Knife!
GID00082408	レシピをダウンロードします。
GID00082409	ステータスレポート
GID00082410	ステータスを確認中...
GID00082411	ステータスレポート
GID00082412	ステータスを確認中...
GID00082413	シエラ・マドレ セキュリティプロトコル
GID00082415	ホログラムを有効にする
GID00082416	プロジェクターを開始中...
GID00082417	ホログラムを無効にする
GID00082418	シャットダウン中...
GID00082419	チャット
GID00082420	ログを表示中...
GID00082421	シエラ・マドレ ホストサービスネットワーク
GID00082423	変電所の状況
GID00082424	パワーレベル最小
GID00082425	換気システムステータス
GID00082426	換気システムステータス
GID00082427	換気システムをリセット
GID00082428	システムリセット
GID00082429	ゲートの施錠
GID00082430	変電所の施錠を有効化
GID00082431	シエラ・マドレ セキュリティネットワーク
GID00082433	セキュリティホログラムのステータスを確認
GID00082434	状態:1階をパトロール中
GID00082435	セキュリティホログラムのステータスを確認
GID00082436	状態:2階をパトロール中
GID00082437	動作を設定:1階のパトロール
GID00082438	新しい行動パターンをアップロード中...
GID00082439	動作を設定:2階のパトロール
GID00082440	新しい行動パターンをアップロード中...
GID00082441	警備配置を見る
GID00082442	メンテナンスの告示を見る
GID00082443	シエラ・マドレ オーディオサブシステム
GID00082445	スピーカーOff
GID00082446	シャットダウン中...
GID00082447	Sierra Madre コントロールネットワーク
GID00082449	Vera Keyes。
GID00082450	ホロディスクは抽出されました。ファイルが見つかりません...
GID00082451	Vera。
GID00082452	アクセスログ...
GID00082453	Sinclairの個人アカウント
GID00082454	アクセスログ...
GID00082455	セキュリティ有効 - ターミナルがロックされています
GID00082456	エラーが発生。 Vaultセキュリティが有効になっています...
GID00082457	シエラ・マドレ セキュリティネットワーク
GID00082459	メンテナンス通路を開ける
GID00082460	メンテナンスドアを開いています...
GID00082461	メンテナンス通路を施錠する
GID00082462	メンテナンスドアをロックしています...
GID00082463	メンテナンスコントロールにアクセスすることができません
GID00082464	金庫のセキュリティシステムは危険にさらされています...
GID00082465	エレベータープロトコル: 警告
GID00082466	アクセスログ...
GID00082467	Sierra Madre 電力制御システム
GID00082468	ようこそ、Mr.Ennis!
GID00082469	最近のE-メール:
GID00082471	To: Simmons ディレクター
GID00082472	ログを表示中...
GID00082473	Sierra Madre 電力制御システム
GID00082475	メンテナンスレポート
GID00082476	ログを表示中...
GID00082477	スピーカーOff
GID00082478	シャットダウン中...
GID00082479	ステータスレポート
GID00082480	ステータスチェック中...
GID00082481	ステータスレポート
GID00082482	ステータスチェック中...
GID00082483	ステータスレポート
GID00082484	ステータスチェック中...
GID00082485	ステータスレポート
GID00082486	ステータスチェック中...
GID00082487	ステータスレポート
GID00082488	ステータスチェック中...
GID00082489	シエラ・マドレ セキュリティネットワーク
GID00082491	タレットの防衛を再設定
GID00082492	アクセス拒否。セキュリティシステムロック...
GID00082493	タレットの防衛を再設定
GID00082494	警備タレットのプログラム変更...
GID00082495	タレットの防衛を再設定
GID00082496	タレットの防衛を再設定できません...
GID00082497	Sierra Madre ホストサービスネットワーク
GID00082499	インフラ
GID00082500	ログを表示中...
GID00082501	Sierra Madre オーディオサブシステム
GID00082503	スピーカーOff
GID00082504	シャットダウン中...
GID00082505	ステータスレポート
GID00082506	ステータスチェック中...
GID00082507	ステータスレポート
GID00082508	ステータスチェック中...
GID00082509	Sierra Madre 電力制御システム
GID00082511	ステータスレポート
GID00082512	ログを表示中...
GID00082513	ガス漏れ
GID00082514	ログを表示中...
GID00082515	Sierra Madre コントロールネットワーク
GID00082517	シアターのドアを開放
GID00082518	シアターのドアをロック解除中...
GID00082519	ホログラムセキュリティプロトコルを有効化
GID00082520	システムエラー...
GID00082521	Sierra Madre ホストサービスネットワーク
GID00082523	ステータスレポート
GID00082524	ログを表示中...
GID00082525	Sierra Madre セキュリティプロトコル
GID00082527	ホログラムを有効化
GID00082528	プロジェクターを立ち上げています...
GID00082529	ホログラムを無効化
GID00082530	シャットダウン中...
GID00082531	より多くの爆発物
GID00082532	ログを表示中...
GID00082533	シエラ・マドレ シアターネットワーク
GID00082535	周囲のオーディオシステムの電源オフ
GID00082536	周囲のオーディオシステムは電源が落ちています...
GID00082537	ステータスレポート
GID00082538	ステータスチェック中...
GID00082539	ステータスレポート
GID00082540	ステータスチェック中...
GID00082541	シエラ・マドレ セキュリティネットワーク
GID00082543	金庫セキュリティ 解除プロトコル
GID00082544	金庫セキュリティ 解除...
GID00082545	金庫セキュリティ 連動プロトコル
GID00082546	Vaultセキュリティ有効化中...
GID00082547	Sierra Madre ホストサービスネットワーク
GID00082549	ホログラムステータスチェック
GID00082550	キャッシャーは現在有効です。
GID00082551	セキュリティ ログ1
GID00082552	ログを表示中...
GID00082553	セキュリティログ 2
GID00082554	ログを表示中...
GID00082555	シエラ・マドレ メンテナンスネットワーク
GID00082557	<断片的な 若手女優 のホログラムコードをダウンロードします>
GID00082558	ダウンロード完了.
GID00082559	他の出荷?
GID00082560	ログを表示中...
GID00082561	このナイフって!
GID00082562	ログを表示中...
GID00082563	シエラ・マドレ オーディオサブシステム
GID00082565	スピーカーOff
GID00082566	シャットダウンします...
GID00082567	シエラ・マドレ セキュリティプロトコル
GID00082569	契約
GID00082570	ログを表示中...
GID00082571	バンカー13 ネットワーク
GID00082572	ようこそ、Father Elijah。
GID00082574	サイエンスエントリ112
GID00082575	アクセス中...
GID00082576	ホロメッセージをダウンロード
GID00082577	ダウンロード中...
GID00082578	Sierra Madre からの自動メッセージ
GID00082579	アクセス中...
GID00082581	ドアのロックを解除
GID00082582	ロック解除中...
GID00082583	シエラ・マドレ オーディオサブシステム
GID00082585	スピーカーOff
GID00082586	シャットダウンしています...
GID00082587	シエラ・マドレ ホストサービスネットワーク
GID00082589	パーソナルログ
GID00082590	ログを表示中...
GID00082591	シエラ・マドレ ホストサービスネットワーク
GID00082593	パーソナルログ
GID00082594	ログを表示中...
GID00082595	シエラ・マドレ コントトールネットワーク
GID00082597	ホログラフィック・グリーターを有効化
GID00082598	グリーターを有効にしています...
GID00082599	ホログラフィック・セキュリティを有効化
GID00082600	アクティベーションコードが必要です。
GID00082601	ホログラフィック・セキュリティを有効化
GID00082602	不完全なコードです。電力が不十分です...
GID00082603	ホログラフィック・セキュリティを有効化
GID00082604	不完全なコードです。要求された処理ができません...
GID00082605	ホログラフィック・セキュリティを有効化
GID00082606	不完全なコードです。制限された電力で稼働しています。
GID00082607	ホログラフィック・セキュリティを有効化
GID00082608	ロビーのセキュリティを有効にする...
GID00082609	ミュージックコントロール制御
GID00082610	ミュージックデータベースを有効にする...
GID00082611	シエラ・マドレ セキュリティネットワーク
GID00082613	金庫ドアコントロール
GID00082614	金庫の機構にアクセスする...
GID00082615	シエラ・マドレ オーディオサブシステム
GID00082617	スピーカーOff
GID00082618	シャットダウン中...
GID00082619	シエラ・マドレ コントロールネットワーク
GID00082621	Tampicoのショーリスト
GID00082622	今後のショーを表示しています...
GID00082623	Tampicoのパフォーマンスプロトコル
GID00082624	パフォーマンスプロトコルを表示しています...
GID00082625	Sierra Madreのロビーのセキュリティコード  
GID00082626	セキュリティコード情報 取得中...
GID00082627	Mrs. E. Sainzへ緊急メッセージ
GID00082628	ようこそ、Evelynさん...
GID00082629	シエラ・マドレ セキュリティネットワーク
GID00082631	Vaultセキュリティプロトコル情報
GID00082632	メンテナンススタッフの警告を表示しています...
GID00082633	Vaultセキュリティシステムプロトコル: 警告
GID00082634	アクセスログ...
GID00082635	金庫解錠セキュリティプロトコル
GID00082636	セキュリティプロトコルにアクセスしています...
GID00082637	Vaultセキュリティプロトコルに従事する
GID00082638	Vaultセキュリティを有効にしています...
GID00082639	シエラ・マドレ ホストサービスプロトコル
GID00082641	ホログラムを停止する
GID00082642	シャットダウン中...
GID00082643	ホログラムを有効化
GID00082644	プロジェクターを起動しています...
GID00082645	シエラ・マドレ ホストサービスプロトコル
GID00082647	ホログラムを停止する
GID00082648	シャットダウン中...
GID00082649	ホログラムを作動する
GID00082650	プロジェクターを起動しています...
GID00082651	シエラ・マドレ セキュリティネットワーク
GID00082653	セキュリティホログラムのステータスを確認
GID00082654	現在、通常ルートのパトロール
GID00082655	セキュリティホログラムのステータスを確認
GID00082656	現在、代替ルートのパトロール
GID00082657	動作を設定: エリア#1 パトロール
GID00082658	新しい行動パターンをアップロード中...
GID00082659	動作を設定: エリア#2 パトロール
GID00082660	新しい行動パターンをアップロード中...
GID00082661	シエラ・マドレ セキュリティプロトコル
GID00082663	ホログラムを有効化する
GID00082664	プロジェクターを起動しています...
GID00082665	シエラ・マドレ オーディオサブシステム
GID00082667	スピーカーOff
GID00082668	シャットダウンしています...
GID00082669	シエラ・マドレ クリニックネットワーク
GID00082671	スケジュール表
GID00082672	ログを表示中...
GID00082673	不快な訪問
GID00082674	ログを表示中...
GID00082675	シエラ・マドレ クリニックネットワーク
GID00082677	スケジュール表
GID00082678	ログを表示中...
GID00082679	シエラ・マドレ クリニックネットワーク
GID00082681	消耗
GID00082682	ログを表示中...
GID00082683	シエラ・マドレ クリニックネットワーク
GID00082685	ガス漏れ
GID00082686	ログを表示中...
GID00082687	安全スーツ
GID00082688	ログを表示中...
GID00082689	シエラ・マドレ クリニックネットワーク
GID00082691	ディスペンサー・コード
GID00082692	ログを表示中...
GID00082693	ディスペンサー・コードのダウンロード: Med-x
GID00082694	ダウンロードしています...
GID00082695	重要! Vera、読んでくれ...
GID00082697	Veraへ
GID00082698	アクセスログ...
GID00082699	シエラ・マドレ コントロールネットワーク
GID00082700	大気システムの分析をダウンロード?
GID00082702	はい
GID00082703	分析をダウンロードします...
GID00082704	いいえ
GID00082705	リクエストをキャンセルしています...
GID00082706	シエラ・マドレ セキュリティプロトコル
GID00082708	訪問
GID00082709	ログを表示中...
GID00082710	シエラ・マドレ セキュリティプロトコル
GID00082712	推進
GID00082713	ログを表示中...
GID00082714	シエラ・マドレ オーディオサブシステム
GID00082716	スピーカーOff
GID00082717	シャットダウンしています...
GID00082718	ステータスレポート
GID00082719	ステータスをチェックしています...
GID00082720	ステータスレポート
GID00082721	ステータスをチェックしています...
GID00082722	ステータスレポート
GID00082723	ステータスをチェックしています...
GID00082724	ステータスレポート
GID00082725	ステータスをチェックしています...
GID00082726	ステータスレポート
GID00082727	ステータスをチェックしています...
GID00082728	-換気制御システム-
GID00082729	======================
GID00082730	警告:換気システムは、定期メンテナンスのためにのみ停止してください。
GID00082732	換気装置を作動する
GID00082733	換気装置を方向転換する
GID00082734	換気装置を停止する
GID00082735	換気装置を元に戻す
GID00082736	このナイフはよく切れる、つーか切れすぎる! シェフのひとりは野菜を切ってる時に危うく親指を切り落とすところだったし、まな板最低ひとつを日毎に失ってもいる。このナイフは引くとそれだけでスライスしてしまうんだ! 血をふき取る布巾も無くなりそうだ。
GID00082738	戻る
GID00082739	Sierra Madre セキュリティネットワーク
GID00082741	セキュリティホログラムのステータスを確認
GID00082742	状態: 電気ポッドへのアクセスをガード。
GID00082743	セキュリティホログラムのステータスを確認
GID00082744	状態: コンピュータ制御をパトロール
GID00082745	動作を設定: コンピュータ制御をパトロール
GID00082746	新しい行動パターンをアップロード中...
GID00082747	動作設定: 電気ポッドのアクセスをガード
GID00082748	新しい行動パターンをアップロード中...
GID00082749	Mr. Sinclair - E.B.E
GID00082750	アクセスデータ...
GID00082751	シエラ・マドレ セキュリティネットワーク
GID00082753	金庫の開錠
GID00082754	ロック解除中...
GID00082755	シエラ・マドレ セキュリティネットワーク
GID00082757	セキュリティホログラムのステータスを確認
GID00082758	現在、水バルブ制御のパトロール
GID00082759	セキュリティホログラムのステータスを確認
GID00082760	現在、端末制御#2のパトロール
GID00082761	動作を設定: 水バルブコントロールのパトロール
GID00082762	新しい行動パターンをアップロード中...
GID00082763	動作を設定: ターミナルコントロール #2 パトロール
GID00082764	新しい行動パターンをアップロード中...
GID00082765	シエラ・マドレ セキュリティネットワーク
GID00082767	セキュリティホログラムのステータスを確認
GID00082768	現在、通常ルートのパトロール
GID00082769	セキュリティホログラムのステータスを確認
GID00082770	現在、代替ルートのパトロール
GID00082771	動作を設定: 代替ルートのパトロール
GID00082772	新しい行動パターンをアップロード中...
GID00082773	動作を設定: 通常ルートのパトロール
GID00082774	新しい行動パターンをアップロード中...
GID00082775	セキュリティフォースフィールドをオフにする
GID00082776	セキュリティフォースフィールドを無効化しています...
GID00082777	セキュリティフォースフィールドをオンにする
GID00082778	セキュリティフォースフィールドを有効化しています...
GID00082779	アラームを落とす
GID00082780	アラームOff...
GID00082781	アラーム開始
GID00082782	アラームOn...
GID00082783	シエラ・マドレ オーディオサブシステム
GID00082785	スピーカーOff
GID00082786	シャットダウンしています...
GID00082787	シエラ・マドレ セキュリティネットワーク
GID00082789	セキュリティ対策会議
GID00082790	ログを表示中...
GID00082791	-RobCo 侵入者管理システム-
GID00082792	====================================
GID00082794	タレットシステムを有効化する
GID00082795	起動中...
GID00082796	タレットシステムを無効化する
GID00082797	電源を落としています...
GID00082798	シエラ・マドレ オーディオサブシステム
GID00082800	スピーカーOff
GID00082801	シャットダウンしています...
GID00082802	シエラ・マドレ ホストサービスネットワーク
GID00082804	セキュリティドアのロックを解除
GID00082805	セキュリティドアのロックを解除しています...
GID00082806	警告: プライベートアクセスのみです
GID00082807	個人ログを開きますか?
GID00082809	はい
GID00082810	アクセスログ...
GID00082811	いいえ
GID00082812	前のメニューに戻ります...
GID00082813	シエラ・マドレ セキュリティネットワーク
GID00082815	緊急プロトコル上の注意
GID00082816	ログを表示中...
GID00082817	ホログラム: サービスプロトコル 2.3
GID00082818	ログを表示中...