GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc01_topic_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00082819	ここからバイパスする方法を見つけた。そこにあるターミナルを使えばできるはずだ。
GID00082820	我々が引き金となっているこのGala Eventについてなにか知っている事は?
GID00082821	ここに居てGala Eventの花火を打ち上げて貰いたい
GID00082822	大丈夫か?
GID00082823	とぼけるなよ。さあ、ずらかるぞ。
GID00082824	これで終わりだ、Dean、あきらめろ
GID00082825	そこでどんな風に目覚めた?
GID00082826	マーカーによると、君は Puesta del Sol の景観スポットに留まることになるらしい。
GID00082827	私をやれると思うなら、降りてきて試せよ。
GID00082828	他の人たちに何があったか知っているか?
GID00082829	カジノセキュリティはあなたがロビーに到着した時に自分が撃たれたようにあなたを撃ったのか?
GID00082830	ああ、我々は幸運だよ。もし戦前の亡霊に狙われるのが好きならね。
GID00082831	Dean、歌ったり踊ったりする時間はないんだ。
GID00082832	全世界がステージか。まもなくそこにあんたの脳ミソをぶちまけることになるだろうな。
GID00082833	で、ナンだ?私を殺すのに自分の頭を吹っ飛ばすリスクを冒すのか?
GID00082834	それでSierra Madreのために私を背後から刺すのか?
GID00082835	Gala Event からどうやってここにたどり着いた?
GID00082836	Gala Event からどうやってここにたどり着いた?
GID00082837	ホログラムは両方とも稼働している。これであんたがそのポジションに着いても安全だぞ。
GID00082838	知りたいことは以上だ。
GID00082839	別の質問があった。
GID00082840	わかった。それで首輪爆弾をつけた他の三人を見つけて、ここにつれて戻ってくるのか?
GID00082841	手動で電力を調整する為に、君に降りて欲しいんだ。
GID00082842	どうして彼はあなたにPuesta del Sol Switching Stationに行ってもらいたいんだろう?
GID00082843	イエスなら1回、ノーなら2回指を鳴らしてくれたら、いろいろと楽になるだろう。
GID00082844	ここから出るにはどうすればいいんだ?
GID00082845	あのAuto-Docが本当にあなたを切り分けたんだ。
GID00082846	それらの顔の傷はAuto-Docによるものではない―のどの傷はそうだったが。
GID00082847	何故、Auto-Docに入るはめになったのですか?
GID00082848	Sierra Madre を調べに訪れた人達は他にも居るの?
GID00082849	誰かこの周辺で生存者は?
GID00082850	私はあなたのスーツケースの一つを見つけた。どうしてあなたはVillaから去ったんだ?
GID00082851	あなたはさっきの噴水のところにいるホログラム-Veraだっけ?-について言っていたが、彼女を知っているのか?
GID00082852	Villaのあちこちにあるそれらの機械が何なのか知っているか?
GID00082853	この頷くこと、眉をひそめること、指差すことは酷く疲れる。
GID00082854	何か他の方法で意思伝達を出来ないかな? 筆記は出来る?
GID00082855	どんな武器に長けているの?
GID00082856	あの自動販売機は町中にあるのか?
GID00082857	雲について教えてほしい。
GID00082858	Villa については何か知っているか?
GID00082859	ここで待て。
GID00082861	贈呈品を集める
GID00082862	えっと… 良いギャンブルによる贈り物が欲しいのですが?
GID00082863	チップ100枚を戦前の紙幣100枚で。
GID00082864	えーと、100枚? チップが欲しい。交換してくれる?
GID00082865	チップ500枚を戦前の紙幣500枚でどうです?
GID00082866	500の札束で大量のチップが欲しい。
GID00082870	君の声…それはStarletの声なのか?
GID00082871	声が戻った今、何か言いたい事はあるか?
GID00082872	Vaultへ通じるエレベーターもここにある。
GID00082873	彼を追ってどのくらいになるんだ?
GID00082874	個人的なことのようだ。
GID00082875	あなたの声はSierra Madreの放送で話す女性の声にそっくりだ。
GID00082876	”ケリをつける?”彼を殺すためにここに来たんだな。
GID00082877	時間が無いんだ。とっととそのエレベーターに乗ってもらおう。
GID00082878	大丈夫か?
GID00082879	あんたは誰だ?
GID00082880	誰かがあなたの顔全体に道路地図を彫った様だ。
GID00082881	誰かがあなたの声帯を切ったのか?
GID00082882	なあ、私は助けに来たんだ。
GID00082883	何が起こったんだ?
GID00082884	これはそういうことじゃないんだ。
GID00082885	何か問題でも?
GID00082886	もし私を攻撃するなら、後悔することになるぞ。
GID00082887	やめろ!
GID00082888	それは爆弾首輪だ―手を出すと、起動する。
GID00082889	頭を失いたくないなら止めるんだ。
GID00082890	私達はここでは一緒だ、とだけ言っておこう。
GID00082891	こんな馬鹿げたことはうんざりだ。私達は行動しなければ。
GID00082892	ほら、もう話すことは無い、行こう。
GID00082893	それはどういう意味だ?
GID00082894	ここから脱出するつもりなら、私達は協力する必要がある。
GID00082895	あなたの首輪が起動すると、私のも起動する。私達はお互いに守るのがより良い。
GID00082896	いいか、一緒に、私達はここから脱出する事ができる。
GID00082897	あれは私のために働かないだろう。
GID00082898	それとも私と一緒に行くかい。
GID00082899	質問がある。
GID00082900	別の質問があった。
GID00082901	まるで誰かがのこぎりで適当に切りつけたみたいだ。
GID00082902	何故、そいつらが君の頭を剃ったのか理解できない。
GID00082903	待て、あの Auto-Doc が君の頭を剃ったんじゃないのか?
GID00082904	待った待った、それが聞きたい。君は前から髪が無かったのか?
GID00082905	[BOS] 君は Brotherhood of Steel の Scribe だったのか?
GID00082906	どうやってこの地獄から抜け出そう?
GID00082907	何かを探していたのか?
GID00082908	何かを調査していたのか?
GID00082909	Auto-Doc がやったんじゃないのか?
GID00082910	Auto-Docはあなたの声帯を切ったんだ、頭皮じゃない。
GID00082911	私にはあなたの声を戻せない。それをするには本当のAuto-Docが必要だ。
GID00082912	自分で髪を切ったのか?
GID00082913	私は...理解できない。
GID00082914	待てよ…それは Brotherhood of Steel の紋章じゃないか? 君は Scribe なのか?
GID00082915	以前はどこにいたんだ?
GID00082916	私はあなたをAuto-Docから出した。同じくらい速くそこに戻すことが出来るぞ。
GID00082917	よかった、お互いわかり合えたようだ。さあ行こう。
GID00082918	すばらしい。あなたがいるよりも今はあなたを切りつけたことを嫌おう。
GID00082919	行ってくれ。Villaの中央にある噴水の所で会おう。
GID00082920	いいか、私はあなたに命令はしない。しかしあなたの命は私の命と繋がってる。
GID00082921	具体的に間違っているのか? ここから出たくないのか?
GID00082922	あなたは何か別の物を探している。いいよ、手助けしよう。
GID00082923	私と行こう。あなたが何のためにここにいようと、私の知った事では無い。
GID00082925	彼は君を知っていると言っていた。
GID00082926	彼はElijahを知っていた?どうやって?
GID00082927	同情?なぜ?
GID00082928	彼に道理が分かるという可能性がある。
GID00082937	何の事を言ってるんだ?
GID00082938	チクタク鳴ったりするものは、座る為のものじゃあないだろう。
GID00082939	椅子が…爆発? しかし…
GID00082940	指向性爆薬を使ったほうがいい、さもなければ我々両方とも死ぬぞ。
GID00082941	はぁ?
GID00082943	えっと…こちらの意見も聞きたいんじゃないかな。
GID00082944	質問は最後まで取っておこう ― 続けて。
GID00082945	いいか ― Sierra Madre へ侵入するのに君の助けが必要なんだ。
GID00082946	あなたは私に注意をはらっている。当分の間は。
GID00082947	話を続けて。
GID00082948	勘違い…?うーん。
GID00082949	協力しよう。どうして欲しいんだ?
GID00082950	助けるつもりはない。
GID00082951	奴らと取引したことはあるのか?
GID00082952	この首輪…この"ネクタイ"はリンクされてるんだ。私が死ねば、君も死ぬ。
GID00082953	うう…、あのぅ、あなたと私で、何か…取引が出来ると思う。
GID00082954	あなたの交渉は、あなたが優位な立場から交渉していると決め付けている。
GID00082955	あなたのはったりだろう。私は今は起きている。
GID00082956	私を同等に扱うんだ。さもなくば私は歩いていく。
GID00082957	忘れてくれ、もう行くからな。
GID00082958	私と来ることに同意するか、私がこの椅子から立ち上がって、我々二人を指向性爆薬で殺すか否かだ。
GID00082959	あんたが呼吸さえしてれば十分なんだ。やってみなよ、あんたを半殺しにして、ここへ残していく。
GID00082960	私があなたと出会った今、それは理解しつつある。
GID00082961	噴水の前で会おう、そこで次のステップについて話し合おう。
GID00082962	奴らはどれだけ頑丈なんだ?
GID00082963	射撃は苦手じゃないな。多分殺せると思うよ。
GID00082964	射撃は得意だ。ワンショット、ワンキルが私の流儀だ。
GID00082965	奴らはどこから来たんだ?
GID00082966	あなたならそこを私抜きでも歩き回れるだろう。さあ行くんだ。
GID00082967	わかった。立ち上がって付いてきて。
GID00082968	目的?
GID00082969	噴水に戻って私たちの“契約”についてもっと調べよう。
GID00082970	あなたが自分の道を見つけられない理由でもあるのか?
GID00082971	わかった。立ち上がって付いてきて。
GID00082972	私がここにたどり着けたのなら、他の誰でもそのうちたどり付けるって事ではないかな。噴水が最も安全な場所だよ。
GID00082973	まだ聞きたい質問がある。
GID00082974	別の質問があった。
GID00082975	彼らについて何かほかに知っておくべきことはあるか?
GID00082976	私はこんな機械たちは今まで見たことがない。
GID00082977	ペテン師?
GID00082978	彼はそれについてなんて説明を?
GID00082979	機械からは他にどんな商品が手に入るんだ?
GID00082980	これらのカードはどこで見つけることができる?
GID00082981	どういう意味?
GID00082982	教えてほしい。手短に。
GID00082983	声?
GID00082984	ではまだ合言葉は分からないのか?
GID00082985	分かった、私は出発して、私に何ができるか見てこよう。
GID00082986	どのように?
GID00082987	歴史の授業は忘れて、要点を話してくれ。
GID00082988	続けて。
GID00082989	で、何が起こった?
GID00082990	Sinclair とあなたの問題は何だったんだ?
GID00082991	しかし彼が君に何かしたのか?
GID00082992	Sinclairは忘れてくれ。Veraがカギだったなら、彼女は死んでいる。
GID00082993	そうしよう。それで全てなら、行こう。
GID00082994	で、それの証明をするつもりなんだろう?どうやって?
GID00082995	彼女がもし生きていたら?
GID00082996	どういう意味だ?
GID00082997	聞いてるよ。
GID00082998	わかった。噴水の前で会おう。
GID00082999	あなたを屋根から放り投げたほうが私は楽なんだ。分かるか?
GID00083000	この首についているモノはショーの為じゃない。この爆弾が起動すれば言うまでもない、私 ― それに君もだ。
GID00083001	君には傷一つ付けさせやしないさ、分かるだろ?
GID00083002	<嘘> Dean、君をここに置いていくつもりはない、本当だよ。
GID00083050	声はどうしたんだ?
GID00083051	その胸に刻まれた名前は…君は Dog なのか?
GID00083052	そうだ、これで十分なはずだ。
GID00083053	まだ充分じゃないな
GID00083054	誰が君を檻に閉じ込めたんだ?
GID00083056	マスターについて詳しく知りたい。
GID00083057	質問がある。
GID00083058	よし、行こう
GID00083059	噴水でもう一度会おう、次の行動の計画を立てよう。
GID00083060	私をここに連れて来たOld Manはどんな人だ?
GID00083061	君にGala Event で所定位置に付いてもらう必要がある。
GID00083062	質問がある。
GID00083076	答えて欲しいことが山ほどある。
GID00083077	まだスクリーンの裏に隠れているんだ、分かったよ。
GID00083078	どうやって私のPip-Boyにアクセスしたんだ?
GID00083079	どういう意味だ?
GID00083080	脱出の為にはこいつが必要なんだろう。
GID00083081	私は今までずっと隠れていた奴じゃない。
GID00083119	彼が他の者を傷付ける前に殺さねばならなかった。
GID00083120	彼は捕らわれている。逃げ出す事も出来ない。
GID00083121	彼は死んだ。
GID00083122	私は伝えなければならないことがある。
GID00083123	それはメッセージだ。ニュースは、あなた次第だ。
GID00083124	それが何かわかるか?
GID00083125	どうぞ。
GID00083126	はい。それはあなたではなく、私に委ねられた。
GID00083127	開けて、返して、そして黙ってろ。
GID00083128	Pre-War moneyをSierra Madre Chipに交換したい。
GID00083129	我々は取引できるのか? 取引するか?
GID00083130	私のSierra Madre ChipをPre-War Moneyにしてくれますか?
GID00083131	私はぴかぴかのチップを持っている。お金が欲しい ― 交換してくれるか?
GID00083132	今のところ以上だ。ありがとう。
GID00083133	もう用は無い。バイバイ。
GID00083134	あ… チップ1枚を戦前の紙幣1枚で。
GID00083135	紙幣1枚でチップ1枚くれ。
GID00083136	戦前の紙幣5枚でチップ5枚をお願いします。
GID00083137	5枚欲しい、チップを。5ドルで。
GID00083138	チップ20枚を戦前の紙幣20枚で。
GID00083139	うーん、20ドルある… チップはいくつ? 20?
GID00083140	私は他の何かで手助けしたい。
GID00083141	助けが必要だ ― できるかな?
GID00083142	わかった、あなたを下に送り込まずに行う別の方法があるか調べるよ。
GID00083143	<嘘> 我々はエレベータの用意をしておいて、これを行うほかの方法があるか調べよう。お先にどうぞ。
GID00083166	私はElijahに対処する必要があるのを知っている、私に処理させてほしい。
GID00083167	あなたはすぐに何か言えたはずだ。
GID00083168	死んでくれ。あんたの話はもううんざりだ。
GID00083169	何が言いたい?
GID00083170	あなたが無事でよかった。ここで待ってくれ、私がElijahの面倒をみよう。
GID00083171	わかった、私と来て。
GID00083172	噴水で落ち合おう。そして私達はそこから出発しよう。
GID00083173	今は十分だ。
GID00083174	行こう。
GID00083182	そいつが私たちを捕まえた奴だ。彼は命令するのが好きらしい。
GID00083183	私は他の者と取引した。そしてキー・フレーズを手に入れた。
GID00083184	あなたはここで必要だ、だからじっとしてくれ。
GID00083185	この場所… 確信はないが、カジノだとは思えない。全てというわけじゃないが。
GID00083186	何だ? それは何だ?
GID00083187	その Auto-Doc は動いているのか?
GID00083188	あなたはそれから何かダウンロードできた?
GID00083189	いくつか答えてもらいたい質問がある。
GID00083190	Auto-Doc はあなたの傷を直すことができるのか?
GID00083191	幸運にも解放されたと言った?
GID00083192	Auto-Doc に君を入れたのは Elijah じゃない…Dean がやったんだ。
GID00083193	チームの他の二人とは方が付いた。今度はあるものを開ける為に君が必要なんだ。
GID00083194	彼は君を拷問しようとしたわけじゃなく、音声ロックの為に君の声を改造する必要があったんだ。
GID00083195	あれは噴水のホログラム投影機だよ。それがどうした?
GID00083196	彼が Pip-Boy を使っていると考えているのか?投影機の接続に?
GID00083197	あなたはどうやってメインゲートに着いたんだ? そしてどうやってここに?
GID00083198	信用問題だったかもしれないのか?彼は、彼女の為にこの場所を造った、それは感じられる。
GID00083199	分からない、ロックを開けてみよう。フレーズは歌の歌詞に含まれている。
GID00083200	私の後にあなたを降りてこさせよう、それはあなたの声に反応するだろう。
GID00083201	どういう意味?
GID00083202	ここに留まっていると、雲とホログラムにやられるよ。
GID00083203	それは朽ちたスピーカーだ。私達があまり長く近くにいると、首輪が起動します。
GID00083204	私は、やりすぎだけど彼が彼女を愛し、守りたかったのだと信じている。
GID00083205	それは誰かの妄想 ―あるいは愛情― のオブジェクトだと思う。
GID00083206	なに? なんですか?
GID00083207	目標はカジノではなく、vaultなんでしょ?
GID00083208	エレベーターのオーディオロックのフレーズを見つけた。
GID00083209	さあ、私達は動き続けなければなりません。
GID00083210	あなたにはもう少しだけ待ってもらうことになる。
GID00083211	ここなら大丈夫そうかい?
GID00083212	<彼女の手を取った>
GID00083213	今は手を握り合う雰囲気ではなさそうだ。
GID00083214	分かった、準備をしてくれ。
GID00083215	分からない。
GID00083216	私たちならやれるよ。
GID00083217	親指なんか立てていい気なもんだ ― 感謝しなよ。
GID00083218	私はあなたのために戻ってくる。OK?
GID00083219	本当だ。戻ってくるまで生きてろよ。
GID00083220	そのエレベーターに乗ってくれ。さもないと君の顔の傷跡で楽しい思い出を作るよ。
GID00083221	どうした?
GID00083222	[Perception] Auto-Doc に閉じ込められた時を思い出させてしまうのか。
GID00083223	あなたの問題が何なのかさっぱりわからない。
GID00083224	いったい何が言いたいんだ?
GID00083225	準備はいいか?順序は: "Begin." "Again." "Let." "Go."だ。
GID00083226	今に分かるだろう。私が彼の面倒を見るつもりだ。
GID00083227	私はそれを期待してたんだ。
GID00083228	彼はこのスイートに来るだろう - 彼が来た時に、彼を通過させてくれ。
GID00083229	あー…大丈夫か?何かおかしい気がするが。
GID00083230	それがあなたの待っている理由だ。あなたは彼を殺すつもりだ。
GID00083231	私を信頼するか?そうならば、これを放してくれ。
GID00083232	もし彼があなたを殺したら、私は脱出できなくなる。
GID00083233	彼にスイートを通り抜けさせて、私について来てくるんだ。彼が逃げるなら、あなたはここに居続けて、待っているだろう。
GID00083234	彼を殺そうとしているなら、私はやらせるわけにはいかない。あなたが死んだら、二人とも死ぬことになる。
GID00083235	そして、私は、君がそれをすることを妨げる必要がある。
GID00083236	Christine、頼むからこれを放してくれ。私に彼を対処させてほしい。
GID00083237	彼は逃げないよ、誓ってね。
GID00083238	結構だな。君が彼を行かせられないなら、私にはあまり選択肢がない。
GID00083239	どこに行くつもりかは話さないでくれ ― この後で私はあなたを探すつもりだ。
GID00083240	今はただ命令してくれ。そして、私たちが家に帰れるようにこの問題を解決しよう。
GID00083241	何? あなたはスピーカーを止めるか何か出来るのか?
GID00083242	あなたはどうにかして信号を弱める事が出来るのか?
GID00083243	あなたは… あー… スピーカーはテンポを作れるのか…? それとも…? 
GID00083244	あなたはどうにかしてスピーカーの爆発周波数に干渉することが出来るのか?
GID00083245	それは他の人の首輪にも働くのか?
GID00083246	解った、進もう。
GID00083247	君の周波数に限ると。
GID00083248	…でも、私たちの間だけ。
GID00083249	ええ、そのとおり。スピーカーの空電は私たちの頭を吹き飛ばせる。
GID00083250	あなたはどうにかしてスピーカーからの爆発周波数に干渉することが出来るのか?
GID00083251	グレート。とてもロマンチックだ。
GID00083252	私達は彼が言ったような事を起こす必要がある。
GID00083253	彼もオーディオログから去った。
GID00083254	<彼女にPip-Boyを見せる。>
GID00083255	これをあなたに与える方法は全くもってない。
GID00083256	へ?何が欲しいって?
GID00083257	あなたにこれをいじって欲しくない。
GID00083258	私はこのために顔を撃たれたんだ。自力で取ってこい!
GID00083259	注意して、それは私の腕だ、分かってる?
GID00083260	心配しないで、終わるまで家具みたいに此処に立っているよ。
GID00083261	<待つ。>
GID00083262	君は行きたがっているようだ。
GID00083263	…指二本でタイプする他ないと?
GID00083264	DeanもDogもSwitching Station向きの技術的な素養がないと?
GID00083265	あなたが何について話しているか分からない。
GID00083266	手元に Sierra Madre チップが一枚もない。
GID00083267	彼が近くにいると考えてくれ。どこにいるか思いつかないか?
GID00083268	彼はどこか近くで放送する必要があるはず。
GID00083269	あなたはとても粗末な送信機を作るんだ、分かってるだろう?
GID00083270	これがSierra Madreのチップだよ。ちゃんと返してね?
GID00083271	あなたは…小さな円が欲しいのか?
GID00083272	私達には手品をしてる時間なんて無いんだけど。
GID00083273	…もっと作れると?
GID00083274	どうにかして… もっと調達できるのか。
GID00083275	理解できてない。
GID00083276	ああ、いたるところにまだある。
GID00083277	何を言ってるのか見当がつかない。
GID00083278	君は作業台で、適切な材料によりそれらをもっと作ることができる。
GID00083279	たぶん君が説明しようとしているオブジェクトを私が見つけられたら、これはもっと意味をなすかもしれない。
GID00083281	バッテリーを必要とするのか... 核分裂バッテリー... と廃棄部品?それで、あなたはチップを偽造できるのか?
GID00083282	どのように行うのか教えてくれない?
GID00083283	もしあなたが話しているものを私が見つけたら、知らせてくれないか。
GID00083284	君は何とかしてこれらを使って?作る... Sierra Madre チップを作るのか?
GID00083285	何をするつもりなんだ?
GID00083286	あなたは少しの間だけ声を取り戻しただけだ。そして私はあなたの言い分を聞くのに飽き飽きしてきた。
GID00083287	殺せばお前が黙るなら、そうしてやろうか。
GID00083288	それは科学的なものなのか?
GID00083289	君は、首輪の作動周波数を修正する方法を見つけた。
GID00083290	しかし、君は、まだ首輪を付けたままだ。従って、君は自由ではない。
GID00083291	君は起爆信号を修正することができる。それがどのようにあなたを助けるかがわからない。
GID00083292	何について話しているんだ?
GID00083293	おしゃべりは終わりか? お前のつまらない持論をテストしてみよう。
GID00083294	あんたがそれを切り替えるのに1,2秒ぐらい時間があるだろう。あんたを殺すには十分な長さだな。
GID00083295	私があなたをAuto-Docに入れたんじゃないのを知ってるだろう?
GID00083296	Villaでの意見の相違があってさえも、私は争いたくない。
GID00083297	私たちはカジノの中にいる。私たちがこれ以上争う必要はない、それは無益だ。
GID00083298	私はあなたをAuto-Docに入れていない。Deanがやったんだ。
GID00083299	彼はあなたを拷問しようとしたんじゃない、あなたの声を音声ロックで使うために変えたかったんだ。
GID00083300	手術に関する何かだ。
GID00083301	つまり…脳の損傷、もしくは…?
GID00083302	なぜ… 誰かがあなたの書く能力を取り除くつもりだった、或いは…
GID00083303	それは電極を使用した特定の形式の脳外科手術だ。戦前の。
GID00083304	それはやや特定の手術の形式だな。
GID00083305	あなたはまだ数学が出来る、それは良いことに聞こえる。
GID00083306	あなたはまだ算数と計算ができる。
GID00083307	あなたはノックアウトされたのか?
GID00083308	彼はカジノから放送している。
GID00083309	あなたは本当に彼に辿りつきたいようだな?
GID00083310	うーん、あなたはそのことを話したいのか、それとも…?
GID00083311	いいや、先に進む前に何が問題か知る必要がある。
GID00083312	あなたはちょっと… 一瞬そこで変わった。
GID00083313	私を無視するな ― あなたのボディランゲージは全体的にそこで変わったな。
GID00083314	あなたは動揺していないか?
GID00083315	あなたはカジノの中で男性を探しています。
GID00083316	Elijah?あなたはElijahを見る必要がある。
GID00083317	なぜ彼を探している?
GID00083318	あなたは彼を殺したがっている。
GID00083319	彼にはその傷に対する責任がある。
GID00083320	ビジネスを意味する。
GID00083321	あのチクショウを殺せるなら満足だ。私たちが最初に彼を拷問できる限りは。
GID00083322	いつでも彼の首輪を叩いて彼をスピーカーのある壁に走らせることができる。
GID00083323	彼がなぜ最初にこんなことをしたのか、カジノに関して何がそんなに重要なのかが知りたい。
GID00083324	私は誰も殺そうとしない、ただここから出たいだけだ。
GID00083325	私は気にしない。単に彼らを殺すよりもまず誰かに道理を説きたい。
GID00083326	彼は理由があってこの道に来た、だから私はその理由が知りたい。
GID00083327	恐らくあなたが正しい、彼を殺すのが最善の選択だ。
GID00083328	とにかく彼を殺したいんだ。
GID00083329	私のようにガスを受けたのか?
GID00083330	私が君を連れてきたわけじゃない。
GID00083331	私がこの件と何か関係があったと思うか?
GID00083332	今は… 待ってくれ、あなたは私か何かを信用していないように行動している。
GID00083333	何?私の足がどうしたんだ?
GID00083334	あなたは周囲を一周したのか、それとも…?
GID00083335	…理解できない。
GID00083336	私がどうやってここにやって来たか知りたいって?
GID00083337	ここのラジオ信号を伝ってきた。女性の声だ。
GID00083338	君には関係ない。
GID00083339	<眉を吊り上げ返す。>
GID00083340	…どこへ導いているのか興味があったんだ。
GID00083341	補給を必要としてて、それでどこか興味深い所へ案内していると思ったんだ。
GID00083342	旧世界の財宝の在り処を見つけたと思ったんだ。
GID00083343	探鉱者として人生をスタートするつもりで、ここはその手始めにうってつけだと思ったんだ。
GID00083344	特に理由すら言えない、ただ…来たんだ。
GID00083345	もし離れられるならそうしたいよ。
GID00083346	私?あなたは?
GID00083347	あなたはどちらか一方だと言いたいのか?
GID00083348	あなたはどうですか?
GID00083349	君はここを離れるつもりはない。
GID00083350	君がここに留まるつもりなのが信じられないよ。
GID00083351	つまりこの首輪さえ無ければ、そのまま離れられると?
GID00083352	…あなたが何を言っているのか解らない。もう一度。
GID00083353	もし私達が離れればここに戻ってくるのは難しいと、あなたは言っている。
GID00083354	嬉しかったのか?
GID00083355	…私が離れれば、と。
GID00083356	だけど君は違う。
GID00083357	どうして君は戻れないんだ?
GID00083358	君は離れるつもりは無い。
GID00083359	財宝を追っているのか?
GID00083360	カジノへの侵入を試みているのか?
GID00083361	どうしてこんな所へ留まりたいんだ?
GID00083362	君は…何かを探しているのか?
GID00083363	君は…何かを追ってここへ?
GID00083364	君はここの何かを殺したい、そしてこの場所を保護したい。
GID00083365	どうしてそんなことを?
GID00083366	君は誰かがこの場所を見つけるのを恐れている?人々を傷つけるのに使われるのを。
GID00083367	世界から世界を守ることなんてできない…無意味だ。
GID00083368	ハンドサインで話すつもりは無い。
GID00083369	あっそ、じゃビッチでいれば。
GID00083370	あなたはどうして震えながら頷いてるんだ?
GID00083371	OK、OK、理解した。<ゆっくり頷く。> 指を鳴らすより良いな。
GID00083372	誰かを探している?
GID00083373	笑顔…そっちの方がいいよ。
GID00083374	もう少しリラックスした方がいい。ここは戦前のパラダイスだ、そうだろ。
GID00083375	いいかい…君を治療する手段を見つける、いいね?
GID00083376	あなたがどこにいたとしても、外は暑かった。
GID00083377	この下らない言葉当て遊びはいらいらするな。
GID00083378	ロボット?
GID00083379	男?
GID00083380	それとも女?
GID00083381	分かった、誰か生きてる奴だ。
GID00083382	怒った…ひげの…男。
GID00083383	君は Vault の男を探していた。
GID00083384	Vault Boy を探していたの?
GID00083385	Pip-Boy ホロテープの男、Elijah。
GID00083386	賢い人物で。
GID00083387	…変わり者。
GID00083388	どうして彼を探すのに時間を無駄に費やしたんだ?
GID00083389	君にとってあの人を見つけるのはとても重要なことなんだね。
GID00083390	理解していない。
GID00083391	彼は君を誰かから引き離した。
GID00083392	家族?夫?
GID00083393	ああ - ガールフレンド。
GID00083394	ええと…ボーイフレンド?
GID00083395	何、君の奥さん?
GID00083396	ああ - ガールフレンド。
GID00083397	ああ - ガールフレンド。
GID00083398	ガールフレンド以上 ― 恋人だった。
GID00083399	報われない?それとも…
GID00083400	待て、私が恋を理解できないと思ってたのか?
GID00083401	少しは信用してくれ。
GID00083402	恋する人間の可能性が如何に重要かは理解してるよ。
GID00083403	いずれにせよ、愛は儚いものだ ― 或いは銃撃に消える。
GID00083404	どうやって Gala Event からここに辿り着いたんだ? そしてこのフロアに?
GID00083405	Energy Weapons、Explosives、Melee、Unarmed、そしてGuns。全て?
GID00083406	あなたは良く訓練されているように見える。
GID00083407	え、それでおしまい?ま、充分だろ。
GID00083408	それでコントロールの話を終えたら、あなたはElijahがしたみたいに首輪を使うつもりか?
GID00083427	鍵を私にくれるんじゃないのか?
GID00083428	言い逃れはやめて、それを渡せ。
GID00083429	さあ、Dean、私を灰に変えてごらん? 美しい協力関係を終わらせる方法はほとんどないよ。
GID00083430	忘れてくれ、私はあなたを殺して取るつもりだ。
GID00083431	あなたの金庫でこのホロテープを見つけた。
GID00083432	知りたかったのはそれで全てだ。 死ぬ準備はできたか?
GID00083433	"Vera" ホログラム? ホログラムの女を知っているのか?
GID00083434	あなた抜きでも出口を開ける方法を見つけ出せるに違いない。
GID00083435	あなたは賭けをする人間じゃない、それはあなた自身がカギを持ち運んでることを表してる。
GID00083436	いいや、あなたの反応で確信したよ。
GID00083437	鍵を寄こせ、Dean、そして行け。
GID00083438	あなたがそれを持っているのは明白だ。さて、あなたを殺して奪い取ろう。
GID00083439	そう、彼女は病気だったのだろう。彼女のスイートで医療レポートを見つけたんだ。
GID00083440	何故彼女が必要だったんだ?
GID00083441	確かではない。
GID00083442	あなたは本当に愚かなのか?
GID00083443	あなたを殺すつもりはない。
GID00083444	雲があなたの脳を腐らせたのか? Sierra Madreは忘れろ!
GID00083445	それが計画だ。安全にできるか?
GID00083446	その両方のワイヤーを君に突き刺して回路を繋げる、そういう手も有りだ。
GID00083447	スピーカーの再接続が Gala Event の一部だというのなら、イエスだ。
GID00083448	いいかい、君にはここへ残り、そいつを行ってほしい。
GID00083449	どんな武器が得意なんだ?
GID00083450	それは…面白そうだ。
GID00083451	何故彼が君をそこへ残したがるのか、心当たりはあるか?
GID00083452	警備?何のことだ?
GID00083453	かき集める?例えば何を?
GID00083454	どうやって作るんだ?
GID00083455	いつでも一杯遣りたい気分さ。どんなレシピだ?
GID00083456	Christine はどうだろう?
GID00083457	あの娘はどう?Auto-Doc の被害者 ― 彼女ならどうだ?
GID00083458	面白い? どう面白いんだ?
GID00083459	そう…確かに興味深いんだ。私と同じことを考えているのか?
GID00083460	Gala Event の間にどんなことが起こるんだ?
GID00083461	彼女について教えてもらえますか?
GID00083462	紹介?前から彼女を知っていた?
GID00083463	つまり彼女が Sinclair に会う前から彼女と会っていたのか?
GID00083464	Villa Clinic で医療記録を見つけたよ。君は手当ての為に彼女を送った、そうだな?
GID00083465	それじゃあ訪れた人達は皆互いに殺し合ったのか?
GID00083466	Villa に来た人々に何があったんだ?
GID00083467	何か危険を避ける為のアドバイスはある?
GID00083468	Gala Event はカジノの動力と繋がっているのか?
GID00083469	Gala をカジノと繋げてどうするんだ?意味がないじゃないか。
GID00083470	何故セキュリティが Gala の為に停止するんだ?
GID00083471	さっき言った Sierra Madre の放送については?
GID00083472	つまり…あれは招待じゃなくて、救援要請だということか。
GID00083473	爆弾が落ち、そして緊急信号は送信されていた…
GID00083474	彼女は今までずっと放送していたのか?
GID00083475	私はついていかないぞ。
GID00083476	まて、ホログラムだって?何の話をしてるんだ?
GID00083477	来るまでにセキュリティの類は見なかった ― スピーカーだけだ。
GID00083478	じゃあどうやってここから出ればいい?
GID00083479	分かった、私は左のドアへ向かおう。
GID00083480	分かった、私は右の、ロックされたドアを破壊しよう。
GID00083481	えと…他には何か助けになる情報は無いのか? 何でもいい。
GID00083482	別れる前にもう少し情報が欲しい。
GID00083483	このカジノのセキュリティシステムはムカつくな。
GID00083484	ここのスピーカーはどうする?
GID00083485	Dean、舞台のスピーカーは中央音声システムと繋がってる、そうだな?
GID00083486	落ち着いて考えて。具体的にはどこに?
GID00083487	問題は一度に一つだ。一息ついてから、試して覚えろ。
GID00083488	あぁ、だが私が駆け込むときにセキュリティホログラムはどうするんだよ?
GID00083489	セキュリティターミナルの場所が分からなければ、バックステージに入るのは一時しのぎでしかない。
GID00083490	私が走って戻る前にそのことを言及したのは良いことだ、"相棒"。
GID00083491	それはラジオとスピーカーだな ― 中央音声システムってのは?
GID00083492	続けて。他に何か?
GID00083493	それら、またはいくつかを動かす一つのコンソールがあるのか?
GID00083494	分かった、いい考えだ。音楽はどこに?
GID00083495	鍵の掛かった扉へ行けばいいんだな?
GID00083496	待って ― 君の左か、私の左かどちらだ?
GID00083497	彼女の部屋の鍵で何やってたんだ?
GID00083498	鍵は Vera Keyes の曲だ。
GID00083499	私は良いぞ。さあ、この問題を解決しよう。
GID00083500	各フロアに周波数を再確立さえすれば、私は歌を再現できるよ。
GID00083501	歌は断片となってSierra Madreの各フロアに今でも存在してる。
GID00083502	首輪はどうなってるんだ、え? 私を殺して、それで…
GID00083503	そして首輪か? あなたは自分のそれと結ばれた誰かの生命を消すのにとても熱心なようだな。
GID00083504	<嘘> 私はまだどうやるのかよくわかってないんだ。外の記録を持っていたと言ったのか?
GID00083505	私たちにこの首輪を着けた奴は私にまず全員を処理することを望んだんだ。
GID00083506	待て ― 中に一つあるって言ったのか? あなたの歌の記録はどこにあるんだ?
GID00083507	Christine は生きてる。Dog は…その…
GID00083508	Christineは死んだ。Dogは…その…
GID00083509	 <嘘> 「中での記録」であることがChristineを意味したなら、彼女は死んでいる。 
GID00083510	「中での記録」であることがChristineを意味したなら、彼女は死んでいる。
GID00083511	私たちにこの首輪を着けた奴は私にまず全員を処理することを望んだんだ。
GID00083512	いや - 信じようと信じまいと、君を死なす為にここへ置き去りにするつもりは無かった。
GID00083513	私が生きてここから出ることができることを意味するなら、そう、それが私がここにいる理由。
GID00083514	そう、それが次のステップ。わかったかい?
GID00083515	そう、今私がこのフロアの信号を確立させたんだ。
GID00083516	ターミナルで断片を一つにできる、ただ仕上げが必要だ。
GID00083518	待て、あなたは中に入れて密輸しようとしたのか? どこにあるんだ?
GID00083519	君がVeraの声を秘密裏に持ち込もうとするのにChristineの喉を使用していたなら、彼女は死んでいた。
GID00083520	<嘘> もし Christine の喉を改造するのが君の計画だったとしても、もう遅い。彼女は死んでしまった。
GID00083521	Christine は生きてる。Dog は…その…
GID00083522	Christine は死んだ。Dog は…その…
GID00083523	確かではない、まだ調べようとしている。
GID00083524	皆、それぞれの階で未だ生きてる ― 君も含めて。
GID00083525	君の金庫からこのホロテープを見つけた。
GID00083526	Sierra Madreに侵入するためにVera Keyesを脅迫していたのか?
GID00083527	彼女に何をして欲しかったんだ?
GID00083528	なんで彼女を強請っていたんだ?
GID00083529	それだけが知りたかったんだ。私の方でなにができるか見に行ってくるよ。
GID00083530	本当か?何であなたは抜け出すことができると思うんだ?
GID00083531	私はあなたが脱出計画を立ててることを考慮すべきだった。賢明だな。
GID00083532	私の行動は予測しやすいのか? おそらく、あなたが正しいな。
GID00083533	...舞台裏に向かい、全てのスピーカーを破壊し、全ての鍵を取得し、そしてセキュリティをシャットダウンする...
GID00083534	私が出口に走らないと確信する限りは…
GID00083535	...その計画はかなり明確に聞こえる。わかった。
GID00083536	本当か?あなたは酷い嘘つきだ。Dean すぐ会おう。
GID00083537	このことについてもっと話そう、面と向かって。
GID00083538	私は鍵を試すことで推測した。
GID00083539	私は200歳の洗いざらしのラウンジ歌手を処理してもいい。私を信じて。
GID00083540	もし周辺の Ghost People を一掃したら、考え直してくれる?
GID00083541	わかった、何が必要なんだ?
GID00083542	私が、彼らが下の中庭に入って来ないことを保証できたら?
GID00083543	Villa のホログラムは至る所にある。私がこの領域をカバーするためにそれらを起動できたら...
GID00083544	屋根から君を投げ落とすこともできるかもな。そいつはどうだ?
GID00083545	この辺りを探させてくれ、何か防衛に役立つものが見つかるかもしれない。
GID00083546	中庭をカバーする為の2つのホログラムを起動させた、これで君を守ってくれる。
GID00083547	分かった、ホログラムを再起動できるか試させてほしい。
GID00083548	君を殺す必要なんてないのは分かってるだろ?
GID00083549	ここでお互いが死ぬのは私の計画外だ。
GID00083550	まず君の足をへし折り、そして屋根に放置する。
GID00083551	私が必要なのは、ワイヤーを持つためのあなたの手だけだ。
GID00083552	いいや、それは、私が君のために戻らないだろうということを意味しているだけだ。ずっーとね。
GID00083553	もし君の足をへし折ったら、君はここからは逃げられない ― 街の中心であるここで叫ぶことしかできない。
GID00083554	言うとおりにするんだ、でないと君の両足をへし折って放っていく。
GID00083555	君がやらないなら、今から私はホログラム達を止めに行くつもりだ。
GID00083556	Dean…臆病な人って、私が寝たいタイプの人じゃない。
GID00083557	で、君は一体どうしたいんだ?
GID00083558	君の命と自分の命を交換するつもりはない、分かったか? この首輪のことを忘れるな。
GID00083559	ただ私を信用すればいいんだ、分かった?
GID00083560	私を信じないのか?じゃあ首輪を信用するんだ。私が死ねば君も死ぬよ。分かった?
GID00083561	ホログラムに対してあなたを当てにできる、そう考えていいんだな?
GID00083562	Veraの動力は爆弾が落ちた時から起動したままだ… あのホログラムたちも同じだろう。
GID00083563	私が君を危険な目に合わせるような奴じゃないことは、よく知ってるはずだ。
GID00083564	下に中庭を守衛しているホログラムがいるから、君は守られるよ。
GID00083565	この Ghost People…この辺りにはあいつらしか居ないのか?
GID00083576	それで…君はここに閉じ込められてるって?鍵はどこなんだ?
GID00083577	君を出す鍵も無しに、閉じ込めることなどできないんじゃないか。
GID00083578	頭でも打ったんじゃないか?様子がおかしいけれど。
GID00083579	君は多重人格障害を抱えている。何かのトラウマが原因なのか?
GID00083580	電磁波と無線が原因になると聞いたことがある、その、頭の中でする声のさ。
GID00083581	スーパーミュータントの脳損傷は、通常、ステルスボーイの長期使用の結果なんだ。
GID00083582	私たちはあなたをGala Eventに連れて行く必要がある。あなたをあなたの持ち場に連れて行く。
GID00083584	あなたは、何者なんだ? あなたの行動は以前と異なる。
GID00083585	あなたに対しての命令は ― 行くこと、留まること、それで全部だ。
GID00083586	それなら、来いよ。簡単にやられるつもりはないぞ。
GID00083587	実行する予定はない、それはあなた達二人を殺すための時間だ。
GID00083588	Dog… 話を聞いてくれ… 止めるんだ。
GID00083589	Dog! ステイ! そうしないと、マスターが怒るぞ!
GID00083590	駄目だ、首をきつく締め付けておくんだ ― 今度は深く食らいついて、バラバラに裂いてしまえ。
GID00083591	Dog、お前に鍵が隠されている。それを見つけろ、そしてそれを私に投げてよこせ。
GID00083592	私はお前の服従を必要とする。最初に、お前にトリックを見せる。
GID00083593	お前が目を覚ましている今、マスターはお前に聞く事を望んでいる。Dog。
GID00083594	ちょっと鍵をくれないか―檻から出たいだろ?
GID00083595	腹が空かないか? 続けて ― 一つずつ食べていいぞ。
GID00083596	黙れ、だめだ、鍵をよこせ。今すぐ。
GID00083597	そうだな、まあ、それはやって貰う必要があった。今度は、ここに残ってもらう必要がある。
GID00083598	私には若干のやり残しがある。あなたの方は問題ないか?
GID00083599	よし。行こう、ついて来て。
GID00083600	噴水へ行き、そこで私を待て。
GID00083601	マスターは君の首に巻いた鎖を出来るだけ強く引くいてほしいそうだ。
GID00083602	どんな武器が得意なんだ?
GID00083603	Dog、なぜ地図上の位置へ行かなきゃいけないかわかるか?
GID00083604	Ghost People がどんな味か知っているのか?
GID00083605	それでマスターはその頃に居なくなったのか。
GID00083606	もしカジノが既に開いてたら、私たちはここで何をするんだ?
GID00083607	私にそれは出来ない ― 戦うことはそれよりも慈悲深い。
GID00083608	どれくらい前か知ってるか?
GID00083609	私はあなたがGhost Peopleの一人を貪り食うのを見た。
GID00083610	それは「声」を怒らせないのか?
GID00083611	どうして Ghost People を食べるんだ?
GID00083612	Gala Eventが終わるときのことをもっと話してくれないか?
GID00083613	あなたの中の他の「声」のことを話してくれないか?
GID00083614	あなたが私をここに連れて来たのか?
GID00083615	帰り道を知っているか?
GID00083616	忘れてくれ。さあ、戦おう。あなたはでかい不良品だ。
GID00083617	準備はいいか?来いよ、さぁ、終わらせよう。
GID00083618	Dog... 戻れ、話を聞け。
GID00083619	Dog! 待て! でないとMasterが怒るぞ!
GID00083620	違う、いいかい、私はあなたを牢に閉じ込めた人間じゃないんだ、わかったな?
GID00083621	Dog、マスターが私を送ったんだ。彼は君に、この私の声を聞くように言っていたよ。
GID00083622	良し…いいぞ、Dog。私は満足している。ここで待て。
GID00083623	Dog、今、もう片方の声を聞いてくれ、眠って彼を出してくれ。
GID00083624	他の「声」? 頭でそれを見てみろ ― 声としてじゃなく、あなたの手くらいの大きさのボールとして。
GID00083625	あなたは少しの選択肢も与えてくれない。私はあなたを止めなければならない。
GID00083626	首の周りに鎖を巻いて、端っこを掴んで、それから割れる音が聞こえるまでゆっくりと懸命に引いてくれ。
GID00083628	Dog、これをすると、自殺することになるぞ。
GID00083629	あなたが「声」を燃やそうとすれば、このカジノは私たちと一緒に壊れるだろう。
GID00083630	それはどれ一つ必要ない、さあここから出よう。
GID00083631	目をつぶって、そして声がしたらそれを聞いて。
GID00083632	鍵が見つからないか、首の鎖を探って見ろ。
GID00083633	Dog、なぜ地図上の位置に行かなければならないのか知っているか?
GID00083634	これは重要だ - 何が起こったのか正確に覚えているか?
GID00083635	おやすみ、Dog。もう二度と目を覚ますことはないだろう。
GID00083636	うーん…それについて話したい?
GID00083637	Dog、ライトを思い出してくれ、きれいなやつだ。
GID00083638	待て、カジノはすでに開いている?
GID00083639	私は帰り道を見つけ出せるのか?
GID00083640	マスターはあなたを上手く扱うようだ。
GID00083641	それはそれ、眠れ、不良品。死んだように眠れ。
GID00083642	君の中の声を絵にしてみて、それから、えーと、中からそれを見てみて。
GID00083643	声を想像してみて、声としてじゃなく…水として。声を見てみるんだ、何が見える?
GID00083644	それから…水の中に入るんだ、君自身の中へ入るんだ。
GID00083645	あなたが水に入ったとき、どうなるか分かるか、Dog?
GID00083646	さて、わかるだろうが、あなたに退いてほしい。また「声」に聞くことがある。
GID00083647	そうかい、失敗作め。死にたい? 私が始末してやるよ。
GID00083648	Dog、その声はあなたをコントロールしない、わかった?
GID00083649	下に留まらせるのに彼らを食べなきゃならないか?
GID00083650	それが静かになるまで、噛み付いてください、そして、次に、それを飲み込んでください。
GID00083651	忘れてくれ。とにかくあなたを引きづって回るのはうんざりだ。
GID00083652	あなたの害になるようなことは言ってない… 落ち着いて、集中して。
GID00083653	私たちがスニーク中に、あなたはLouに言及した… Louって誰だ?
GID00083654	ぜんぶ致命的だとおもう。まあまあ。
GID00083655	つまり…切断、もしくは風化させれば奴らを葬れるということかな。
GID00083656	ほら、私の声を聞くんだ、恐らく… 恐らく助けられる。
GID00083657	Dog、あなたを傷つけたくないから止めたんだ ― 今は聞いてくれ。助けたいんだ。
GID00083658	多分あなたはちょっと… あー… 私のような、他の声を聞く必要がある。
GID00083659	Dog、Masterはここにいる、Masterは、止めて欲しがってるぞ。
GID00083660	あなたはどのようにそれをするの?
GID00083661	あなたはどこを私に示すことができる?
GID00083662	Dog... 落ち着いて... 戦い続ける必要はない。
GID00083663	それがベアトラップを腕に着けておく理由なのか?
GID00083664	どの様にしてSierra Madreに来たのか話してくれませんか?
GID00083665	どうやってここに来た?
GID00083666	あなたの身体の傷は、どこで受けたんだ?
GID00083667	私は、あなたにここに留まって、スイッチの引き金となって欲しい。
GID00083668	今は十分だ。
GID00083669	あなたの名前が胸に刻まれている。それは名前の一部なのか?
GID00083670	声について教えてもらえませんか?
GID00083671	別の質問がある。
GID00083672	私も、声が聴ける? ここに辿り着いて、酷い場所だな。
GID00083673	ここのそれも好きではない。
GID00083674	空気中から声?
GID00083675	何を食べている?
GID00083676	いいや!
GID00083677	なぜ地面のように見られたいんだ?
GID00083678	あなたに会うのは、困難であるに違いない。
GID00083679	たぶん、あなたはいつか戻る。
GID00083680	教会はどこに?
GID00083681	良さそうだな。それはまだそこに?
GID00083682	どこから声がくる?
GID00083683	良い取引のようだ。
GID00083684	マスターのことをもっと聞かせてくれ。
GID00083685	あなたの首輪はどこですか?
GID00083686	他の声とは何ですか?
GID00083687	どうやって彼を起こすか分かるか?
GID00083688	もしあなたがそこに鍵を持っているなら、"Old Man"はDogに檻を開けるよう命令できます。
GID00083689	どんな武器が得意ですか?
GID00083690	つまりあなたは私がどうやって Villa に着いたのか知っているということか。
GID00083691	Dogはあなたよりも檻から出たいように思える。
GID00083692	あなたにはここにいてGala Eventのスイッチを操作してもらう必要がある。
GID00083693	あなたがやらないなら、Dogをここに留まらせるつもりか。
GID00083694	Gala Eventについて何か知ってるのか?
GID00083695	あなたは問題ないのか?
GID00083696	それで君が彼を紐でつないだのなら、私にはここで済ませなきゃならないことがある。
GID00083697	君が今カジノを爆破する予定さえなければ、素晴らしい結果だよ。
GID00083698	君が回復するなら、君の助けが得られなくても問題じゃない。
GID00083699	あなたが誰かのコントロール下にあって欲しくない、それが私でもだ。
GID00083700	それに、あなたを同化させたくない、私はここにあなたが必要だ… Dog、私の声を聞け。Dog?
GID00083701	長い道のりだったね、私が終わらせる。それじゃ、行こう。
GID00083702	殺されたりはしない、約束するよ。
GID00083703	私の気が変わる前に行ってくれ。
GID00083704	Dog?
GID00083705	大丈夫か?
GID00083706	声が…違う。
GID00083707	説明に時間がかかると思う。
GID00083708	檻か…だけど少なくとも君の中には2人は居ない。
GID00083709	我々は毒の街のカジノに捕らわれているんだ。
GID00083710	休むといい。私はやらなければならないことがある。
GID00083711	離れられるだけの力を取り戻したら、すぐに離れるんだ ― 素早く。
GID00083712	わかった、だけど長くなりすぎないように、それかすぐに回復するさ。信用して。
GID00083713	Dog… 止めるんだ、話を、私の声を聞け。
GID00083714	Dog、Masterはここにいる、Masterは、これを止めて欲しい。
GID00083715	ええ、まあ、私はDogに私を助けさせます。ワイヤー全部を理解する程度のことが難しいわけがない。
GID00083716	もしあそこのダイアグラムに詳細があれば、私はDogに指示を出しながら歩ける。
GID00083717	もし食べ物を持ってきたら、Dogは落ち着くだろうか?
GID00083718	<Lie> ただ…庭に残って、食べ物をとってくるよ。
GID00083719	別の質問がある。
GID00083720	他に何か知っているか?
GID00083721	どうやって声の前後に入れ替わるのですか?
GID00083722	戦略について話し合う必要がある - そしてポジショニングについても。
GID00083723	私は自分が付けてるような首輪を着けた者を捜していたんだ。あんたの首輪はどこにある?
GID00083724	なぜ自ら檻に閉じ込もっていた?
GID00083725	私は、あなたをそこから出す必要がある。
GID00083726	私でなければ、一体誰を待っていた?
GID00083727	そのあなたの中の首輪が起動しているとしても、私がそのスイッチを入れたわけじゃない。
GID00083728	一体全体なぜあなたは…でなければ誰かは…こんな首輪を食べたんだ?
GID00083729	旧世界のテクノロジーは胃袋に押し込んでおくべきものじゃないな。
GID00083730	忘れてくれ。他の質問があった。
GID00083731	私がどうやってここに来たのか知っているのか?
GID00083732	なぜあなたは私があの老人と同じだと言うんだ?
GID00083733	その老人だが、彼について何か知っていることはあるか?
GID00083734	あなたが私をここ、Villaまで連れてきたんだ。
GID00083735	私達が認めるまで、私は離れられない。
GID00083736	それでは、君は戻る方法を知っているのか?
GID00083737	何故そう言える?
GID00083738	覚えていない。ただ Pip-Boy が起動した時に目が覚めただけだ。
GID00083739	全く知らない。私はずっと意識が無かった。
GID00083740	それでは、Dogは正にいつでもドアを開けることが出来るのか?
GID00083741	太陽に焼かれた?
GID00083742	彼はここで何をしている?
GID00083743	それで、なぜ私をここへ連れて来た?
GID00083744	もし君が彼を…つまり君を…閉じ込めたとすれば、出ることができなければどうするつもりだ?
GID00083745	待て、それでは、あなた…かDogは…自分が鍵を持っている事を知らないのか?
GID00083746	何かが、ドアの鍵を開けてDogを歩かせられると告げる。
GID00083747	なぜこんなにラジオを自分自身の周りに置いた?
GID00083748	これらのラジオだが、信号干渉に利用していたのか?
GID00083749	もしあなたが私と来ないなら、彼は私たちの首輪―あなたのと私の―を起動させるだろう。
GID00083750	私はDogに一緒に来るよう命令出来るでしょう。彼は間違いなく私に従う。
GID00083751	鍵はあなた―とDogと一緒にそこにあるのか。
GID00083752	私はDogに、彼が鍵を持っていると知らせる事ができるのだが。
GID00083753	もし証明出来なかったなら、その時は忘れてくれ。私はDogを連れて行く。
GID00083754	<Elijah Audio Tapeを再生>
GID00083755	あなたは死にたいのですか? 協力してください。さもなくば、あなた達は両方死んでしまいます。
GID00083756	もし彼がOld Manの声を聞いたら、彼はOld Manの言う事を行なうだろう。
GID00083757	そうだな…彼の声を再生する事は可能だ。Pip-Boy の中には彼の音声ログがあるんだ。
GID00083758	Old Manの声が私のPip-Boyに入っています。ちょうどあなたの様に。
GID00083759	私も自由が欲しい。あなたは、私が望んでこの首輪を着けていると思っているのですか?
GID00083760	私達が一緒にヤツを捜す、というのはどうだ?
GID00083761	さよなら。お前がだれであろうと…私はDogを彼の檻から出すつもりだ。
GID00083762	落ち着け。話を聞け。するつもりは無い。
GID00083763	私はDogを檻から出す能力を持っている。それを行わない事で証明するつもりだ。
GID00083764	私が思うに… やっぱり外の警報は、確かに騒音だな。
GID00083765	君は表の警報をも利用し、盗聴を防いでいたんだな。
GID00083766	私は、Sierra MadreやOld Manのためにここに居るわけでない事をあなたに納得させるが出来ないので、証明しよう。
GID00083767	それで、Gala Eventは少なくとも1度は引き起こされた?
GID00083768	Dogの方が役に立つとしても、私達はうまくやれるだろう。
GID00083769	それなら、私は彼を連れて行く。あなたは必要ない。
GID00083770	どういう意味だ?
GID00083771	驚くべきことに彼らは外の警報の中で君の声を聴きとっていたようだ。
GID00083772	…そして表の警報音も同様に役立つと。君の仕業か?
GID00083773	なぜそれが彼を去らせられるんだ?
GID00083774	さて… 全くその通りだ。「マスター」という言葉をよく使ってる。
GID00083775	なぜあなたは「マスター」という言葉を強調する?
GID00083776	それがあなたを怒らせてるようだ。
GID00083777	ElijahがDogにさせている何がそんなにあなたを怒らせているのですか?
GID00083778	あなたは何も出来ないのですか?
GID00083779	制御下に置いていない事が、そんなにあなたを悩ますのですか?
GID00083780	あなたはDogを守ろうとしている。Elijahが彼をコントロールして、傷つけて ― あなたは彼を守りたいんだ。
GID00083781	あなたは彼を心配している。
GID00083782	彼をコントロールすることができるか?
GID00083783	頭を殴られたことが原因でそんな行動をとり始めたのか?
GID00083784	あなたは多重人格障害を持っている。いくつかのトラウマが原因なのか?
GID00083785	あなたの首輪はどこですか?
GID00083786	私達をここに連れてきた者についてもっと知りたい。
GID00083787	Elijah はここで何をしている?
GID00083788	Dogは何を知っていますか?
GID00083789	DogはGala Eventを既に一度引き起こしたことがあると言った。
GID00083790	灯りや色について少し。あまり多くは聞いてない。
GID00083791	彼は、カジノが開いていると言った。
GID00083792	カジノが開いたなら、なぜ我々はここにいるんだ?
GID00083793	彼が捕まったのなら、なぜ彼は首輪を起爆しなかったんだ?
GID00083794	彼は、あなたに助けろと命じることができなかった?
GID00083795	カジノは信号を防げるのか?
GID00083796	それで、次に何が起きた?
GID00083797	あなたは何について話しているんだ?
GID00083798	それから、どうやって再び首輪は起動したんだ?
GID00083799	Pip-Boyで信号を増幅できる。ElijahがPip-Boyを持っていたら、それが説明になるだろう。
GID00083800	彼がそんなデッドマン装置のようなものを準備していたはずがない。
GID00083801	あなたがそれをしないなら、Dogがやるだろう。彼が警察署でしたように。
GID00083802	地図のこの位置にあなたが配置された理由が何かあるのか?
GID00083803	電磁波と無線が原因になると聞いたことがある、その、頭の中でする声のさ。
GID00083804	スーパーミュータントの脳損傷は、通常、ステルスボーイの長期使用の結果なんだ。
GID00083805	あなたはスイッチの操作の仕方を知ってるか?
GID00083806	ここに残されたら攻撃されるんじゃないかと心配してるのか? ゲートは十分頑丈に見えるが。
GID00083807	あなたに私を信頼してもらう必要がある。私は警察署の檻からあなたを出した。
GID00083808	どんな種類の食べ物を持って来ればいい?
GID00083809	私たちがこれを通り抜けるなら、あなたは私を信頼する必要がある。
GID00083810	<嘘> 食糧を探しに行ってくるよ、あなたは、ここで待機して待っていてくれ。
GID00083811	あなたが言われたことをやってくれると期待する。
GID00083812	わかった、なにか良いものを見付けられるか捜しに行ってくるよ。
GID00083813	それで、彼らの中の「肉」の一部?
GID00083814	私たちには本当にこれの為の時間がないんだ。
GID00083815	私は、あなた… またDogにエサをやるためにこれ以上Ghost Peopleと戦うつもりはない。
GID00083816	あなたがスイッチの操作方法を知ってるなら、これを通り抜けることを任せてもらう必要がある。
GID00083817	ええ、まあ、私はDogに私を助けさせます。ワイヤー全部を理解する程度のことが難しいわけがない。
GID00083818	もしあそこのダイアグラムに詳細があれば、私はDogに指示を出しながら歩ける。
GID00083819	私はDogがこれに対処しなければならない状況にしたくない、むしろあなたにやって貰いたい。
GID00083820	これには知性が要求されるので、あなたになら安心して任せられる。
GID00083821	スイッチを操作できる誰かが必要だ ― そしてコントロールの為に留まってもらう。
GID00083822	それが成功につながるならあなたは耳を傾ける、だろう?
GID00083823	Dogがこれを適切に行えるか安心できない。私はあなたを信頼してる。
GID00083824	私がGhost Peopleを連れて来たら、私には、あなたが彼らを処理できないように聞こえる。
GID00083825	もしここにいたくないのなら、私はDogを連れて行くし彼もここを去るだろう。
GID00083855	これらのホログラムは何だ?
GID00083856	なぜ?
GID00083857	"セキュリティ"は私にとって安全ではなさそうだ。
GID00083858	彼らは何が違う?
GID00083859	あんたは誰だ?
GID00083860	どうやって話しているんだ?
GID00083861	私が集める人達ってのはどんな奴等なんだ?
GID00083862	Villaのホログラムたちについて、何か話すことはあるか?
GID00083863	雲とは何だ?
GID00083864	Villa にある自動販売機は何なんだ?
GID00083865	どのようにして地図のマーカーへ行けば良いと思いますか?
GID00083866	Gala Eventとは何だ?
GID00083867	Sierra Madre の中には何があるんだ?
GID00083868	そいつらのスイッチを切る以外に、対処方法は無いのか?
GID00083869	殴ることも粉砕することも出来ないとくれば、残された選択肢は多くないな。
GID00083870	噴水の女性ホログラムは誰だ?
GID00083871	私はどうやってここに連れて来られた?
GID00083872	質問があった。
GID00083873	じゃあ、忘れてほしい。
GID00083874	あんたを手伝わない無いと決めた。
GID00083875	それでは、私達は出発する。
GID00083876	本当の仕事? これまでは何だったんだ、ウォームアップか?
GID00083877	どういう意味だ?
GID00083878	首輪? 何のことだ?
GID00083879	何が望みだ?
GID00083880	あんたに協力する気はない。
GID00083881	あぁ、協力するつもりは無い。
GID00083882	どこか休める場所は無いのか?
GID00083883	ここは何なんだ?
GID00083884	私はどうやってここに?
GID00083885	この周囲に他にも生存者がいるのか?
GID00083886	視界がぼやけてるのは何故なんだ?
GID00083887	装備はどこに?
GID00083888	曝されると死ぬ?
GID00083889	ラジオとスピーカー?
GID00083890	どんな方法でここでまた私を捕まえた?
GID00083891	それで私に何をして欲しいんだ?
GID00083892	ラジオとスピーカーが首輪を作動させるのか?
GID00083893	どこで彼を見つけられる?
GID00083894	住民?ここに生存者がいるのか?
GID00083895	あなたの言うところのホログラムとは何だ?
GID00083896	それでどうすればラジオとスピーカーを破壊できるんだ?
GID00083897	どうしたら彼らを見つけられる?
GID00083898	それで達成には別の仲間が必要なわけ、この…強盗に。それは誰なんだ?
GID00083899	誰から始めるべきか提案はあるか?
GID00083900	FEVとは何だ?
GID00083901	どうしてそんなことするんだ?
GID00083902	手伝うことにする。何をすればいい?
GID00083903	全員死んだのか?
GID00083904	どれだけの犠牲者をここへ連れてきた?
GID00083905	装備はどこに?
GID00083906	どういう意味だ?
GID00083907	このライフルは何なんだ?
GID00083908	他にも捕まえた人がいるのか?
GID00083909	それなら、私はひとりきりではない。
GID00083910	なら私を連れてきた理由を言うんだ。
GID00083911	協力するつもりだ - いくつか質問に答えてくれたらな。
GID00083912	それから、それを忘れろ。私は向かうつもりだ。
GID00083913	でなければ、爆死するということか?
GID00083914	あんたはふざけているのか。この場所は私を殺せるラジオ地雷で満ちているのか?
GID00083915	どこでこの首輪を手に入れたんだ?
GID00083916	これらが戦前の技術によるものなら、あんたはどこで入手したんだ?
GID00083917	あなたの話してるような場所のことは一度も聞いたことがない。
GID00083918	Sierra Madreから何を手に入れたいんだ?
GID00083919	旧世界のカジノがあんたにとってどんな助けになるのか解らない。
GID00083920	適切に? バカにしているのか?
GID00083921	確実に凶悪な死の落とし穴として役立っている。
GID00083922	もしそれを手に入れたとして、あんたが望むのはそれで全てなのか?
GID00083923	あなたは Veronica の師匠であり、HELIOS One を失った Elder だ。
GID00083924	異存ないな。
GID00083925	何のためにそれらを利用するのですか?
GID00083926	NCR を攻撃したい? NCR 全体を?
GID00083927	[NCR] NCR を殺したい? ちょうどよかった。
GID00083928	NCR のことは勝手にしてくれ。私には関係が無いことだ。
GID00083929	そろそろ、彼らを殺し始めたほうが良さそうだ。
GID00083930	どうやってSierra Madreについて知ったのですか?
GID00083931	あんたは大量殺人を熱望する殺人者以外の何物でも無い。
GID00083932	何のことを話してるんだ?
GID00083933	それで、あんたは狂気をもって狂気に答えたのか?
GID00083934	何が起こったんだ?
GID00083935	スクリーンの映像と話すのにはうんざりだ。降りて来るつもりなら降りて来い。
GID00083936	私はココに居る。降りてこないのか?
GID00083937	どうやって私をここまで連れてきたんだ?
GID00083938	つまり首輪を嵌めた他の誰かが私に首輪を? 一体誰が?
GID00083939	Dog が私に首輪をつけたなら、なぜ彼はそう言わなかった?
GID00083940	私の持ち物はどうなった?
GID00083941	ここから出る方法は知っているのか?
GID00083942	それはこのカジノが私の装備を剥ぎ取ったと言う事か?
GID00083943	あなたのことは信じられないな。
GID00083944	ここへ降りてこないないのなら私が Vault を破壊してやる、中のものも全部だ。
GID00083945	私は金庫には興味が無い。ただ立ち去りたいだけなんだ。
GID00083946	ならばこの金庫の秘密を暴き、中身は私が頂戴することにしよう。
GID00083947	こ…ここを破壊するのなんて簡単さ。…どうにかして。
GID00083948	Vault がどれだけ"頑丈"なのか、この首輪が作動したら理解できるだろうね。
GID00083949	どちらにしても私は死ぬように聞こえる。あなたの話している様子では。
GID00083950	Sierra Madre 金庫があなたを拒むのは、それだけの価値があるからだろう。
GID00083951	オー、あなたは、その危険を冒すことをいとわないと?
GID00083952	あなたは… あなたにはここに送信する手段がないはずだ。
GID00083953	フロアの間? そうは思わないな。
GID00083954	電子機器、金庫室の配線を破壊するかもしれない。
GID00083955	金庫室の事は忘れろ。エレベータは唯の単一制御の箱だ。
GID00083956	私がコンピュータを手に入れるまで待っていろ。私達は見れるだろう。
GID00083957	ただ、1つのターミナルやholotapeを破壊するだけだ。
GID00083958	あなたが既に発見したように、非常に多くの安全装置があるかもしれない。
GID00083959	データのたった一つのかけらを破壊されることさえ、あなたが立ち上がれたことよりも大きい。
GID00083960	安全装置? 今でもあなたがギャンブラーなら、カジノにとどまれ。
GID00083961	うーん…周波数はあってるのか?
GID00083962	首輪が爆発するほどの数秒にわたる著しいラグがある ― そして警告も。
GID00083963	そうだなぁ…じゃああんたには何か送信手段が必要なんじゃないか?
GID00083964	この配線をインターコムから切断して、Pip-Boy に繋げるんだ。
GID00083965	それでこれの修理が必要になると言うなら、私には幸いだ。
GID00083966	レンチを作品に投げつけるのは、私が一番得意なことなんだ。
GID00083967	降りる手段なしであなたをそこに永久に置き去りにすると言うのは、何よりも魅力的に思えるな。
GID00083968	私はただ行きたいだけだと納得ささせるのに何を言えばいい?
GID00083969	あなたは既にこの瞬間をとても長いこと待ち続けた、もはや待つ必要はない。
GID00083970	良いか、私を解放する、あなたはvaultに入る。それでお互い幸せだ。
GID00083971	あなたもまた信号に従った。あなたは下にある物が欲しくて、私は外に出たい。さあ取引の時間だ。
GID00083972	あなたの言うとおりだ、それは違うだろう ― 違っていた。
GID00083973	私たちは互いに協力し合うことでこれほど遠くまで来れたんだ。
GID00083974	私はここまで協力して来た。あなたはそれを確認した。
GID00083975	だけど…いいかい、私は協力したいんだ、分かってる?降りてきなよ。
GID00083976	この首輪は役目を終えただろう、それともまだその段階じゃないっていうの。
GID00083977	罠じゃない、取引だ。あんたはVaultを、私は出口を。
GID00083978	強欲はあなたが高望みしていることを仄めかす。あなたはこれを手に入れたんだ。
GID00083979	そのとおりだ、あなたは何もかも持っている ― vault以外は。
GID00083980	だがその全てが ― その全てが障害だったわけじゃない、それがあなたをここへ駆り立てた。
GID00083981	これは役に立つ。君は持ってないが。
GID00083982	もしロックされてたとしても…きっと…こじ開けられる。どうにかしてさ。
GID00083983	既にエレベータのロックは解除した、あんたが来るよりも早くたどり着ける。ずっと早くね。
GID00083984	もし私を見つけられたの話だけど。
GID00083985	私を見つけることから始めるんだね。Sierra Madre の地下はあんたの想像以上に広いよ。
GID00083986	いいだろう、そこで待ってるんだな。私はここで忙しいんだ。
GID00083987	錠の規模なんて問題じゃない、その中身が問題だ。
GID00083988	錠があるのか?いいね。あんたが言うまで確信が無かったんだ。
GID00083989	あぁ…そうだなぁ…この鍵をこじ開けるよ、どれだけ頑丈だろうが問題じゃない。
GID00083990	Sierra Madre の恐ろしく複雑な鍵のことは知ってるだろう。私?ほとんど開けちまうところだよ。
GID00083991	洞察力だろうと何だろうと、あんたが私を見つけるのに役には立たない。
GID00083992	私はSierra Madreが投げつけてきたものを全て通り抜けてきた。あなたとの違いはない。
GID00083993	待ってほしいというのなら協力するつもりだ。Sierra Madre なんてどうでもいいことだから。
GID00083994	とにかく先に進む前に、質問がある。
GID00083995	それで何が起こったんだ?
GID00083996	他にも知りたかった事がある。
GID00084038	それで…これが終わったら帰らせてもらうからな。たぶん。
GID00084039	うっとうしいからエレベーターを叩くな。
GID00084040	力を蓄えておけ。私達はまだこれをやり遂げねばならない。
GID00084041	金属を叩き続けると、手に怪我をしますよ。
GID00084042	Christine、あなたでなくてはならない。じっとしろ、あなたに選択肢は無い。
GID00084043	無口な女の子が雑音を立ててGhost Peopleを出現させるだろう。
GID00084044	Christine? 私達はここでほぼ準備ができている。
GID00084045	Christine、準備はほぼできたぞ、Christine。
GID00084046	少しだけだ。そして私達はカジノを開くだろう。
GID00084047	大きなカジノを開く前の少しの間だけだ。
GID00084048	<2回コツコツと叩いて返す。>
GID00084049	コツコツと叩く。
GID00084050	それじゃぁ、やろう。カウント3...2...1。
GID00084051	わかった。カウント…ん。1?
GID00084052	私は準備が出来ている。みんな ― イベントを起こせ。
GID00084053	今行けるか? カジノの中に入りたい。
GID00084054	ショウが始まろうとしている。みんな、位置につけ。
GID00084055	ショーの時間だ、さぁ、ショーの開始だ。
GID00084057	えっと、交換は?…取引できるものがある。
GID00084058	何か買えるものはあるか?
GID00084060	バイバイ、賢しい人。
GID00084061	さよなら。
GID00084094	まさに狂った放浪者だ。彼は支離滅裂だった。
GID00084095	彼はSierra Madreの探索が彼を癒したと説明した。
GID00084097	やめた方が良い。私にそれを預からせてくれ。
GID00084098	最後の言葉 ― メッセージ。つまらないことだ。
GID00084099	最初に、私のためにロックを解除してもらえますか? 彼は…その点においてはっきりしていなかった。
GID00084100	Elijah を見つけた。
GID00084102	彼を殺す必要があったんだ。
GID00084104	彼はホロメッセージを残していた。これだ。
GID00084105	これを聞いてくれ。
GID00084106	これを見てくれ。
GID00084108	あいつはなんて言ったんだ?
GID00084110	彼を戦前の…監獄に閉じ込める必要があった。
GID00084128	彼は今どこにいる?
GID00084129	あなたにとってのFather Elijahはどのような人でしたか?
GID00084131	敵を見つけたらすぐさま攻撃してくれ。
GID00084132	私が敵を攻撃するまでは手を出さないでくれ。
GID00084133	やっぱり考え直した。もう少しそばにいてくれ。
GID00084134	ああ、分かった。
GID00084137	一緒に進むべきだと思う。
GID00084138	あなたの戦術について話したい。
GID00084139	戦い方を変えて欲しい。
GID00084140	他の事について話したい。
GID00084141	それだけだ。さあ、行こう。
GID00084142	近接武器に切り替えて。
GID00084143	遠距離武器を使って欲しい。
GID00084144	どれだけ近くに寄って私を援護できるか話し合おう。
GID00084145	近接する
GID00084146	そばにいてくれ。
GID00084147	距離はそれでいい。他の話がある。
GID00084148	わかった。問題ない。ここから出かけよう。
GID00084149	距離を取ってくれ。側面から攻撃するんだ。
GID00084150	戦術については問題ない。
GID00084176	装備を取引しよう。
GID00084177	道を分かつ時が来た。
GID00084178	さようなら。
GID00084179	今は十分だ。
GID00084180	今は十分だ。