GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc04_topic_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00097278	今の音はなんなんだ? メモリーの故障か何かか?
GID00097279	ロボ・ウィルスの可能性があるな。お前は汚染されてるのかもしれない―他のコンピュータからは離れておくんだ。
GID00097280	きっとただのメモリ上の古いデータだろう。心配することはないさ。
GID00097281	お前はすばらしいマルチツール一式を持ってるな。これを使って何でも作ることができるだろうな。
GID00097282	お前はまるでツールボックスみたいだな。私が何かを作る手助けができるか?
GID00097283	おい、お前にはArmCo携帯リローディングベンチが内臓されているのか?これは便利だな。
GID00097284	お前は弾丸で何かできるのか? たとえば、人々の助けになるような?
GID00097285	ED-E? ここで何をしているんだ?
GID00097286	Eyebot が一体ここで何をしているんだ?
GID00097287	武器を修理してくれるか?
GID00097288	お前が3/8の大きさのレンチとより小さなドリルに持ち替えたなら、武器を修理するのはもっと簡単になるぞ。
GID00097289	ワオ、お前は武器を修理するのが私より上手いな!
GID00097290	お前が出力を24%カットすれば、エネルギー兵器の弾薬をよりロスをなくして作り出すことができるぞ。
GID00097291	ワオ、お前は武器を修理するのが私より上手いな!
GID00097292	いくつかマイクロフュージョン・セルが必要だ。作れるかい?
GID00097294	エネジー・セルが足りないんだ。作ってくれるか?
GID00097295	知ってるか、プラズマ・リレーをエナジー・セルから露出させれば、より燃料を効率よく燃やせるようになるんだ。
GID00097296	お前は閉じ込めた炎を代用にして、エナジー・セルを作ることができるんじゃないか?
GID00097297	マイクロフュージョン・セルの安全装置の引っ掛けを取り外せば、梱包爆薬に変換できるぞ。
GID00097298	爆発物が欲しいんだ。作れるか?
GID00097299	もっとよく燃える燃料をエナジー・セルの代わりに作れるかい?
GID00097300	今はエナジー・セルはいらないな-梱包爆薬の方がいいよ、ED-E。
GID00097301	弾薬を作りたいんだが、手伝ってくれるか?
GID00097302	マルチツールを使わせてくれ。作りたいものがあるんだ。
GID00097303	音声ログをもう一度聞かせてくれないか?
GID00097304	いいか、私達には争う必要なんて無い―話し合うあうことだってできるだろう?
GID00097305	あんたは話す為に私をここへ呼んだんだな。もし私を殺すつもりだったなら、私がチップを取りに行くまで待っていたはずだ。
GID00097306	ここで何をしているんだ?
GID00097307	もう一度ここで何をしているか教えてくれないか?
GID00097308	Dry Wellsは破壊された-そこはお前の生まれた場所だったのか?
GID00097309	Long 15はもう存在しない。NCRの主要な補給線は分断された。
GID00097310	Caesarは死んだ、私が殺した。
GID00097311	Caesar は死んだ、手術台の上で。
GID00097312	あなたが願っていたことは、私を何らかの形で助けてくれた。
GID00097313	ここにキャンプを張っているのか?
GID00097314	何かレシピを教えてくれないか?
GID00097315	何かレシピか歴史を教えてくれないか?
GID00097316	もっとレシピを教えてくれないか?
GID00097317	あんたの最後のメッセージは受け取った。
GID00097318	私は Vegas へたどり着き、Mr.House を始末した。
GID00097319	ここで待て。
GID00097320	<追跡プロトコル::待機>
GID00097321	Hopeville の埃の中で何か見つけたか?
GID00097322	Ashtonのミサイルが着弾してから、Hopevilleに行ったことはあるか?
GID00097323	私の事を知っているようだが、あんたとは面識はないはずだ。
GID00097324	前に話したことは無いはずだ ― あんたの声を思い出してみよう。
GID00097325	何かレシピを教えてくれないか?
GID00097326	これまで集めた素材を持っている。見たいならどうぞ。
GID00097327	じゃあ行こうか。
GID00097328	<追跡プロトコル::再開>
GID00097329	いいや、お前の起動シーケンスではなかったよ、記録音声だ。RALPHIEと呼ばれる何かについてだった。
GID00097330	ああ、確かに聞いた。何かがお前を叩いて、メモリーモジュールをあいまいにしていたんだな?
GID00097331	オーケー。もしも私に教えたくないのなら、そう言ってくれ。
GID00097332	お前の助けがあれば、ここから出られると思う。一緒に来てくれるか?
GID00097333	これはお前が開発されてるときの記録じゃないか - お前は電子セキュリティをオーバーライドできるってことか?
GID00097334	あの声はお前の製作者か? 彼に何が起きたんだ?
GID00097335	そいつは興味深いな。じゃあ行こう。
GID00097336	皿の形をした受信機がついているパネルだけだって?メインルームのコンソールにそんなのが一つあったと思う。
GID00097337	まぁ、このサイロを抜けるだけならそれで十分だろう。
GID00097338	そうだな、彼は元気に違いない。彼がどこにいようともな。
GID00097339	きっとお前はいつかまた彼に会えるさ。
GID00097340	わかった、さあ行こう。
GID00097341	Dr. Whitleyはお前のことを大切にしていたようだな。
GID00097342	Dr. Grantは起こるの待っている戦争犯罪みたいだな。
GID00097343	それはひどい話だな、ED-E。しかし我々は行かなきゃならない。
GID00097344	この"冬将軍"は一体何者なんだ? 記録の中で Colonel Autumn と呼ばれていたが。
GID00097345	RALPHIE とは誰なんだ? まだお前のことが分からないな、ED-E。
GID00097346	言わなくてもいいよ。彼女を叩きのめしてやるから。
GID00097347	ワオ、お前はその口で母親にキスするのか?
GID00097348	Dr. Whitleyは悪党の一味だったように聞こえるな。
GID00097349	お前の周囲で話された内容全てを記録しているのか?
GID00097350	Whitleyはお前を廃棄から救う方法を見つけていたんじゃないかな。行こうよ。
GID00097351	それでお前はNavarroへの全ての道を試していたのか? NCRの支配区域内の?
GID00097352	ああ……わかった。Navarroは……凄く遠いだろ? お前はどこから始めたんだ?
GID00097353	Whitleyはお前自身を使って、お前のメモリーユニットをあいまいにしたのか? それはぞっとしないことだったろうな。
GID00097354	おいで、私たちは行かなくちゃ。
GID00097355	何だったんだ?
GID00097356	それは聞きたくないことみたいだ。
GID00097357	話している時間はない。-私はこの場所の景観が気に入らない。移動し続けるべきだ。
GID00097358	ありがとう、ED-E。行こう。
GID00097359	こいつはどこで起こったことなんだ?
GID00097360	その子はお前のことが随分好きだったみたいだな。何でそこを離れたんだ?
GID00097361	おいで、ED-E、行こう。
GID00097362	お前は……お前は、このミサイルを止められるって言うのか?
GID00097363	いや、ED-E、私はお前にこんなことの犠牲になってほしくないんだ。別の方法を探そう!
GID00097364	お前のほうが私より優れている。そうしよう。
GID00097365	なるほどなー。お前がどこからそれを記録してきたのか、分かりかけてきたよ。
GID00097366	彼は命令に従うべきだった。命令の繋がりを尊重しなければ、部隊全体が崩壊してしまう。
GID00097367	私も彼には好意を持ったと思うよ。
GID00097368	行こう。
GID00097369	マジで? ああ、私は自分の言動にもっと気をつけなくちゃいけないな、うん?
GID00097370	いや、ED-E、私はお前が録音した“人間が交尾を呼ぶ声”なんて聞きたくない。それはちょっと……違うよ。
GID00097371	そうだ、ED-E、お前は一気に全部の旅をしたわけじゃないと私は確信してる。旅はまだまだ印象的なことがいっぱいさ。
GID00097372	私はお前が旅の途中のどこかで壊れなかったことにびっくりしてるよ。
GID00097373	それは彼にとっても簡単なことじゃなかったように思えるよ。
GID00097374	Whitleyはあなたがこんなにも遠い旅をしたことを誇りに思うに違いないよ。
GID00097375	レイダー達だって? アマチュアどもが。私ならお前を追いかけてスクラップを回収しただろうな。
GID00097376	連中から離れられてツイてたな。連中は心臓が1回鼓動する間にも、お前をスクラップとして売り飛ばしただろう。
GID00097377	お前がNavarroまでたどり着けなかったとしても、何の不思議もなかった。
GID00097378	メインの姿勢制御装置がやられたみたいだね。そんな目に遭っても飛び続けるなんて信じられないよ。
GID00097379	あの弾丸はきっと何か悪いことをしでかしたんだろう。
GID00097380	お前はWhitleyの出したミッションを継続することは諦めたのか?
GID00097381	それに価値なんてあったのか? お前は未だにNavarroへたどり着いていないじゃないか。
GID00097382	イリノイ? じゃあそこがお前がプレートを手に入れた場所だ。別のお前が、ね。
GID00097383	イリ……何だって? おい、お前はその名前を捏造しているな?
GID00097384	シカゴって何だ?
GID00097385	しかしそのログには、この類の暗号化はお前を殺すだろうとあるぞ!
GID00097386	私はまだミサイルが実際に命中する目標を変更することができるようだ。きっと私たちはそいつを扱える。
GID00097387	お前はそれがミサイルの発射を止める唯一の方法だっていうんだな?
GID00097388	もし……もしお前が本気で言っているのなら、わかった。行ってミサイルを止めてくれ。そして……さよなら。
GID00097389	構うもんか! 自分でミサイルターゲットを変えてやるだけだ。どっちにせよ NCR のことは嫌いだったしな。
GID00097390	忘れてくれ。こいつは Legion に落としてやる。
GID00097391	落ち着いてくれ―どういう意味だ、お前は私の知る ED-E じゃないのか?
GID00097392	お前はコピーなのか? Divideの軍事基地で作られた? 不思議な奴だ。
GID00097393	このサイロはお前を自動スキャンしてコピー達を作るための超先進技術を有しているんだな。
GID00097394	つまりお前は…一種のロボットクローン?
GID00097395	他にもお前のようなロボットはいるのか? 同じメモリ、全てを持ったのが? 興味深いな…
GID00097396	気にしないでくれ。
GID00097397	Whitley は自分の Eyebot 達を本当に気に掛けていたんだなぁ。
GID00097398	彼らがそれを承認したなんて信じられないな。私は彼らが単なる機械以上の物だと知るのに充分なほど、ロボットたちと出会ってきた。
GID00097399	前に進もう。伏せるのに十分な地面もあるしね。
GID00097400	これらのログを読むに、彼は発明者というより父親のようなものだったみたいだ。
GID00097401	彼は物事を変化させようとしたに違いない。彼は衰退するものをそのままにしておくようなタイプには思えないよ。
GID00097402	なら、君が何故あの場所を離れたのかがわかるよ。
GID00097403	わたしはあのできそこないたちが、本来の形になりつつあることを願うよ。
GID00097404	<ストレージノード。翻訳しないでください。>
GID00097405	すごいな。それならお前は間違いなく役に立つ。
GID00097406	突然色んな事の意味が解るようになった。
GID00097407	何をやってるんだ? 家に帰る道を捜してるのか?
GID00097408	さぁ、ED-E。私たちがThe Divideの終端に行こうとするなら、より遠く、より早く飛ぶんだ。
GID00097409	さぁ、ED-E。行く時間だ。
GID00097410	ああ、ED-E。RALPHIEはお前が誇りに思えるようなロボットだと思うよ。
GID00097411	お前が家に帰るための手助けは何だってするよ。-ここにある問題を片付けた後でね。
GID00097412	心配するなよ。どんな意味においても、将軍のジジイがお前を手に入れるような真似はさせない。
GID00097413	時々私も同じように感じるよ。何で私が運び屋になったんだと思う?
GID00097414	くそ、何が起こったんだ? 私から逃げ出すなんて。
GID00097415	準備いいかい?
GID00097416	オーバーライド機構があの通信で便乗してきた。それがお前をここに連れてきた事だ。
GID00097417	お前はあの信号を聞いた途端、停止した。ロボの狂ったとか何かを受信したのかい?
GID00097418	来いよ。こいつを終わらせよう。今すぐに。
GID00097419	OK、あぁ、もうするなよ。さあ、行こう。
GID00097420	プログラムに翻弄されているんだな、なるほど。それはお前のせいじゃない。さあ、準備はできたかい?
GID00097421	奴が何て考えてるにしろ、Ulyssesは明らかにお前をここに置きたいようだ。行こう、彼をがっかりさせたくない。
GID00097422	どうしたんだ?ついに家を見つけたみたいに出て行って。
GID00097423	もちろん、私はお前の後に来た。お前を残していくつもりはないよ。
GID00097424	オーバーライド周波数?つまり、Ulyssesはここでお前に発信した?
GID00097425	しかし、なぜ彼はあれをやった?ここにおびき出さなくても、Ulyssesはすでに私が来たことを知ってる。
GID00097426	暗号化された装置をクラックする能力についてのログを再生してくれ。
GID00097427	Dr.WhitleyがDr.Grantに怒鳴っていた所についてはどうだ?
GID00097428	WhitleyがColonel Autumn's plansについて話すログを聞こう。
GID00097429	colonel AutumnについてのWhitleyの電話を再生してくれ。
GID00097430	whitleyがお前を旅に送り出した記録を聞きたい。
GID00097431	raidersに襲われた時のを聞かせてくれ。
GID00097432	子供がお前を見つけた時のが、好きだな。
GID00097433	RALPHIE、ロボットの途方もない長い冒険のトレーラーを演じてくれないか。
GID00097434	ああ、彼はおそらく死んだ。おそらくそういう事だから、今は私がお前を所有している。
GID00097435	率直に話したらどうなんだこのゴミ箱め、でないとそのポッドの中に押し込むぞ。
GID00097436	わかった、どうでもいいから。聞くんだロボット: 今から私がお前の主人だ。私のあとについてくるんだ、そして役に立て。
GID00097437	大げさな奴だ。見掛け倒しのコンピュータめ、スイッチをオフにしといた方が効率的なんじゃないか?
GID00097438	私見ではあるが、Whitleyはあまりに熱中しすぎたんだ。それはただのロボットの研究であって、子供ではないというのに。
GID00097439	何か私の秘密を漏らしたりしたら、お前からエレクトロニック臓器をぶちまけさせてやるからな。そこだけは明確にしておこうか。
GID00097440	どれほど昔からこの状態なんだ?そして、未だ成し遂げていない?ナビ・システムの改良はこれくらいにしておこう。
GID00097441	うわーん、貧相な小さいロボットはパパを亡くした。塞ぎ込むのをやめろ、ゴミ箱め。
GID00097442	フムフム、ロボットスキート射撃。面白いね。
GID00097443	それは、実際に起きたことなのか?それとも戦前の古い子供向けの見世物か?
GID00097444	びっくりするほど時間の無駄だったな。
GID00097445	もう一度逃げ出してみろ、お前をブリキ缶として再生してやる。お前の所有者は私だ、ロボット。
GID00097446	お前のような利用価値のあるものを捨てていくと思ったのか?ありえない。お前はある日の数キャップよりは価値があるだろうよ。
GID00097451	何でもいいが。いずれにしろお前を助けたのは火力支援のためだけだ。
GID00097452	なんでもいいさ、このゴミ箱が。お前の問題なんてどうでもいいんだよ。
GID00097453	.308口径かな。恐らくハンドロード弾…ED-Eみたいなサイズのロボットなら大体は破壊できるだろう。
GID00097454	ロボットは全部、防弾仕様かと思ってたよ。
GID00097455	いや、そのまま発射させようと考えているよ。どちらの国も大嫌いなんでね。
GID00097456	あんたは誰で、私に何の用があるのかが知りたいな。
GID00097457	一体どうやって ED-E で会話を?
GID00097458	聞いた限りじゃ、Legionは敵から身を隠す手段として機械を代弁者には使わないって話だったが。
GID00097459	下に何かあるのか? 何だかこの街は爆破で吹き飛ばされた後みたいだ。
GID00097460	この地の損傷は地下での起爆によるものらしいな―それもこれまでに見たことが無いようなスケールのだ。
GID00097461	ここは何処なんだ?
GID00097462	サイロで見たあの死体か? あの兵隊達は皮を剥がれていた様に見えたな?
GID00097463	あんたが言わなくちゃいけないことには興味が無い。私が知りたいのはあんたがどこに居るのかってことだ。
GID00097464	あの…兵隊達、NCR か Legion、彼らはサイロの中で既に死んでいたよ。
GID00097465	話はもういい。あんたはわざわざ私をここへ誘き寄せてくれたんだ、それなら進んでやるまでさ。
GID00097466	私があんたの後を追うと思うか? 考え直せ。
GID00097467	あの地下道にいたバケモノは何なんだ?
GID00097468	あんたを追って Divide へ行くつもりはない。
GID00097469	分かった。そのトリガーを探してくる―そしてあんたを探しに行こう。
GID00097470	あの Hopeville の Marked Men 達―何人かが今までに見たことがないような妙な仮面と刃を持っていた。
GID00097471	[Legion] Hopeville の Legionnairy 達は Legion アーマーを装着し―それに奇妙な仮面と刃を装備していた。
GID00097472	Hopeville の皮を剥がれた兵達の何人かは NCR のようだった…だが Legion アーマーを装備した者達と共に戦っていた。
GID00097473	[NCR] あの Hopeville の兵達…以前は NCR だったはずなのに。何故 Legion と一緒にいたんだ?
GID00097474	これが「High Road」だったとして……どこに続いてるんだ?
GID00097475	"Mojave にとってのゆっくりとした死"とはどういう意味だ?
GID00097476	"Mojave にとってのゆっくりとした死"と言ったが、奴等が Divide の外へ拡散することをほのめかしたのか。
GID00097477	こんなバケモノは今までみたことがないぞ。
GID00097478	それじゃあ…これらはそんなに重要じゃないってこと?
GID00097479	もしもお前にとって重要でないのなら、あれらのメッセージを録音していなかっただろう。
GID00097480	私が Legion のエージェントだったことはない。
GID00097481	全部を聞いたわけじゃない。時間があれば聞くつもりだ。
GID00097482	あんたがその爆発を見たのなら、どうやって生き残った?
GID00097483	話し合いには興味ないんだ。-私が興味あるのは、ここを通りぬけることだけさ。
GID00097484	この谷は数マイルか―もっと長いだろうな。どこであんたを見つけられる?
GID00097485	ここで何が起こった?
GID00097486	いいかげんにしてもらおう。あんたは一体何処にいる。
GID00097487	忘れてくれ。何が望みだ?
GID00097488	住人? この下に生き残りがいる様には見えないが。
GID00097489	[NCR] あのサイロの死体は NCR 兵だった…何か特殊部隊だ。
GID00097490	[Legion] あのサイロの死体、幾つかは Legion Frumentarii、偵察兵だった。暗殺者達だ。
GID00097491	あんたはチップを運ぶつもりだったのか?
GID00097492	それであんたはチップの配達を断った―何だ、私をハメて死なす為にか?
GID00097493	もし私の死を望んでいたのなら、どうして待った?
GID00097494	The Divideで何が起こったにせよ、生存者なんていないだろう。
GID00097495	何の話をしてるんだ?
GID00097496	あんな風に損傷した死体は見たことが無い。
GID00097497	しかし……放射線ですら、こんな負傷を引き起こしたりしない。
GID00097498	彼らは皮を剥がれて…その後で串刺しにされたようだった。
GID00097499	この地の放射線は連中により大きなダメージを与えるようだ。
GID00097500	もしも連中がグールになったなら、放射線は連中をパワーアップさせるだろうな。傷も治すぞ-傷痕は治りはしないが。
GID00097501	この土地が彼らを殺し続けるのなら、どうして彼らはここに留まりたがるんだろう?
GID00097502	放射線が肉体的な痛手から彼らを生かし続けているのだろう。他の人間ならグールでさえ死ぬはずだ。
GID00097503	ここは何だ? 酷い有様だ。
GID00097504	この一帯は地震が起こった後のようだ…もしくは地下での爆発が。
GID00097505	私が辿り着くまでに、十分な弾薬を用意しておくことだ。
GID00097506	Divide じゃ私は止められない、そう思え。
GID00097507	別のMarked MenはNCRの装備をしていた-そして、連中は仮面も剣も運んではいなかった。
GID00097508	ではあんたがラジオメッセージを送ったんだな―Ulysses。
GID00097509	Ulysses…Legion の名前のようだ…Legion の英雄とか?
GID00097510	"Ulysses"。神話のではないと。あんたは歴史を尊重しているんだな、御伽噺ではなく。
GID00097511	それじゃあ…戦いに関連してるってことか? それとも…?
GID00097512	“2つの旗”について言及したことを理由に、あなたがUlyssesを選んだことは-Mojaveでの戦争にも関係しているのか?
GID00097513	待て…つまりあんたは私を殺さないと誓ったわけか? なぜだ?
GID00097514	お前の言っていることは意味不明だ。
GID00097515	あんたの名前のことは忘れてくれ。断ったその仕事の話に戻ろう。
GID00097516	“兄弟?”じゃあ-お前もLegionに所属しているんだな。
GID00097517	Legionに女性が参加してるっていうのは驚きかしら?
GID00097518	じゃあ、お前がもうLegionの一員じゃないってのは何故だ?
GID00097519	地下に潜むもの? あの地下道のバケモノのことか?
GID00097520	New Vegas の支配が恐ろしいのか?
GID00097521	あんたが Vegas と Mr. House を恐れているのなら―そいつは正しいな。
GID00097522	お前はNCRが相当嫌いなんだな。嫌われてるのはMojaveじゃ目新しいことでもないけど。
GID00097523	もっといい方法があるのか?
GID00097524	少なくとも彼らは Mojave を助けようと試みてるじゃないか。
GID00097525	アンタのポリシーになんざ興味はないね。
GID00097526	そいつについての見解を主張し合うには、私たちはVegasから離れ過ぎてるよ。
GID00097527	あんたが歴史に固執するように、私は未来を選ぶだけだ。
GID00097528	Vegas を値踏みするのはまだ早い。その見た目よりも大きな力が存在しているんだ。
GID00097529	Vegas の何が気に入らないんだ?
GID00097530	House の計画は未来を越えて広がるものだ。
GID00097531	さっき言った"ダンス"とはどういう意味だ?
GID00097532	Vegas は Mojave で最も安全な場所で、私に希望を与えてくれる。
GID00097533	部族? Vegas ファミリーのことを言ってるのか?
GID00097534	House はあんたが考えているよりも実用主義だ。
GID00097535	あんたが House に会った事があるかは疑わしいな。
GID00097536	忘れてくれ。あんたはあんたで Vegas への考えを持ってればいい、私には自分の考えがある。
GID00097537	Mojave は私達の後方にある。私は前方に何があるかを知りたい。
GID00097538	待ちな…こちらにはもっと話したいことがあるんだ。全てについてだ。
GID00097539	我々が歴史を共有するのなら、前へ進む前に過去について知っておきたい。
GID00097540	会話には興味がない。私が知りたいのは次はどこへ行けばいいのかということだけだ。
GID00097541	[Legion]Denverへ行ったことがあるのか? あそこはLegionの領土だろう。
GID00097542	Denver? なんだそれ?
GID00097543	"Denver の猟犬"? Denver は遥か東―Legion のテリトリーだ。
GID00097544	奴等は…ここの破滅よりも前からここに居たと言ってるのか?
GID00097545	戦争の放射線が奴等を生み出したんだろう。爆発、地震が地表へ呼び出す原因となったんじゃないか?
GID00097546	私は以前にここへ来たことはないな。少なくとも、この道から来たことはない。
GID00097547	あたかも私がどこで生まれたのかを知ってるような言い様だな―知らないだろう。
GID00097549	"その理由"? あんたがそれに答える者なんじゃないのか―どうしてこんなことをする?
GID00097550	Mojave やその前にも色んな辛い道を歩いてきた。何の意味も持たない。
GID00097551	私はこんなことしてない。
GID00097552	アンタいかれてるよ。お前の頭の中はこのThe Divideよりもぐちゃぐちゃだ。
GID00097553	何が起こったとアンタが考えているにせよ、そいつは間違ってる。
GID00097554	まだ全てにおいて例え話をしているようだ。
GID00097555	Long 15 の他には Mojave への補給線は無い。
GID00097556	お前は何が起こったのかを私に教えるべきなんじゃないか。
GID00097557	Denverへ行ったことがあるのか? あそこはLegionの領土だろう。
GID00097558	連中が運んでいたものが何であれ、やつらはLegionの鎧を着た奴と並んで戦っていたんだ。
GID00097559	私がそれを西から運んできたといったか?
GID00097560	荷物か…思い出せない。
GID00097561	西に居たことはある、あり得ることだ、しかし…
GID00097562	Ashton、チップ、それに Divide にしても私のせいじゃない。
GID00097563	私のせいじゃない、こんなことになるなんて知る術は無かったんだ。
GID00097564	それが私だったのかは保証できないだろう。
GID00097565	どんな荷物がこんなことを引き起こすのか想像できない。
GID00097566	ミサイルが Hopeville に向かって飛んでいくまで、サイロが起動していたなんて知らなかったんだ。
GID00097567	Divide へミサイルを飛ばすつもりは無かったんだ。
GID00097568	ああ、もうこれについては充分だ。お前のお遊びが何であれ、もうつきあいきれないね。
GID00097569	だから、お前は私がこの道をかつて別の方向へと歩いたと言ってるんだな。西から東へ。故郷へと。
GID00097570	私をここから歩き去らせるようなものも、お前を腐らせるようなものもないんだ。
GID00097571	Divide へ来させたかったんだろう、私は来た。次は何だ?
GID00097572	High Road で、あんたは NCR と Legion がここで戦ったと言っていた…Divide の前、そして後で?
GID00097573	まだあんたとの話は終わってない、もっと知りたいことはあるんだ。
GID00097574	それがLegionをThe Divideへと呼びよせたんだ。
GID00097575	じゃあお前もLegionの構成員だな。斥候か? 暗殺者か?
GID00097576	Legionがこんなコロラド川のはるか西まで来ていたなんて初耳だよ。
GID00097577	それで何が起こった?
GID00097578	ここの歴史には興味がない。話は終わりだ。
GID00097579	その後、ここでNCRへの攻撃を計画していたわけか。
GID00097580	Legion はここで起こった事を知らないのか?
GID00097581	Divide への攻撃をどうやって計画していた?
GID00097582	あんたの"道"の記録を見つけた。
GID00097583	それじゃあ…これらはそんなに重要じゃないってこと?
GID00097584	このメッセージがあんたにとって無意味だったなら、記録なんかしなかったはずだ。
GID00097585	ログの中で…あんたは Twisted Hairs という部族について触れていた―あんたの部族なのか?
GID00097586	この Big Empty のログが、あんたが歴史と話したと語っていた。
GID00097587	Hopeville であんたからの記録を見つけた。
GID00097588	最初に Hopeville で話した時、あんたは私を殺さないと誓ったと言っていた。何故だ?
GID00097589	道中、あなたからの多くの記録を見つけた。
GID00097590	それらは… 私に教えてくれるはずだ… あんたの居場所を。あんたのしたことを。
GID00097591	違う、パターンがあるのだ。話を聞くにつれ、俺はお前の経歴に理解を深めていった。
GID00097592	Long 15 を越えていくつもりか? あの距離は Legion が維持できるテリトリーを越えてる。
GID00097593	道中、あなたからの幾つかの記録を見つけた。
GID00097594	Divide で見つけたあんたの記録について話がしたい。
GID00097595	それじゃあ…これらはそんなに重要じゃないってこと?
GID00097596	このメッセージがあんたにとって無意味だったなら、記録なんかしなかったはずだ。
GID00097597	それらは… 私に教えてくれるはずだ… あんたの居場所を。あんたのしたことを。
GID00097598	私はそれらを集めている。歴史について十分語ることも出来るし、理解することも出来るかもしれない。
GID00097599	さらに遠くへ行く前にだ、私には答えを得る権利がある。
GID00097600	まだ知りたいことがある。
GID00097601	私が運んだ荷物について更に詳しく知りたい。
GID00097602	我々の歴史とは何だ? どうやって私のことを知った?
GID00097603	あんたが私を Primm で殺さなかった理由が分からない。
GID00097604	[Legion]Primmで私を殺さなかったのは、Legionの一員だとあなたが思っていたためか。
GID00097605	あんたは私を殺さないと約束したと言った。なぜだ?
GID00097606	だがそれは何だった?
GID00097607	一体どうした? 何だか…私のロボットに怒ってるようだが。
GID00097608	あんたは私と一緒のこのロボットが大嫌いなんだな。その話し様から分かる。
GID00097609	"そいつが目覚めた時"とはどういう意味だ?
GID00097610	どういう意味だ?
GID00097611	[NCR] NCRはMojaveとHoover Damを強固にするためにこの補給線を通す事を必要としていた。
GID00097612	[Legion]LegionはこれがHoover Damへの補給線になるのなら、この道路を絶ちたいだろう。
GID00097613	何故 NCR はそのルートを維持しようとしていた?
GID00097614	つまりあんたはこの事に対して私を非難してるんだな? この事故に?
GID00097615	この場所はLegionにとって重要だったのか?
GID00097616	つまりあんたは、私が Divide へ危険物を偶然持ち込んでしまったことに怒っているのか?
GID00097617	ではこれはあんたが死に掛けたことによる復讐なんだな。
GID00097618	荷物…印があったと言ったか? それは何だったんだ?
GID00097619	なぜ私はそれをここへ運ぶことになったんだろうか?
GID00097620	その荷物は今どこにある?
GID00097621	[Legion] 私は Mojave へ来るまでは Legion だったわけじゃない。
GID00097622	[Legion] それにお前がどう答えるのか、今に分かるだろうな。
GID00097623	私は裏切り者ではない、そして歩いている時は、自分の存在を隠したりはしない。
GID00097624	ここで起きたことは事故だ。あんたがどれだけ怒っていようが、もう忘れることだ。
GID00097625	それじゃ、あんたは間違ったメッセージを読んだんだろう。
GID00097626	このロボットが必要なのか? どうして?
GID00097627	彼の何が重要なんだ?
GID00097628	この道は何処にも繋がっちゃいない。Divide には何もないんだ。
GID00097629	なぜこの道が家に繋がると思う?
GID00097630	何だって? ED-Eを?
GID00097631	ED-E はどこへも行かない。
GID00097632	私からこいつを奪えると思うならやってみるといい。
GID00097633	あなたは言ったな。"私の扮装を解くのか?"それはどういう意味だ?
GID00097634	私から ED-E を奪うことなんかできない。
GID00097635	Divide の爆発…じゃあ何だ、私があんたの家族を殺したっていうのか? あんたの奥さんを―子供を?
GID00097636	以前も"兄弟"とあなたは言った。つまり、あなたもLegionか。
GID00097637	あんたの言う死体とは―Marked Men を示唆しているのか? あの Legion と NCR を?
GID00097638	[NCR]死者?ここに居た共和国兵士の事か?
GID00097639	[Legion]死者?Legionのあなたの-私の兄弟たちの事か?
GID00097640	Legionにいる女性という考えはあなたを驚かせるように聞こえる。
GID00097641	それじゃあ何なんだ? Divide の爆発があんたの家族を殺したのか? あんたの奥さんを―子供を?
GID00097642	あんたが Legion なら、私があんたの代わりに Divide の補給線を破壊したことで怒っているのか?
GID00097643	[Legion]NCRの殺害、Divideの彼らの補給線の寸断-Legionのためだ、我々のやった事すべては。
GID00097644	あんたが Divide で起こった事に対して私を咎めるのなら―なぜ構う?
GID00097645	あんたが私に責任があると思っているのなら、私の質問はあんたをこの場所に繋ぎ止めるものは何かということだ。
GID00097646	ここが燃え尽きたのは幸いだった…はっきり言って、このことはあんたにとっても良いことだったと思うよ。
GID00097647	ここを信じていたんだな。かつてのここを。
GID00097648	あんたが Divide を気に掛けていたのなら、私はここで起きたことに謝らなければならない。
GID00097649	物事には終わりが付きまとう。あんたが自分自身の外に信念をかざしていようが残念ながら、だ。
GID00097650	だから私に死んで欲しいというわけか。
GID00097651	ならこれは復讐ということか。Divide を破壊したことに対しての。
GID00097652	それがあんたの怒りの原因だとするなら、あんたはまだ何も見ちゃいないわけだ。
GID00097653	分からない。メッセージとは何のことだ?
GID00097654	そうして話しているといい、すぐに始末してやる。
GID00097655	少なくとも、私は臆病者のようにマシンの背後に隠れない。
GID00097656	[Legion]LegionがLegionを殺さない。caesarの指示か?
GID00097657	[Legion] お前は私を殺すことはないと誓った、と言ったか。お前が Legion なら、何故我々はこんなところで出会うのだろうな?
GID00097658	[Legion]もし、私がこの場所でNCRを破壞したとして、何を気にかけているんだ?
GID00097659	[Legion] この爆発がLegionの計画を後退させたことに腹を立てているのか?ただの事故に過ぎないのに。
GID00097660	[Legion] ここへ来ること。それがお前にとって Legion よりも大切なことだったというのか?
GID00097661	[Legion] Hopeville で私を裏切り者呼ばわりしてくれたが…その称号はお前にこそ相応しいというわけだ。
GID00097662	[Legion] Legion が Legion を殺すことは無い ― だがお前は既に Legion ではない。お前は殺す。
GID00097663	Divide は私を止められず、Mojave も私を殺せなかった―お前にチャンスは無い。
GID00097664	まだ理解できない…何故お前はこんな事をするんだ?
GID00097665	Marked Men はどうする?
GID00097667	忘れてくれ。私があんたへ間違った運び屋とまみえることの意味を教えてあげよう。
GID00097668	Hoover Dam について詳しく知りたい。
GID00097669	あなたの言葉で答えさせるつもりだ。あなたがDivideの道に残したテープから。
GID00097670	"己の歴史を知らないお前は誰なんだ?"
GID00097671	Divide は汚染されてるのに…本当にここへ留まりたいのか?
GID00097672	他の質問があった。
GID00097673	Courier's Mile? Ashton のミサイルが着弾した場所のことか?
GID00097674	もし私を殺すつもりなら、ずっと昔にやっておくべきだったはずだ。
GID00097675	[Legion] 過去において Frumentarii であったという事実は、あなたが私を殺さなかった原因だ。もはやそれは役に立たない。
GID00097676	mojaveに爆弾を落とすことが、事象を解決に向かわせると思っているのか?
GID00097677	なぜあなたがこれを行おうとしているのか知る必要がある。私の為でなく、歴史の為に。
GID00097678	このテープはあんたが Mojave を歩いたことを証明している。だがどうやらあんたは間違った教訓を学んだようだ。
GID00097679	私はシンボルの破壊など何の答えにもならないと信じている。変えること ― それが残された道なんだ。
GID00097680	ここで何が重要かは考えてはいない。
GID00097681	NCRやLegionについて話しているのではない。我々の歴史について話しているのだ。
GID00097682	Legion は裏切り者には容赦しない。何故、東を裏切った?
GID00097683	忘れろ。もしお前が終わりを望むなら、やればいいさ。
GID00097684	NCR に何が起ころうと知らないが、お前が Legion を傷つけるのは許さない。
GID00097685	我々にはそんな結末しかないのか? お前は東に従っていた。やり直しも可能だ。
GID00097686	自然を壊すことができる一人の男を知っている。Legion は自然を試しているのだ、彼らを強くする - そう仕向けるのだ。
GID00097687	私の貴重な時間を無駄にさせるんじゃない。死ぬ準備は出来たか?
GID00097688	もう十分だ。Legion の裏切り者め、死んでもらう。
GID00097689	それにはどういう歴史が?
GID00097690	そのレシピを教えてくれるか?
GID00097691	有用に聞こえる。予備は持っているのか?
GID00097693	全てに怒りを持っているのか?
GID00097695	歴史に対して多少の注意は払っている、Caesarについても同様だ。
GID00097696	嬉しくなさそうだな。
GID00097697	House が死んで喜ぶかと思ったんだが。
GID00097698	仮に Vegas が離散するとしよう。よりたくさんの歴史が消失するように見える。
GID00097701	Legate Lanius とは何者だ?
GID00097702	充分だ。フーバーダムで何が待ちうけようと、私の準備は出来ている。
GID00097703	充分だ。フーバーダムで何が待ちうけようと、私の準備は出来ている。
GID00097704	彼について何を知っているんだ?
GID00097705	ただの将軍じゃないか。どうにかできるさ。
GID00097706	まあ、もし私が奴隷か犬ならば怯えていただろうな。
GID00097707	なぜ彼は西に来た?
GID00097708	彼を倒す方法はあるだろうか?
GID00097709	何か弱点があるに違いない。
GID00097710	彼が私を磔にするつもりなら殺してやるさ。
GID00097711	他の Legate 達?
GID00097712	他の Legate 達? Graham のことか。
GID00097713	どういう意味だ?
GID00097715	覚えておこう。
GID00097716	覚えておこう。
GID00097717	ならそいつは歴史に留めておくとしよう。
GID00097718	ならそいつは歴史に留めておくとしよう。
GID00097719	White Legs のログの中で、あんたは自分の部族、その過去に触れていた。
GID00097720	言葉の前には何も持たない、お前の心を変えるには。もしお前が耳をふさぐというなら、それでおわりだ。
GID00097721	あんたは国家というものを信じちゃいないらしい。私は信じる。
GID00097722	[NCR] NCRを信じられなくても私を信じろ。私の行動で証明してやる。
GID00097723	[Legion] Legion はお前が思う以上に強靭だ。彼らを裁くというのなら、まずは私の言うことを聞け。
GID00097724	[Vegas] あんたが Vegas を信じていなくても、私は信じる…私の行動はそれを証明したんだ。
GID00097725	[NCR] あんたは国家というものを信じちゃいないらしい。私は信じる。
GID00097726	[Legion] あんたは国家というものを信じちゃいないらしい。私は信じる。
GID00097727	[Vegas] あんたは国家というものを信じちゃいないらしい。私は信じる。
GID00097728	[Rep] あんたは国家というものを信じちゃいないらしい。私は信じる。
GID00097729	これ以上いうことはない。私はすでに勝ったのだ。何でもみなお前が私に関して気に食わないなら、お前は始めるだろう。
GID00097730	Divide のことで私を非難するなら私に答えさせろ、他の者は関わりがないだろう。
GID00097731	自分がDivideでやったことは事故だったんだ。お前のしていることは…狂気でしかない。
GID00097732	じゃあ何か―爆弾で Mojave を焼き払うつもりなのか?
GID00097733	これは私とあんただけの問題だ、他の者は関係ない。
GID00097734	"また家に帰れるぞ、運び屋。"これは私へのメッセージではなく、あんたの為のものだったんだな。
GID00097736	ここのミサイル全てを用いても、西を破壊させることなんか出来やしない。
GID00097737	あんたが NCR へミサイルを飛ばそうが、私が構うと思うか? やればいいんじゃないか。
GID00097738	それが機会を与えられたから?起きた事について人々は罰せられない。
GID00097739	一人でもコミュニティを形作り、強靭にすることも出来る。私をそのことで非難しようが、あんたはそれを Divide で見たんだろう。
GID00097740	全てが失われたに思えた時、あんたはその答えに恐怖しながらもその質問をした。
GID00097741	ま、私はただあんたがこいつを止める可能性に賭けて言ってみたってだけさ。
GID00097742	私はたった一人の人間が国家を作り…破壊できると信じている。あんたなら既に分かっているはずだ。
GID00097743	もしミサイルが発射して、私がここで死んでも―あんたを納得させられるなら、それで構わないよ。
GID00097744	Divide が? どういう意味だ?
GID00097745	我々に降りかかるであろう事柄は、既に我々の手で始末してきたはずだ。
GID00097746	まだ道はあるはずだ ― 時間が要る。
GID00097747	Vegas は生き残らなくちゃいけない、そこの人々が酷い目に合うなんて理不尽だ。
GID00097748	あんたはかつて私が Divide に命を吹き込んだとい言った。もう一度だって出来るはずだ、もう一度 Vegas に命を吹き込む事も。
GID00097749	あんたが死を回避するにはそう言うしかなかった。ここでもそうしてくれるのを願っている。
GID00097750	あんたが西と東に核ミサイルを発射したとして…それが全てを終わらせる唯一の方法なのか?
GID00097751	遠距離からの殺害に名誉は存在しない。NCRに対しても、Legionに対しても。あんたはここがDivideであることを知っているはずだ。
GID00097752	あんたは捕らわれ、逃げる必要があり、その為に気を逸らさなくてはならなかった。それが鍵だったんだ。
GID00097753	その質問が彼らにその目的の対象、何故それを気に掛けるのかを思い出させた。
GID00097754	このミサイルで全員を殺せると本当に思っているのか?
GID00097755	あんたが Divide の破滅が正当だったと信じているなら、私に止めることは出来ない。
GID00097756	あんたは自分のログの中でテクノロジーの道は袋小路だと言った。そのミサイルは何も解決しやしない。
GID00097758	あんたの基準でか? それとも歴史の?
GID00097759	それが間違っているとはまだ証明されてない。だから NCR と Legionは 衝突を続けているんだ。それを試す為に。
GID00097760	どんなシンボルにも自身を守るチャンスはある、言葉で、行動で―こんなのは…駄目だ。
GID00097761	しかし、あなたの部族はNew Canaanだった。
GID00097762	White Legs はあんたの身内同然だったんじゃないのか。
GID00097763	私は過去について話しているんだ、彼らがあんたに示した敬意について。
GID00097764	あんたは間違っている。あんた自身がNew Canaanにおいて部族を破滅に導いたんだ。
GID00097766	歴史が死す中で新たな歴史が生まれた。そしてあんたは White Legs に敬意を払うようになっていったんだ。
GID00097767	だけど Twisted Hairs は Caesar が来た後にも生き残ったじゃないか。
GID00097768	つまりあんたは二つのシンボルを担いでいるんだ―アメリカと Twisted Hairs の印を。どちらも死んじゃいない。
GID00097769	それはシンボルを殺すということがより困難になるとあんたが考えた証拠だ。
GID00097771	恐らくあんたの背負った旧世界の旗に似ている何かがあるのだろう。
GID00097772	一人の運び屋にコミュニティを作ることが出来たなら、あんたにも同じことが出来るはずだ。
GID00097773	あんたが計画している遠くからの国家の破滅、それはNCRのようであり - またあんたが非難した私そのものだ。
GID00097774	優勢だって?私の場合は事故であり、あんたは目的を持ってそれをやるんだろう。
GID00097776	私の言葉があんたを説得出来ないなら、アイボットの中のメッセージはどうだ?
GID00097777	Divideであんたは生き延びた。それが戦いに値するものであると思うなら、あんたは立て直すことが出来るはずだ。
GID00097778	見ろ、我々がこうして話し合っているという事実こそが、本当はあんたがこれをやりたくないという証なんだ。
GID00097783	そいつの中には歴史が詰まっているんだ。 "アメリカ"に残されたものの記録が。
GID00097784	その記録はまだ存在するかもしれない…アメリカが生き残った場所を明らかにしてくれるかも知れない。バラバラに散らばったままの。
GID00097785	そのアイボットは西からの運び屋だ。アメリカの生き残りたちと接触するための。
GID00097786	私が運んだ荷物はNavarroからのものだった、DivideがMojaveからのED-Eの記録をスキャンしたんだ。
GID00097787	あんたが西からの旅を邪魔し、そいつを捕らえた。もしアメリカの一部が生き残っているなら、まさに今切り捨てられようとしているんだ。
GID00097788	私はミサイルの発射は止められないと思っている。だが私を信じてくれるなら、我々はこの事態を乗り越えることができるだろう。
GID00097789	あんたが背負うシンボルは既に死んだ、あんたがそれを殺す手助けをしたんだ。質問がある - どうやってそれを元通りにするつもりなんだ?
GID00097842	<ステルスプロトコル::始動>
GID00097845	敵を見たらすぐに攻撃して欲しい。
GID00097846	<攻撃性レベル::好戦的>
GID00097847	敵に発見されるまでは攻撃しないで欲しい。
GID00097848	<攻撃性レベル::受動的>
GID00097849	次から、少し距離をとってくれ。
GID00097850	そうだ、本気だ。
GID00097854	一緒に行くべきだとおもう。
GID00097855	戦略について話そう。
GID00097856	<戦略インターフェース::始動>
GID00097857	戦闘スタイルを変えたい。
GID00097858	<戦闘インターフェース::始動>
GID00097859	別のことについて話したい。
GID00097860	<戦略インターフェース::終了>
GID00097861	以上だ、さあ行こう。
GID00097862	<コントロールインターフェース::終了>
GID00097863	近接武器に変える。
GID00097864	<武器タイプ::近接>
GID00097865	距離をとれる武器に変えてほしい。
GID00097866	<武器タイプ::遠距離>
GID00097867	付いてくるときの距離のとり方について話そう。
GID00097868	<追尾距離プロトコル::始動>
GID00097869	距離をとってくれ。
GID00097870	そばにいてくれ。
GID00097871	<追尾距離::近接>
GID00097872	距離のとり方は十分だ。別のことについて話そう。
GID00097873	<追尾距離プロトコル::終了>
GID00097874	よし、いいぞ。これで終わりだ。
GID00097875	<コントロールインターフェース::終了>
GID00097876	距離を取ってくれ。側面から攻撃するんだ。
GID00097877	<追跡距離:遠距離>
GID00097878	戦略については十分だ。
GID00097879	<戦略インターフェース::閉じる>
GID00097901	装備を交換しよう。
GID00097902	<収納::開ける>
GID00097903	別れる時が来たようだ。
GID00097904	いくつかのことを解決するために、Mojaveへ戻るところさ。
GID00097905	いくつかのことを解決するために、Mojaveへ戻るところさ。
GID00097906	またな。
GID00097907	もう用はない。行こう。
GID00097909	PLAYER FIRE WEAPON
GID00097910	PLAYER IN IRON SITES
GID00097911	PLAYER LAY MINE
GID00097912	PLAYER THROW GRENADE