GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc04_dialogue_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00094411	<混乱したビープ音>
GID00094412	[失敗] <心配そうなビープ音>
GID00094413	[成功] <幸せそうなビープ音>
GID00094414	[成功] <幸せそうなビープ音>
GID00094415	[失敗] <幸せそうなビープ音>
GID00094416	[成功] <幸せそうなビープ音>
GID00094417	[失敗] <幸せそうなビープ音>
GID00094418	<説明的なビープ音>
GID00094419	<説明的なビープ音>
GID00094420	<幸せそうなビープ音>
GID00094421	[成功] <幸せそうなビープ音>
GID00094422	[失敗] <混乱したビープ音>
GID00094423	[成功] <幸せそうなビープ音>
GID00094424	[失敗] <混乱したビープ音>
GID00094425	<幸せそうなビープ音>
GID00094426	メーデー、メーデー、メーデー! こちら NCR 隊員 Gleeson、誰かこの周波数を聞いている者に連絡する。
GID00094427	当小隊は壊滅だ、しかも私はこの Divide とかいう場所の馬鹿デカい Deathclaw のせいで身動きが取れない!
GID00094428	幸いそいつをフレアを使って威嚇できているが、このクソ野郎をブッ殺す爆薬はもうないんだ! 援護を求む、繰り返す、援護を求む!
GID00094429	メーデー、メーデー、メーデー! こちら NCR 隊員 Gleeson、誰かこの周波数を聞いている者に連絡する。
GID00094430	<幸せそうなビープ音>
GID00094431	[成功] <幸せそうなビープ音>
GID00094432	[失敗] <混乱したビープ音>
GID00094433	[成功] <幸せそうなビープ音>
GID00094434	[失敗] <混乱したビープ音>
GID00094435	<幸せそうなビープ音>
GID00094436	<幸せそうなビープ音>
GID00094437	<確証を持ったビープ音>
GID00094438	<確証を持ったビープ音>
GID00094439	<知りたそうなビープ音>
GID00094440	[成功] いや…違う、出来なかった。それにお前には俺を殺せないとも考えている。もしお前が殺していれば、俺と同じように責任を負うことになっただろう。
GID00094441	土地に殺人を犯させる、お前が俺に教えてくれた事の一つだ。
GID00094442	殺人は個人的で-誓いや約束のようなものだ。最後のひとつは、最初のものよりも俺にとってより重要だ。
GID00094443	[失敗] 対話か…言葉が解決することじゃない。道がする。そして終わりだ。
GID00094444	そう遠くない昔、つまりお前が嵐の中を西に向かって歩みだす前にも問い得た質問だ。
GID00094445	この場所で必要なのは、何が行なわれたのかを確かめることだ。土地に刻まれる爪痕を顧みないのは熊のやり方だ…俺は違う。
GID00094446	それがお前がここに来た理由でもあるのだろう。-Ashtonから飛んできたミサイルがHopeville…「運び屋の道」のどこに着弾したのかを確かめる必要があるんだ。
GID00094447	この地で必要なのは、何が起こったのかを確認すること。The Divideの、Hopevilleの…「運び屋の道」の中で。
GID00094448	いや、その反対だ。そこは俺の部族が移動した場所だ。そこでは別の歴史が刃にかけられ、教訓となった。
GID00094449	そこはVulpesは俺達に平等に接しないということを学んだ場所だ。狼がやってきたことに我々が気付き、我々の歴史が死ぬところを目撃した場所だ。
GID00094450	今やあそこは Legion の物だ… そしてあそこでの死もまた奴等のものだ。復讐では無い…お前がそれらを手に入れる手段だ。
GID00094451	未だ、被害は無い。数年間はな。「熊」を囲んでおく… もし、Caesar に追い返せないのなら、撃て。
GID00094452	「雄牛」の為に終わりを遅らせるだけだ。彼等が乗り越えるための新しい壁… かつて、それはMojave で行なわれた。そして Hoover Dam。
GID00094453	お前や他の運び屋、それにキャラバンがその道を通る必要は二度とない。Mojaveをあるがままにしておけ。
GID00094454	その名は二度目の死を歴史に刻んだか。西はお前に感謝するだろうよ...東は長くは持たない。遠からず崩壊し、元のバラバラの弱小部族に還るだろう、とな。
GID00094455	その名は二度目の死を歴史に刻んだか。西はお前に感謝するだろうよ...東は長くは持たない。遠からず崩壊し、元のバラバラの弱小部族に還るだろう、とな。
GID00094456	Mojaveが一体どんな俺達に贈り物を持っているのか見てみようじゃないか。
GID00094457	故きを温ねて新しきを知ろうじゃないか。
GID00094458	キャンプじゃない ― 寝ずの番、てところだ。ここが俺のものだと言ってるわけじゃない。もし Divide が誰かのものだとすれば…俺よりはお前のものだ。
GID00094459	下は既に燃えちまってるというのに、キャンプファイアをしたいとは思わない。もしお前が Mojave に贈り物をしたとしたら、そいつは道を作る何かなのかもしれないな。
GID00094460	その歴史次第だ。そういった歴史を持つ土地は数多くある…お前がそのつもりならな。
GID00094461	Mojave には多くの病を癒す術がある―もし無ければ、幾つかの部族がお前の予期せぬ治療法を見つけている。
GID00094462	例えば Healing Powder だ。西の部族達はそいつに Xander と Broc flower だけを使う。東の Twin Mothers は普段それを醗酵させている。
GID00094463	Bitter Drink と言って、Xander と Broc flower を瓶の中で混ぜ合わせ、頭が鈍らないよう気付けを加えたものだ。
GID00094464	Antivenom は Bark Scorpion の多い Mojave では役に立つ。一刺しでさえお前を殺しうる。Tunneler の噛み付きも同じくらい悪い。
GID00094465	俺の部族、つまりTwisted Hairsは解毒剤よりいい方法を知っていた。素速く処置すればの話だが。
GID00094466	Snakebite Tourniquet。毒を止めるし、腺や血を漁る必要もない。こいつを使わねぇならその酷いのを飲みな。
GID00094467	俺達がしていた様な、俺が今している様な髪型が、理由の一部だ。
GID00094468	別れの印だ、コツは難しくない。縛り付けて、引っ掛けて捻る。あっという間に毒が弱まる。
GID00094469	もう教えてやれることはない。俺達は知っていることをよく覚えておかなければならない。歴史の講義には疲れたよ、何にせよ。
GID00094470	お前がそう言うのを生きて聞くことになるとは思わなかった。重要なのはメッセージではなく、その意味だ。
GID00094471	その言葉は紙、インク、他の者からでは失なわれてしまう恐れがあった為に、直に伝える必要があった。お前の言葉もな。
GID00094472	だがお前に伝えることは出来た。運び屋から運び屋へ。お前の今、もしくは歴史へ。どちらでも構わない。
GID00094473	House は機械を通して話し、行動する。ある時は彼のメッセンジャーによって裁かれる者がおり、ある時はメッセンジャーが彼を裁く。
GID00094474	Vegas に何が起こるのか。あの部族達 ― ファミリーに。今に分かるだろう。
GID00094475	<確証を持ったビープ音>
GID00094476	風、砂、灰…それだけだ。そのうち他にも出てくるだろうが、今は無い。
GID00094477	お前が決心し、戻ってくれば、何か表に出てくるかもしれないな。
GID00094478	風と血が土を拭い去ってくれた。
GID00094479	旧世界の遺産が欲しいなら、お前のもんだ...Marked Menよりかはお前に持ち出される方が好い。
GID00094480	時々短時間に抑えてそこを歩いている。だが…そこを見るのは重要なことなんだ。何かの答えの為に。
GID00094481	時には埃の中から、時には建物の中から…歴史を見つけられないかと思ってな。アメリカの印を。
GID00094482	必要なら取っておけ…お前のものだ。俺が持っていても仕方がない。時が立てばもっと出てくるだろう。
GID00094483	[成功] 言葉だけが運び屋達の出会う道とは限らない…時には我々の歩んだその経路が術となる。だがしかし…これまでに我々が話し合ったことはない。
GID00094484	[失敗] 俺はお前を知っている。しかし我らに共通することが、互いに交し合った言葉にあるわけではない。
GID00094485	<幸せそうなビープ音>
GID00094486	気をつけろよ、Tommy - 私はそんなロボットを見たことがない。きっと危険だ。
GID00094487	誰がそれを捜しに来るかなど、私は知らないよ、息子よ……。
GID00094488	OK、ボーイ。しかし彼が何かを破壊したら、お前に弁償してもらうからな!
GID00094489	<誤魔化すようなビープ音>
GID00094490	<申し訳なさそうなビープ音>
GID00094491	<説明するようなビープ音>
GID00094492	<説明するようなビープ音>
GID00094493	<幸せそうなビープ音>
GID00094494	<幸せそうなビープ音>
GID00094495	<幸せそうなビープ音>
GID00094496	<幸せそうなビープ音>
GID00094497	<幸せそうなビープ音>
GID00094498	<悲しそうなビープ音>
GID00094499	<怒ってそうなビープ音>
GID00094500	<悲しそうなビープ音>
GID00094501	<寂しそうなビープ音>
GID00094502	<誤魔化すようなビープ音>
GID00094503	<満足したようなビープ音>
GID00094504	<恥ずかしそうなビープ音>
GID00094505	<幸せそうなビープ音>
GID00094506	<悪賢そうなビープ音>
GID00094507	<幸せそうなビープ音>
GID00094508	[成功] <怯えたようなビープ音>
GID00094509	[失敗] <説明するようなビープ音>
GID00094510	<悲しそうなビープ音>
GID00094511	<幸せそうなビープ音>
GID00094512	<痛そうなビープ音>
GID00094513	<怯えたビープ音>
GID00094514	<怯えたビープ音>
GID00094515	<幸せそうなビープ音>
GID00094516	<幸せそうなビープ音>
GID00094517	<切なそうなビープ音>
GID00094518	<幸せそうなビープ音>
GID00094519	<確証を持ったビープ音>
GID00094520	<悲しそうなビープ音>
GID00094521	<誇らしげなビープ音>
GID00094522	<悲しそうなビープ音>
GID00094523	<幸せそうなビープ音>
GID00094524	<心強いビープ音>
GID00094525	<遠慮がちなビープ音>
GID00094526	<誇らしげなビープ音>
GID00094527	<悲しそうなビープ音>
GID00094528	<悲しそうなビープ音>
GID00094529	<幸せそうなビープ音>
GID00094530	<怯えたビープ音>
GID00094531	<幸せそうなビープ音>
GID00094532	<悲しそうなビープ音>
GID00094533	[成功] <幸せそうなビープ音>
GID00094534	[失敗] <悲しそうなビープ音>
GID00094535	<誇らしげなビープ音>
GID00094536	<決然としたビープ音>
GID00094537	<幸せそうなビープ音>
GID00094538	<幸せそうなビープ音>
GID00094539	<説明するようなビープ音>
GID00094540	<悲しそうなビープ音>
GID00094541	<否定的なビープ音>
GID00094542	<確証を持ったビープ音>
GID00094543	<決然としたビープ音>
GID00094544	<絶望したようなビープ音>
GID00094545	<大げさなビープ音>
GID00094546	ED-E?こんなところで一人ぼっちで何をしているんだい?そして誰がそれらの古いビデオを再生したんだい?こっちにおいで、充電ベイの方へ。
GID00094547	俺たちにとって、明日は大事な日だ。
GID00094548	<説明するようなビープ音>
GID00094549	<宣言するかのようなビープ音>
GID00094550	<確証を持ったビープ音>
GID00094551	<否定的なビープ音>
GID00094552	<幸せそうなビープ音>
GID00094553	<幸せそうなビープ音>
GID00094554	<痛そうなビープ音>
GID00094555	<幸せそうなビープ音>
GID00094556	<幸せそうなビープ音>
GID00094557	<切なそうなビープ音>
GID00094558	<切なそうなビープ音>
GID00094559	<悲しそうなビープ音>
GID00094560	お前は俺の声を知らんかも知れんが、かつて俺達は同じところを歩いた。Primmへの15号線...お前が歩いたのはあの道だけじゃない。
GID00094561	俺はお前の家を訪れた。お前がずっと帰ろうとしている場所に...彼処は生まれ故郷じゃないかも知れんが、お前が一生を捧げた場所で、同じ事だ。
GID00094562	人々は運び屋たちが共同体を存続させているのだということを忘れてしまった。……運び屋達が去ってしまう日が来て、彼らの喉が息を詰まらせるまでは。
GID00094563	とりあえず、目を光らせて、眼下の街路を見ろ。The Divideには未だ生物がいる:嵐と風の他にも脅威がある...新たな住民だ。
GID00094564	RALPHIE、急げ! ウィンターズ将軍がお前を捕まえたら、家に帰れなくなるぞ!
GID00094565	ダメよRALPHIE、もっと遠くへ!もっと速く!
GID00094566	<希望に満ちたビープ音>
GID00094567	<おびえたビープ音>
GID00094568	<幸せそうなビープ音>
GID00094569	<切なそうなビープ音>
GID00094570	<決意に満ちたビープ音>
GID00094571	<幸せそうなビープ音>
GID00094572	<興奮したようなビープ音>
GID00094573	<希望に満ちたビープ音>
GID00094574	<幸せそうなビープ音>
GID00094575	<憂鬱そうなビープ音>
GID00094576	<申し訳なさそうなビープ音>
GID00094577	<確証を持ったビープ音>
GID00094578	[失敗] <悲しそうなビープ音>
GID00094579	[失敗] <心配そうなビープ音>
GID00094580	<決意に満ちたビープ音>
GID00094581	<悲しそうなビープ音>
GID00094582	<幸せそうなビープ音>
GID00094583	<混乱したビープ音>
GID00094584	<困惑したようなビープ音>
GID00094585	<悲しそうなビープ音>
GID00094586	<申し訳なさそうなビープ音>
GID00094587	Mojaveでの話を聞いたよ。化けの皮が剥がれたな...しかしお前は未だあのチップを持っていて、ベガスに -Caesarにではなく- 持って行こうと心に決めている。
GID00094588	お前とチップは一組で価値がある。他の反逆者たちが運んだ29枚以下のコインよりも、価値があるんだ。……歴史に残るぞ。
GID00094589	とりあえず、Hopevilleに埋もれている弾頭起爆装置を探せ。進むために...そして生き残るために使え。
GID00094590	奴らはそのうち、ひょっとすると数年でMojave中から湧き出てくるだろう。もしかするともっと早いかもしれない。
GID00094591	奴等は素速く繁殖し、集団で狩りし、Mojaveで最強の者を十分倒せる。一旦怒らせると...
GID00094592	Deathclawを引き裂いているのを見たことがある。Deathclawもいくらか殺ったが、殺られなかった奴らがDeathclawに群がって、引き裂いた。まるでデンバーの猟犬のように。
GID00094593	東にも,牛が来る前に,歩いて行った。あの頃は...熊が来る前のMojaveそっくりだったな...部族、町、生へのしがみつきっぷり。牛はよくやったよ。
GID00094594	[成功]<嬉そうなビープ音>
GID00094595	[失敗] <混乱したビープ音>
GID00094596	俺は運び屋だ。6人目の...かつてはな。お前に似ていて - 似ていない重要な点の全てに於いてな。
GID00094597	お前を探し続けてずいぶんと時間を費やした―そして今、俺の下に来させている。
GID00094598	あのチップの配達でお前が死ぬと思っていたが…生き延びた。殺し難い奴だ。嵐、弾丸…砂に風、お前は未だ歩いている。今のところはな。
GID00094599	機械に伝言をもたせるってのは馴染みがないのか?Houseがお前に伝言した方法だと思ったが。
GID00094600	機械……ロボット。いや、Legionよりも歴史的に浅かったか。
GID00094601	お前と一緒にいるロボット……それら全ては機械、ラジオといった、古い世界の技術が新たな手で再形成されたものだ。歴史家、運び屋、メッセージを運ぶ者たち。
GID00094602	そういったものを俺はThe Divideを歩く中で見てきたし、他の機械の世話もしてきた。そいつは……Hopevilleミサイル格納庫に封印されていたものだ。アメリカの象徴が目覚めつつある。
GID00094603	それはお前に附いて行くし、言うことを聞く。俺と対面するまで連れて行け。その頃には俺の言葉を伝えるのにそいつはいらないからな。
GID00094604	[成功]アメリカはDivideの中に眠っている - 巨人が足の下に。おまえはサイロの中で固定されていたのを見ただろう。もっとたくさん在るんだ。
GID00094605	地下に封印されたそれらの幾つかがあれば、地球を引き裂き…埃、砂…灰を空に舞い散すことができる。
GID00094606	[失敗] 以前は違った。旧世界の残骸は特に珍しいものじゃない…その後でお前が持ち込んできたもの―すぐにそこを歩くことになるさ。
GID00094607	Divide...この場所はその一部だ。旧軍。未だ誇りの匂いがする - そして恐れの匂いも。
GID00094608	旧世界の希望はフェンスに包まれ、嵐に埋もれた。幽霊でない新たな住民が現れた。最近は...新兵が。
GID00094609	奴らの遺骸を見たなら憐れみを感じたろう。俺は彼らが Divide に来た結果としてどんな目にあったのかを理解した。
GID00094610	熊に牛、つまりNCRとLegionは波のようにやってきた。前も。そして後も。風,大地...見えない砲火の最中...足下から崩壊した。
GID00094611	嘗ては異なる旗の許に居たが、今はや侵入者を憎んでいるという点で奴らは一致している。お前と俺のことだ。
GID00094612	アメリカはお前の眼の前で眠っていて、アメリカの悪夢は地震と嵐だらけだ。お前は自分だけのの道を探す必要があるだろう。
GID00094613	つまり眠ったアメリカの槍を目覚めさせるということだ。その方法とは―核弾頭で瓦礫を吹き飛ばし、扉をもう一度開かせるということだ。
GID00094614	お前にはその手段がある。その機械、お前の側のロボットが―核弾頭の捜索を手助けできるだろう…そしてそれらのトリガー、起爆装置だ。
GID00094615	前に進む道は下にある。道具は彼処にある。残りは..お前に任せる。
GID00094616	Tunnelers。ここの真下に自分たちの通る道を作った捕食者だ。
GID00094617	Divide は彼らの空を砕き、上空の世界―そして新たな獲物の匂いを示した。
GID00094618	奴らは Mojave にとって爆弾や炎よりもゆっくりとした死となる…だがいずれ人を襲いに来るはずだ、何処から来るのか、最低限予想されるのは―下からだ。
GID00094619	Divide へ行く運び屋はいない…だがお前は別だ。それが我々を特別たらしむ―我々は他の運び屋の歩かぬ道を歩くのだ。
GID00094620	そしてお前は…自分の家をもう一度見たいと感じるはずだ、そしてそこで何が起こったのかを。
GID00094621	お前は好奇心が強い。お前は歩き、その跡に破滅をもたらす…そのまま去ることが出来ない奴なんだ。だが、選択はお前の自由だ…俺の申し出、これはお前への最後の申し出だ。
GID00094622	お前が Divide を歩こうが、引き帰して Mojave を歩こうが、旗の下で戦おうが構わない…だがお前は旅を続ける。
GID00094623	でなければ、Divide はお前の下に、そして Mojave の下へとやってくるだろう。それが、お前が俺に送ったような、俺のお前へのメッセージとなる。
GID00094624	Divide はお前に最悪で以って応えるだろう―バラバラにされるかもな。お前がより強靭であれば我々は出会うことになる。
GID00094625	ここからの道は険しくなるぞ…運び屋。印を残しておいた。お前が利口なら道を示す国旗に気付くはずだ。
GID00094626	それらがお前をもう一度お前の家まで導いてくれる、その終わりまで―なぜお前が旅をするのか、その理由を思い出させてくれるかもな。
GID00094627	お前はまだ Legion が崇拝するものをよく理解してはいない…あんな状態になった後でもそれを保っているのだ。
GID00094628	彼らは Caesar が Legate Lanius に与えた仮面の模造を身につけている。侮辱のつもりだと思っていたが…今ならよく分かる。
GID00094629	あれは Divide の金属から削りだされたものだ。安全性と強度は無視されているが、憎しみが込められている。彼らを繋ぎ止めているのだ。
GID00094630	荒削りだが、印象的だ―彼らの持つ刃のように、彼らの Legate を写す離れた鏡というわけだ。Divide が彼らを刻む間、彼らに保つことのできるシンボルだ。
GID00094631	真実を見たな。あれはスカベンジャーではない…事が起こる前から彼らが着ていた物だ。
GID00094632	痛みが奇妙な同盟を生んだ…熊と雄牛への憎しみは戦場を越えて共通となり、そして Divide へと憎しみを向けた。無傷で生き残れたのは…わずかだった。
GID00094633	多くの NCR が破滅が起こった時、ここにいた。Caesar の恐怖、Legion の恐怖の中、東へのルートを維持していた。
GID00094634	High Road の終わりには Ashton が眠っている―サイロだ。
GID00094635	お前の側のその機械なら、そいつが Hopeville で行ったようにそれを開き、目覚めさせることができる。
GID00094636	[成功] 死は下からやってくる。Divideでは空と大地にも注意しなくてはならない…Mojave は奴等にとっての手頃な餌となり得る。
GID00094637	[失敗] Mojave はまず自分自身を生き永らえさせる必要がある…Tunneler どもがリストに入るのはその後だ。
GID00094638	[成功] そうかもしれん。誰にも分からない。
GID00094639	恐らくは、お前にだ。俺がそいつらを捨てた後でそれを探し出させ、聞かせたかった。恐らくはそれが目的だった。
GID00094640	それらに意味が…もし歴史に意味があるのなら…我々はこの道の終わりでそれを目にするのだろう。
GID00094641	[失敗] 言葉は歴史とは違う。でなければそれらを道に置いてきたりはしなかった。
GID00094642	分かっている。だが行われたことに変わりはない。ここで死んだ Legion だ。
GID00094643	お前が Legion だったら、Caesar の法により彼らの死に責任を負うことになっただろう。
GID00094644	前にも言ったように…そいつには何の結論も無い。お前にそいつらを探させようとも、聞かせようともしてはいなかった。
GID00094645	そのテープの質問は俺が未だに答えを見つけてはいないものだ。お前がその答えをもたらす者になるとは思えない。
GID00094646	そこで死ぬべきだった…だが今やお前が生きていることを知っている…そこの機械が…俺を救った。俺は唯一の生存者だった、もしくはそうだと思った。
GID00094647	お前の荷物、中のメッセージが医療機械を起動させた…お前に寄り添うそいつに近いものが…自分達自身を作り始めた。
GID00094648	奴等は Divideで見つかるパーツだけを使い、その先をうろつこうとはしなかった―まるで猟犬のように、人間の側にいない限りサイロでさえ離れられなかった。
GID00094649	恐らく奴等は俺のジャケットの国旗を見たのだ、そして俺がアメリカだと。だとすれば、歴史が俺を救った。印が。
GID00094650	Divide の終わりだ、谷間と残骸を越え―そこが俺の居場所だ。俺の新しい家はここ、死体に囲まれたここだ。
GID00094651	お前とその機械、水平線を切り裂く塔から目を離すな…お前の道が見つかる。そこまで来たら…それ以上は進めない。
GID00094652	お前が荷物を運んできた。Divideで多く見られるあの印の入ったものを。全てではないが…十分だ。
GID00094653	軍用の印、熊が西で痛めつけた地域からのものだ。その印を見ることが、お前に家を…それを運ばせることになった家を思い出させたのかもしれない。
GID00094654	これが結末だ。お前と俺が歩んで来た、この道がな。まずはお前からだ。俺は待つことにしよう。
GID00094655	あの新しい住人達…そのほとんどは現地人ではない。任務、目的…互いに殺しあう準備の為に訪れていた。だが Divide の方が強かった。
GID00094656	そして彼らに刻印を残した。熊でもなく、雄牛でもなく―今は…放射能が彼らに刻印し、歴史の目と等しくした。
GID00094657	嵐に匹敵する獰猛さ、あの Legion、NCR の影達は―これから起こるべき事に対する影法師達なのだ。
GID00094658	そうだったのだろう。以前は。彼らは Divide に訪れ…そして Divide に眠った。
GID00094659	そうだったのだろう。以前は。彼らは Divide に訪れ…そして Divide に眠った。
GID00094660	その必要があったか? いや。断じてない。お前の荷物だ。
GID00094661	お前が死に捕らわれるまでには十分だと考えたが…お前は生き残った。
GID00094662	その荷物の中には死が潜んでいた。そして旧世界の亡霊がチップを必要とするのなら…だがお前はチップがもたらすどんな可能性よりも、更に危険な存在だった。
GID00094663	お前達が互いを見つけたその理由、恐らくその小さな旧世界の欠片はお前に語りかけ、待っていたのだ。誰かその目を覚ます者を。
GID00094664	我々は皆、死に付きまとわれている、問題はそれがどれだけ近いかというだけだ。お前は死から身をかわした―今回はな。お前はその術に長けている、才能がある。
GID00094665	お前をチップの重みで沈めることで…俺が引き金を引くことなく死の動きを多少早めさせたのだ。
GID00094666	約束を守る為。他の者達へのな。そして Mojave は十分に危険だ―土地に任せておけば、土地がその術を持っている。
GID00094667	もし俺がお前の死を望んでいれば、我々はもっと早くに出会ったはず。それが終結の道となるのかは確信が無い。
GID00094668	恐らく歴史はその言葉を必要とするのだろう。無ければ、メッセージが果たす。
GID00094669	彼らを内から燃やす炎…皮膚を引き裂き、暴露させる Divide の風…にもかかわらず…空に向かって叫んでいる。
GID00094670	そして Divide が引き裂くのと同じように、彼らは娯楽として互いを引き裂きあう―まるで部族の皮剥ぎのようにな。自身の歴史に逆帰りでもしたのだろう。
GID00094671	彼らを傷つけるものが何かはどうでもいい…放射線、Divide の炎、それらが彼らを鍛えているのだ。より強く。
GID00094672	[成功] お前の言うことには一理ある、俺は彼らの戦術、行動―回復するのを見たことがある。あの傷―他の場所では生きられなかったのだ。
GID00094673	Divide の風は彼ら大勢の皮膚を引き裂いた―放射線だけが彼らを歩ませ続けるのだろう。
GID00094674	彼らはサイロ…弾頭の付近にキャンプを張っている。放射線を洗浄する方法はない―つまりそこにいる奴らを殺すのは難しいということ。奴らを誘き出さねばならん。
GID00094675	[失敗] 彼らは他の人間よりもずっと凶暴だ。彼らが武器を掴むように、痛みにしがみ付き…それが彼らを繋ぎ止めているのだろう。
GID00094676	[成功] お前の言うことには一理ある、俺は彼らの戦術、行動―回復するのを見たことがある。あの傷―他の場所では生きられなかったのだ。
GID00094677	Divide の風は彼ら大勢の皮膚を引き裂いた―放射線だけが彼らを歩ませ続けるのだろう。
GID00094678	彼らはサイロ…弾頭の付近にキャンプを張っている。放射線を洗浄する方法はない―つまりそこにいる奴らを殺すのは難しいということ。奴らを誘き出さねばならん。
GID00094679	[失敗] 彼らは他の人間よりもずっと凶暴だ。彼らは武器を掴むように、痛みにしがみ付き…それが彼らを繋ぎ止めているのだろう。
GID00094680	[成功] アメリカは Divide に眠っている―強国が、地球の下にだ。お前も下のサイロに封印されたその一つを見たろう。他にもある。
GID00094681	地下に封印されたそれらの幾つかがあれば、地球を引き裂き…埃、砂…灰を空に舞い散すことができる。
GID00094682	その規模が分かるさ―数マイルに及ぶそれが、すぐにな。分かりたければ…歩くことだ。
GID00094683	[失敗] 以前は違った。旧世界の残骸は特に珍しいものじゃない…その後でお前が持ち込んできたもの―すぐにそこを歩くことになるさ。
GID00094684	双頭の熊…NCR は…Legion が持つようなシンボルは持たない。
GID00094685	彼らは地雷、爆薬、銃器を崇める…それが彼らの信条なのだ ― 遠方から死をもたらす、そんなことに誇りを持っている。
GID00094686	与えられた名というわけではないが、大差は無い。
GID00094687	歴史から取った名だ、本で見つけた。旧世界にあった名前だ。
GID00094688	Ulysses は遠い昔、旧世界が自らを焼く前に生きていた。彼は神話となることなく、その証を残した。
GID00094689	世界が二つの旗を掲げたとき、彼は戦い続けなければならず、その旗を一つにしなくてはならなかった。
GID00094690	[成功] 歴史か。そうだ。
GID00094691	Ulysses は辛い道を歩んだ。将軍だよ、 Caesar や Oliver ような。彼は Brahmin のように強情で、それが戦場での力となった。
GID00094692	彼は自分の側を勝利へ導き、二つの旗を一つにした。それが彼の堕ちた時だった―戦いが終わった時、病魔が彼を捕らえた。
GID00094693	教訓だ、歴史が信じられるものであればな。お前も心に留めておくべき一つだ。
GID00094694	[失敗] 歴史を調べてみろ、その意味するものが見つかるはずだ。
GID00094695	ただの名前だ―俺が誰なのかは分かるまい。最後には分かる。
GID00094696	[成功] 戦争だ。そう呼んでいる。その中に我々の役目がある。
GID00094697	Ulyssesは彼が追う旗へ向かわなかった。彼は平和に向かわなかった。それが教訓だ。
GID00094698	もしお前が象徴の終わりを追うのなら、その意味を自分に問いかけなさい。さらに重要なのは、終わった後に何が起こるか問うことだ。
GID00094699	[失敗] 戦い?そうとも…しかしお前が持っている武器を使う類じゃない。
GID00094700	お前は時間を無駄にしている。行き詰まりだ。助けはしない。
GID00094701	運び屋が運び屋を殺す、一体どういう世界だというんだ。
GID00094702	前途はまだまだ長い ― 道のために呼吸を節約しておけ、言葉で無駄にするんじゃない。
GID00094703	分かった…運び屋。その理由が気になるのならな。
GID00094704	俺は今でも Legion のことは見ている…彼らが誤った道を進む者達だとしてもな。そしてお前の場合…お前はそれ以上の存在だ。
GID00094705	それはもはや Legion ではない - 俺の知る Legion では。彼らは変わったんだ。西への進軍はことごとく部族を壊滅させてきた。
GID00094706	だが…ああ、聞いたところでは Caesar に仕えるためにお前は武器を必要としていたそうだな?
GID00094707	それはどういう意…分かったぞ。とにかくお前は戦わねばならん。この道を確保するためにな。
GID00094708	支配は力とは違う。支配はそれに自由があると信用された時、人々を囲うことができる。
GID00094709	House の支配…Vegas 周囲の壁は見たことがあるだろう。彼はさらに支配を広げ、壁は成長する。Mojave はいずれ Vegas となる。
GID00094710	だが力というよりは光の拡大だ。お前もすぐに分かる。
GID00094711	いや... 新しくはない。 それに、「熊」の支配下の地域全てにおいて新しくはない。
GID00094712	お前は彼らの、双頭熊旗を知っているだろう。シンボルは旧世界ので、当時は単頭旗で上手く行ってた。
GID00094713	旗は心に訴える。奴等の心は他の双頭動物と同じで、別方向に行こうとして結局どこにもたどり着かない。
GID00094714	Mojaveでは、お前の指の間か - またはお前の墓の上に砂しか得られない。
GID00094715	ああ。それに、どの運び屋もお前に同じことを話せた、至る所でそれを見るからな。あの「熊」...
GID00094716	...熊はナイフに道に国境でMojaveを分割するのに非常に忙しい。どう在るべきかはどうで在るかを見ればわかる。
GID00094717	奴等は薄く広がったから前線も町も守れんし、金銭の威力ばかり考え、ラジオは統制を意味する - 全て、無意味だ。
GID00094718	俺は試行を重視しない。Legionは人々を殺そうとするんじゃない、実際に殺すんだ。熊は人々を殺す傍ら護っているんだ。
GID00094719	きつい皮肉だな。そしてLegion...奴等の旗は古いかもしれないが、内紛は起こしていない。
GID00094720	今は問題ではない。熊はDivideを確保できなかった。
GID00094721	お前とその機械がここでの NCR の唯一の生き残りだ…残りは放射線、炎…そして地下に潜むものによって斃れた。
GID00094722	お前が Vegas を選んだ理由はそういうことなのだろう…光が人々を盲目にし、自らを忘れさせる。彼らの信念を ― 誓いを。
GID00094723	盲目を治してやる為に時間を無駄にするつもりはない。いちかばちか、ここまで来てみろ ― 俺がやったように。どんな結末を迎えるのか、今に分かるだろう。
GID00094725	耳なしを言葉で説得するつもりはない。力を示し、ここまで来てみろ ― もし力こそがお前の信ずるものだとすれば、お前はコロラドの東にこそふさわしい。
GID00094726	お前の House との未来には二つの道がある。部族達が Vegas を歩き…彼らの魂を砕いた道…
GID00094727	…もしくはロボット執事に映るお前の顔が、死んだカジノで微笑み続ける道。いずれにせよ未来は無い。
GID00094728	Vegas とは旧世界の亡霊で埋め尽くされた旧世界だ。その亡霊は生きる為に仕事を必要とする。
GID00094729	あのファミリーが居る理由、そこで熊が自分を見失い口ごもる理由がそれだ。まるでダンスだ、その目的など俺には分からない。
GID00094730	お前は壁を見て、そして中に居た。その中にあるものが俺を不安にさせる。
GID00094731	言葉が良くなかった。"劇"の方がいい―ファミリー、熊、全てがステージに立つ。
GID00094732	House。彼は観劇者だ。理由は…俺よりもお前の方が良く知っているはず。でなければ―いずれ分かる。
GID00094733	お前は壁を見て、そして中に居た。安全? 違う…その中にあるもの―それが俺を不安にさせる。
GID00094734	その中で旧世界は目覚めつつある。事実がないこと、また俺は聞いた歴史の中で街はかつて眠りについたことを知り、そのことが俺に考えさせる。
GID00094735	Mojave の青い空―これは他の世界とは違う。ガイガー音を聞くことはなく、放射線よりも捕食者に恐怖する。
GID00094736	街は―Mojave 全域には爆弾が落とされなかった。俺の考えでは Vegas は最初に焼かれるべき旧世界の欠片だったはずなのだ。
GID00094737	誰かがそれを守った。機会でもなければ、運でもない。残りの世界を傷つけようとする者達よりも、大きな者。そして彼らは繰り返す。
GID00094738	Vegas のファミリー達は以前は部族だった。Vegas に酔いしれ、彼らの魂は血を流した。旧世界の歴史、異なる旗の下で。
GID00094739	彼らが持っていたどんな風習や儀式であれ、今やほぼ全てが絞り出され、別の何かに変貌している。
GID00094740	でなければ彼らの背後に忍び寄りつつある、来たるべきことに、俺は同情せざるを得ない。
GID00094741	信じよう。Vegas を運営し、対抗する者達に何をしてきたかを見てきた。そして俺は彼のメッセンジャー達を見た。
GID00094742	そうだ…彼の成果を見たにすぎない。彼の光と金で壊された、彼のメッセンジャー達をな。
GID00094743	しかし Vegas の誰もが行かせることの出来ない者だと言っている。
GID00094744	House は歴史の墓の為にシャベルを取り、死体を支え、その口に言葉を吹き込んだ。部族達は自らがどのように破壊されたのかも分からない。
GID00094745	俺はそんな世界の一部になりたいとは思わない。我々が皆ロボットのスクリーン上で微笑むことになるまではな。
GID00094746	High Road だ…まだ Divide ではない、更に何マイルも歩くことになる。だがお前はここまでやって来た。お前と、お前に付いて来るその機械。
GID00094747	正直、お前達がここまで来れるかは分からなかった―天上、そして次はその地下道の下だ。
GID00094748	[成功]"お前は誰で、そしてそいつはお前の経歴を知らないのか?"
GID00094749	お前は答えを欲してここへ来た。今俺に言えるのは、得られるものなど何も無いということだ―その場で引き返し、いつでも去るといい。
GID00094750	歴史が気になるのなら…それを手に入れる必要がある。Divide へ捨ててきた俺のログ全て、探してみるといい。
GID00094751	[失敗]もっと知りたければ、歩き続けろ。
GID00094752	お前が成功したときに答える。いまは駄目だ。
GID00094753	俺が歩いたのは、MojaveとDivideだけではない。
GID00094754	[成功] 俺が歩いたのは Mojave と Divide だけではない。
GID00094755	[失敗] 東では別の街が国家に飲まれた...些事だ。お前があの遥か遠くまで歩くかは疑わしい。お前には自らを支える土地が必要となる。
GID00094756	[成功] 一理ある。真実はそれを支持し、この場所の歴史にも合致する。
GID00094757	奴等が遠い昔からここにいた兆しはあった。Marked Men よりも、Divide が彼らの空に亀裂を入れるよりも前だ。
GID00094758	であれば、彼らは元々深くに埋められていたのだ。アメリカの残り火が落ち着き始めた頃に生まれたのだろう。放射線で捻じ曲がり、より凶悪になったと見える。
GID00094759	[失敗] 奴等の歴史は分からない - その模様、狩りの仕方だけだ。
GID00094760	とはいえ、その模様が生まれるまでには長い時間が掛かっている。ここで起きたことよりも長い歴史だ。
GID00094761	家とはお前がこの世に生まれた場所を指すわけじゃない。お前がそう俺に教えてくれた。お前のメッセージの一部でな。その意図が無かったとしても。
GID00094762	お前自身が何者なのか、その歴史を知った瞬間、心の置き場となり得る。またお前が命を吹き込む場所ともなり得る。
GID00094763	Divide の持つ家がお前の為のものではないとは絶対に思わなかった。繰り返し繰り返し、お前の足跡で作ったお前の道。
GID00094764	お前はここへ、そしてここから旅をしようと考えた唯一の存在だ…辛い道だ。Divide の季節、嵐を生きたまま過ごしながら…
GID00094765	…ただの仕事では終わらない。お前にとってはより大きなもの。そこが家で無い限り、そんなことをしようとは思わない。
GID00094766	その答えが聞きたい。歴史の答えだけではなく…ここで起きたことに対するお前の答えが。
GID00094767	それが全てを意味するのだ―お前が何なのかを語るそれを否定し、脇に捨てたとしても、それはここで何が起こったかを証明するんだ。
GID00094768	そしてお前は忘れた。全てを忘れた。不注意だ、未来を顧みず、今のお前は Mojave にいるんだ。
GID00094769	誤っている?いいや、俺はその真実を知ってる。
GID00094770	Divideを生かす道を歩んだのはお前だった。お前のなしたことがDividを育てた。入植者...キャンプ...そんなんが旧世界の街を埋め尽くした。
GID00094771	新しい国、新しい始まりの可能性。新しい考え方。
GID00094772	Mojave へ新しい命を吹き込み、東、西への架け橋ともなれたはず。Hoover Dam のように…だが旧世界の遺物とは違う、お前が作ったものなんだ。その道とは補給線だった。
GID00094773	いや、歴史を語っている。
GID00094774	既に無い。存在していたら、双頭の熊が我が物にしようとしただろう。そして、そうした。
GID00094775	NCR はお前の作った道に価値を見いだした。そしてその地の意向に関わらず、所有権を主張した ― Mojave のいたる所と同じようにな。
GID00094776	そして熊のしがみ付く地には Legion が這い寄る…刃のメッセージを持って。その他には…運び屋達だ。
GID00094777	お前は何が来ているか、何がお前を迎えに来ているか、俺と同様に確かに知っていた。
GID00094778	重荷を背負い、太陽に向かって西へ歩け、死ぬまで歩き続けるんだ。そこで ― 俺は待ち続ける。
GID00094779	俺が歩いたのは、MojaveとDivideだけではない。
GID00094780	それは装置、起爆装置だった。俺がこれまで見たことも―聞いたこともないものだった。
GID00094781	お前はそれを Divide に運んだ。俺はお前の歩いた道を追い、行動を見張ってきた為にそれが分かる。
GID00094782	お前はそれをここ、お前の作ったコミュニティに運んできた。お前にはその装置が解放され、話し始めた後で起こった事に対する責任がある。
GID00094783	その後、Divide はそれに応えた。お前も見てきたあのミサイル、サイロに埋没されたあのミサイルだ。
GID00094784	それらは地下で爆発し、地形はひび割れた。砂、灰…死体…Divide の空は墓場と化した。
GID00094785	西からの荷物だった。NCR の奥深くだ。そいつらが作ったのか、そうでないのか…だがそこから来た。お前の手によって。
GID00094786	その全ての道、お前が歩いたものだ。お前が運んだ荷物だ。自分の選択じゃなかったと思っているのか?
GID00094787	無論お前の選択だった。お前は Mojave に留まることもできた。だがここへ来ることを選んだ、俺はお前に強制はしなかった。
GID00094788	お前が来たのは好奇心、落ち着きの無さに他ならない―いつものようにな。俺はその理由を知らねばならなかった - これからお前に見せてやる。
GID00094789	お前が事が起こった時、そこにいたなら。お前が Divide の破滅を見ていたなら、分かっていただろう。
GID00094790	お前は行くところ全てに死をもたらす―Mojave がまだそれを知らなかったとしても、いずれは知る。
GID00094791	いや…確信がある。俺が知らなかったのはお前が Divide の後でまだ生きていたということだ。
GID00094792	わかるさ。俺が Mojave、熊と雄牛にそのやり方を見せてやる。運び屋達がどのように国家を破壊するのかをな。
GID00094793	ここで起こった事は…再度起き得る。お前はそれを Ashton で証明した。そのサイロで。
GID00094794	だがお前を止めなかった。チップを Vegas に運ぶように、旧世界の死はお前の手の中にある。
GID00094795	あのような旧世界の欠片はどこかへ飛んで人を殺すにも、誰か注意の足りない奴がいればそれで十分なのだ。
GID00094796	違う、お前だ。自らの喉を、補給線をかき切った。Ashton のミサイルが、Hopeville を火炉に変えた。
GID00094797	お前は歩いて戻ることも出来たはずなのだ。今でもそうだ ― だが Divide は今にお前に刻印する、病が刻み込まれるのだ。
GID00094798	すぐにではないだろう、いずれはだ。緩やかに、だが以前よりは早く燃える。
GID00094799	前方、下方へと続くその道は―Divide の心臓へと誘うものだ。
GID00094800	そしてそこで...お前と俺、我々は事態の終わりを迎えるだろう。
GID00094801	ずっとお前を探し続けてきた。お前がMojaveに戻るなら、何も変わりはしないだろう。それに耐えながら生きて行くしかあるまい。
GID00094802	歴史がお前にとって重要かどうかは分からない。もしそうでないなら、それが俺の質問に答えることになるだろう。
GID00094803	お前がここで背を向け家に戻るとしよう、それならそれで良い。お前が引き返したとしても俺は Divide に残るつもりだ。さあ、そうするがいい。
GID00094804	お前の道は終わってはいない。まだ完全に歩いたわけでは無く、十分でもない。
GID00094805	双頭の熊はお前の作った跡を爪で掘り、求めた。一度、それは成功したかに見え―Mojave へのルートを断った。
GID00094806	Divide は NCR を留まらせはしなかった。交易路、軍用路…Mojave への二つの道を持つ事はできない。
GID00094807	我々が New Canaan、その他のルートを切断し、キャラバン狩りを終えてから間も無くのことだった…全ては我々が西を血祭りにあげた後の事だった。
GID00094808	既に聞いたはずだ。歴史を聞く為、ずっと昔に、大声で。お前のメッセージにはもう疲れた。
GID00094809	とはいえ - 好奇心はお前をここまで動かした。それで何が出来るのかを見せてもらう。
GID00094810	Caesar の命令だ。熊の補給線は断ち切られ、その喉元を切り裂き…モハビは飢えに陥る。
GID00094811	暗殺者? もしも殺しが必要なら、俺は犠牲者の顔を見ながら殺るだろうね……お前みたいに遠くから殺すんじゃなくて。
GID00094812	いや、連中がはるばるここまで来たときは、Legionじゃなかった。連中は運び屋として歩いていたんだ。俺たちのように。
GID00094813	そしてそれがThe DivideにLegionがいない理由だ。Caesarに従属している者はいない。この土地には。
GID00094814	続いてやって来たもの…それは服従せよとの命令だった。
GID00094815	熊は俺が処理できる以上の影をこの地に落としていった。用心深い、厳重な警備だ。俺は観察し、待った。
GID00094816	俺は観察を続ける中、ここの人々について学んだ。その旗、象徴を。恐らくは…俺が熊を始末できていたなら…お前のもたらした命は再度訪れたのやもしれん。
GID00094817	俺は待ちすぎた。ためらいすぎた。運び屋は一箇所に留まるべきではないのだ。そしてお前がその荷物と共にやってきた。そういう歴史だ。
GID00094818	OK。言葉を使って為されたことじゃ、お前が行くべき場所へはいけないぜ。
GID00094819	そうだ。ここで何が起きたのか、彼らは知らない。それ故、他の者達を送った…調査の為、いや、Divide のものとなった彼らの兄弟達の餌食にする為に。
GID00094820	だがどうでもいいことだ、熊の手は断たれたのだから。今や Long 15 が残るのみ。そこが落ちれば、Mojave には雄牛の旗が翻ることになるだろう。
GID00094821	知らなかった。だが運び屋はどこへでも旅することが出来る。運び屋が誰も行くことのない土地への道を作る、何の警護も無いところでも構わずにだ。俺は観察するつもりだった。
GID00094822	Legion は…コミュニティへ俺を通して侵入できると考えていた。俺がお前を辿って道を見つけたように。
GID00094823	だが先手を打ったのはお前だった。大地を粉砕し、自らの故郷を燃やした。俺をも殺すところだった。そしてここの全員、歩いているものを、そうでないものもだ。
GID00094824	そのテープ…見つかるとは思ってもいなかった…忘れたい記憶というわけでは無いが、いずれにせよ価値の無いものだ。
GID00094825	Big Empty で手に入れた技術、ある女がくれた録音機だ…残った足では道を生き残ることは出来なかった。そいつとテープは脇に捨てた。
GID00094826	お前がそれを聞いたとしても…それらに結論などはない。必要でない者にとってはとりとめのない記憶のようなものだ。
GID00094827	[成功] そうかもしれん。誰にも分からない。
GID00094828	恐らくは、お前にだ。俺がそいつらを捨てた後でそれを探し出させ、聞かせたかった。恐らくはそれが目的だった。
GID00094829	それらに意味が…もし歴史に意味があるのなら…我々はこの道の終わりでそれを目にするのだろう。
GID00094830	[失敗] 言葉は歴史とは違う。でなければそれらを道に置き去りにしたりはしなかった。
GID00094831	Twisted Hairs は死人だ。Dry Wells で喪失し、Vulpes の微笑みによって死んだ。お前と彼らの運命について議論するつもりは無い―彼らの過去は俺と共にある。
GID00094832	更に歩き、俺に会いに来い―更に得るものがあるはずだ。俺に会うまでは彼らへの言葉は収めておけ。
GID00094833	そう、話した。あれは狂気だった…彼らには怒りの内に質問した。俺は期待していた以上の答えを手に入れた。
GID00094834	その答えはここ Divide で何があったのか、そしてその方法を教えてくれた。それで十分だった。
GID00094835	そのテープがそれを教えてくれる。そこに既にある質問を俺にする必要はないだろう。
GID00094836	そのテープ…見つかるとは思ってもいなかった…お前は俺が思った以上に Divide を理解しているようだ。
GID00094837	Big Empty で手に入れたテクノロジーだ、ある女がくれた録音機…残った足では道を生き残ることは出来なかった。
GID00094838	そいつとテープは道端に捨ててきた…価値のない言葉というだけのことだ、忘れたかった記憶というわけじゃない。
GID00094839	お前がそれを聞いたとしても…それは一人の男が捨て去った、とりとめのないただの記録でしかないものだ。それ以上かもしれん、ここから Divide で眠りつづけるものだ。
GID00094840	その理由は知っているはずだ。お前が知らなくても - 俺は知っている。それで十分だ。真実を知りたければ更に西へ向かって歩け。
GID00094841	俺はそれ以上を得たが、ここまで来た。我々は同じ道を歩き、同じ国旗を担ぐ。道を血で染めようが途切れることはない。
GID00094842	更に知りたければ、Divide を歩け。お前が家に近づくにつれ、答えも近づく…お前と、その機械が。
GID00094843	言葉を拾うのか。俺には不要なものだ、語る価値のある歴史などそこにはない。
GID00094844	Divide を駆け回り、その意味を掻き出すがいいさ―だがその俺の言葉にはお前の答えは存在しない。
GID00094845	[成功] ここで何が起きたのか、それらはお前が理解するのを助けないだろう。
GID00094846	それに俺を理解する助けにもならない。それらを集め、話を聞き、学んだところで… このDivideでそれらがお前の役に立つことはない。
GID00094847	[失敗] 言葉は歴史とは違う。でなければそれらを道に置いてきたりはしなかった。
GID00094848	維持する必要は無い。Divide が俺にそう教えてくれた―ただ絶てばいい。
GID00094849	そして Mojave は落ち、雄牛は飢え、その旗は燃える。死ぬまでに長い年月を費やしてきたが、Long 15 が終止符を打つ。
GID00094850	そのテープ…見つかるとは思ってもいなかった…忘れたい記憶というわけでは無いが、いずれにせよ価値の無いものだ。
GID00094851	Big Empty で手に入れたテクノロジーだ、ある女がくれた録音機…残った足では道を生き残ることは出来なかった。そいつとテープは脇に捨てた。
GID00094852	お前がそれを聞いたとしても…それらに結論などはない。必要でない者にとってはとりとめのない記憶のようなものだ。
GID00094853	言葉を拾うのか。俺には不要なものだ、語る価値のある歴史などそこにはない。
GID00094854	Divide を駆け回り、その意味を掻き出すがいいさ―だがその俺の言葉にはお前の答えは存在しない。
GID00094855	[成功] そうかもしれん。誰にも分からない。
GID00094856	恐らくは、お前にだ。俺がそいつらを捨てた後でそれを探し出させ、聞かせたかった。恐らくはそれが目的だった。
GID00094857	それらに意味が…もし歴史に意味があるのなら…我々はこの道の終わりでそれを目にするのだろう。
GID00094858	[失敗] 言葉は歴史とは違う。でなければそれらを道に置いてきたりはしなかった。
GID00094859	[成功] ここで何が起きたのか、それらはお前が理解するのを助けないだろう。
GID00094860	それに俺を理解する助けにもならない。それらを集め、話を聞き、学んだところで… このDivideでそれらがお前の役に立つことはない。
GID00094861	[失敗] 言葉は歴史とは違う。でなければそれらを道に置いてきたりはしなかった。
GID00094862	お前は Divide を見て、そして歩いた ― 俺が思っていたよりもずっと遠くへだ。お前にとってどれだけ遠いものだったかは分からないがな。
GID00094863	答えが欲しければ、話すといい。手に入るさ、お前と俺がその答えをここから持ち出せるのかは分からないが。
GID00094864	俺が知る答えならば話そう。
GID00094865	それが何だったかは知っているだろう。アメリカのシンボルを持っていた。新しい印。Great War の後だ。
GID00094866	俺はアメリカが再来したのだと思った。新しい未来を約束するものが。新しい旗が。
GID00094867	俺はお前のこと、お前の名前を知っていた。お前の Divide へ向かい、帰る道、Legion に向けられた道を。
GID00094868	我々は話したことは無かったが、お前の行動を通して知っていた。俺が東へ歩いたのと同じように、お前が西へ歩いたことも。様々な教訓を学んだ。
GID00094869	そしてお前が居なくては Divide を見つけることもなかった。
GID00094870	守るべき約束だ。"運び屋は運び屋を殺してはならない。"どんなときでも―彼らを殺さず、言葉を広めさせた。
GID00094871	Caesar の命令だ。少し前にその理由が分かった。お前だけではない。全ての運び屋だ。
GID00094872	そのどれだけが Legion だったのかは分からない。恐らくは全員だった。
GID00094873	お前については分からなかった。Divide で…全ての NCR が焼かれ…その大量の死が、Legion の手の印を有するまでは。
GID00094874	だがお前は NCR のように殺した。Hanlon のように、地雷で、爆弾で…ミサイルで。熊と並んで Legion を殺した。まるで臆病者のように距離を取って。
GID00094875	お前が Legion だったら、NCR はお前を叩きのめす。西がお前を変えた。
GID00094876	守るべき約束だ。"運び屋は運び屋を殺してはならない。"どんなときでも―彼らを殺さず、言葉を広めさせた。
GID00094877	機械の部品だった…軍用で、記録の保持、コード、恐らくはな。そいつが目覚めた時、音を発した…声を。
GID00094878	そいつが話した時、Divide は炎となり、地表は…空のように引き裂かれた。思うにその全ては、呼び続けていたのだ - 家を呼び続けていたのだ。
GID00094879	[成功] 嫌い? 違う。金属に好きも嫌いもない…鉄、金。プラチナもな。
GID00094880	お前の機械…それは Divide の残骸から造られた単なる道具だ…その全てはここへ持ち込まれたものだ。
GID00094881	[失敗] 俺が怒って話すときは…運び屋、それが分かるはずだ。お前の機械? 他の機械と比べても怒る価値はない。
GID00094882	その機械は独りでに話す事はできなかった。そいつにアクセスする端末が必要だった…ここのサイロにある端末のような、もしくはお前のその機械のような。
GID00094883	そうして繋がれた時、そいつは話し始めた。そして Divide は答えた。
GID00094884	ダムだ。あの旧世界の壁だ。
GID00094885	ダムだ。あの旧世界の壁だ。
GID00094886	ダムだ。あの旧世界の壁だ。
GID00094887	その理由。Hoover Dam だ。
GID00094888	熊、NCR にとって、そこまでの道程は容易ではなかった。Long 15…Canaan…どちらも十分に不味い。
GID00094889	Kimball、Caesar、House…彼らの世界が壁、コロラドで仕切られていると思ったことはあるだろう。俺も目を留めなければ、それについて話すこともなかった…
GID00094890	…だが俺はかつて、Caesar にはそれが全て見えていたことを理解した。それを超越した旗、別のシンボル、彼に挑戦するには十分だ。
GID00094891	そして Divide は、その道の一つだ ― Legion にはその動脈を切る必要があった。もしお前が熊を一撃で仕留める事が出来なければ、出血させろ。飢えさせろ。
GID00094892	その種の殺人…Legion ならいつかはやることだ。そして…Divide は歴史となる。
GID00094893	非難? 事故? お前がしがみ付く言葉か…運び屋…お前は訪れる場所全てに死を運ぶ。Mojave は知っている - でなければ知ることになる。
GID00094894	今にお前の答えも分かるだろう。道はここで終わりじゃない。先があるんだ、保証してやる。
GID00094895	事故? 無知であることは選択だ。あのチップも - 選択だ。
GID00094896	怒りに関して言えば…それは俺が死体の為に運ぶもの、そしてここに来るもの全てだ。
GID00094897	俺が寄越す名ではない。死体が寄越す名でもない。
GID00094898	熊の兵達はここで死んだ…Legion、俺の兄弟達も死んだ。我々の周囲でどちらも未だに死に続けている。
GID00094899	ここで生き残った人々はいない…にもかかわらず西と東の全てで、Divide が彼らを引き裂くように、彼らは耐えていた。
GID00094900	復讐は俺のお前に対するメッセージではない。それ以上だ…運び屋。
GID00094901	機械だ。一見単純そうなコンピュータ部品だった。中身は…より複雑だった。
GID00094902	Divide で機械が喋るのを聞いたのはそのときだけだった。声を持った唯一の機械だ。
GID00094903	俺は東へ歩いた。お前は西へ、俺よりも遠くへと。
GID00094904	Circle Junction。 Reno。 Vault City。Fort Aradesh…Fort Abandon にあったお前の言葉。Brahmin を Big Circle へ駆らすよりも遠くへ行っていた。
GID00094905	お前がそこで見た如何なるものも、お前を留める事はできなかった。恐らくあの荷物の印が、お前に家に向かう道を思い出させたのだ。
GID00094906	Divide に埋もれている。今はな。
GID00094907	あれがどこにあろうが、今は沈黙している…もし再度話し始めたら、我々は知ることになる
GID00094908	分かっている。だがそれで結果が変わるわけでもない。ここで死んだ Legion のことだ。
GID00094909	Legion はお前の歴史を知らない。俺は知っている。彼らがここで起こった事、何人が死んだのかを突き止めれば…それに答えさせようとするだろう。
GID00094910	そして Legion が Legion を殺すというわけか。お前は雄牛の旗から遠ざかり、更なる西がお前に忍び寄る。
GID00094911	Legionは東と西で多数の色を表している。お前は…おそらくベガスのライトで目が曇ったか、それともあのチップの契約か。
GID00094912	もしくは遠い西部まで歩いて、熊たちの病気にでも忍び込まれたかだ。いいだろう。Caesarより前のお前の罪はここの犯罪の序の口に過ぎない。
GID00094913	本当か。誰に真実が言える。お前か? 違う。お前はそこから歩き、それに背を向けた。これからお前と他の者は、そのメッセージに答えることになる。
GID00094914	俺は西から始める。そこを焼き払おう。そして…東がその後たじろぐようなら、同じ様に Divide をもたらすことにしよう。
GID00094915	両者の旗を焼き払う。再び、始まりだ。
GID00094916	それはいわばメッセンジャーだ…俺たちと同じような。そしてそれは我々と歴史を共有している。
GID00094917	寂しさを感じるのなら…お前はいつでも帰れるということを思い出せ。家に帰り、そして何も起きることはない。
GID00094918	しかしお前は最後の配達を成さなくてはならない。俺がお前の訪れを知っていた理由はそれだ、運び屋。手放すことはできない、それはお前自身なのだから。
GID00094919	その機械に内蔵されたもの - それが全てだ。ここの機械全て、Divide の残骸から作られたもの…そして持ち込まれたもの。
GID00094920	そのフレームの中身、それがお前の運んできたメッセージだ…そしてそいつは自身がプログラムされたことを実行しようとする: それが何であっても家に帰す。
GID00094921	ここの巨人がそれを聞くのだ。俺は Divide をお前の家へ、お前の国家へと送ろう。その旗を燃やしてやる、お前が Divide を燃やしたように。
GID00094922	Big Mountain アクセスコード…Ulysses。コマンドオーバーライド…
GID00094923	Navarro。
GID00094924	Mojave にいる大勢は Divide には渓谷と嵐しかないと考えている。昔は違った。
GID00094925	西よりも進んだ生活、街があった…Hopeville のような旧世界の町の話をしてるわけじゃない…もっと最近のことだ。お前が人生で見てきた様なものだ。
GID00094926	そこも同じく"Divide"の名を持っていた。だがそれは地球の亀裂を意味するわけではなく、西から Mojave へ入る道、補給線を意味したのだ。
GID00094927	道を作る為に一人の運び屋が雇われた。お前だ。当時、お前は東の方角から道を見ていた。今回は…Divide の別の方角からとなる。
GID00094928	そしてお前がそこに辿り付いた時、その目が道理を求めたなら…家はかつてのそれとは異なるものとなる。
GID00094929	全ての道はその者の家へと繋がる。生まれた場所ではないかもしれんが、家だ。
GID00094930	名前を与えたのか。そいつはお前の何だ、仲間? 奴隷?…武器か? その全てにしても、そいつの本来の機能とは比べるべくも無い。
GID00094931	お前が運んだその機械は今や俺のものだ。そいつは家へ帰ってきたのだ。そいつを部品にまで分解しよう、何が起きているか気づく程度の機能さえあれば十分だ。
GID00094932	俺の家族? 俺の部族は生きている…その歴史? ずっと昔に死んだよ、雄牛の影に消えた…別のシンボルに取り込まれたのだ。
GID00094933	違う、家族のことじゃない - 同族の事でもない。その血は行動によって共有されていた。偶然ではなくだ。
GID00094934	熊の兵達か? 彼らは既に死んでいた。彼らのシンボルも…病んでいた。俺の兄弟達が Boulder City でされたこと…地雷、爆弾に対する報いとして死は当然だった。
GID00094935	俺が彼らに運ぶものなど無い。彼らの死は Divide で歩き続ける者達に比べれば慈悲深いものだ。
GID00094936	Legion の兄弟達に関して言えば…彼らは雄牛の旗の下、戦闘で死ぬのが当然だった。
GID00094937	だが違う…死体の数は俺の兄弟達よりも上だ。
GID00094938	熊の兵達か? 彼らは既に死んでいた。彼らのシンボルも…病んでいた。俺の兄弟達が Boulder City でされたこと…地雷、爆弾に対する報いとして死は当然だった。
GID00094939	俺が彼らに運ぶものなど無い。彼らの死は Divide で歩き続ける者達に比べれば慈悲深いものだ。
GID00094940	Legion はここで死した…彼らは死すべき存在ではなかった。ハンロンから送られた爆弾で、Boulder City の炎の中で彼らが焼け死んだ様に。
GID00094941	彼らの死は、ここで彷徨い歩く奴らと比べるとまだ慈悲のあるものだった。牡牛の旗の下での死…死は戦いのさ中にこそあるべきだ。
GID00094942	だが違う…死体の数は俺の兄弟達よりも上だ。
GID00094943	補給線 - 西にとっての動脈か? 俺は Legion の手によって NCR が血を流すのを何度も見てきた。
GID00094944	俺は任務に憎しみを持ち込んだりはしない…Divide は補給線、それ以上だった。その人々、それ以上だ。
GID00094945	Legion の為?
GID00094946	俺は任務に私情は持ち込まない…これがその任務だったとしてもな。Divide はそんなもの以上だ。その住人も、それ以上なんだ。
GID00094947	かつてここにはコミュニティが存在した…そしてお前が持ち込んだ荷物…両方とも Divide の印を持っていた。アメリカの印を。
GID00094948	あの印、シンボルを見ただろう。早ければ Hopeville サイロの付近で。お前の持つ武器にも描かれたそれを。
GID00094949	Divide、その建物はその同じ印の周囲に建てられていた。ここを取り囲んでいたように…
GID00094950	…俺の背中にある旗のような印だ。俺がお前の Divide への道を辿った数年前、俺が身に着けていたその印を至る所で見た。
GID00094951	旧世界のシンボル。強いものだ、ここで生き残る為 - 人々は強かった。熊、雄牛よりも未来があった。素晴らしい未来が約束されていた。
GID00094952	Caesar はその死を欲した。NCR はその爪を熊手として欲した。
GID00094953	それを見ることが…俺を変えた。Hoover Dam を見ることで Caesar と NCR が変わった様に。
GID00094954	最後まで見ること、それも俺を変えた。
GID00094955	ここには希望が、新たなるチャンスがあった。新しい国家、生命の湧き起こり。俺が旗を立てることのできた場所だった。
GID00094956	古いアメリカじゃない。しかし東の部族、西の家々よりも大きなもの。より良いものだ。
GID00094957	Divide は…まるで Hoover Dam のように、両者への架け橋となる可能性を持っていた。今日のあのダムのように、その可能性の為に大量の血で覆われている。
GID00094958	お前がここに命を与えた。俺はお前の道を辿り、Divide を見た。お前が俺を導いたから、俺は見ることが出来た。
GID00094959	そして、お前は終わりをもたらした。
GID00094960	俺の歴史は復讐や憎しみではない。我々を導いたこの道は - そういうことじゃない。
GID00094961	それはお前の運んだメッセージに関することだ。あの荷物の中の一つ、お前がそれを知っていたかに関わらず。
GID00094962	そのメッセージは一つの国家を殺すこともできる。シンボルを殺すことができる。そしてその旗の下に集めたもの全てを。
GID00094963	俺は Divide の為にお前を非難するつもりはない。俺はお前を非難するのは、お前が俺に見せたものに対してだ。
GID00094964	これからお前は自分が Mojave に持ち込んだものが何だったのかを目にする。それが俺のお前に対するメッセージだ。
GID00094965	Mojave の国家。Divide と同じように砕かれ、ひび割れている…その人々も同じだ。
GID00094966	俺は Caesar の命令で東を横断し、西へ歩いた。Caesar の命令が俺を動かすのではないと知るのには十分だった。終わりを見るのには十分だった。
GID00094967	お前はそれを見た。それを無視できる旗を担いだ運び屋はいない。何故お前が西に留まらなかったのか。何故旅をしたのか。
GID00094968	熊にも雄牛にも未来はない。熊は病で、命にしがみ付くのもやっとだ。
GID00094969	そして雄牛…Legion は海に到達する時、自ら死へと向かい始めるだろう。
GID00094970	一方を殺すことが両者を殺す。そしてお前は俺にその方法となり得るものを見せたのだ。お前の無知、無用心さは - 目的を持って扱うことができるのだ。
GID00094971	お前は既に一度失敗しているのだ。二度目の機会を与えるつもりはない。
GID00094972	機械…爆弾、それらはNCRのものだ。お前の道具は俺のものではない。俺達が顔を合わせるには、そいつは邪魔にはならんだろう。
GID00094973	運び屋が運び屋を殺す、一体どういう世界だというんだ。
GID00094974	前途はまだまだ長い ― 道のために呼吸を節約しておけ、言葉で無駄にするんじゃない。
GID00094975	お前から始めたことだ。俺だけではなく…Legion に対してだ。それとも俺がそう思っただけなのか。今となってはその歴史も分からないが。
GID00094976	お前がどの旗に、どれだけの旗に従おうが…いずれにせよ、お前の存在は熊にとっては大きすぎる病なのだ。Divide がその証だ。
GID00094977	更に知りたければ、道を歩け。答えが得られるだろう、お前の家に近づくにつれて…お前と、その機械のな。
GID00094978	Legion も同じくここで死んだ。お前が俺に行ったことは…それだけじゃない。
GID00094979	事故? 無知であることは選択だ。あのチップも - 選択だ。
GID00094980	怒りについて言えば… 死者たちの代わりに、すべてをここに運んできたのだ。
GID00094981	そうだ。かつてはお前にとってもそうだったはずだ。
GID00094982	違うな、その称号はお前自らが獲得したものだ。Legion であろうがなかろうが、お前は自身でも知る、それ以上のものを裏切った。
GID00094983	それがお前を掻き立てる全てだというなら、長続きはせん。Legion も…長続きはせんだろう。
GID00094984	歴史の仕事を終えよう。Divideが貴様を殺せないとしても…旧世界の槍たちがそれを成す。
GID00094985	終わらせよう、運び屋。旧世界の旗が目撃者となる。
GID00094986	お前が自らの質問に答えたということだ。そしてお前は自らの質問によって死ぬことになる。
GID00094987	それが俺がここに残る理由の一つだ。彼らを見張る - 彼らが俺を攻撃したり、Mojave へ入ろうと試みたら、俺がそれに答える。殺したくはない…出来ることなら彼らを救いたい。
GID00094988	何か救う術があるはずだ。無ければ、俺が慈悲を施す。殺人じゃない。
GID00094990	旧世界の壁、熊と雄牛の血に塗れている。Mojave の夕日が落ちる前に更なる血を流させることになるだろう。
GID00094991	俺が通り越した場所であり、俺に借りがある場所でもある。もしお前の道がお前をそこへ連れていっても、それはお前だけじゃない。
GID00094992	その年月を物語る壁にして、Mojave の墓石だ。旧世界は決してこんなことを意図してはいなかった。
GID00094993	俺の言葉だと?それがお前に何をもたらすと言うんだ?
GID00094994	その質問は…俺が Big Empty を歩いたときのもの…最後のホロテープを見つけたのだな。
GID00094995	その言葉は俺のものだ。その言葉にあるとお前が考えている何かしらの"答え"、お前は誤っている。それは質問であり、それ以上でもない。
GID00094996	その通りだ、ここには目に見えぬ炎が燃え盛っている。とはいえ…それに立ち向かわなければ済むことだ…
GID00094997	だが俺のやり方じゃない。俺の命がここで燃え尽きるのなら、それでいい…その時まで、俺はここで見守り、道が運んだものを見続ける。
GID00094998	質問はさらなる質問を生む傾向があるな。
GID00094999	俺がそう名付けた。もっと良い名があれば付けてやるといい - 俺の付けた名前が俺とお前の過去を運ぶわけじゃない。
GID00095000	道に沿い、Hopeville silo から…真っ直ぐに走った所が爆心地だ…そこでは風のうなりが一層強い。
GID00095001	俺は、その時に従っていた者を信じた。運び屋を殺すな。Caesar の言葉だ。俺はそれに敬意を示した。
GID00095002	他の運び屋は Legion だったのだろう‐俺の様に。今、俺達の忠誠は逆だ。
GID00095003	お前が従うものを信じはしない。運び屋を殺すな、Caesar の言葉だ。俺はそれに誇りを持っていた。
GID00095004	他の運び屋達は Legion だったのだろう ― 俺のように。真実とはな、お前は何にも仕えず、何も信じてはいないということだ。お前を殺すことなどに…意味は無い。
GID00095005	[成功] その理由か…お前が俺に教えてくれた。
GID00095006	もしお前にとって信じるに足るものがあるなら、それは燃やされなければならないんだ。自らが飲み込まれる前に。
GID00095007	双頭の熊、Legion の政府…奴らは旧世界の考えを、そんなものを必要とはしないこの時代に持ち込む者達なんだ、ここでは生き残りはしないというのに。
GID00095008	[失敗] そうだ。お前がそれを Divide で俺に証明した ― ここ、そしてお前が見せたもの…それで十分だ。
GID00095009	理解できないか。今に分かるさ。
GID00095010	ある者がどれだけ遠くまで歩いたか、そして何を後にしてきたのか、その見方を変える為だ。
GID00095011	現段階で異議があれば、お前の見通しを聞こう。俺の言葉がお前の持つ全てなら、彼らの話を聞こう。
GID00095012	それは…この大地に刻まれた破壊と変わらぬ事実なのかもしれないな…
GID00095013	この地に埋もれていたもの…それが我々の間で未だに生きていたということか。誰かがそれを再度、新たに作り直す。お前の歴史がそれを、ここで証明した。
GID00095014	その言葉には真実がある。だが希望が"変化"にあったとしても…もう関係が無い。Divide は依然、我々に立ちはだかっているんだ。
GID00095015	[成功] 我々の歴史... Divideの。その歴史は書き出され、その教訓が学ばれた。
GID00095016	もうこの地球の裂け目が穿られる事も無く、空から引き裂く怒りが降って来る事も無い。
GID00095017	[失敗] そいつがお前の最後の言葉だとしたら、全く迫力の無いものだ。言葉よりも行動で示してみるがいい。
GID00095018	これ以上何も言う事は無いだろう。お前の言葉はこれから起きる事態を変えることなどできん。
GID00095019	この道を歩き通したにも関わらず、お前にとっては眼前にいるのが裏切り者でしかないのか。
GID00095020	東の全てを燃やすつもりはない。Legion を破壊する必要などない、ただ…新たな国境の下で放置していればそれでいい。
GID00095021	その後、前進に従ってあらゆる文化を戦争へ巻き込んでいくだろう。やがてたじろぎ、腐敗する。
GID00095022	かつて俺の故郷だった Dry Wells…そのキャンプから始める。これはある種の正義だ。
GID00095023	俺には戻れない。かけ離れている。俺の故郷はもう無くなったと理解するには十分なほどに。
GID00095024	お前が西へ戻れたのとは違い、俺には戻れなかった。NCR、あの病巣へ。
GID00095025	歴史の仕事を終えよう。Divideが貴様を殺せないとしても…旧世界の槍たちがそれを成す。
GID00095026	これで終わりだ、運び屋。旧世界の旗が目撃者だ。
GID00095027	歴史? 傷を治療し、苦味を残しておくことに由来する。Twin Mothers は常に教訓と共にあった。
GID00095028	Caesar は彼らに最後の教訓を教えた、しかし、それが彼らの為だった。レシピはまだこうして存在している。Legion は長い行軍で傷ついた兵の為にそいつを使っている。
GID00095029	そいつ無しでは数年に渡る Crimson River Trail からは戻れなかっただろう ― 早くに血を失い過ぎることは、Cazador の餌食を意味した。
GID00095030	道中に十分な Xander root と Broc flower を確保していた為、Legion はペースを保って目的地に到着することが出来た。
GID00095031	もちろんだ…ただ混ぜ合わせればそれでいい。受け取れ ― これで Twin Mothers の歴史は少しだけ長生きできる、お前がそれを運ぶんだ。
GID00095032	飲むときは一気に流し込め、胃が二杯目を受け付けようとはしないからな。
GID00095033	何が起きるか話すのに早すぎるなら、歴史にお前がしてきたことを量らせろ。出来るものならな。
GID00095034	Legateがやって来た時と同じ事をしない限り、お前が俺から感謝されることはない。あの怪物は鎖で繋がれてはいないぞ。
GID00095035	Caesarは自制できた。今は違うようだが。熊は燃えることになるだろう、ゆっくりとな。
GID00095036	彼は他者に自分へナイフを向けさせる。もし彼がそのナイフを自分の首に近寄らせるほど弱かったなら、おそらくそれは彼の終わりに必要なのだろう。
GID00095037	もしCaesarが起こった事に怒ったなら、彼は歴史上の偽君主なのだろう。俺はどちらでもない。
GID00095038	お前はただ彼の哲学を彼に証明した。もし彼が強かったなら、彼は生き残って、我々が話していることも無いだろう。
GID00095039	告発は済み、そしてCaesarは権利を作ることによって強大となった。俺はお前が彼にその哲学を証明したように思う。
GID00095040	彼がお前を止められない程弱く、また自身を守れない程弱いならば、信念に従い死ぬべきだ。
GID00095041	彼の死に時ではないし、彼が死にたがっていたわけでもない。
GID00095042	熊にしても雄牛にしても、どうしても彼に死んで欲しかったわけではないだろう。
GID00095043	お前は最良の事をやった。旧世界はとうの昔に死んでいた。昔の栄光を自分達で取り戻すことができると信じている者達…
GID00095044	…危険な思想だ。その思想が拡がる前に黙らせておく必要があった。
GID00095045	House を見たのなら、あれは人ではない。旧世界の亡霊だ ― 不潔で、病に侵されている。であれば、彼を殺したのは残虐ではなく、慈悲だったのだ。
GID00095046	House を彼の部屋で眠らせておいてやろう。夢で旧世界を思い出させ、その記憶をふさわしい場所たる、彼の脳内に留めておくとしよう。
GID00095047	熊と雄牛はそこを諦めるには血を流しすぎた。お前が行くのを止めることは出来ない。そのつもりもない。
GID00095048	だが警告しておく ― Legate、Lanius だ。Caesar が立ちはだかるかは分からん、だが Lanius は来る。
GID00095049	Lanius…"屠殺人"。怪物、東の恐怖だ。
GID00095050	彼の奴隷ですらその素顔を見たものはいない―盲にされてしまっているからだ。仮面を着け、それが同一人物なのかも分からない。
GID00095051	彼は Colorado を剣で貫き、Hangdogs の猟犬を炎に投げ入れることで、彼らを砕いた。つまり彼らは来世においても永遠に焼かれ続けるということなのだろう。
GID00095052	次にやるべきことはもう無い。Mojaveが待っている。
GID00095053	Divideは過去のものになった。Mojaveが待っている。
GID00095054	Divideは過去のものになった。Mojaveが待っている。
GID00095055	Lanius は東と彼自身の恐怖の全てを運んでくる。彼は神話であり、Legion にとっての武器なのだ。
GID00095056	奴が到着した時、彼は Hoover Dam へ金槌のように振り下ろされ、熊を二つに砕くだろう。
GID00095057	Hoover Dam を手に入れる為、Legion には旧世界そのものと同じ位に大きな何かが ― 歴史にかたどられた別のシンボルが必要だ。
GID00095058	19の部族でも出来なかった。Vegas の全ての光でも不可能だ。
GID00095059	彼の力は彼の称号に従う ― そこが弱点だ。彼は負け戦で戦うことは無い、彼の象徴を壊してやれ。
GID00095060	彼に負けたと思わせろ。熊は彼に跪く20番目の部族となることはないと納得させろ、そうすればまるで地球上に何も無いかのように立ち止まるはずだ。
GID00095061	彼単体を説得する必要は無い。歴史を語れ。過去の Legate 達は勝利だけで満たされていたわけじゃない。そのことを Lanius に思い出させろ。
GID00095062	他にも Legate はいた。Lanius の前の者は Caesar の為に Hoover Dam を奪うことが出来なかった。
GID00095063	ああ。Grahamはダムの壁の前に砕け散った。
GID00095064	他にも Legate はいた。Lanius の前の者は Caesar の為に Hoover Dam を奪うことが出来なかった。
GID00095065	その Legate の失敗とは自ら死のうとはしなかったことだった。彼の名前は Joshua - Joshua Graham。自らの失敗に二度答えた ― そう言われている。
GID00095066	Caesar は彼を燃やし大地へ落とした、お前の見たこともないような巨大な谷へだ。その炎の軌跡が下に続くまでを見た。
GID00095067	Joshua はどうにかしてそこから抜け出し、Caesar の視覚から逃れた。彼の足跡には炎が燻り、地獄から続く道 ― それとも…
GID00095068	Graham のように破滅させられた者がいたとしたら…残された場所は家だけだ。であれば、彼は New Canaan へ向かったのだ。Caesar の怒りがまるで本のように彼に記された。
GID00095069	Caesar の命令により Frumentarii は彼を探しに、殺しに行った。だが出来なかったのだ、何の知らせも無いのだから。
GID00095070	Graham は自分の命を獲得したのだ。そして彼の本性は…どんな Legion の刃よりも彼を確実に抹殺する。
GID00095071	だからお前は彼の噂や証拠を見つけても、放っておけ。彼の歴史をそのままにしておいてやれ。
GID00095072	Divideは過去のものになった。Mojaveが待っている。
GID00095073	Divideは過去のものになった。Mojaveが待っている。
GID00095074	俺の部族? そのログは…違う、それは White Legs に触れていたんだ。殺しの為に彼らを鍛えていた。Caesar の為に。
GID00095075	New Canaan への道などに何の意味も無い。その住民の殺戮の歴史。そして Caesar の過去だ。
GID00095076	[成功] お前の行動は強さをもたらした。
GID00095077	[成功] お前の言葉には信念がある。Legateに、そしてCaesarにさえ匹敵するものが。お前を信じよう。
GID00095078	[成功] お前の行動は力をもたらした。そして重要なのは、House の為にではなく Strip のファミリーの為にだったという事だ。
GID00095079	[失敗] 言葉はお前の旗の重要性を伝えるのに十分ではない - いみじくも何かに従う以上はな。
GID00095080	力の無い言葉、対話はNCRのものだ。お前の行動は何一つ示さなかった。お前の旗は燃えている。Mojaveはそれに従うのだ。
GID00095081	[失敗] お前は西から訪れ、そこを歩いた。お前はその病を Legion へもたらしたのだ ― そして彼らの名誉たるべき理由を信じてはいない。
GID00095082	お前のもたらした病に比べ、俺が Legion へ与えるものは手早く彼らを死なしめる。お前には Legion が熊に対して持つような力がない。
GID00095083	[失敗] お前は Vegas が飲み込んだ部族達にではなく、Vegas の亡霊に仕えている。House は Vegas の住人ではない ― お前は Strip を歩いたが、まだそれに気が付かない。
GID00095084	お前の歩いた跡に対する不注意さ ― それが己の仕えた街を破壊するのだ。NCR はじきに燃える。そして Vegas の壁もそれに従う。
GID00095085	[失敗] お前は何にも従ってはいない。
GID00095086	お前は Mojave を歩き、旗の影が降りかかるがままにしておいた。不注意に歩き、忠誠心もない。お前の言葉は ― その行動のように空虚だ。
GID00095087	お前が双頭の熊の為に舌を尽くすというのなら、その言葉を聞こう。それを聞くのが俺一人だとしてもな。
GID00095088	NCRが今日死すべきでないと言うなら、その理由を聞かせてくれないか。
GID00095089	俺がLegionの力強さを知らないと思っているなら - 聞こうじゃないか。 
GID00095090	もし Vegas の亡霊がその壁の中から現れ、西と話すつもりなら、俺はその言葉を聞こう。
GID00095091	熊の行動によってベガスが死の運命から逃れられると信じるならば…その理由を答えろ。
GID00095092	俺を怒らせ、そこから何かを得ようとするならば、言葉だけでは不十分だ。お前の優位は、ここDivideでは通用しないと思え。
GID00095093	非難? そんなことはしない、お前から学べたんだ。国家を殺す武器、その為の力を。
GID00095094	お前は俺が自分のメッセージを運ぶ道を示した。お前は既に自分の行ったことに答えているんだ。今度はお前の従う旗がそれに答えることになる。
GID00095095	違う、目的がある。お前が自身を…不注意だと言った時のお前を信じる。Divide…チップ…その機械…お前がここに持ち込んだもの…
GID00095096	意図してようがいまいが、それらからは多くのメッセージが読み取れる。俺が行うこととは、信念の行動だ。
GID00095097	違う、西、東。どちらでもいい―片方の死がもう一方を殺す、Vegas はそれに従うのだ。まずは西が答えることになる。
GID00095098	違う、Mojave ではない。西、アメリカが死んでから全てが建てられたそこだ。戦前は同じシンボルだった。今はある部族の子供達が旗を担いでいる。
GID00095099	お前は西を歩き、留まらなかった。その理由は分かっているな…あの熊は基盤を持たずに育ち、その歴史を知らぬままにシンボルに従っていた。
GID00095100	違う…俺達の歩いた跡。その道、そしてそれらにはためく旗、等しく咎がある。
GID00095101	俺の家は東、Dry Wells にあった。今は Legion の一部だ。
GID00095102	他に家と言えるのは…その可能性があったのは…お前が作った Divide だった。そしてお前が壊した。
GID00095103	そしてお前の信念、熊が患う病とその強さが…お前の故郷を荒廃させる最もな理由となるのだ。
GID00095104	病の熊が既にお前の中に眠っている、お前が東に従うにも関わらずだ。時間さえあれば、俺はお前自身に Legion を壊滅させるよう仕向けただろう。
GID00095105	だがそんな時間は無い。Legion にも同じくして燃えてもらう。西へ挑戦することが無くしては…海辺はもうすぐだ。やがては自らを食み、死ぬ。
GID00095106	NCR の支持無しでは、Vegas は Legion の手に落ちる。光の墓場はあるべき姿たる埃と亡霊へと立ち返る。
GID00095107	その後、Mojave には一つの旗が残る。それを羽ばたかせるか、自壊させるのだ。
GID00095108	お前は見ようとせず、聞こうとせず―その全てがお前の周囲にある時も、俺が Caesar からの贈り物よろしくそいつをお前の頭に刺し込んだとしてもお構い無しだ。
GID00095109	Divide に命を吹き込んだのは運び屋、お前だった。お前がその道を歩いた。熊を導き、雄牛を導き、そして俺を。お前の跡を辿っていた。
GID00095110	俺がお前の作った Divide を見た時、俺は第二の可能性、新しい考え方を見た。俺の世界は ― 東ではなくなった。
GID00095111	そしてお前は西からの荷物を運んだ。全てを破壊した。俺を殺しかけた。この肉体と魂をだ。
GID00095112	お前は熊よりも大きく、雄牛よりも力強いものを破壊した。そしてお前は引き返すことが出来たにもかかわらず、またしてもそれを持ち込んだ。その機械の中身を。
GID00095113	お前は一呼吸で一つの国家を破壊した。俺の家となるはずだった場所を。これから、俺がお前のそれを破壊してやる。
GID00095114	熊を破壊する必要は無い、その喉をかき切るだけいい。
GID00095115	お前が Divide でそれを教えてくれた―大量の死をもたらすには、補給線、道を断つだけで十分なのだ。
GID00095116	俺は Long 15 を数マイルの火の海に変え、Mojave から断たせる。NCR は引き帰し、Hoover Dam で敗れる…そしてその喉を Legion にさらけ出すのだ。
GID00095117	お前は自らの祖国を破壊した。国家が燃えるのをみたか? お前がそれ以上を気に掛けたとは考え難い。
GID00095118	その繋がりの欠損は…強さとも言える。しかし、お前は今ここに居る。お前がこれ以上の答えを欲しないのならば、終わらせるとしよう。
GID00095119	[成功] 歴史はそれを証明した。我々の歴史が。
GID00095120	そしてお前は自身がその力を持っていると思っているのか? NCR の全てを救うに足る力をか?
GID00095121	西は Divide とは違う、そしてお前にミサイルの発射を止めることはできない。俺を説得しても―何も変わりはしない。
GID00095122	[失敗] 駄目だ…お前の答えでは満足できない。
GID00095123	彼らは来るものに値する...あなたが必要とし、それに対して答える必要がある。熊は、それに集まる人々のシンボルだ。
GID00095124	お前は信じている。まだ...お前は間違ったシンボルを信じている。それがお前にどれほどの力を与えているのか...すぐに、そうではなくなる。
GID00095125	恐怖? 違う。怒りだ。
GID00095126	お前が俺の言葉を全て聞き、その上でお前の得たものがそれだったとしたら、そいつらを捨て置いて正解だった。
GID00095127	お前に己の足音を聞く能力があったとしたら…Divide は沈黙したろう。そしてこれから、その声がお前を終わらせるのだ。
GID00095128	つまり…お前は策略を当てにしたということか。お前は俺を騙せると期待していた。そして俺を止める術を暴露したというわけだ。
GID00095129	俺が意図したとおり、西と東には炎が降り注ぐ。そして雄牛のメッセンジャーの最後の言葉は―単なる嘘だった。
GID00095130	俺が意図したとおり、西は燃え、Vegas はそれに従う。そしてそのメッセンジャーの最後の言葉は街の人間へのものではなく、嘘、偽りだった。
GID00095131	俺が意図したとおり、お前の国は燃える。そしてそのメッセンジャーの最後の言葉はその人々へのものではなく、命乞いだった。
GID00095132	それは…この大地に記された破壊と同等の事実となるのかもしれない…お前は何かを建てるのだろうな、Divide を建てたように。
GID00095133	お前は真実を語った。お前の後ろには国家の影があり、人々の希望がある…だがそれももはや関係ない。Divide は未だに我々に立ち向かっているんだ。
GID00095134	それで…十分だ。
GID00095135	我々の敵が外に集まっている…熊と雄牛の影…彼らは己の道を見つけたのだろう、お前のように。
GID00095136	これは俺が意図していたことだ―万が一お前を殺すことが出来なかった場合、Marked Man がここに押し寄せ、お前の逃げ道を塞ぐはずだった。
GID00095137	我々に訪れるものを防ぐことが出来ないのなら、ここで立ち向かうだけだ。二人の運び屋が共に、Divide でな。
GID00095138	[成功] 歴史はそれを証明した。我々の歴史が。
GID00095139	そしてお前は自身がその力を持っていると思っているのか? NCR を支え続け、再度 Vegas に命を吹き込むことが?
GID00095140	お前が Vegas とその亡霊の為に舌を尽くしたところで、ミサイルの発射を止めることはできない。俺を説得しても―何も変わりはしない。
GID00095141	[失敗] 駄目だ…お前の答えでは満足できない。
GID00095142	彼らは報いるに値する。Vegas は堕落、盲目、喪失、それを合わせたものから生まれた。それが無ければ…闇に落ちていただろう。
GID00095143	お前は信じている。だが…間違ったシンボルをだ。その光がお前にどんな力を与えたのかを見せてくれ…今日はその印の終わる日だ。
GID00095144	俺はその質問をしたとき、死を確信していた。俺が慈悲を乞うたわけではない。
GID00095145	[成功] 歴史はそれを証明した。我々の歴史が。
GID00095146	お前は俺を阻止するために自らの罪まで使う。それには...未知の名誉がある。おそらく雄牛の影はお前と共にあるのだろう。
GID00095147	西か、あるいは東か - Divide では無いぞ。ミサイルの発射は止められん。俺を説得してみろ - どうにもならないがな。
GID00095148	[失敗] 質問には答えたか。だが、お前はここまで来る力は持ち合わせていたらしいが - すべてのLegionと話す力は無かったようだな。
GID00095149	これが彼らにとってふさわしい結末だ…旗はその下に集う人のものとなる。すべてのシンボルがそうであるようにな。
GID00095150	お前の信念だ。自らの武器でシンボルを殺すことが自らの正義を通すことだとお前はまだ知らない...東の死す時、その時でさえも。
GID00095151	俺は逃げようとは思っていなかった。俺は答えを得るか、でなければ死ぬつもりだった。
GID00095152	俺は彼らと怒りで以って話し、その答えは期待していなかった。全てが失われた…俺は終わりだと思った。
GID00095153	自らの失敗したテクノロジーの墓場を越え、彼らが従った旗…そしてその下の人々を気に掛けた。皆、死に絶えていたにも関わらず。
GID00095154	だがそこに答えはなかった。俺がこういったことをするのは、それを気に掛け、そうしなくてはならないと信じているからだ。
GID00095155	彼らを殺す―いいや。彼らのシンボル? そうだ、お前が Divide で行ったように。
GID00095156	正当? そこに正当性など無かった、あれはただの不注意だ、臆病者が。まだチャンスのあった思想の抹殺だ…
GID00095157	お前の意図は分かった。お前は我々の歴史に試みているのだ…だが違う。俺が破壊するシンボル、それ自体は既に自らが間違いであることを証明しているのだ。
GID00095158	それは俺の言葉だ。Brotherhood と出会った後の…彼らと話した後のものだ。
GID00095159	そして Big Empty の支配者達との時。だが彼らの哲学には欠点があった―新しい視点下で彼らの武器を使うということ…
GID00095160	その武器は、それが既に間違っていると証明されたシンボルを殺しかねないものだ。
GID00095161	真実なんだろう。歴史がそれを証明している。
GID00095162	しかし故郷なきMojaveの証明は称えられるだろう...より大きなシンボルが破壊されるまでは。
GID00095163	構築されたもの、熊、雄牛...Vegasもだ...は、意図的に或いは事故的に、バラバラに引き裂き、作り変えるだろう。
GID00095164	両方だ。なぜ気にする。
GID00095165	試す。お前が俺を試すようにか? まるでここで他に道があることを信じているかのようだ。
GID00095166	何を以ってしても防ぐことは出来ない。ミサイルは発射する。お前の言葉、俺の言葉―それがお前にどう関わるというんだ。
GID00095167	今まさにお前が守っている様にか?
GID00095168	New Canaan? 俺の部族がか?
GID00095169	White Legs が? 彼らは Twisted Hairs の影だったに過ぎない…
GID00095170	否、お前がどんな言葉を聞いたにせよ、彼らは俺の身内ではなかった。
GID00095171	敬意だと…?
GID00095172	俺のブライズ、彼らはそれを受け取った。俺に似せて、よりCaesarに従うように。
GID00095173	彼らはブライズの意味を知らなかった。俺の部族の印…Caesarが、VulpesがDry Wellsにやって来るまでのな。
GID00095174	それは死との出会いだった。Vulpesは微笑む一方、他の部族に対する我々の助力を求めた。
GID00095175	まるで我々の歴史が火の中に投げ込まれたようだった。そして一つの部族が焼きつくされ - 後には何も残らなかった。
GID00095176	White Legs に敬意を? ジャッカルの部族に? ありえん。
GID00095177	いや、死んだ。完全に終わったんだ。歴史の行進に組み込まれてしまった。
GID00095178	White Legs が俺の部族のブライズを真似たことに意味があると考えているのなら…あれは侮辱というんだ…尊敬ではない。
GID00095179	どちらも…まだ生きている、その欠片だけはな。ただの残りカスに過ぎない。
GID00095180	その時、シンボルと歴史を遡る。殺し難い...運び屋のようにな。
GID00095181	意味が喪失する時-ここで起こることは物事を悪化させうるということだ。Mojaveで起こった事。熊と雄牛の旗だ。
GID00095182	何故俺がお前の前途を気にかけねばならんのだ?お前はやみくもに歩き回り、愚かな死を迎えるのだ。他の奴らと変わりはしない。
GID00095183	俺を縛ることはできん。お前の思い通りになると思うなよ。
GID00095184	その Navarro の部品から作られた機械か? そいつの持つメッセージはたった一つだけだ ― いかなる犠牲を払っても我が家に辿り着くこと。 
GID00095185	そいつは主人の言葉を真似る…同じくここのミサイルもそうするだろう、すぐにでもな。
GID00095186	来たるものを阻むことは誰にも出来ん。ミサイルは放たれる。これらの疑問 - お前の言葉、或いは俺の言葉 - それらの為す事がお前にとって意味がある。
GID00095187	いいや、お前は思い違いをしている。言葉は橋渡し役にはならん。
GID00095188	お前は足を掬われた。それでもなお、それに誇りを持っている。
GID00095189	来たるものを阻むことは誰にも出来ん。ミサイルは放たれる。これらの疑問 - お前の言葉、或いは俺の言葉 - それらの為す事がお前にとって意味がある。
GID00095190	その時でさえ、我々はどのように記憶されているかで争う。
GID00095191	そのマシンの内部には Divide においてミサイルを起動させる手段以外は何も入っていない。それが唯一のメッセージだ。
GID00095192	嘘だな。その機械の中には一つのメッセージしか存在しない。お前が運んで来た荷物の中の、たった一つのメッセージだ。
GID00095193	Divide はアメリカの象徴を生み出した… Navarro からの荷物と同じようにだ。そのマシンのルーツは…重要ではない。
GID00095194	お前は俺にこれを伝えて何を得ようとしているんだ?もしそいつがシンボルだと思うなら、俺が背負うには余りにも弱すぎる…
GID00095195	我々がメッセージを運ぶために生き残らなければならんとすれば…そうするまでだ。俺はアメリカをここで死なせたりはしない。
GID00095196	しかし…それは何の問題にもならんだろう、たとえお互いに武器を下ろしたとしてもだ、 Divide は未だ俺達に立ちはだかっているんだからな。
GID00095197	実験ログ 369248/B - アイボットデュラフレームユニバーサルインターフェースオーバーライドシステム こちらDr.Whitley。
GID00095198	我々は信号出力を押し上げて、オーバーフローバッファ装置を拡大した。相互接続しコントロールする能力は100%保証されるだろう。ED-E、準備ができたらいつでもやってくれ。
GID00095199	<電子音>
GID00095200	よし!成功だ! オホン、369248/Bの完全成功を報告する。ED-Eは三秒以下でテストパネルに接続し、オーバーライドすることができる。
GID00095201	みんなよくやった。さあ、完全公開に向けて着手しよう。
GID00095202	<悩んでいるようなビープ音>
GID00095203	Dr. Grant? いったい何をしているか分かっているのか?
GID00095204	君はダメージ回避プロトコルすらはずしていないじゃないか! 君は彼を傷つけている!
GID00095205	ここから出て行け!
GID00095206	あらWhitley、そこにいたの。Autumn大佐からの命令よ - 彼はアイボットデュラフレーム計画の進み具合が十分でないと思ってるの。私は - 
GID00095207	バカなこと言わないで、これはただの機械よ。みなさい、私はすでにナビゲーションシステムの効率を65%まで上げたのよ。
GID00095208	いいわ、Whitley、あなたのラボだもの。少なくとも私がこのことをAutumn大佐に伝えるまではね。
GID00095209	信じられないぞ! Grant は本当に Colonel Autumn から彼女の忌まわしい"能率方針"の許可を取り付けてしまった!
GID00095210	"イタレーションの手間を省く為、全ての実験は被検体を最大出力にした上で実行するものとする"。こんなの無茶苦茶だ!
GID00095211	このことを大佐に話した―Eyebot は真のAI等もっておらず、ただの機械だなんて、まだそうだと決まったわけじゃない。
GID00095212	きっとここでは結果が全てなんだ。"倫理的な過程"だとか、"人道的な扱い"なんてものは忘れられてる。
GID00095213	ここでのリーダーシップに関して、深刻な懸念を抱かざるを得ない。とにかく、お前には話さなきゃならないことがあるよ、ED-E?
GID00095214	恐れながらサー、私はあなた様が失敗を犯しているのだと考えます。我々はまさに Duraframe Eyebot を完成させようとしているところなのです、私には分かるのです! イエス、サー。
GID00095215	イエスサー、我々が Duraframe にヘルファイアアーマーが必要なのは理解しております、ですがサー、イエス、サー。分かっております、サー。
GID00095216	今すぐに ED シリーズを解体するよう、チームに通達しなくては。
GID00095217	ED-E、このわんぱくめ。また盗み聞きしてたのか? こんなビデオを見てもお前には悪影響しか残らないと思うぞ。何度聞いたら分かるんだい?
GID00095218	<悲しそうなビープ音>
GID00095219	ふーむ… Dr. Grant はお前のナビゲーションシステムのアップグレードするとか言ってなかったよな? 閃いたぞ…お前が RALPHIE そのものになるってのはどうだい?
GID00095220	よし、オンラインに復帰できた。ED-E、聞くんだ…もしここに留まれば、彼らは君を溶かして部品にしてしまうだろう。ここから去らなきゃ駄目だ。
GID00095221	君のシステムに、目標座標として我々のナヴァロ前線基地の位置をアップロードしておいた。そこのエンクレイブの所まで行くんだ、いいね?
GID00095222	私の言ってることが分かるかい?長い旅になるだろう、小さな友よ。とても遠くまで飛ばなきゃならない。とっても遠くまで。できるね?
GID00095223	<悲しそうなビープ音>
GID00095224	君ならできる。気をつけるんだぞ、ED-E。いつか、きっとまた会おう。
GID00095225	<音楽、続いて銃声が響く。>
GID00095226	父さん! ねえ父さん! 僕、ロボット見つけたよ!
GID00095227	こいつは危なくないよ! 見てよ、怪我してる! 家に持って帰っちゃダメ? 多分母さんが直してくれるよ!
GID00095228	お願い? こいつ寂しそうだよ! もし母さんがこいつを修理してくれたら、母さんをガレージから追い出すのに役立つと思うよ?
GID00095229	わぁい! RALPHIE そっくりだ、でも君はただのオモチャじゃないんだ!
GID00095230	来週の RALPHIE ロボット冒険記 !
GID00095231	来週火曜日の驚異の結末に向けて、チャンネルを合わせよう! Vault-Tec チャンネル9!
GID00095232	実験ログ369248/A - アイボット・デュラフレーム・汎用インターフェース・オーバーライドシステム。こちらは管理者、Dr. Whitley。
GID00095233	オーバーライド・システムの最初のテストは有望だ。無防備な目標、あるいは軽い暗号化を施された目標に対し、アイボットは98%の成功率を誇る。
GID00095234	さらに強固なプロテクトがかけられた目標に対してはまだ問題がある。軍規レベルの暗号については、キー解読システムに重大な過負荷をかける可能性がある。
GID00095235	我々はどのロボットについても、壊れてしまう前にテストを止めた。しかし、我々が止めなければ、アイボットは軍事ネットワークをハッキングし続け、彼ら自身をフライにしてしまうだろう。
GID00095236	<興奮したビープ音>
GID00095237	<興奮したビープ音>
GID00095238	<興奮したビープ音>
GID00095239	<幸せそうなビープ音>
GID00095240	<幸せそうなビープ音>
GID00095241	<幸せそうなビープ音>
GID00095242	<悲しそうなビープ音>
GID00095243	<悲しそうなビープ音>
GID00095244	<悲しそうなビープ音>
GID00095245	<怯えたビープ音>
GID00095246	<怯えたビープ音>
GID00095247	<怯えたビープ音>
GID00095248	お前の信号を見つけた…微弱だが、確かだ。まるで NCR のようだ―発砲なき声、力なき声、病気だな。
GID00095249	お前の Mojave の旅の話は聞いた。双頭の熊に力を貸していると。Kimball や Crocker のような中身のない男に。Hanlon が半生を費やしたように。
GID00095250	さて…その力を試させてもらう。その…"信念"を。運び屋。
GID00095251	お前の信号を見つけた…微弱だが、確かだ。Caesar に仕える女か。熊は遂にその勝利を手にしたようだ。
GID00095252	お前の信号を見つけた…微弱だが、確かだ。猪突猛進、我々の兄弟達のようにな。目を血走らせて。
GID00095253	お前は己のチャンスを掴み、ここまで来た。まるで旧世界の亡霊に跪き、Vegas の支配者に賛辞を言いに行くようにな。
GID00095254	お前とチップは一組で価値がある。他の反逆者たちが運んだ29枚以下のコインよりも、価値があるんだ。歴史が正しければな。
GID00095255	旧世界の道、そして New Vegas の光が約束するものを見てみろ…それらがお前の目を塞いでいなければだが。
GID00095256	お前の信号を見つけた…微弱だが、確かだ。来たか、良し。恐らくは好奇心でか。
GID00095257	お前は旗を担がずに Mojave を歩いてきた。それも直に終わりだ、Long 15 は進めず、また国家無き影がお前に降りかかる。
GID00095258	お前を試す必要がありそうだ。でなければお前は何も信じまい。今に分かる。
GID00095261	見つけたぞ、しばらく黙っていたようだな…熊(NCR兵)はいとも簡単に殺られるという事実を目の当たりにしただろう…しかしお前とそのアイボットは生き延びたんだ。
GID00095262	ディバイドにはこんな教訓がある。意図的に作られた旧世界の歴史は共和国(NCR)に知るに値する物事を教えることができる - 彼らが耳を傾けるかは分からないが。
GID00095263	彼らによる正義という思想、しかしそれは決して為されることはない。お前も見てきたはずだ - ニプトンで、あるいは他の場所でな。
GID00095264	お前の機械からの信号を捉えた…しばらく静かだったが、Divide が新たな Legion を飲み込んだわけではなかったらしい。
GID00095265	既に十分すぎる雄牛がここで果てていった…放射線で、炎で…そして地下に潜む者達によって。
GID00095266	来たか、しばらく静かだったな…Vegas、その楽園に帰ったのかと思っていたぞ。どうやらその機械の扱いにはなれたらしい。
GID00095267	Divide には一つ教訓がある。固く掴みすぎた旧世界の歴史、それは壊れるか…バラバラになる。
GID00095268	Vegas の壁の亀裂は見たことがあるだろう。お前がいくら House に尽くそうとも、亀裂はやがて進展する。
GID00095269	来たか、しばらく静かだったな。その機械からの信号は更に強くなったようだ、まるで心拍のようにな。
GID00095270	お前は旧世界の街とそこを繋ぐトンネルをくぐり抜け…High Road へやってきた。
GID00095271	お前が背にしてきたもの全て―この先にあるものはそれら全てを凌駕する。Deathclaw 達だ ― Marked Men を、そして地下に潜む者さえをも狩る。
GID00095273	Hopeville、High Road、Ashton…地球にとっては小さな亀裂だ、前方に刻まれた道とは比べようも無い。
GID00095274	お前の前にあるのが…Divideの崖だ。お前のせいで横たわり、お前が地球で焼いた歴史。お前がここの人々にもたらしたものだ。
GID00095275	あの爆発、Divide 奥深くに落ちたビルはお前の仕業だったのだろうな…死にはしなかったろうが、近かった。
GID00095276	お前が生き残ったのは分かった…だがこれ以上遠くへ行く必要はない。お前は俺が必要としたものを運んできた―お前の側のその機械、Hopeville サイロに封印されていたものだ。
GID00095277	そいつを解放する者が必要だった―家へ運ぶ者が。今やその信号は十分に強くなり、これ以上お前が運ぶ必要は無くなった。俺がお前の機械を呼び寄せることができる。
GID00095278	運び屋は…彼は自らの家を、そして Divide を裏切ってしまった過去を後にした。
GID00095279	運び屋は…彼女は自らの家を、そして Divide を裏切ってしまった過去を後にした。
GID00095280	Tunnelers と Marked Men は…その孤独な人影を避けていた。あたかも運び屋の通り道を認識しているかのように…もしくは恐怖から逃れるかのように。
GID00095281	ED-E、Divide の機械から命を与えられた彼は、Ulysses が彼を召喚した軍用設備の中で凍り続けていた。
GID00095282	そのロボットは最後に Mojave にいる彼の片割れへ向けてアップグレード、記憶の解除を通信し…そして沈黙した。
GID00095283	運び屋が施設を去ってまもなく、Eyebot のデータバンクが疲弊し、組み立てられたときと同じ位に素早く分解された。
GID00095284	ED-E の回路が Divide の炎で焼けた時、一つの小さな部品がその最後まで残っていた。
GID00095285	それは旧世界の記憶、そして彼の作成者の最後の言葉が収められたカケラだった。
GID00095286	彼は最後に、Mojave にいる彼の片割れに向けて一つの信号を発したが、運び屋が彼に話したことは含まれていなかった。
GID00095287	ED-E の旅は…更に続くのかもしれない。恐らくは Mojave にいる別の Eyebot に運ばれて…
GID00095288	…Divide で作られた ED-E からその Eyebot へと…
GID00095289	運び屋は ED-E の歴史を知り、そしてそれを紡ぐこともできるのだろう。その Eyebot がそのことを忘れていたとしても。
GID00095290	ED-E、Divideは彼に機械としての第二の人生を与えた。運び屋によって解放され、西への、Navarroへの旅は続くのだ…
GID00095291	そこにアイボットの求めた"故郷"が存在するのか、そこへ辿り着けたのか…彼の旅路は誰にも分からない。
GID00095292	もしくはMojaveにいる彼の片割れが学んだように - 目的地に辿り着くことではなく、旅を続けることに意味があるのかもしれない。
GID00095293	旅立つ前に、彼はMojaveにいるオリジナルに暗号化された信号を送信し、Divideで運び屋から教わったことを伝えた。
GID00095294	最後の別れの挨拶と共に彼は旅立った。勇気と旅の目的を与えてくれる旧世界の希望の歌を傍らに。
GID00095295	目指すべきNavarroが存在しようがしまいが、そこが新たな故郷になると彼は知っていた。彼の製作者が誇りに思うであろうという事も。
GID00095296	そしてこの道は―終焉へと至った。
GID00095297	…ミサイルは NCR と、Mojave Outpost へ続く Long 15 キャラバンルートへと落ちた。物語の始まりに運び屋が歩いていた道へと。
GID00095298	Divideからの旧世界の贈り物により、キャラバンとNCR前哨部隊は灰と化した。
GID00095299	…ミサイルは東と、Legion の野営地である Dry Wells に落ちた…かつて Twisted Hairs と結びつきがあり、Vulpes と Caesar に裏切られた場所に。
GID00095300	Twisted Hairsの生き残りの最後の言葉によって、Legionの兵士たちは地面に影を焼き付けて死んだ。
GID00095301	NCRは壊滅的な被害を受けたが、歴史と戻る場所を失った運び屋はさらに強くなった。
GID00095302	多くのものが終息し - ここに至る道も、共に歩んだ歴史も消滅した。
GID00095303	多くのものが終息し - ここに至る道も、共に歩んだ歴史も消滅した。
GID00095304	その運び屋達はついに、本当にやってしまった。Mojave の東と西の大地を焼き尽くし…全てを地獄に落とした。
GID00095305	その行いは200年後、別の運び屋がMojaveの不毛の荒野で見つけた。
GID00095306	そこで彼らは NCR の遺物を見ては、その輝ける歴史を想起するのだった。
GID00095307	Divideは2人の運び屋の最後のメッセージを炎、暴力、赤として空に噴出した...
GID00095308	ミサイルは槍が地面に刺さるように降り注ぎ、旗を焼きコミュニティーも同様に...創り上げた全てを破壊した。
GID00095309	西部の歴史は再び消去された、完全に。そしてアメリカは更なる眠りについた。
GID00095310	二人の運び屋の最後のメッセージが空にアーチを掛けた瞬間、Divideは激しく燃え上がった。
GID00095311	戦争―戦争は変わらない。
GID00095312	男は進み続ける、彼らの歩む道を。
GID00095313	女は進み続ける、彼女らの歩む道を。
GID00095314	Hopevilleは暗く燃えた。見えない放射線の炎が内外から焼き焦がしたのだ。
GID00095315	背に旧世界の旗を銘記されたぼろぼろの上着を着た男が、未だにその道を歩いているのだという…
GID00095316	彼はそこに留まっていた。おそらくは彼が荒野に残した傷の罰として―もしくは忘れることのできない歴史を記憶する者として。
GID00095317	Ulysses…彼の旅は終わった。運び屋が彼の道に終わりをもたらした。
GID00095318	そして闘争の果てに、一人の運び屋が Divide の心臓に立っていた。真の運び屋が、第六の運び屋が。
GID00095319	運び屋は古の連邦の旗をケーブルから引き裂き、その死体の上に打ち捨てた…
GID00095320	…だがそれが尊敬の表れであったのか、それともこの瞬間まで溜め続けた怒りによるものであったのか ― それはわからない。
GID00095321	解釈こそが歴史に不可欠なもの、たった一人生き残った運び屋はそれを誰よりも知る者なのだろう。
GID00095322	運び屋は Divide の崖で立ち止まるまで歩き続けた。Hoover Dam での第二の戦いの前に彼が歩く、最後の道を。
GID00095323	そこで彼の足元には最後の荷物が置かれていた。一人の運び屋からもう一人の運び屋への ― フットロッカー、贈り物が、そしてメッセージが。
GID00095324	運び屋は Divide の崖で立ち止まるまで歩き続けた。Hoover Dam での第二の戦いの前に彼女が歩く、最後の道を。
GID00095325	そこで彼女の足元には最後の荷物が置かれていた。一人の運び屋からもう一人の運び屋への ― フットロッカーに贈り物が、そしてメッセージが。
GID00095326	だがそのメッセージは ― 運び屋達の運ぶべきもの、そして彼らを孤独にするものだった。
GID00095327	光が Divide 中に瞬き、旧世界の歴史が存在していたことを思い出させ、また"贈り物"の意味を理解させるのだった。
GID00095328	…クレーターを後にし、再び戻ってきた。医療センターにあった幾つかのホロテープを持ってきた。
GID00095329	あの女…彼女がこの録音機を直してくれた。彼女は、十分ではないが自分を治療した俺への礼だと言った。嘘を言うタチではなさそうだ、そこは尊敬できる。
GID00095330	Brotherhood of Steel を信じる者と会えただけでも礼には十分だ。Elijah とは違う。異なる視点だ。同じく狂っている。
GID00095331	彼女は自分達の哲学、彼女らの歩く道について答えてくれた。袋小路。空虚…テクノロジーが全てを解決するかと言わんばかりだ。
GID00095332	Big Empty はその道がどこへたどり着くのかの証明だ。まるで Divide のように、そしてそこへ導く全ての道のように。
GID00095333	Big Empty―そのクレーターには何か隠されたものがある。風と砂 - 深い砂漠を越えてきた。後戻りはできない。
GID00095334	クレーターの発見は偶然だった。Divide の引き裂かれた空のような、自然ではなく人間の暴挙によるような、その天候を追跡していた。
GID00095335	空の暴挙には源があった。それを辿った。川の流れのように。
GID00095336	いつものように、自分の道には国旗を印として残してきた。誰かがそれを見つけ、そのパターンに気づくように―あの運び屋が。
GID00095337	砂と風が永遠のものだと思い始めた時…クレーターを見つけた。
GID00095338	そこには…旧世界の施設、測候所、そして未だに電気と発電機に照らされる空があった。
GID00095339	そしてその向こうに…旧世界の地獄の住人を見た。皆、庭地のように傷を彫られていた。ここは何なのか、見極める必要があった。放っておくことはできなかった。
GID00095340	Big Empty に眠る物体。Brotherhood がそれらを起こした―双頭の熊ができる程度にしか、静かに動くことができないのだ。
GID00095341	彼らが目覚めた時、まるで全ての歴史が一度に目覚めたかの様だった。危うく出られないところだった。際どかった。俺が予想だにしなかった答えを残したまま。
GID00095342	歴史と話したいと思ったことはあるか―その理由を聞くためだけに。俺は無い。既に無い。
GID00095343	神と人間に関する古い話がある。歴史を通り越し、神話の中に。神々の住む場所…彼らはまるで子供のように…短気で、残酷だった。
GID00095344	それが Big Empty の声だった、過去には。そのままにしておくことは出来ず、問う必要があった。その理由を。
GID00095345	その物体の答えは狂気だった。そしてその力は俺よりも強く、Elijah の100人でも殺しかねない…誰か彼や俺よりも強いものがやつらのドームで叩きのめすだろう。
GID00095346	彼らは己が何故ここにいるのか、何を目指しているのか、そして自分の名前すらも分からなかった―まるで海蛇が自分自身を喰らうかのように、自分自身の考えを食っていた。
GID00095347	全てを見失い、もはや終わりだと思った時 ― 俺の怒りが最後の質問を問う力をもたらした。
GID00095348	"己の歴史を知らないお前達は誰なんだ?"
GID00095349	そして彼らは…目覚めた。ほんの…少しの間。
GID00095350	お前の着ている旗は、彼らはそう言った。我々は思い出した。アメリカだ。
GID00095351	彼らにとって、それはただの旗というわけではなかった…その昔、それは土地であり、彼らが気に掛けていた思想だった。
GID00095352	彼らは俺に、それを世界で成長させる為…自分達の成した事は全てそれを支える為…守る為だった、そう言った。彼らは…それが既に存在しないことを知らなかった。そして…
GID00095353	…彼らはもう一度だけそれを気に掛けた。自らの歴史を忘れる前に。
GID00095354	彼らが話していた時…俺は彼らの背後に、彼らの言葉の重みに、あの運び屋の影を見ていた。歴史は家を捨て…置き去りにした。
GID00095355	俺は聞いた。質問した。他には何か残っていないのか? 今もアメリカの声を運ぶ何かが?
GID00095356	そして彼らは、俺が既に訪れたあそこを示した。俺ともう一人が、我々よりも歴史を深く知り、歩き続ける者が。
GID00095357	彼らは Divide の心臓に眠るもの、そこで見つけることが出来るものについて話した。そしてそれを目覚めさせる、ある言葉―またその言葉を話す為のものを。
GID00095358	俺の機械を壊しても無駄だ。この施設はそいつらを作り続けるようになっているのだから。
GID00095359	お前を殺すのに、旧世界の医療は必要ない。
GID00095360	お前が機械より長く生きるとは思わなかった。いいね。
GID00095361	まさにあのときのお前と俺だ。いつもそうだった。
GID00095362	古き世界の再来は止められはしないぞ、運び屋よ。
GID00095363	俺の機械を倒したか? ふむ。お前をあなどっていたよ。
GID00095364	機械はお前を生かしておくかもしれないが、お前を救いはしない。
GID00095365	もはや牡牛と熊の模倣は必要ない。残りの者は彼らと運命を共にするだろう。
GID00095366	新世界の死人だ... 奴らは、お前を迎えに来た。
GID00095367	望むだけを殺すがいい - Divideは、それより多く生み出すからな。
GID00095368	彼らを殺すことは、慈悲だ。
GID00095369	俺は、お前を終わらせる - お前の過去もだ。
GID00095370	ここまで来たのは ― 一人で死ぬためか?
GID00095371	時間がないぞ、運び屋。
GID00095372	最後のテープにして最後のメッセージ。ということは…お前は俺に勝ったのだな。血か、あるいは言葉で。
GID00095373	このメッセージ、そして全てはあるものに起因している ― お前だ、運び屋。お前が理由を…知りたいのなら。
GID00095374	この世界、俺は良い部分を歩いてきた…俺はお前の為にだけ立ち止まった。お前の為した事が ― 俺の動きを止めた。
GID00095375	昔、俺は Legion に従って Hoover Dam の栄光を見にコロラドを横断した…旧世界の壁だ、両者を隔てていた頃の。
GID00095376	その向こうに、双頭の熊のシンボルがあった。Caesar にとっては挑戦すべき価値のあるものだった。
GID00095377	殺されること、それを奪うこと、勝つにせよ負けるにせよ。雄牛には戦いが、挑戦が必要だった。それ無しでは…たじろぎ、埃の中で死ぬのだ。
GID00095378	そこには教訓がある、俺とお前の間で。だがその考えはお前へのメッセージの後ろに打ち捨てておけ。
GID00095379	俺のメッセージはこうだ - もしお前が俺を止められなかったら、Divideで起きたような破滅は他の土地でも起こり得ただろう。
GID00095380	それは再度起こり得る。起こり続ける。
GID00095381	戦争が変わらぬと言うのなら、我々人が変わらねばならん。つまりシンボルもまた同じ様にな。どうでもいいと思うかもしれないが、自らの行き先だけは知っておくことだ、運び屋よ…
GID00095382	…俺がお前を最後まで追ったように。お前のシンボルを…
GID00095383	…それを担ぎ、Hoover Dam へ立ち向うときは誇りを持って身に纏え。
GID00095384	この地においてさえも、NCR は影を落としている。それとも熊の骸を重荷とせしめることがない者はお前だけなのか、運び屋。
GID00095385	やってきたか、Frumentarii、運び屋よ。何の為に。Caesar の法か? 奴の声など、ここでは無意味だ。
GID00095386	お前の街、Vegas は別方向に在る…その奴隷の住民達と共に。光でも亡霊でもないとすれば、それはお前だけなのか、運び屋。
GID00095387	やってきたか、運び屋よ。お前の故郷が燃え盛るのをもう一度見るために。俺を殺す為にか。
GID00095388	お前の影から判断するに…その機械を帰すことは出来なかったらしい。今問題にすることではないが。
GID00095389	どちらにしても、Divide の巨人たちは目を覚ました。このミサイルたちは帰路につく。止めることはできん。
GID00095390	遅すぎた。Divide は目覚めつつある ― 荷物、その中のメッセージが、遂に円を描く。
GID00095391	シーケンスは今し方始まった。地下に埋没していたミサイルはいずれ空に届くことだろう。
GID00095392	俺達がそれを壊したんだ。熊と牡牛はもはや俺達に影を投げかけることは無いだろう。
GID00095393	奴らが来るぞ。東から、西からもな。
GID00095394	奴らに恐怖を与えてやったがまだ不十分だ。さらにやって来るぞ。
GID00095395	影どもに気を付けろ ― あの野獣どもは旧世界の技術で身を隠す。
GID00095396	床を見ろ。地雷だ。「熊」の戦術さ。
GID00095397	もう一人の旧世界の兵士は倒れた。
GID00095398	旧世界の機械は尽きた。
GID00095399	Divideの獣達だ。Divideへ、彼らは戻る。
GID00095400	安楽死だ - 彼らを休ませてやれ。
GID00095401	お前はお前の全てを忘れ、栄光を凶暴性と取り替えたんだ。ふさわしいよ。
GID00095402	ここの虚しさ―まるで Great Salt Lake の砂に木霊するかのようだ。Divide の空の鼓動…まるで White Legs の storm drum のようだ。
GID00095403	彼らと共に塩のベッドの上を走った。Caesar の命により ― 双頭の熊の喉をかき切り、全てのコミュニティを切断した。
GID00095404	嵐、空、疫病、炎、飢餓…そして無知の暴力を使い…自らに刃向うもの全てを滅ぼす。
GID00095405	しかし White Legs…彼らは大抵のスカベンジャーがそうであるように、独立して生きることが出来ない。だから彼らに目的を与えた ― 彼らの空腹を武器へと変えた。
GID00095406	New Canaan の壁…Caesar にとっては高すぎるものだった。恐らくは尊大すぎるものだった ― またはそこにいる誰かが、彼の過去にとって死ななければならない人物だったのだろう。Graham の記憶。
GID00095407	彼らが Canaan の補給品、そして砂に埋もれた別の秘密を掘り出すのを手伝った―バンカーだ。Brotherhood でさえ欲しがるような強力な武器で満たされていた。
GID00095408	薬莢の飛び交う中、彼らはその新しい武器を"storm drums"と呼んだ。ケースの中の力を彼らに教えた…その魂を彼らの銃へと導く為に。
GID00095409	俺を…彼らは俺を旗の担ぎ手と呼んだ。俺の手、そして俺の背中のシンボルのように旧世界の重みを押し退ける俺の杖に、誇りが宿った。
GID00095410	彼らの武器は尊敬の手段なのだと学んだ。そして彼らが俺に敬意を表した時…歴史が急速に巻き戻った。
GID00095411	やったことからは逃れられない。歴史はそこだ…お前がどれだけ歩くかに関わらず。
GID00095412	俺はGreat Salt Lakeをシーザーの目として歩いた。やがて、彼の手としての仕事もした。
GID00095413	Mongrel 共もそこにいた。2本足と4本足だ。あのスカベンジャー共が囲う New Canaan の壁を見た…それを奪う力、火力は無かった。高すぎ、また強すぎた。
GID00095414	White Legs、あれらは戦う為に生まれた。それに向かって突き進む、争いに飢えた連中だ…にもかかわらず、その飢餓は歴史の一部、それ以上のものとなっている。
GID00095415	Legionの様にな。いつものように、連中にメッセージを届けた-Caesarからのだ。
GID00095416	もしNew Canaanを焼き焦がすなら、Caesarは彼らに会うかもしれない。「かもしれない」だ。それ自体が嘘だった。
GID00095417	Caesarを称え-New Canaanの歴史を破壊し、そして彼らは持ち去る-そこの世代と家族を。
GID00095418	Caesarはそのような力に敬意を表していると彼らに話した。あれは-あれは本当だった、たとえ「力」が言葉でなかったとしても。従順さだ。
GID00095419	お前達は望んで子供も、母親も、病人も、年寄りも、全てを殺すことになる…あの New Canaanites がお前達の世代に値するのなら、殺さねばならん。
GID00095420	まるで Vulpes が俺を通して話しているかのようだった。夜、静寂を利用し、彼らの言葉を喜び、叫びへと変える為、撃った。
GID00095421	憎しみが動く時、爆弾は不要だった。
GID00095422	俺は…彼らの血を絶やすよう、White Legs に依頼した。1000年を遡り―歴史に刻まれる新たなる死、時からの消滅。
GID00095423	New Canaanites…彼らは医薬品を供給し、食物、その他と交換していた。文明、過去の手だ、歴史ではなく…
GID00095424	…しかし更に遡れば、遠いどこかには…神が実在したのかもしれない。
GID00095425	であれば彼の創造物とその人々は、ここに在りはしなかったという事だ。熊と雄牛のように、存在に何の意味も無いシンボルだ。
GID00095426	White Legs は…尊敬の意を示し、Caesar へ贔屓にしてくれるよう俺に賄賂を渡し、型通りの言葉を繰り返した…
GID00095427	彼らに科学の秘密を見せ、薬室と火薬の仕組みを教え、そのようなものを扱える Caesar の誇りについて話した…嘘を。
GID00095428	…そして…彼らは俺を称えた―Legion ではなく。
GID00095429	ある夜、彼らはキャンプファイアの前に俺を連れ出し、如何に彼らが、そしてその髪型が変わったのかを示した。
GID00095430	まるで炎の明かりに俺の死に絶えた部族がいるようで、闇の中で赤い歯をむき出しにして笑う様子は―死体を欲する血に塗れた亡霊だった。
GID00095431	彼らは…俺のブライズ(編み髪)、Twisted Hairs のやり方を真似、俺を好いていることを表した…
GID00095432	…彼ら全員のブライズの結び目がレイプ、暴力を訴え―そしてその結びの意味を無視しているとしても。彼らはそれで敬意を示そうと思っていた。…冒涜だった。
GID00095433	彼らの編んだブライズの意味を読み取ろうとして自分を見失っていた時、俺は彼らが意味など込めてはいなかったことを思い出した。彼らはそれを意味する歴史を持ってはいないのだ。
GID00095434	彼らはその捩り、結び目が侮辱に当たるとは思ってもいなかった…White Legs の輪はまるで Dry Wells の再来のようで…
GID00095435	まるで死体となった俺の部族を見ているかのようだった。亡霊として蘇り ― 憎み、腹をすかせ、Caesar に跪く。一つの歴史が…去った。俺一人に運ばれて。
GID00095436	<スニーク時のビープ音>
GID00095437	<緊張したようなビープ音>
GID00095438	<確証を持ったビープ音>
GID00095439	<確証を持ったビープ音>
GID00095440	<確証を持ったビープ音>
GID00095441	捉えた。
GID00095442	これで最後だ。
GID00095443	道の終着点だ。
GID00095444	お前が何に立ち向かっているのか、すぐにわかる。
GID00095445	<戦闘中のビープ音>
GID00095446	<幸せそうなビープ音>
GID00095447	<確証を持ったビープ音>
GID00095448	<確証を持ったビープ音>
GID00095449	<確証を持ったビープ音>
GID00095450	<確証を持ったビープ音>
GID00095451	<否定するようなビープ音>
GID00095452	<確証を持ったビープ音>
GID00095453	<確証を持ったビープ音>
GID00095454	<確証を持ったビープ音>
GID00095455	<確証を持ったビープ音>
GID00095456	<確証を持ったビープ音>
GID00095457	<確証を持ったビープ音>
GID00095458	<確証を持ったビープ音>
GID00095459	二度とお前を見失いはしないぞ。
GID00095460	今お前を逃がすために、俺はこれまで地獄と灰の上を歩いてきたわけじゃないんだ。
GID00095461	<警告時の音楽>
GID00095462	何が起こっていたとしても、今は行こう。
GID00095463	戻ってこい、そして俺に立ち向かえ!
GID00095464	<不満気なビープ音>
GID00095465	隠れやがったか。
GID00095466	地面に埋まっちまえ。
GID00095467	<スキャン時のビープ音>
GID00095468	去ったか。
GID00095469	離れたか。逃げてはいない ― 今のところはだ。
GID00095470	<意気揚々としたビープ音>
GID00095471	戻って来い、俺のほうは準備完了だ。
GID00095472	運び屋ならすぐに現れるさ。
GID00095473	<不満気なビープ音>
GID00095474	捉えた。
GID00095475	殺す!
GID00095476	<戦闘時の音楽>
GID00095477	移動だ。
GID00095478	見つけた。
GID00095479	そこだ。
GID00095480	<警告の音楽>
GID00095481	何か近くにいる。
GID00095482	何か聞こえる。
GID00095483	<警告のビープ音>
GID00095484	何も見えないぞ。
GID00095485	近くに居るはずだ。
GID00095486	<こっそりしたビープ音>
GID00095487	ここに何かある。
GID00095488	何か動いた。
GID00095489	<興味深そうなビープ音>
GID00095490	これがお前の望んだことなのかもしれないな。
GID00095491	じゃあ、解決しようじゃないか。
GID00095492	<アグレッシブな音楽>
GID00095493	気を付けろ。
GID00095494	次は無いと思え。
GID00095495	<意気揚々としたビープ音>
GID00095496	スカベンジャーめ。
GID00095497	これで、終わるんだ…
GID00095498	道の終わりだ。
GID00095499	俺の旗はここに眠る。
GID00095500	爆薬など役には立たんぞ。
GID00095501	爆発物だ!
GID00095502	<警告のビープ音>
GID00095503	炎には炎で応えてやろう。
GID00095504	The Divideからの贈り物だ。
GID00095505	距離をとる必要がある。
GID00095506	俺が思った以上だ。
GID00095507	<怯えたビープ音>
GID00095508	<ブツブツ……>
GID00095509	<ブツブツ……>
GID00095510	<戦闘中のビープ音>
GID00095511	お前が何のために戦うのか、見せてもらおう。
GID00095512	Divideがお前の墓場になるだろう。
GID00095513	終わらせよう
GID00095514	<暴力的な音楽>
GID00095515	<確証を持ったビープ音>
GID00095516	お前の足音からその重みがよく分かる ― お前はあの旧世界の壁に向かうんだな。Hoover Dam。今でなくともいずれは、な。
GID00095517	<幸せそうなビープ音>
GID00095518	今や Divide は歴史の1ページとなった。Mojave がお前を待っている。
GID00095519	運び屋よ。
GID00095520	薬室は掃除したか?
GID00095521	弾は節約したほうがいい。
GID00095522	撃ってみろ、甘んじて撃たれるつもりはないがな。
GID00095523	気を付けろ。
GID00095524	穴熊作戦と行こうじゃないか。
GID00095525	Hanlonの名に恥じないな。
GID00095526	爆風が来るぞ!
GID00095527	爆発だ!
GID00095528	<感謝しているようなビープ音>
GID00095529	<驚いたようなビープ音>
GID00095530	<Music>…RALPHIE…遠くへ飛べ、速く飛べ!
GID00095531	<興奮したビープ音>
GID00095532	<幸せそうなビープ音>
GID00095533	今は駄目だ。事を片付けよう。
GID00095534	もし事が済んだらDivideを発とう。逸れてもHopevilleの上、Canyon Wreckageの近くでまた会うだろう。
GID00095535	堂々巡りだ。前にお前の轍を踏んだ - そして戻ってきた。
GID00095536	他に答えてほしいことはあるか?