GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_mod_brzl_message_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00108208	Jamie, 休憩しよう。
GID00108209	Jamie, ここで待ってて。
GID00108210	Jamie, 行きましょう。
GID00108211	皆さん、休憩しよう。
GID00108212	皆さん、ここで待ってて。
GID00108213	皆さん、行きましょう。
GID00108214	Vault18の殺人者のperkを追加! 
GID00108216	Ben kurtz は死んだ。
GID00108218	Vaultの政治家のperkを追加した (+1 CHA,+10 SP,-1 LK)
GID00108220	生まれながらの兵士のperkを削除した!
GID00108222	生まれながらの兵士のperkを追加した!
GID00108224	Johnny Matheson は死んだ。
GID00108226	このロボット犬は乾いた汚れで覆われており、その内部の部品を修理または交換されるまで機能しません。 (リペア30以上が必要)
GID00108228	それをそのままにしておいて下さい。
GID00108229	部品なしでそれを修理して下さい。
GID00108230	損傷した部品を交換して下さい。
GID00108231	損傷した部品を交換して下さい。
GID00108234	Eric, 休憩しよう。
GID00108235	Eric, ここで待ってて。
GID00108236	Eric, 行きましょう。
GID00108237	皆さん、休憩しよう。
GID00108238	皆さん、ここで待ってて。
GID00108239	皆さん、行きましょう。
GID00108242	タックル[スポーツ選手]
GID00108243	避ける[オタク]
GID00108245	何もしない
GID00108246	開始位置にリセットされた
GID00108247	5秒で行動する
GID00108248	10秒で行動する
GID00108249	15秒で行動する
GID00108250	40以上の爆発物スキルが必要。
GID00108252	はい、料金を設定して下さい!
GID00108253	いいえ、扉を開けて下さい。
GID00108254	Jamie Campell は死んだ。
GID00108256	起動メッセージが出るまでMODを無効にして下さい。
GID00108258	プロジェクトブラジル
GID00108259	New Vegas
GID00108260	追加されたperk:智慧の覚者
GID00108262	あなたのタグ付けされたスキルは次のように設定されている:
GID00108263	近接武器
GID00108264	素手
GID00108265	会話
GID00108267	オーケー
GID00108269	プロジェクトブラジル
GID00108270	New Vegas
GID00108271	Ben は死にそうだ。
GID00108274	オタクのスーパースターのperk を追加! (-2 STR,-2 AGL,+2 INT,-1 CHR)
GID00108276	オーケー
GID00108277	認可された使用のみ!!!
GID00108279	割り当てられたパトロールポイントに戻ります。
GID00108280	ルーチンに従って開始します。
GID00108281	現在のプログラムで続けて下さい。
GID00108282	この修理を実行するためのスキルを持っていません。しかし、パーツの取り外しと取り付けはかなり簡単そうです。 (リペアスキル30以上が必要です。核分裂バッテリー1個、廃電子機器1個、およびアンドロイド無線装置1個を使用してください)
GID00108284	それをそのままにしておいて下さい。
GID00108285	損傷した部品を交換して下さい。
GID00108286	損傷した部品を交換して下さい。
GID00108287	漏れるパイプは中が腐食し、重大な欠陥がある場合があります。あなたは愚かな技術者によって切られた一組のむき出しの導線に気がつきます。あなたが何もしないなら、ある日突然それは爆発するでしょう。
GID00108289	パイプを修理して下さい。
GID00108290	あなたの修理スキルが低すぎます。30必要です。
GID00108291	そのままにしておく
GID00108292	この修理を実行するために必要な部品を持っていません。 (リペアスキル30以上が必要です。核分裂バッテリー1個、廃電子機器1個、およびアンドロイド無線装置1個を使用してください)
GID00108294	それをそのままにしておいて下さい。
GID00108295	部品なしでそれを修理して下さい。
GID00108296	B-6-RKは、Pinehavenの隠れ家に行きました。
GID00108298	Jamie の体力がかなり低下しています。
GID00108300	x=[%]
GID00108301	y=[%]
GID00108302	z=[%]
GID00108303	z=[%]
GID00108304	x=[%]
GID00108306	オーケー
GID00108308	Jenifer は死にそうだ。
GID00108310	「Mutant Repellent」のPerkが追加された。
GID00108312	あなたのタグスキル:
GID00108313	Energy Weapons
GID00108314	Science
GID00108315	Repair
GID00108317	オーケー
GID00108319	Ben, 休憩しよう。
GID00108320	Ben, ここで待ってて。
GID00108321	Ben, 行きましょう。
GID00108322	みんな、休憩しよう。
GID00108323	みんな、ここで待ってて。
GID00108324	みんな、行きましょう。
GID00108325	Johnny は死にそうだ。
GID00108328	プロジェクト・ブラジルの第一幕は終了です。どうしますか?
GID00108330	ブラックベアキャニオン・ウェイストランドを探検する。
GID00108331	ドクター・ミッチェルの家から続きを始める。
GID00108332	クレジットを見る。
GID00108333	待ってくれ - 準備が済んでいない。
GID00108334	Kira は死にそうだ。
GID00108336	Jonny の体力がかなり低下しています。
GID00108338	Eric Campell は死んでいる。
GID00108341	Jonny,休憩しよう。
GID00108342	Jonny,ここで待っていて。
GID00108343	Jonny,行きましょう。
GID00108344	みんな、休憩しよう。
GID00108345	みんな、ここで待っていて。
GID00108346	みんな、行きましょう。
GID00108347	Eric の体力がかなり低下しています。
GID00108349	B-6-RK はあなたに Search and Mark perkを与えた。
GID00108351	あなたのExplosiveスキルが足りない。 >= 40必要!
GID00108353	オーケー
GID00108354	「Lambda Lambda」のPerkが追加された。
GID00108355	GUNS +10
GID00108357	イベントを展開してより深く旅する前に、キャラクターを修正出来ます。種族/性別/SPECIAL/タグ/Traitsを変更すると確定しているVanilla Perksを失う事になるでしょう。
GID00108359	名前入力
GID00108360	性別変更
GID00108361	SPECIAL/Tag/Traitsを変更
GID00108362	終了- 前日譚を終わる
GID00108363	オタクの残骸が山盛りだ
GID00108365	「Born Soldier III」のPerkが追加された。
GID00108367	B-6-RK は死にそうだ。
GID00108369	Born Soldier II Perkを手に入れた!
GID00108371	第1層 ターミナル 起動!
GID00108373	「Guardian of Vault 18」のPerkが追加された。
GID00108375	ALPHA が死んだ。
GID00108377	Kira Mann が死んだ。
GID00108379	ALPHA は Pinehaven に向かった
GID00108381	スタートアップメッセージ表示後までMODを無効にしてください!
GID00108383	タックルする [アスリート]
GID00108384	避ける [オタク]
GID00108385	「Bard of the Wastes」のPerkが追加された。
GID00108387	Kira の体力がかなり低下しています。
GID00108390	Star Athlete Perk を手に入れた! (+1 STR, +1 CHR, +1 AGL, -1 INT)
GID00108392	オーケー
GID00108393	あなたは肌に炎の強烈な熱を感じ始め、その炎の中に奇妙な剣を見つけました。もし、自分の足の早さに自信が有るなら、この剣を取ることが出来るかもしれません。
GID00108395	自分の足の早さには自信がある。それを取るくらい出来る! (Endurance 6)
GID00108396	足の早さには自信がない。そんなことしたら死んでしまう!! (Endurance 6 未満)
GID00108397	「Smart Jock」のPerkが追加された。
GID00108399	B-6-RK が死んだ。
GID00108402	Jenifer の残りの体力が少ない。
GID00108404	Eric は死にそうだ。
GID00108406	Jenifer Hale が死んだ。
GID00108408	第2層 ターミナル 起動!
GID00108411	このRobot Dogは爆発によって修復不可能な損傷を受けています
GID00108414	Ben の体力がかなり低下しています。
GID00108416	「Sweet Talker」の park が追加された
GID00108418	扉の温度センサーはそれをロックした
GID00108420	「Scout Master」の park が追加された
GID00108423	Kira、休憩しよう。
GID00108424	Kira、ここで待ってて。
GID00108425	Kira、行こう。
GID00108426	皆、休憩しよう。
GID00108427	皆、ここで待ってて。
GID00108428	皆、行こう。
GID00108429	B-6-RK の体力がかなり低下しています。
GID00108432	あなたは B-6-RK が持つ探知捕捉のperkを失っている。
GID00108434	Jamieは死にそうだ。
GID00108436	このまま寝てしまうと前日譚を終了してしまいます。前日譚中限定の未達成のクエストは永遠にクリア出来ません。物語を進めてよろしいですか?
GID00108438	前日譚を終わる
GID00108439	ダメだ - 準備が済んでいない。
GID00108441	Jenifer、休憩しよう。
GID00108442	Jenifer、ここで待ってて。
GID00108443	Jenifer、行こう。
GID00108444	皆、休憩しよう。
GID00108445	皆、ここで待ってて。
GID00108446	皆、行こう。
GID00108447	このロボットは修理可能に見える(Repair30以上、または核分裂バッテリー:1、廃棄電子部品:1、およびドロイド無線ユニット:1が必要)
GID00108449	ほっとけ。
GID00108450	部品なしでそれを修理する。
GID00108451	損傷した部品を交換してください。
GID00108452	このロボット犬は、今、洗浄され修理されているが、強化とは程遠いに違いない。