GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc01_ammo_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00076927	E Cell
GID00076928	9mm JNK
GID00076929	5mm JNK
GID00076930	5.56mm JNK
GID00076931	.50MG JNK
GID00076932	.45-70G JNK
GID00076933	.44 Mag. JNK
GID00076934	.357 Mag. JNK
GID00076935	.308 JNK
GID00076936	22LR JNK
GID00076937	20ga JNK
GID00076938	12ga JNK
GID00076939	12.7mm JNK
GID00076940	10mm JNK