GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc03_message_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00090989	Hazmat Suit Containment Unit のフォースフィールドを解除するためには、セキュリティコードが必要です。
GID00090991	去る。
GID00090992	Auto-Doc の理容モジュールが利用可能になりました。
GID00090994	あなたは不思議な平和主義的感情にとらわれ、そのせいか武器を抜けなくなった事に気づきました。
GID00090996	Auto-Doc の美容整形モジュールが利用可能になりました。
GID00090998	Sonic Emitter の再調整設定を選択してください。
GID00091001	"The Opera Singer"
GID00091002	"Gabriel's Bark"
GID00091003	"Revelation"
GID00091004	"Robo-Scorpion"
GID00091005	"Tarantula"
GID00091006	これはあなたの本当の心臓です。しかしながら、新しい心臓もうまい具合に働いています。
GID00091007	あなた自身の脳が(奇妙なことに)情報をくれたおかげで、今はSink Auto-Docを使うことで元の心臓を体に戻せるようになりました。
GID00091010	何もしない。
GID00091011	種を加工処理して植木鉢へ。
GID00091012	植物を Salient Green に変換する。
GID00091013	Heartless perkを取得しました。
GID00091015	必要なアイテムが足りません。(ウォッカ 1, 洞窟キノコ変種 1, Salient Green 1)
GID00091017	何もしない。
GID00091018	サイバネティック・インプラントをインストールするために手術を行いますか?
GID00091020	何もしない。
GID00091021	Implant C-13:Cazadores に対しダメージ+10%。(8000cap)
GID00091022	Implant M-5 をインストール:屈んでいる間の移動速度増加。(10,000 caps)
GID00091023	Implant Y-3 をインストール: 飲料の放射線を除去。(12,000 caps)
GID00091024	Implant Y-7 をインストール:食料から得られるHP/APにボーナス。(20,000 caps)
GID00091025	放射線から離れたので Atomic! Perk は弱まりました。
GID00091027	上位機能を回復するためホロテープを挿入する。
GID00091029	処理する電化製品またはスーパーヒート化するサタナイトフィストを持っていません。
GID00091031	上位機能を回復するためホロテープを挿入する。
GID00091033	このスノードームは Lucky 38 でコレクションに追加されました。
GID00091035	Old World Blues がロードされました。レベルキャップが5上昇しました。
GID00091037	墜落した衛星が、あなたの受信した不思議な電波の発生源のようです。
GID00091038	Old World Blues は、経験を積んだ運び屋向けです(Level [%]以上)。
GID00091039	あなたが Big Empty の謎を解決するまで、しばらくの間 Mojave に帰れない予感がします。Old World Blues 完了後はいつでも Big Empty で何かしたり、物を運んだり、戻ったりできます。
GID00091040	挑戦するなら(運びたいものは全部持っていけます)、もう少し近づいて衛星を調べてください…原子力と科学の驚きの世界!が待っています。
GID00091042	放っておく。
GID00091043	近寄って衛星を見る。
GID00091044	取り替える器官を選択してください (関連付けられた perk も変更されます)。
GID00091046	何もしない。
GID00091047	脳を頭蓋骨に入れなおす。
GID00091048	心臓を胸に戻す。
GID00091049	背骨を再接続する。
GID00091050	脳を synthetic version に置き換える。
GID00091051	心臓を synthetic version に置き換える。
GID00091052	背骨を synthetic version に置き換える。
GID00091053	アップデート用ホロテープを入手… "二次材料マルチング" をアップグレード (鉛筆とクリップボードを鉛の弾頭、スペアパーツ、ダクトテープに変換)
GID00091055	Implant C-13 をインストールしました。(Cazadorに対しダメージ+10%)
GID00091057	Implant M-5 をインストールできるようになりました。
GID00091059	Spineless perk を取得しました。
GID00091061	DNAvenger Perk のランクが上がった
GID00091062	Big MT で創られた 忌わしい生物 について更に学んだため、Cazadores に対しダメージ+10%のボーナスを得ました。
GID00091064	これはあなたの心臓です。どうやら、脳神経外科手術の合併症は、その除去が必要となり、あなたの脳が取り戻されるまで、あなたの心臓はあなたの体で正常に鼓動しないでしょう。しかしながら、新しい心臓はうまく働いているようです。
GID00091066	Muggy に渡すマグカップや皿を持っていない。また、Muggy はあなたに渡す電子部品を持っていない。
GID00091068	脊柱を取り除きますか?
GID00091070	はい
GID00091071	いいえ
GID00091072	パーソナリティファイル検出。インストール中...
GID00091074	Heartless のperkを失った。
GID00091076	バックアップホロテープを受け取りました。ファイルをインストール中... 上位機能のロック解除中...
GID00091079	何もしない。
GID00091080	空のボトルに充填。
GID00091081	飲む。
GID00091082	このターミナルを起動するためには、ステルススーツ Mk II を装備してください。
GID00091084	Sonic Emitter の EM Pulse Wave が解禁されました!Sonic Emitter でフォースフィールドを消去可能になりました。
GID00091086	アップデート用ホロテープを入手… K9000 weapon Mod "Mentat Chow" のレシピを追加します。
GID00091088	Sonic Emitter はこのテストを必要としています。
GID00091090	Sink Central Intelligence Unit の音声モジュールは無効化されました。
GID00091092	空の容器を持っていません。
GID00091094	Spineless "Perk"
GID00091095	複雑な手術により、あなたの背骨はより良いものに交換されました。:あなたの胴体はもはや重傷を負わず、Strength (STR) と Damage Threshold (DT) が増加しました (+1) 。
GID00091097	Reinforced Spine の perk を得た。
GID00091099	テスト失敗です。発見されました。
GID00091101	あなたは奇妙なだるさを感じています。体をさっと見回したところ、自分の頭、胸、および背中にわずかな手術痕を発見しました…
GID00091103	部屋にある他のタンクから仮定して、脳も同様に安全な場所で浮かんでいると思われます。現時点ではタンクの中と本来それが入っている場所である頭の中から脳が無くなっていますが、特に問題はないようです。
GID00091105	パーソナリティファイルが破損しているか、または存在しません。バックアップホロテープを挿入し、ファイルを復元してください。
GID00091107	あなたの脳はここで浮かんでいました。
GID00091109	アップデート用ホロテープを入手… K9000 weapon mod "Resla Roil" のレシピを追加
GID00091111	処理する材料を何も持っていません!
GID00091113	Sonic Emitter - Revelation がベンダーマシンで利用可能になりました。
GID00091115	レーダーフェンス接近警告!
GID00091117	あなたは Cardiac Arrest のperkを失った。
GID00091119	ステルススーツ Mk II v1.4 ダウンロード! (+ Sneak Speed)
GID00091121	デバイスは屋内にいる間機能しません。
GID00091123	テスト失敗です。試験場から離脱してください。
GID00091125	Implant Y-3 が摂取物から放射線を取り除いた。
GID00091127	パーソナリティファイルが破損しているか、または存在しません。バックアップホロテープを挿入し、ファイルを復元してください。
GID00091129	試験完了!
GID00091130	報酬はテストターミナル隣の Reward Safe の中に入っています。おめでとうございます!
GID00091132	アップデート用ホロテープを入手… LAER weapon Mod "Auxiliary Recharger Chip" のレシピを追加。
GID00091134	Muggy に渡すマグカップや皿を持っていません。
GID00091136	DNAvenger Perkを取得した
GID00091137	Big MT で創られた 忌わしい生物 について学んだため、Cazadores に対してダメージ+10%のボーナスを得ました。
GID00091139	本当に Mojave へ転送されることを望みますか?
GID00091141	やっぱり止める。私はここにいる。
GID00091142	Mojaveへ行く。
GID00091143	Implant GRX は24時間後に使用できます。
GID00091145	断片的な信号をPip-Boyが受信しました。頭が痛くなるような悲しげなジャズ風の音楽に、幾つかの文章が密かに暗号化されていました。見た限りでは、Mojaveドライブインの「Midnight Science-Fiction Feature!」への招待状のようです。
GID00091147	Heartless "Perk"
GID00091148	あなたの胸の傷は、Think Tank が言っている事を証明する様に見えます…。あなたは毒に犯される事はありません。そしてあなたの人工血液ポンプのフィルターは出血と回復の調整も行い、全ての回復アイテム (chems) をより高いレベルで機能させます (+25%)。ロボットは今やあなたに混乱し、50% クリティカルヒットを与えられなくなります。
GID00091150	Laser Tripwire Emitter は作動しています。
GID00091151	(Repair [%] 以上) もしくは
GID00091152	(Science [%] or 以上)
GID00091154	そのままにしておく。
GID00091155	Laser Tripwire Emitter を解除した。
GID00091156	Laser Tripwire Emitter のIFF回路をハックする。
GID00091157	上位機能ファイルが破損しています。ファイル復元のためバックアップホロテープを挿入してください。
GID00091159	背骨を取り替える?
GID00091161	はい
GID00091162	いいえ
GID00091163	Implant C-13 をインストール可能になりました。
GID00091165	サウンドファイル "Robo-Scorpion" が Sonic Emitter で利用できます。
GID00091167	その手順を実行するにはcapが足りません。
GID00091169	Sonic Emitter の再調整ファイルを見つけました。SinkのJukebox で再調整することができます。
GID00091171	サウンドファイル "Opera Singer" が Sonic Emitter で利用できます。
GID00091173	脳を取り替える?
GID00091175	はい
GID00091176	いいえ
GID00091177	上位機能ファイルが破損しています。ファイル復元のためバックアップホロテープを挿入してください。
GID00091179	あなたの背骨があります。脳髄なしで浮かんでいます。背骨が取り除かれていますが、特に違和感はしません。むしろ、背中に入れられた何かによってより強くなったと感じます。
GID00091181	脳を除去しますか?
GID00091183	はい
GID00091184	いいえ
GID00091185	キャップが足りないのでそのアイテムを買えません。
GID00091187	Cardiac Arrest "Perk"
GID00091188	あなたの心臓は体に再移植されましたが、一部の先端技術が体内に残留しています: 得られる毒耐性は落ち(50%)、ロボットは若干混乱するだけです(critical hitの確率低下 25%)。ただ良い点として、回復アイテム(薬品)は倍の効果を持ちます!(+50%)
GID00091190	しゃがんでいる限りあなたはそれを使えない。
GID00091192	Dr.Klein が待ち構えています。これで全てを終わりにしてもいいかどうか、確認してください。
GID00091194	サウンドファイル "Gabriel's Bark" が Sonic Emitter で利用可能になりました。
GID00091196	ステルススーツ Mk II v1.3 ダウンロード! (+1 AGL)
GID00091198	テスト失敗。あなたはトリップワイヤーに触れました。
GID00091200	再調整するので Sonic Emitter をひとつ渡してください。
GID00091202	何もしない。
GID00091203	"The Opera Singer"
GID00091204	"Gabriel's Bark"
GID00091205	"Revelation"
GID00091206	"Robo-Scorpion"
GID00091207	"Tarantula"
GID00091208	心臓を摘出しますか?
GID00091210	はい
GID00091211	いいえ
GID00091212	レーザートリップワイヤー発信器がオフになっています。
GID00091214	あなたは Brainless perk を取得しました。
GID00091216	Jukebox のバックアップファイルを復元しています...Jukeboxを再起動しています...
GID00091218	処理するアイテムを何も持っていません!
GID00091220	アップデート用ホロテープを入手… "水浄化" 機構 (どんな空のボトルにも綺麗な水を入れられる)
GID00091222	このオプションは現在は使えないようです。幾つかの追加制御装置が必要のようです。
GID00091224	心臓を取り替える?
GID00091226	はい
GID00091227	いいえ
GID00091228	Aural Stealth Suit を取得しました! それだけでなくX-13 のテストを通してさらにアップグレードすることができます。また、あなたの痛みを和らげるMed-Xとスティムパック供給器が付いています。(Med-Xとスティムパックは含まれていません)
GID00091230	アップデート用ホロテープを入手… LAER weapon Mod "Prismatic Lens" のレシピを追加
GID00091232	サウンドファイル "Tarantula" が Sonic Emitter で利用可能になりました。
GID00091234	Big Brained "Perk"
GID00091235	あなたの脳は体に再移植されましたが、一部の先端技術が体内に残留しています。: あなたは今も頭部に重症を負いませんが、中毒耐性は10%になります。驚いたことに、あなたのDTは10%増加します(最低 +1 DT)。
GID00091237	Reinforced Spine "Perk"
GID00091238	あなたの脊椎は体に再移植されましたが、一部の先端技術が体内に残留しています。: 胸部は再び重症を負う様になりますが、あなたのSTRとDTボーナスは二倍になりました! (+2)
GID00091240	テスト失敗。ロボットは破壊されました。
GID00091242	X-2 Antenna の設計図が Think Tank にアップロードされました。
GID00091244	この古いNuka-Cola販売機はボトルキャップで支払いが出来るように改造されています。どうやら数日毎に自動的に再入荷されているようです。
GID00091246	そのままにしておく。
GID00091247	Nuka-Cola: 20 キャップ。
GID00091248	Nuka-Cola Quantum: 30 キャップ。
GID00091249	Nuka-Cola Quartz: 40 キャップ。
GID00091250	Nuka-Cola Victory: 75 キャップ。
GID00091251	次に示す原料を投入してください; ウォッカ 1, 洞窟キノコ変種 1, Salient Green 1
GID00091253	何もしない。
GID00091254	Battle Brew を作る。(1本)
GID00091255	Battle Brew 6本パックを作る。(6本)
GID00091256	Battle Brew カートンを作る。(12本)
GID00091257	Implant M-5 がインストールされました。(屈み中の移動速度が増加)
GID00091259	あなたの本来の背骨はここに浮かんでいました。
GID00091261	これはあなたの本来の背骨です。幸いにも、背骨の置換手術は上手くいっているようです。
GID00091262	あなた自身の脳が(奇妙なことに)情報をくれたおかげで今から Sink Auto-Doc を使うことで元の背骨を体に戻せるようになりました。
GID00091264	Mojave ドライブインでミッドナイトショーがまだ始まっていないので、何も起こりません。
GID00091266	Cardiac Arrest perkを得た。
GID00091269	何もしない。
GID00091270	マグカップや皿を処理する。
GID00091271	電子部品を集める。
GID00091273	何もしない。
GID00091274	トースターや電化製品を処理する。
GID00091275	サタナイトフィストをスーパーヒート化する。
GID00091276	敵は激昂した!
GID00091278	このデバイスは MojaveWasteland、もしくは Big MT の屋外のみ使用可能です。しかしながら、すでに幾つかの場所では使えないことが分かっています。
GID00091280	あなたは Brainless perk を失いました。
GID00091282	Atomic! Perkは放射線で活性化しました
GID00091284	バックアップホロテープを受け取りました。ファイルをインストール中... 上位機能のロック解除中...
GID00091286	あなたが戦闘をしている間、あなたは衛星を調査することができません。
GID00091288	Auto-Doc の美容整形モジュールは行方不明です。利用したければそれを見つけてくる必要があります。
GID00091290	化学物質のセットを使い果たして薬品を生成する。
GID00091292	Soundwave変換器はSonic Emitterを再調整することに限定されています。
GID00091294	本当にThe Sinkへ転送されることを望みますか?
GID00091296	やっぱり止める。私はここにいる。
GID00091297	The Sinkに連れていってもらう。
GID00091298	アップデート用ホロテープを入手… "部品生成" 機構 (エナジーセル、マイクロフュージョンセル、廃棄電子部品を 1 日に 1 回入手)
GID00091300	ジュークボックスのファイルは損傷しています。レストアするためにバックアップホロテープを挿入してください。
GID00091302	アップデート用ホロテープを入手… "スマートライト" 機構 (光を浴びてから 12 時間の間、INT +2, Repair +5, Science +5)
GID00091304	ステルススーツ Mk II v1.1 ダウンロード! (+10 Sneak)
GID00091306	Giant Robo-Scorpion の電源システムは過剰負荷による停止状態から復旧しました
GID00091308	Implant Y-3 がインストール可能になりました。
GID00091310	テスト失敗。パトロールに発見されました
GID00091312	Reinforced Spine perk を失った
GID00091314	あなたの本来の心臓はここにありました。
GID00091316	Big Brained perkを得た
GID00091318	Big Mountain Transportalponder!を獲得しました。あなただけ Mojave Wasteland と Big MT 間を瞬間的に移動できるようになりました。
GID00091319	Mojave に戻るには(もしくは Mojave から BigMT に戻るには)、単に Transportalponder! を装備し、構えて、トリガーを引けばいいだけです。注意すべき点は室内や戦闘中または周囲に敵がいる状態では使用できません。
GID00091321	あなたは Spineless perk を失いました。
GID00091323	emitter のハッキングに成功しました。
GID00091325	Implant Y-7 をインストールしました。(食事のHP/AP回復にボーナスが付きます)
GID00091327	Implant Y-7 がインストール可能になりました。
GID00091329	再調整する Sonic Emitter を Soundwave変換器に置いてください。
GID00091331	何もしない。
GID00091332	"The Opera Singer"
GID00091333	"Gabriel's Bark"
GID00091334	"Revelation"
GID00091335	"Robo-Scorpion"
GID00091336	"Tarantula"
GID00091337	Brainless "Perk"
GID00091338	あなたの脳は先進技術と交換されました:あなたの頭はもはや重傷を負わず、薬物中毒への耐性 (+25% resistance) と身体の損傷からの衝撃への耐性 (+5% Damage Threshold。 最小 +1) を得ます。
GID00091340	あなたの脳が浮いています。どうやら脳がなくても大丈夫なようです。
GID00091342	ステルススーツ Mk II v1.2 ダウンロード! (+1 PER)
GID00091344	Stealth Suit Mk IIの設計図がThink Tankにアップロードされた。
GID00091346	この旧型 Auto-Doc は完全な健康診断を行い、以下の全ての疾患 - 放射線病、裂傷、骨折、薬品中毒 - を治療できます。また、整髪や美容整形手術も可能です。
GID00091348	何もしない。
GID00091349	基本的な健康診断を行う
GID00091350	美容整形手術を開始する
GID00091351	整髪する
GID00091352	体の部分交換を行う
GID00091353	インプラント手術を行う
GID00091354	DNAgent Perk が成長した
GID00091355	Big MT で創られた忌まわしき者について学んだため、Nightstalker に対してダメージ+10%のボーナスを得ました。
GID00091357	敵は酸に侵された
GID00091359	Gabriel's Bark の波形サンプルが Think Tank にアップロードされた。
GID00091361	Auto-Docの整髪モジュールは行方不明です。使用するには見つけてくる必要があります。
GID00091363	完全に回復しました。
GID00091366	何もしない。
GID00091367	本を処理する。
GID00091368	鉛筆を処理する。
GID00091369	クリップボードを処理する。
GID00091370	Implant Y-3 がインストールされました。(飲料の放射線を除去)
GID00091372	テレポートデバイスを使う前に、全てのコンパニオンと別れなければなりません。
GID00091374	アップデート用ホロテープを入手… "ムードライト" 機構 (光を浴びてから 12 時間の間、CHA +2, Barter +5, Speech +5)
GID00091376	Auto-Doc精神鑑定装置で1回だけあなたのTraitsを選び直すことができます。1回だけしか使えません。本当に使っていいですか?
GID00091378	いや、ありがとう、待つよ。
GID00091379	はい、精神を新しくエキサイティングにねじ曲げます!
GID00091380	戦闘中はデバイスが機能しません。
GID00091383	ライトON
GID00091384	ライトON
GID00091385	ライトON
GID00091386	ライトOFF
GID00091387	Standard Lighting
GID00091388	Smart Lights (+2 INT, +5 Repair, +5 Science, 最初に受けてから12時間)
GID00091389	Mood Lighting (+2 CHA, +5 Barter, +5 Speech, 最初に受けてから12時間)
GID00091390	Sonic Emitter用の新しいサウンドファイルが利用出来ます。
GID00091392	あなたはBig BrainedのPerkを失いました。