GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc04_name_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00095782	Snow Globe - Lonesome Road
GID00095783	Tunneler
GID00095784	Swag Bag
GID00095785	レッドヴィクトリーグレネードライフル
GID00095786	グレートベアーグレネードライフル
GID00095787	ボウイナイフ
GID00095788	サイロ ブラストドアコントローラー
GID00095789	閃光手榴弾
GID00095791	レッドグレア
GID00095792	Tunneler
GID00095793	Tunneler
GID00095794	Tunneler
GID00095795	Tunneler
GID00095796	Tunneler
GID00095797	Tunneler
GID00095798	Tunneler
GID00095799	Tunneler
GID00095800	Tunneler
GID00095801	照明銃
GID00095802	ED-E
GID00095805	The Divide
GID00095813	核弾頭
GID00095816	メンテナンスアクセス レベル3
GID00095817	セキュリティーコントロール レベル2
GID00095818	Arc Welder
GID00095821	Laser Detonator
GID00095822	ED-E Arc Welder
GID00095823	Ulyssesのコート
GID00095824	Ulyssesのマスク
GID00095825	呼吸マスク
GID00095826	Ulyssesのコート
GID00095827	過去の栄誉
GID00095828	梱包爆薬
GID00095830	第3通り市営ビル
GID00095831	Ulysses' Temple
GID00095832	Sunstoneタワー屋上
GID00095833	市営下水道
GID00095834	下水鉄格子
GID00095835	Abaddon洞窟
GID00095836	Boxwood Hotel 屋上
GID00095837	Abaddon洞窟
GID00095838	Ulysses Combat Barks
GID00095839	道具箱
GID00095840	ロッカー
GID00095841	机
GID00095842	書類棚
GID00095843	廃水処理施設
GID00095844	廃水処理施設
GID00095845	Rawr
GID00095848	ダンス
GID00095849	机
GID00095850	オーブン
GID00095851	冷蔵庫
GID00095852	自動販売機
GID00095853	Foster兵卒の個人的な日記
GID00095854	ドア
GID00095855	ドア
GID00095856	High Roadエントランス
GID00095857	Ashtonサイロ コントロールステーション
GID00095858	グール
GID00095859	ドア
GID00095860	ドア
GID00095861	ED-E パワーサイロ
GID00095862	メンテナンス倉庫
GID00095864	ドア
GID00095865	コントロールステーション
GID00095866	ガス栓
GID00095867	封印されたサイロドア
GID00095868	ヤング・デスクロー
GID00095869	デスクロー
GID00095870	オスのデスクローα
GID00095871	Hulking Tunneler
GID00095872	Hulking Tunneler
GID00095873	Hulking Tunneler
GID00095874	Hulking Tunneler
GID00095875	Hulking Tunneler
GID00095876	Venomous Tunneler
GID00095877	Venomous Tunneler
GID00095878	Venomous Tunneler
GID00095879	Venomous Tunneler
GID00095880	Venomous Tunneler
GID00095881	Tunneler Queen
GID00095882	モールラット
GID00095883	モールラットの子供
GID00095884	警戒ロボット
GID00095885	警戒ロボット
GID00095886	警戒ロボット
GID00095887	警戒ロボット
GID00095888	警戒ロボット
GID00095889	警戒ロボット
GID00095890	警戒ロボット
GID00095891	警戒ロボット
GID00095892	警戒ロボット
GID00095893	警戒ロボット
GID00095894	Marked Men
GID00095895	Marked Men スカウト
GID00095896	Marked Men ハンター
GID00095897	Marked Men ラヴィジャー
GID00095898	Marked Men マローダー
GID00095899	Blister
GID00095900	Beast
GID00095901	Bonesaw
GID00095902	Blade
GID00095903	タレットMark II
GID00095904	タレットMark IV
GID00095905	タレットMark VI
GID00095907	ガス栓
GID00095908	セキュリティーブリーフケース
GID00095909	Marked Men マローダー
GID00095910	Marked Men ハンター
GID00095911	Marked Men ラヴィジャー
GID00095912	Marked Men スカウト
GID00095913	ライオットギア
GID00095914	ライオットギアヘルメット
GID00095915	アドバンスライオットギア
GID00095916	ショルダーマウントマシンガン
GID00095917	アドバンスライオットギア ヘルメット
GID00095918	エリートライオットギアヘルメット
GID00095919	エリートライオットギア
GID00095920	梱包爆薬の箱
GID00095921	梱包爆薬の箱
GID00095922	ハイテクガンケース
GID00095923	ショーを指導する
GID00095924	ドア
GID00095925	メインフレームターミナル
GID00095926	起動済みロボット
GID00095927	Hopevilleサイロ メインフレームコントロール
GID00095931	書類保管棚
GID00095932	書類保管棚
GID00095933	書類保管棚
GID00095934	冷蔵庫
GID00095935	冷蔵庫
GID00095936	タンス
GID00095937	タンス
GID00095938	タンス
GID00095939	ロッカー
GID00095940	ロッカー
GID00095941	ロッカー
GID00095942	金属の箱
GID00095943	金属の箱
GID00095944	金属の箱
GID00095945	金属の箱
GID00095946	袋
GID00095947	袋
GID00095948	袋
GID00095949	ダッフルバッグ
GID00095950	ダッフルバッグ
GID00095951	ダッフルバッグ
GID00095952	ダッフルバッグ
GID00095953	机
GID00095954	机
GID00095955	机
GID00095956	机
GID00095957	机
GID00095958	机
GID00095959	モールラットの子供
GID00095960	モールラット
GID00095961	Marked Men スカウト
GID00095962	Marked Men ハンター
GID00095963	Marked Men ハンター
GID00095964	Marked Men ラヴィジャー
GID00095965	Marked Men スカウト
GID00095966	Marked Men ハンター
GID00095967	Marked Men ラヴィジャー
GID00095968	Marked Men ハンター
GID00095969	Marked Men ラヴィジャー
GID00095970	Marked Men ハンター
GID00095971	Marked Men スカウト
GID00095972	Marked Men スカウト
GID00095973	Awaken Guard Duadz
GID00095974	ショーを指導する
GID00095975	Awaken Scout Dood
GID00095976	Marked トルーパーアーマー
GID00095977	Marked スカウトアーマー
GID00095978	西洋の刀
GID00095979	ショーを指導する
GID00095980	Industrial Hand
GID00095981	壊れたEyebot
GID00095982	Direct Silo Show
GID00095983	ショーを開始する
GID00095985	合衆国軍 陸軍元帥服
GID00095986	合衆国軍コンバットアーマー
GID00095987	メンテナンスターミナル
GID00095988	メンテナンスターミナル
GID00095989	核弾頭
GID00095990	核弾頭
GID00095991	核弾頭
GID00095994	ED-E アクセスポイント
GID00095995	Marked Men スカウト
GID00095996	Marked Men ラヴィジャー
GID00095997	警戒ロボット
GID00095998	Marked Men スカウト
GID00095999	Marked Men ハンター
GID00096000	Hopevilleミサイルサイロバンカー
GID00096001	Hopevilleミサイル基地 - 西口
GID00096002	Hopevilleミサイル基地 - 東口
GID00096003	Hopevilleミサイル基地本部
GID00096004	Marked Men キャンプ
GID00096005	Marked Men 基地
GID00096006	Marked Men 防衛前哨基地
GID00096007	Marked Men 補給前哨基地
GID00096008	Hopevilleミサイル基地 - ローディングステーション
GID00096009	崩壊した高架トンネル入口
GID00096012	Marked Men スカウト
GID00096013	Marked Men ハンター
GID00096014	Marked Men マローダー
GID00096015	ミッションレポート
GID00096016	Canyon Wreckage経の路
GID00096017	Hopevilleサイロバンカー入口
GID00096018	核弾頭
GID00096019	修理用eyebot 
GID00096020	医療用Eyebot
GID00096021	燃える下剤
GID00096022	自動注入式スティムパック
GID00096023	自動注入式スーパースティムパック
GID00096024	軍用レーション
GID00096025	蛇咬傷用絞圧器
GID00096026	ラッシングウォーター
GID00096027	スライドショーシアタールーム
GID00096029	税務署ビル
GID00096030	キャリア・ダスター
GID00096031	キャリア・ダスター
GID00096032	キャリア・ダスター
GID00096033	キャリア・ダスター
GID00096034	Red Glare 遠距離サイト
GID00096035	Red Glare アルファストライク
GID00096036	SMMG リコイルコンペンセイター
GID00096037	SMMG メカニズムアップデート
GID00096038	SMMG 拡張マガジン
GID00096039	Red Glare オートランチャー
GID00096040	H&H 釘打ち銃
GID00096041	焼夷ロケット弾
GID00096042	釘
GID00096043	ロケット
GID00096044	ロケット榴弾
GID00096045	蛇咬傷用絞圧器
GID00096046	燃える下剤
GID00096047	ロケット弾
GID00096048	自動注入式スティムパック
GID00096049	自動注入式スーパースティムパック
GID00096050	苦い飲み物
GID00096051	ラッシングウォーター
GID00096052	Marked トラバル アーマー
GID00096053	Marked パトロール アーマー
GID00096054	Marked ビースト トラバルヘルメット
GID00096058	Hopevilleサイロ - 2nd Level セキュリティコード
GID00096059	Hopevilleサイロ - 1st Level セキュリティコード
GID00096060	机
GID00096061	机
GID00096062	基地司令官用ターミナル
GID00096063	タレットセキュリティターミナル
GID00096064	Hopevilleサイロ タレットセキュリティターミナル
GID00096065	Hopevilleサイロ メインフレーム
GID00096066	Hopevilleサイロのメインフレーム
GID00096067	Hopevilleサイロのメインフレーム
GID00096068	Hopevilleサイロのメインフレーム
GID00096069	ED-E サイロのメインフレームに接続
GID00096070	メンテナンスボット
GID00096071	メンテナンスボット
GID00096072	ドア
GID00096073	トンネラーの皮
GID00096074	工具棚
GID00096075	道具箱
GID00096076	書類保管棚
GID00096077	消防用ホースの箱
GID00096078	ゴミ箱
GID00096079	書類保管棚
GID00096080	机
GID00096081	ゴミ箱
GID00096082	ゴミ箱
GID00096084	Marked Men スカウト
GID00096085	Marked Men ラヴィジャー
GID00096086	Marked Men ハンター
GID00096087	Eyebot 制御コンソール
GID00096088	Eyebot 制御コンソール
GID00096090	Eyebot コントロールステーション
GID00096091	デスクロー
GID00096092	トンネラー
GID00096093	ボウイナイフ ファン
GID00096094	目覚めたトンネラー
GID00096097	図体の大きいトンネラー
GID00096102	Marked Men ラヴィジャー
GID00096103	Marked Men スカウト
GID00096104	Marked Men ハンター
GID00096105	核弾頭
GID00096106	フットロッカー
GID00096107	崩壊したハイウェイインターチェンジ
GID00096108	ジャンクション7 休憩所
GID00096109	ED-E サイロのメインフレームに接続
GID00096110	ED-E アクセスポイント
GID00096111	ヤング・デスクロー
GID00096112	ヤング・デスクロー
GID00096113	ヤング・デスクロー
GID00096114	ヤング・デスクロー
GID00096115	デスクロー
GID00096116	デスクロー
GID00096117	デスクロー
GID00096118	デスクロー
GID00096119	ヤング・デスクロー
GID00096120	モールラットの子供
GID00096121	モールラットの子供
GID00096122	モールラットの子供
GID00096123	モールラットの子供
GID00096124	モールラットの子供
GID00096125	オスのデスクローα
GID00096126	オスのデスクローα
GID00096127	オスのデスクローα
GID00096128	オスのデスクローα
GID00096129	オスのデスクローα
GID00096130	モールラット
GID00096131	モールラット
GID00096132	モールラット
GID00096133	モールラット
GID00096134	モールラット
GID00096135	タレットMark II
GID00096136	タレットMark II
GID00096137	タレットMark II
GID00096138	タレットMark II
GID00096139	タレットMark IV
GID00096140	タレットMark IV
GID00096141	タレットMark IV
GID00096142	タレットMark IV
GID00096143	タレットMark VI
GID00096144	タレットMark VI
GID00096145	タレットMark VI
GID00096146	タレットMark VI
GID00096148	Eyebotコントロールステーション
GID00096149	Eyebotコントロールステーション
GID00096150	Eyebotコントロールステーション
GID00096151	Eyebotコントロールステーション
GID00096152	Eyebotコントロールステーション
GID00096153	Eyebotコントロールステーション
GID00096154	Eyebotコントロールステーション
GID00096158	過去の栄光
GID00096159	過去の栄光
GID00096160	過去の栄光
GID00096161	過去の栄光
GID00096162	Marked Men スカウト
GID00096163	Marked Men 殺人者
GID00096164	デスクロー
GID00096165	Marked Men スカウト
GID00096166	金属の箱
GID00096167	ゴミ箱
GID00096168	Hopeville
GID00096169	Energy Zap
GID00096170	レーザー
GID00096171	レーザー
GID00096172	レーザー
GID00096173	レーザー
GID00096174	レーザー
GID00096175	レーザー
GID00096176	レーザー
GID00096177	レーザー
GID00096178	レーザー
GID00096179	レーザー
GID00096180	レーザー
GID00096181	レーザー
GID00096182	ガス栓
GID00096183	Marked Men マローダー
GID00096184	Eyebot メンテナンス
GID00096186	壊れたEyebot
GID00096187	キャラバンの木箱
GID00096188	ゴミ箱
GID00096193	ミサイルランチャー
GID00096194	ミサイルランチャー
GID00096195	ミサイルランチャー
GID00096196	ミサイルランチャー
GID00096197	警戒ロボット・ミニガン
GID00096198	警戒ロボット・ミニガン
GID00096199	警戒ロボット・ミニガン
GID00096200	警戒ロボット・ミニガン
GID00096201	軍用梱包箱
GID00096202	軍用梱包箱
GID00096203	軍用梱包箱
GID00096204	弾薬箱
GID00096205	弾薬箱
GID00096207	Ashton サイロ リフトコントロール
GID00096208	ドア
GID00096209	ドア
GID00096210	ミサイル発射 ターミナル
GID00096211	発射コントロールターミナル
GID00096212	発射コントロールターミナル
GID00096213	発射コントロールターミナル
GID00096214	発射コントロールターミナル
GID00096217	廃棄物処理ステーション
GID00096218	地下室
GID00096219	Hopeville 女子兵舎
GID00096220	Hopeville 兵器庫
GID00096221	Hopeville 男子兵舎
GID00096222	死の間際のメモ
GID00096223	メモ
GID00096224	これを見つけた誰かへ……
GID00096225	スーツケース
GID00096226	軍用梱包箱
GID00096227	軍用梱包箱
GID00096228	弾薬箱
GID00096229	金属の箱
GID00096230	金属の箱
GID00096231	金属の箱
GID00096232	軍用梱包箱
GID00096233	小型ロッカー
GID00096234	軍用梱包箱
GID00096235	破損した梱包箱
GID00096236	小型ロッカー
GID00096237	救急箱
GID00096238	マネージャのターミナル
GID00096239	会計事務所のターミナル
GID00096240	Jackieのコンピューター
GID00096241	スーツケース
GID00096242	サンフラワーサマーズ' ダイアリー
GID00096243	報告書
GID00096244	社内メール
GID00096245	廃水メモ
GID00096246	Re:廃水メモ
GID00096247	ノイズ
GID00096248	地震
GID00096249	地震 Part 2
GID00096260	スーツケース
GID00096261	スーツケース
GID00096262	汚れた木箱
GID00096263	破損した梱包箱
GID00096264	生存者の小型ロッカー
GID00096265	鉛張りメタルボックス
GID00096266	鉛張りメタルボックス
GID00096267	軍用梱包箱
GID00096268	個人用の小型ロッカー
GID00096269	パーツキャビネット
GID00096270	壊れた冷蔵庫
GID00096271	郷愁
GID00096272	いちばんありそうな……
GID00096273	ユリシーズ オデュッセイア
GID00096274	ED-E教育係
GID00096275	愚行を繰り返す者への非難
GID00096276	故郷の英雄
GID00096277	地球最後の日
GID00096278	The Courier's Mile
GID00096279	ロケットの赤いきらめき
GID00096281	核弾頭収集家
GID00096285	机
GID00096286	補給用キャビネット
GID00096287	金属の箱
GID00096288	金属の箱
GID00096289	書類棚
GID00096290	壁金庫
GID00096293	Marked Men スカウト
GID00096294	Eyebotコントロールステーション
GID00096295	Eyebotコントロールステーション
GID00096296	Lonesome Road
GID00096297	Marked
GID00096298	Certified Tech
GID00096299	Broad Daylight
GID00096300	冒険者のパック
GID00096301	書類棚
GID00096302	弾薬箱
GID00096303	弾薬箱
GID00096304	破壊されたEyebot
GID00096305	内科医の机
GID00096306	書類棚
GID00096308	書類棚
GID00096310	Hopevilleサイロ - メンテナンスのアクセス状況
GID00096311	Hopevilleサイロ - セキュリティログ - Second Level
GID00096312	Hopevilleサイロ -  メンテナンスステータス
GID00096313	メンテナンスボット コントロール
GID00096315	Marked Men スカウト
GID00096316	Marked Men ハンター
GID00096317	Marked Men マローダー
GID00096319	レーザートリップワイヤー
GID00096320	レーザー・トリップワイヤー放射装置
GID00096323	ヒーリング弾
GID00096324	販売所ターミナル
GID00096325	販売所
GID00096328	倉庫内に隠された物資の鍵
GID00096329	Marked Men ハンター
GID00096330	Marked Men スカウト
GID00096331	Marked Men ラヴィジャー
GID00096332	Marked Men マローダー
GID00096333	金属の箱
GID00096334	起動した Bot
GID00096335	ドア
GID00096336	ロング 15
GID00096337	Dry Wells
GID00096340	ガス栓
GID00096342	灰の山
GID00096343	灰の山
GID00096344	灰の山
GID00096345	灰の山
GID00096346	灰の山
GID00096347	下水鉄格子
GID00096354	トンネラー
GID00096356	トンネラー
GID00096357	Marked Men スカウト
GID00096358	ED-Eのクライマックスにおける犠牲クエストについての書き置き
GID00096361	最後の配達
GID00096363	出口
GID00096364	ドア
GID00096365	トンネラー
GID00096377	Ulyssesのフットロッカー
GID00096380	販売所のロックダウン
GID00096381	販売所ターミナル
GID00096384	ポッド・ターミナルを修理する。
GID00096385	オフィス内 E-mail
GID00096386	ドア
GID00096387	Eyebot アップグレード用回路基板
GID00096388	ショーを指導する
GID00096389	ホロテープ情報
GID00096390	NCR 隊員
GID00096391	トルーパー・Gleeson
GID00096392	NCRレンジャーの活動レポート
GID00096393	NCRレンジャーの活動レポート・追加
GID00096394	NCR 救難信号無線
GID00096397	発射制御ターミナル
GID00096398	The Apocalypse
GID00096399	ダッフルバッグ
GID00096400	NCR 隊員
GID00096401	ドア
GID00096402	道具箱
GID00096403	基地軍用ゲートのカギ
GID00096404	会計係ターミナルのオフィス
GID00096405	ダッフルバッグ
GID00096406	ダッフルバッグ
GID00096407	梱包爆薬
GID00096408	ガス栓
GID00096410	放射能汚染された Legion ベテラン
GID00096411	放射能汚染された Legion プライム
GID00096412	放射能汚染された Legion エクスプローラ
GID00096413	放射能汚染された Legion エクスプローラ
GID00096416	放射能汚染された デスクロー
GID00096417	Thought You Died
GID00096418	Just Lucky I'm Alive
GID00096427	Scourge of the East 
GID00096428	Dead Man's Burden
GID00096429	The Bear-Slayer
GID00096433	Marked Men マローダー
GID00096434	放射能汚染されたMarked Men 復讐者
GID00096435	NCR 重装兵
GID00096436	放射能汚染されたMarked Men ハンター
GID00096437	放射能汚染されたMarked Men スカウト
GID00096443	Certified Tech
GID00096444	ロケット榴弾
GID00096446	Broad Daylight
GID00096450	核攻撃を受けた Legion 野営地へのボート
GID00096451	Dry Wells
GID00096452	Dry Wellsへのボート
GID00096453	ゲート
GID00096454	ロング 15 への門
GID00096455	ロング 15
GID00096460	ドア
GID00096464	Perk 獲得:Lonesome Road
GID00096465	小型ロッカー
GID00096467	水力学アクセスレベル3
GID00096468	歩哨警備室アクセスレベル1
GID00096470	Hopeville 基地 - 武器庫アクセスコード
GID00096471	武器庫アクセスターミナル
GID00096472	金属の箱
GID00096473	金庫
GID00096478	Thought You Died
GID00096479	ドア
GID00096481	白紙の雑誌
GID00096482	「週刊セールスマン」のスキル雑誌
GID00096483	「本当にあった警察の話」のスキル雑誌
GID00096484	「今日の未来兵器」のスキル雑誌
GID00096485	「愛国者の料理本」のスキル雑誌
GID00096486	「ミルザープ・レビュー」のスキル雑誌
GID00096487	「カギ師の友」のスキル雑誌
GID00096488	「Today'sドクター」のスキル雑誌
GID00096489	「騎士物語」のスキル雑誌
GID00096490	「修理屋の読本」のスキル雑誌
GID00096491	「プログラマーズ・ダイジェスト」のスキル雑誌
GID00096492	「ラ・ファントマ!」のスキル雑誌
GID00096493	「人々との出会い」のスキル雑誌
GID00096494	「若者の人生」のスキル雑誌
GID00096495	ボクシング・タイムズ
GID00096496	Ulysses
GID00096497	ガス栓
GID00096498	ガス栓
GID00096501	工具棚
GID00096502	工具棚
GID00096503	工具棚
GID00096504	端末
GID00096505	端末
GID00096506	弾薬箱
GID00096507	Marked Men ラヴィジャー
GID00096508	弾薬箱
GID00096509	冒険者のパック
GID00096510	緊急キット
GID00096512	緊急キット
GID00096513	タンス
GID00096514	タンス
GID00096515	タンス
GID00096516	タンス
GID00096517	タンス
GID00096518	道具箱
GID00096519	道具箱
GID00096520	道具箱
GID00096521	道具箱
GID00096522	道具箱
GID00096523	スーツケース
GID00096524	スーツケース
GID00096525	スーツケース
GID00096526	スーツケース
GID00096527	電源のキャビネット
GID00096528	電源のキャビネット
GID00096529	電源のキャビネット
GID00096530	電源のキャビネット
GID00096531	電源のキャビネット
GID00096532	生存者のフットロッカー
GID00096533	生存者のフットロッカー
GID00096534	生存者のフットロッカー
GID00096535	生存者のフットロッカー
GID00096536	生存者のフットロッカー
GID00096537	工具棚
GID00096538	工具棚
GID00096539	工具棚
GID00096540	工具棚
GID00096541	工具棚
GID00096542	緊急キット
GID00096543	緊急キット
GID00096544	緊急キット
GID00096545	緊急キット
GID00096546	緊急キット
GID00096552	壁の金庫
GID00096553	壁の金庫
GID00096554	壁の金庫
GID00096555	壁の金庫
GID00096556	壁の金庫
GID00096557	床下金庫
GID00096558	床下金庫
GID00096559	床下金庫
GID00096560	床下金庫
GID00096561	床下金庫
GID00096562	金庫
GID00096563	金庫
GID00096564	金庫
GID00096565	金庫
GID00096566	金庫
GID00096567	袋
GID00096568	袋
GID00096569	袋
GID00096570	袋
GID00096571	袋
GID00096572	冷蔵庫
GID00096573	冷蔵庫
GID00096574	冷蔵庫
GID00096575	冷蔵庫
GID00096576	冷蔵庫
GID00096577	ガンケース
GID00096578	ガンケース
GID00096579	内科医の机
GID00096580	内科医の机
GID00096581	内科医の机
GID00096582	個人用の小型ロッカー
GID00096583	個人用の小型ロッカー
GID00096584	個人用の小型ロッカー
GID00096585	個人用の小型ロッカー
GID00096586	個人用の小型ロッカー
GID00096587	部品入れの棚
GID00096588	部品入れの棚
GID00096589	部品入れの棚
GID00096590	部品入れの棚
GID00096591	部品入れの棚
GID00096592	オーブン
GID00096593	オーブン
GID00096594	オーブン
GID00096595	オーブン
GID00096596	オーブン
GID00096597	金属の箱
GID00096598	金属の箱
GID00096599	金属の箱
GID00096600	金属の箱
GID00096601	金属の箱
GID00096602	金属の箱
GID00096603	金属の箱
GID00096604	金属の箱
GID00096605	金属の箱
GID00096606	軍用の運送箱
GID00096607	軍用の運送箱
GID00096608	軍用の運送箱
GID00096609	軍用の運送箱
GID00096610	軍用の運送箱
GID00096611	金属の箱
GID00096612	金属の箱
GID00096613	金属の箱
GID00096614	金属の箱
GID00096615	金属の箱
GID00096616	ロッカー
GID00096617	ロッカー
GID00096618	ロッカー
GID00096619	ロッカー
GID00096620	ロッカー
GID00096624	ハイテクなガンケース
GID00096625	ハイテクなガンケース
GID00096626	ハイテクなガンケース
GID00096627	ハイテクなガンケース
GID00096628	ハイテクなガンケース
GID00096629	ゴミ箱
GID00096630	ゴミ箱
GID00096631	小型ロッカー
GID00096632	小型ロッカー
GID00096633	小型ロッカー
GID00096634	小型ロッカー
GID00096635	小型ロッカー
GID00096636	救急箱
GID00096637	救急箱
GID00096638	救急箱
GID00096639	救急箱
GID00096640	救急箱
GID00096641	消火箱
GID00096642	消火箱
GID00096643	消火箱
GID00096644	消火箱
GID00096645	消火箱
GID00096646	書類棚
GID00096647	書類棚
GID00096648	書類棚
GID00096649	書類棚
GID00096650	書類棚
GID00096651	書類棚
GID00096652	書類棚
GID00096653	書類棚
GID00096654	ダッフルバッグ
GID00096655	ダッフルバッグ
GID00096656	ダッフルバッグ
GID00096657	ダッフルバッグ
GID00096658	ダッフルバッグ
GID00096659	汚れた木箱
GID00096660	汚れた木箱
GID00096661	汚れた木箱
GID00096662	汚れた木箱
GID00096663	汚れた木箱
GID00096664	破壊されたアイボット
GID00096665	破壊されたアイボット
GID00096666	破壊されたアイボット
GID00096667	破壊されたアイボット
GID00096668	破壊されたアイボット
GID00096669	机
GID00096670	机
GID00096671	机
GID00096672	机
GID00096673	机
GID00096674	机
GID00096675	机
GID00096676	机
GID00096677	机
GID00096678	机
GID00096679	机
GID00096680	机
GID00096681	机
GID00096682	机
GID00096683	机
GID00096684	破損した運送箱
GID00096685	破損した運送箱
GID00096686	破損した運送箱
GID00096687	破損した運送箱
GID00096688	破損した運送箱
GID00096689	キャラバン用の箱
GID00096690	キャラバン用の箱
GID00096691	キャラバン用の箱
GID00096692	キャラバン用の箱
GID00096693	キャラバン用の箱
GID00096694	壊れた冷蔵庫
GID00096695	壊れた冷蔵庫
GID00096696	壊れた冷蔵庫
GID00096697	壊れた冷蔵庫
GID00096698	壊れた冷蔵庫
GID00096699	故障したアイボット
GID00096700	故障したアイボット
GID00096701	故障したアイボット
GID00096702	故障したアイボット
GID00096703	故障したアイボット
GID00096704	灰の山
GID00096705	灰の山
GID00096706	灰の山
GID00096707	灰の山
GID00096708	灰の山
GID00096709	弾薬箱
GID00096710	弾薬箱
GID00096711	弾薬箱
GID00096712	弾薬箱
GID00096713	弾薬箱
GID00096714	冒険者のパック
GID00096715	冒険者のパック
GID00096716	冒険者のパック
GID00096717	冒険者のパック
GID00096718	冒険者のパック
GID00096719	スーツケース
GID00096720	Marked Beastのヘルメット
GID00096721	目玉つきMarked Beastのヘルメット
GID00096722	Marked Beastの顔のヘルメット
GID00096723	金属の箱
GID00096724	金属の箱
GID00096725	金属の箱
GID00096726	金属の箱
GID00096728	軍用の運送箱
GID00096729	Marked Men ハンター
GID00096730	弾薬箱
GID00096731	ガス栓
GID00096732	子供の頃に戻ろう
GID00096734	アイボット・メンテナンス
GID00096735	North Rawrの拳
GID00096736	Rawrの拳 
GID00096739	“失われた”出荷
GID00096742	弾薬箱
GID00096743	テメーのためのリフトはねえぜ
GID00096744	ミサイル格納庫01へようこそ
GID00096745	ドア
GID00096746	ドア
GID00096748	自動治療機
GID00096750	道具箱
GID00096751	道具箱
GID00096752	道具箱
GID00096753	軍用の運送箱
GID00096754	軍用の運送箱
GID00096755	軍用の運送箱
GID00096756	軍用の運送箱
GID00096757	軍用の運送箱
GID00096758	軍用の運送箱
GID00096759	軍用の運送箱
GID00096760	軍用の運送箱
GID00096761	軍用の運送箱
GID00096762	床下金庫
GID00096763	弾薬箱
GID00096764	弾薬箱
GID00096765	ガス栓
GID00096766	消灯時間だ!
GID00096771	Ulysses Log: Y-17.15
GID00096772	Ulysses Log: Y-17.16
GID00096773	Ulysses Log: Y-17.17
GID00096774	Ulysses Log: Y-17.21
GID00096775	Ulysses Log: Y-17.22
GID00096776	Ulysses' Final Message
GID00096777	Ulysses Log: Y-17.23
GID00096778	ショーを指導する
GID00096779	スティムパック効果
GID00096783	スーパースティムパック効果
GID00096784	試作段階のMentats
GID00096785	放射能回復
GID00096786	放射能耐性
GID00096787	白紙の雑誌を本へ変換
GID00096790	Ulyssesのマスク
GID00096792	ミサイルをロケットへ変換
GID00096793	Bitter Drinkのレシピ
GID00096794	グローイング・グール・トルーパー
GID00096797	やあ、貪欲な読者!
GID00096799	骸骨
GID00096802	骸骨の頭
GID00096803	止血帯の効果
GID00096805	クローズネスト
GID00096806	救急箱
GID00096812	荒れ果て放棄された駅
GID00096813	ターミナルのレバー
GID00096814	Marked Men ハンター
GID00096815	General Martin Retslaf
GID00096816	NCR ライオットコントロール
GID00096817	NCR ライオットコントロール
GID00096818	ロッカー
GID00096819	ロッカー
GID00096820	ロッカー
GID00096821	ロッカー
GID00096822	死んだMarked Man
GID00096823	死んだMarked Man
GID00096824	死んだMarked Man
GID00096830	貢物の箱
GID00096834	ミサイル
GID00096837	貢物の箱のカギ
GID00096844	ターミナルのレバー
GID00096845	ターミナルのレバー
GID00096846	小型ロッカー
GID00096847	ロッカー
GID00096848	ロッカー
GID00096849	弾薬箱
GID00096859	フットロッカー
GID00096860	フットロッカー
GID00096861	フットロッカー
GID00096869	荒っぽいのがおスキ!!ベッドロールキット
GID00096870	ライト・ステップ
GID00096871	Rawr
GID00096872	フレシェット弾 
GID00096873	知覚障害のMarked Men
GID00096875	シーモア
GID00096876	釘
GID00096877	ガス栓
GID00096878	ガス栓
GID00096879	ガス栓
GID00096880	Marked Men スカウト
GID00096881	Marked Men ハンター
GID00096882	Marked Men ラヴィジャー
GID00096883	Marked Men マローダー
GID00096884	レーザーの雷管
GID00096886	Lonesome Road
GID00096887	照射を受けた重装トルーパー
GID00096888	修理用eyebot 
GID00096889	修理用eyebot 
GID00096890	修理用eyebot 
GID00096891	医療用Eyebot
GID00096892	医療用Eyebot
GID00096893	医療用Eyebot
GID00096894	グローイング・グール・トルーパー
GID00096895	グローイング・グール・トルーパー
GID00096896	グローイング・グール・トルーパー
GID00096897	Hopeville ミサイル格納庫のメインフレーム
GID00096898	照射を受けた重装トルーパー
GID00096900	Snap out of it
GID00096901	ブラボー・チームのミッション指令書
GID00096902	NCR 隊員
GID00096903	NCR 隊員
GID00096904	NCRレンジャー
GID00096905	警視アラーム
GID00096907	Colonel Royez
GID00096908	Marked Men ハンター
GID00096909	Marked Men スカウト
GID00096910	Marked Men スカウト
GID00096911	Marked Men マローダー
GID00096912	Marked Men ラヴィジャー
GID00096913	Marked Men ラヴィジャー
GID00096914	Marked Men マローダー
GID00096915	Marked Men スカウト
GID00096916	Marked Men スカウト
GID00096917	Marked Men ハンター
GID00096931	Ulysses
GID00096932	Poison
GID00096934	RALPHIE ポスター
GID00096936	レジストフレア
GID00096940	DEBUG RAD FOOD
GID00096941	ミサイル格納庫の耐爆ドアのコントロール
GID00096942	コントロール・ステーション
GID00096944	Blood-Nap ボーナス
GID00096945	ドア
GID00096946	トンネラー
GID00096950	閃光手榴弾
GID00096951	閃光手榴弾の情報
GID00096952	Enhanced Sensors
GID00096959	焼夷ロケット弾
GID00096960	Snap out of it
GID00096961	Blood-Nap
GID00096962	分解:ロケット
GID00096963	起動したボット
GID00096965	トレイルカービン銃
GID00096966	Freeside
GID00096967	Freeside
GID00096968	プラズマライフル
GID00096969	グレネードマシンガン
GID00096970	Canyon Wreckage
GID00096971	Mojave Wasteland
GID00096972	フェードレイター
GID00096974	The Lonesome Road
GID00096975	Ashtonミサイル格納庫
GID00096976	Hopevilleミサイル格納庫
GID00096977	The Divide
GID00096978	Blood-Nap
GID00096979	Ashtonミサイル格納庫のリフト
GID00096981	The Reunion
GID00096982	The Reunion
GID00096983	Lonesome Roadのロードが完了
GID00096984	DLC04のXPを計算
GID00096985	The Job
GID00096986	The Divide
GID00096987	The Tunnelers
GID00096988	The End
GID00096989	運び屋
GID00096990	ミサイル格納庫
GID00096991	The Launch
GID00096992	Lonesome Road
GID00096993	ドア
GID00096994	ドア
GID00096995	ドア
GID00096996	ドア
GID00096997	ドア
GID00096998	ドア
GID00096999	ドア
GID00097000	ドア
GID00097001	埋没した建築物
GID00097002	Sunstoneタワー
GID00097003	Ulyssesの神殿
GID00097004	ガス栓
GID00097005	ドア
GID00097006	ドア
GID00097007	サイロ ネットワークセキュリティー コード
GID00097008	ドア
GID00097009	基地司令官の机
GID00097010	Ulysses
GID00097012	ドア
GID00097013	Hopevilleミサイル基地司令部
GID00097014	崩落した陸橋トンネル
GID00097015	ゲートのターミナル
GID00097016	トンネラー
GID00097017	入る
GID00097018	入る