GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc02_terminal_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00086357	Zion National Park Network
GID00086359	Year 2108.
GID00086360	Accessing log...
GID00086361	Year 2113.
GID00086362	Accessing log...
GID00086363	Year 2123.
GID00086364	Accessing log...
GID00086365	Zion National Park Network
GID00086367	Year 2083.
GID00086368	Accessing log...
GID00086369	Year 2084.
GID00086370	Accessing log...
GID00086371	Year 2095.
GID00086372	Accessing log...
GID00086373	Zion National Park Network
GID00086375	Year 2096 I.
GID00086376	Accessing log...
GID00086377	Year 2096 II.
GID00086378	Accessing log...
GID00086379	Zion National Park Network
GID00086381	Electric Door Control.
GID00086382	Zion National Park Network
GID00086384	Year 2097.
GID00086385	Accessing log...
GID00086386	Year 2100.
GID00086387	Accessing log...
GID00086388	Year 2101.
GID00086389	Accessing log...
GID00086390	Zion National Park Network
GID00086392	Year 2077.
GID00086393	Accessing log...
GID00086394	Year 2078.
GID00086395	Accessing log...
GID00086396	Zion National Park Network
GID00086398	Download Grand Staircase Map
GID00086399	Downloading map...
GID00086400	Zion National Park Network
GID00086402	Yes.
GID00086403	No.
GID00086404	Zion National Park Network
GID00086406	Re: Shipping Error
GID00086407	Accessing E-Mail....
GID00086408	Re: Bus Tour?
GID00086409	Accessing E-Mail....
GID00086410	Re: Shipping Problems (AGAIN!)
GID00086411	Accessing E-Mail....