GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_base_ammo_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00000063	9mm 弾
GID00000064	コンパニオン用弾薬
GID00000065	ARCHII チャージ
GID00000066	自家製燃料
GID00000067	エナジーセル
GID00000068	20 ゲージ マグナム弾
GID00000069	12 ゲージ マグナム弾
GID00000070	5mm ホローポイント弾
GID00000071	12.7mm ホローポイント弾
GID00000072	.223 弾
GID00000073	9mm +P 弾
GID00000074	水
GID00000075	.38 スペシャル弾
GID00000076	.44 スペシャル弾
GID00000077	エナジーセル バルク
GID00000078	マイクロフュージョンセル バルク
GID00000079	充電パック バルク
GID00000080	充電パック マックスチャージ
GID00000081	充電パック オーバーチャージ
GID00000082	マイクロフュージョンセル マックスチャージ
GID00000083	マイクロフュージョンセル オーバーチャージ
GID00000084	40mm グレネード 火炎弾
GID00000085	エナジーセル マックスチャージ
GID00000086	エナジーセル オーバーチャージ
GID00000087	12 ゲージ コインショット弾
GID00000088	超音波
GID00000089	12.7mm 弾
GID00000090	10mm JHP 弾
GID00000091	.50MG 高精度弾
GID00000092	.308 JSP 弾
GID00000093	5.56mm 徹甲弾
GID00000094	.357 マグナム JFP 弾
GID00000095	ミサイル 高速弾
GID00000096	ミサイル 榴弾
GID00000097	25mm グレネード 榴弾
GID00000098	20 ゲージ スラッグ弾
GID00000099	12 ゲージ スラッグ弾
GID00000100	12 ゲージ ビーンバッグ弾
GID00000101	.50MG 徹甲弾
GID00000102	.50MG 焼夷弾
GID00000103	.308 ホローポイント弾
GID00000104	.308 徹甲弾
GID00000105	5.56mm ホローポイント弾
GID00000106	5.56mm サープラス弾
GID00000107	5mm 徹甲弾
GID00000108	.45-70G セミワッドカッター弾
GID00000109	.45-70G ホローポイント弾
GID00000110	.357 マグナム ホローポイント弾
GID00000111	10mm ホローポイント弾
GID00000112	9mm ホローポイント弾
GID00000113	.22LR ホローポイント弾
GID00000114	.44 マグナム セミワッドカッター弾
GID00000115	.44 マグナム ホローポイント弾
GID00000116	.22LR 射的弾
GID00000117	MF ブリーダー
GID00000118	5mm サープラス弾
GID00000119	.45-70G 弾
GID00000120	フィルム
GID00000121	迫撃砲弾
GID00000122	20 ゲージ弾
GID00000123	25mm グレネード弾
GID00000124	9mm 弾
GID00000125	.357 マグナム弾
GID00000126	.50MG 弾
GID00000127	12 ゲージ弾
GID00000128	22LR 弾
GID00000129	40mm グレネード弾
GID00000130	充電パック
GID00000131	5mm 弾
GID00000132	超音波
GID00000133	ミサイル
GID00000134	充電パック
GID00000135	5mm 弾
GID00000136	.308 弾
GID00000137	ミサイル
GID00000138	5.56mm 弾
GID00000139	マイクロフュージョンセル
GID00000140	エナジーセル
GID00000141	燃料
GID00000143	ミサイル
GID00000144	ミサイル
GID00000145	.44 マグナム弾
GID00000146	燃料
GID00000147	エイリアン・パワーセル
GID00000148	BB 弾
GID00000149	ミニ・ニューク
GID00000150	エナジーセル
GID00000151	マイクロフュージョンセル
GID00000152	10mm 弾
GID00000153	5.56mm 弾