GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc06_ammo_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00098287	12.7mm JHP
GID00098288	Mini Nuke, TT
GID00098289	Fuel, Opt.
GID00098290	EC Pack, Opt.
GID00098291	MF Cell, Opt.
GID00098292	E Cell, Opt.
GID00098293	5mm JSP
GID00098294	9mm JHP
GID00098295	5.56mm M
GID00098296	40mm Grenade, Pla.
GID00098297	40mm Grenade, Pul.
GID00098298	25mmG, Pla.
GID00098299	25mmG, Pul.
GID00098300	25mmG, Tim.
GID00098301	Mini Nuke, BK
GID00098302	Mini Nuke, Tim.
GID00098303	Mini Nuke, LY
GID00098304	Missile, Hive
GID00098305	20ga 3/0BM
GID00098306	12ga 4/0BM
GID00098307	12ga 4/0B
GID00098308	20ga 3/0B
GID00098309	12ga DB
GID00098310	12ga F
GID00098311	12ga PS
GID00098312	20ga PS
GID00098313	.50MG E