GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc02_terminal_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00086357	Zion National Park ネットワーク
GID00086359	2108年。
GID00086360	アクセスログ...
GID00086361	2113年。
GID00086362	アクセスログ...
GID00086363	2123年。
GID00086364	アクセスログ...
GID00086365	Zion National Park ネットワーク
GID00086367	2083年。
GID00086368	アクセスログ...
GID00086369	2084年。
GID00086370	アクセスログ...
GID00086371	2095年。
GID00086372	アクセスログ...
GID00086373	Zion National Park ネットワーク
GID00086375	2096年 I。
GID00086376	アクセスログ...
GID00086377	2096年 II。
GID00086378	アクセスログ...
GID00086379	Zion National Park ネットワーク
GID00086381	電動ドアコントロール
GID00086382	Zion National Park ネットワーク
GID00086384	2097年。
GID00086385	アクセスログ...
GID00086386	2100年。
GID00086387	アクセスログ...
GID00086388	2101年。
GID00086389	アクセスログ...
GID00086390	Zion National Park ネットワーク
GID00086392	2077年。
GID00086393	アクセスログ...
GID00086394	2078年。
GID00086395	アクセスログ...
GID00086396	Zion National Park ネットワーク
GID00086398	Grand Staircaseの地図をダウンロード
GID00086399	地図のダウンロード中…
GID00086400	Zion National Park ネットワーク
GID00086402	はい。
GID00086403	いいえ。
GID00086404	Zion National Park ネットワーク
GID00086406	Re: 発送エラー
GID00086407	E-Mail にアクセス中…
GID00086408	Re: バスツアー?
GID00086409	E-Mailにアクセス中… 
GID00086410	Re: 発送の問題(もう一度!)
GID00086411	E-Mail にアクセス中…