GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc01_terminal_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00082152	Sierra Madre Security Protocol
GID00082154	Special Orders
GID00082155	Displaying log...
GID00082156	Sierra Madre Audio Subsystem
GID00082158	Turn Speakers Off
GID00082159	Shutting down...
GID00082160	Maintenance Staff Information:
GID00082162	Maintenance Staff Warning
GID00082163	Displaying log...
GID00082164	Sierra Madre Audio Subsystem
GID00082166	Shut Alarms Down
GID00082167	Turning alarms off...
GID00082168	Start Alarms
GID00082169	Turning alarms on...
GID00082170	Sierra Madre Control Network
GID00082172	Retrieve Hologram Technology Data
GID00082173	Granting database access...
GID00082174	Retrieve Vending Replicator Schematics
GID00082175	Granting database access...
GID00082176	Retrieve Atmospheric Systems Analysis
GID00082177	Granting database access...
GID00082178	Sierra Madre Police Network
GID00082180	Vending Machine Installation
GID00082181	Displaying log...
GID00082182	Search and Seizure
GID00082183	Displaying log...
GID00082184	No More Parking Tickets
GID00082185	Displaying log...
GID00082186	Sierra Madre Police Network
GID00082188	Inventory
GID00082189	Displaying log...
GID00082190	Dispenser Report
GID00082191	Displaying log...
GID00082192	Sierra Madre Security Network
GID00082194	Disengage Contraband Room Lock
GID00082195	Unlocking...
GID00082196	Prohibited Items
GID00082197	Displaying log...
GID00082198	Security System Installation
GID00082199	Displaying log...
GID00082200	Sierra Madre Maintenance Network
GID00082202	Override Emergency Door Seal
GID00082203	Emergency Door Seal Released.
GID00082204	Notes on Emergency Protocols
GID00082205	Displaying log...
GID00082206	Sierra Madre Security Network
GID00082208	Sinclair Visit
GID00082209	Displaying log...
GID00082210	Holding Cell
GID00082211	Displaying log...
GID00082212	Communications
GID00082213	Displaying log...
GID00082214	Sierra Madre Music System
GID00082216	Retrieve Theater Ambient Track
GID00082217	Theater control inaccessible.
GID00082218	Retrieve Theater Ambient Track
GID00082219	Retrieving music track...
GID00082220	Retrieve Restaurant Ambient Track
GID00082221	Restaurant control inaccessible.
GID00082222	Retrieve Restaurant Ambient Track
GID00082223	Retrieving music track...
GID00082224	Retrieve Suites Ambient Track
GID00082225	Suites control inaccessible.
GID00082226	Retrieve Suites Ambient Track
GID00082227	Retrieving music track...
GID00082228	Sierra Madre Security Protocol:
GID00082230	Activate Hologram
GID00082231	Warming up projector...
GID00082232	Sierra Madre Audio Subsystem
GID00082234	Turn Speakers Off
GID00082235	Shutting down...
GID00082236	Sierra Madre Security Protocol
GID00082238	Damn Raid
GID00082239	Displaying log...
GID00082240	Sierra Madre Control Network
GID00082241	Download Replicator Schematics?
GID00082243	Yes
GID00082244	Downloading schematics...
GID00082245	No
GID00082246	Canceling request...
GID00082247	Sierra Madre Host Services Network
GID00082249	Check Hologram Status
GID00082250	Dealer 1 Servicing Roulette Table.
GID00082251	WARNING
GID00082252	Elevator Will Depart Shortly Upon Security Shutdown
GID00082253	Proceed?
GID00082255	Yes
GID00082256	Disengaging vault security...
GID00082257	No
GID00082258	Vault Security Active...
GID00082259	WARNING
GID00082260	Only the trustworthy may enter my Vault.
GID00082261	F.S.
GID00082263	Unlock Door to Vault
GID00082264	Unlocking vault's seals...
GID00082265	Sierra Madre Power Regulation System
GID00082266	In case of emergencies, power regulation procedures can be carried out from this station. However, this practice is not recommended for regular use. Please see your supervisor concerning whether use of this station is warranted.
GID00082268	Transfer Control To This Station.
GID00082269	Transferring...
GID00082270	Sierra Madre Security Protocol
GID00082272	Survey Schedules
GID00082273	Displaying log...
GID00082274	Sierra Madre Security Network
GID00082276	Check Security Hologram Status
GID00082277	Currently guarding Bar Door.
GID00082278	Check Security Hologram Status
GID00082279	Currently patrolling Personnel Office.
GID00082280	Check Security Hologram Status
GID00082281	Currently patrolling Security Office.
GID00082282	Set Behavior: Bar Door Guard
GID00082283	Uploading new behavior pattern...
GID00082284	Set Behavior: Personnel Office Patrol
GID00082285	Uploading new behavior pattern...
GID00082286	Set Behavior: Security Office Patrol
GID00082287	Uploading new behavior pattern...
GID00082288	Security Memo
GID00082289	Displaying log...
GID00082290	Sierra Madre Security Network
GID00082292	Check Security Hologram Status
GID00082293	Currently patrolling Cashier's Counter.
GID00082294	Check Security Hologram Status
GID00082295	Currently guarding Electrical Switch Room.
GID00082296	Set Behavior: Cashier's Counter Patrol
GID00082297	Uploading new behavior pattern...
GID00082298	Set Behavior: Guard Switch Room
GID00082299	Uploading new behavior pattern...
GID00082300	Unlock Electrical Closet Door
GID00082301	Unlocking...
GID00082302	Security Log 1
GID00082303	Displaying log...
GID00082304	Security Log 2
GID00082305	Displaying log...
GID00082306	Sierra Madre Security Network
GID00082308	Check Security Hologram Status
GID00082309	Currently patrolling Casino Floor West.
GID00082310	Check Security Hologram Status
GID00082311	Currently patrolling Bar Stairs.
GID00082312	Check Security Hologram Status
GID00082313	Currently guarding Bar Stairs.
GID00082314	Set Behavior: Casino Floor West Patrol
GID00082315	Uploading new behavior pattern...
GID00082316	Set Behavior: Bar Stairs Patrol
GID00082317	Uploading new behavior pattern...
GID00082318	Set Behavior: Bar Stairs Guard
GID00082319	Uploading new behavior pattern...
GID00082320	Security Memo
GID00082321	Displaying log...
GID00082322	Sierra Madre Audio Subsystem
GID00082324	Turn Speakers Off
GID00082325	Shutting down...
GID00082326	Sierra Madre Control Network
GID00082328	Theater Controls
GID00082329	Accessing theater controls...
GID00082330	Stage Controls
GID00082331	System Error...
GID00082332	Sierra Madre Audio Subsystem
GID00082334	Turn Speakers Off
GID00082335	Shutting down...
GID00082336	Sierra Madre Host Services Protocol
GID00082338	Check Hologram Status
GID00082339	Dealer 2 Servicing Blackjack Table A.
GID00082340	Sierra Madre Security Network
GID00082342	Unlock Security Closet
GID00082343	Unlocking security closet...
GID00082344	Recalibrate Hologram IFF
GID00082345	Reprogramming security hologram IFF...
GID00082346	Sierra Madre Security Network
GID00082348	Hologram: Security Protocols 2.4
GID00082349	Displaying log...
GID00082350	Hologram: Addendum: Appearance 2.4.1
GID00082351	Displaying log...
GID00082352	Hologram: Security Protocols 2.5
GID00082353	Displaying log...
GID00082354	Hologram: Threat Detection 2.6
GID00082355	Displaying log...
GID00082356	Hologram: Threat Response 2.6.2
GID00082357	Displaying log...
GID00082358	Hologram: Security Patrols 2.7
GID00082359	Displaying log...
GID00082360	Hologram: Hologram Emitters 5.0
GID00082361	Displaying log...
GID00082362	Sierra Madre Security Network
GID00082364	Hologram: Installation and Maintenance 1.1
GID00082365	Displaying log...
GID00082366	Hologram: Maintenance 8.3
GID00082367	Displaying log...
GID00082368	Sierra Madre Audio Subsystem
GID00082370	Turn Speakers Off
GID00082371	Shutting down...
GID00082372	Sierra Madre Power Regulation System
GID00082374	Subject: In Case of Emergency.
GID00082375	Displaying log...
GID00082376	Second Shifts
GID00082377	Displaying log...
GID00082378	Suits are here.
GID00082379	Displaying log...
GID00082380	Sierra Madre Clinic Network
GID00082382	Clinic Power Status
GID00082383	Checking status...
GID00082384	Clinic Power Status
GID00082385	Checking status...
GID00082386	Disengage Main Power
GID00082387	Shutting down main power...
GID00082388	Sierra Madre Control Network
GID00082389	Download Hologram Technology Module?
GID00082391	Yes
GID00082392	Downloading module...
GID00082393	No
GID00082394	Canceling request...
GID00082395	Sierra Madre Power Regulation System
GID00082397	Locker Key
GID00082398	Displaying log...
GID00082399	Suit Damage
GID00082400	Displaying log...
GID00082401	Sierra Madre Maintenance Network
GID00082403	Disable Hallway Loudspeakers
GID00082404	Hallway Speakers Disabled.
GID00082405	Download Starlet Hologram Code Snippet
GID00082406	Starlet Hologram Code Downloaded.
GID00082407	Download Recipe: Super-Heated Knife!
GID00082408	Recipe Downloaded.
GID00082409	Status Report
GID00082410	Checking status...
GID00082411	Status Report
GID00082412	Checking status...
GID00082413	Sierra Madre Security Protocol
GID00082415	Activate Hologram
GID00082416	Starting up projector...
GID00082417	Disable Hologram
GID00082418	Shutting down...
GID00082419	Chat
GID00082420	Displaying log...
GID00082421	Sierra Madre Host Services Network
GID00082423	Substation Status
GID00082424	Power Levels Minimal
GID00082425	Ventilation System Status
GID00082426	Ventilation System Status
GID00082427	Reset Ventilation System
GID00082428	System Reset
GID00082429	Lock Gate
GID00082430	Substation Lock Activated
GID00082431	Sierra Madre Security Network
GID00082433	Check Security Hologram Status
GID00082434	Status: Patrolling first floor.
GID00082435	Check Security Hologram Status
GID00082436	Status: Patrolling second floor.
GID00082437	Set Behavior: First Floor Patrol
GID00082438	Uploading new behavior pattern...
GID00082439	Set Behavior: Second Floor Patrol
GID00082440	Uploading new behavior pattern...
GID00082441	View Security Postings
GID00082442	View Maintenance Posts
GID00082443	Sierra Madre Audio Subsystem
GID00082445	Turn Speakers Off
GID00082446	Shutting down...
GID00082447	Sierra Madre Control Network
GID00082449	Vera Keyes.
GID00082450	Holodisk Extracted. File not found...
GID00082451	Vera.
GID00082452	Accessing log...
GID00082453	Sinclair's Personal Accounts.
GID00082454	Accessing logs...
GID00082455	Security Enabled - Terminal Locked.
GID00082456	Error. Vault Security Enabled...
GID00082457	Sierra Madre Security Network
GID00082459	Open Maintenance Access
GID00082460	Opening maintenance door...
GID00082461	Lock Maintenance Access
GID00082462	Locking maintenance door...
GID00082463	Unable To Access Maintenance Controls
GID00082464	Vault Security Systems Compromised...
GID00082465	Elevator Protocols: Warning.
GID00082466	Accessing Log...
GID00082467	Sierra Madre Power Regulation System
GID00082468	Welcome, Mr. Ennis!
GID00082469	Recent e-mails:
GID00082471	To: Director Simmons
GID00082472	Displaying log...
GID00082473	Sierra Madre Power Regulation System
GID00082475	Maintenance Report
GID00082476	Displaying log...
GID00082477	Turn Speakers Off
GID00082478	Shutting down...
GID00082479	Status Report
GID00082480	Checking status...
GID00082481	Status Report
GID00082482	Checking status...
GID00082483	Status Report
GID00082484	Checking status...
GID00082485	Status Report
GID00082486	Checking status...
GID00082487	Status Report
GID00082488	Checking status...
GID00082489	Sierra Madre Security Network
GID00082491	Reprogram Turret Defenses.
GID00082492	Access Denied. Security System Lockdown...
GID00082493	Reprogram Turret Defenses.
GID00082494	Sentry Turrets Reprogrammed...
GID00082495	Reprogram Turret Defenses.
GID00082496	Unable to Reprogram Turret Defenses...
GID00082497	Sierra Madre Host Services Network
GID00082499	Infrastructure
GID00082500	Displaying log...
GID00082501	Sierra Madre Audio Subsystem
GID00082503	Turn Speakers Off
GID00082504	Shutting down...
GID00082505	Status Report
GID00082506	Checking status...
GID00082507	Status Report
GID00082508	Checking status...
GID00082509	Sierra Madre Power Regulation System
GID00082511	Status Report
GID00082512	Displaying log...
GID00082513	Gas Leak
GID00082514	Displaying log...
GID00082515	Sierra Madre Control Network
GID00082517	Open Theater Doors
GID00082518	Unlocking theater doors...
GID00082519	Activate Hologram Security Protocols
GID00082520	System Error...
GID00082521	Sierra Madre Host Services Network
GID00082523	Status Report
GID00082524	Displaying log...
GID00082525	Sierra Madre Security Protocol
GID00082527	Activate Hologram
GID00082528	Starting up projector...
GID00082529	Deactivate Hologram
GID00082530	Shutting down...
GID00082531	More Explosives
GID00082532	Displaying log...
GID00082533	Sierra Madre Theater Network
GID00082535	Power Off Ambient Audio System
GID00082536	Powering down ambient audio system...
GID00082537	Status Report
GID00082538	Checking status...
GID00082539	Status Report
GID00082540	Checking status...
GID00082541	Sierra Madre Security Network
GID00082543	Disengage Vault Security Protocols
GID00082544	Disengaging vault security...
GID00082545	Engage Vault Security Protocols
GID00082546	Activating vault security...
GID00082547	Sierra Madre Host Services Network
GID00082549	Check Hologram Status
GID00082550	Cashier is currently active.
GID00082551	Security Log 1
GID00082552	Displaying log...
GID00082553	Security Log 2
GID00082554	Displaying log...
GID00082555	Sierra Madre Maintenance Network
GID00082557	<Download Starlet Hologram Code Snippet>
GID00082558	Download Complete.
GID00082559	Another Shipment?
GID00082560	Displaying log...
GID00082561	These Knives!
GID00082562	Displaying log...
GID00082563	Sierra Madre Audio Subsystem
GID00082565	Turn Speakers Off
GID00082566	Shutting down...
GID00082567	Sierra Madre Security Protocol
GID00082569	Contracts
GID00082570	Displaying log...
GID00082571	Bunker 13 Network
GID00082572	Welcome, Father Elijah.
GID00082574	Science Entry 112
GID00082575	Accessing...
GID00082576	Download Holomessage
GID00082577	Downloading...
GID00082578	Automated Message From Sierra Madre
GID00082579	Accessing...
GID00082581	Unlock Door
GID00082582	Unlocking...
GID00082583	Sierra Madre Audio Subsystem
GID00082585	Turn Speakers Off
GID00082586	Shutting down...
GID00082587	Sierra Madre Host Services Network
GID00082589	Personal Log
GID00082590	Displaying log...
GID00082591	Sierra Madre Host Services Network
GID00082593	Personal Log
GID00082594	Displaying log...
GID00082595	Sierra Madre Control Network
GID00082597	Activate Holographic Greeter
GID00082598	Activating greeter...
GID00082599	Activate Holographic Security
GID00082600	Activation code required.
GID00082601	Activate Holographic Security
GID00082602	Code incomplete. Not enough power...
GID00082603	Activate Holographic Security
GID00082604	Code incomplete. Cannot process request...
GID00082605	Activate Holographic Security
GID00082606	Code incomplete. Running on limited power.
GID00082607	Activate Holographic Security
GID00082608	Activating lobby security...
GID00082609	Access Music Controls
GID00082610	Accessing music database...
GID00082611	Sierra Madre Security Network
GID00082613	Vault Door Control
GID00082614	Accessing vault mechanism...
GID00082615	Sierra Madre Audio Subsystem
GID00082617	Turn Speakers Off
GID00082618	Shutting down...
GID00082619	Sierra Madre Control Network
GID00082621	The Tampico's Shows List
GID00082622	Displaying upcoming shows...
GID00082623	The Tampico's Performance Protocols
GID00082624	Displaying performance protocols...
GID00082625	Sierra Madre's Lobby Security Code
GID00082626	Retrieving security code information...
GID00082627	Urgent Message for Mrs. E. Sainz
GID00082628	Welcome, Evelyn...
GID00082629	Sierra Madre Security Network
GID00082631	Vault Security Protocols Information
GID00082632	Displaying maintenance staff warning...
GID00082633	Vault Security System Protocols: Warning.
GID00082634	Accessing Log...
GID00082635	Disengage Vault Security Protocols
GID00082636	Accessing security protocols...
GID00082637	Engage Vault Security Protocols
GID00082638	Activating vault security...
GID00082639	Sierra Madre Host Services Protocol
GID00082641	Deactivate Hologram
GID00082642	Shutting down...
GID00082643	Activate Hologram
GID00082644	Starting up projector...
GID00082645	Sierra Madre Host Services Protocol
GID00082647	Deactivate Hologram
GID00082648	Shutting down...
GID00082649	Activate Hologram
GID00082650	Starting up projector...
GID00082651	Sierra Madre Security Network
GID00082653	Check Security Hologram Status
GID00082654	Currently patrolling default route.
GID00082655	Check Security Hologram Status
GID00082656	Currently patrolling alternate route.
GID00082657	Set Behavior: Area #1 Patrol
GID00082658	Uploading new behavior pattern...
GID00082659	Set Behavior: Area #2 Patrol
GID00082660	Uploading new behavior pattern...
GID00082661	Sierra Madre Security Protocol
GID00082663	Activate Hologram
GID00082664	Starting up projector...
GID00082665	Sierra Madre Audio Subsystem
GID00082667	Turn Speakers Off
GID00082668	Shutting down...
GID00082669	Sierra Madre Clinic Network
GID00082671	Appointment Calendar
GID00082672	Displaying log...
GID00082673	Unpleasant Visit
GID00082674	Displaying log...
GID00082675	Sierra Madre Clinic Network
GID00082677	Appointment Calendar
GID00082678	Displaying log...
GID00082679	Sierra Madre Clinic Network
GID00082681	Exhaustion
GID00082682	Displaying log...
GID00082683	Sierra Madre Clinic Network
GID00082685	Gas Leak
GID00082686	Displaying log...
GID00082687	Safety Suits
GID00082688	Displaying log...
GID00082689	Sierra Madre Clinic Network
GID00082691	Dispenser Codes
GID00082692	Displaying log...
GID00082693	Download Dispenser Code: Med-X
GID00082694	Downloading...
GID00082695	Important! Vera, read...
GID00082697	To Vera.
GID00082698	Accessing log...
GID00082699	Sierra Madre Control Network
GID00082700	Download Atmospheric Systems Analysis?
GID00082702	Yes
GID00082703	Downloading analysis...
GID00082704	No
GID00082705	Canceling request...
GID00082706	Sierra Madre Security Protocol
GID00082708	Visit
GID00082709	Displaying log...
GID00082710	Sierra Madre Security Protocol
GID00082712	Promotion
GID00082713	Displaying log...
GID00082714	Sierra Madre Audio Subsystem
GID00082716	Turn Speakers Off
GID00082717	Shutting down...
GID00082718	Status Report
GID00082719	Checking status...
GID00082720	Status Report
GID00082721	Checking status...
GID00082722	Status Report
GID00082723	Checking status...
GID00082724	Status Report
GID00082725	Checking status...
GID00082726	Status Report
GID00082727	Checking status...
GID00082728	-Ventilation Control System-
GID00082729	======================
GID00082730	Warning: The ventilation system should only be taken down for routine maintenance.
GID00082732	Activate Ventilation System.
GID00082733	Turning on ventilation system...
GID00082734	Deactivate Ventilation System.
GID00082735	Turning off ventilation system...
GID00082736	Those knives are sharp, too sharp! One of the chefs almost lost their thumb when dicing the vegetables, and we're losing cutting boards at a rate of at least one per day. The knives just slice right through them! Running out of dishrags to mop up the blood.
GID00082738	Back.
GID00082739	Sierra Madre Security Network
GID00082741	Check Security Hologram Status
GID00082742	Status: Guarding Electric Pod Access.
GID00082743	Check Security Hologram Status
GID00082744	Status: Patrolling Computer Control.
GID00082745	Set Behavior: Computer Control Patrol
GID00082746	Uploading new behavior pattern...
GID00082747	Set Behavior: Electric Pod Access Guard
GID00082748	Uploading new behavior pattern...
GID00082749	Mr. Sinclair - E.B.E
GID00082750	Accessing Data...
GID00082751	Sierra Madre Security Network
GID00082753	Unlock Safe
GID00082754	Unlocking...
GID00082755	Sierra Madre Security Network
GID00082757	Check Security Hologram Status
GID00082758	Currently patrolling Water Valve Control.
GID00082759	Check Security Hologram Status
GID00082760	Currently patrolling Terminal Control #2.
GID00082761	Set Behavior: Water Valve Control Patrol
GID00082762	Uploading new behavior pattern...
GID00082763	Set Behavior: Terminal Control #2 Patrol
GID00082764	Uploading new behavior pattern...
GID00082765	Sierra Madre Security Network
GID00082767	Check Security Hologram Status
GID00082768	Currently patrolling default route.
GID00082769	Check Security Hologram Status
GID00082770	Currently patrolling alternate route.
GID00082771	Set Behavior: Alternate Route Patrol
GID00082772	Uploading new behavior pattern...
GID00082773	Set Behavior: Default Route Patrol
GID00082774	Uploading new behavior pattern...
GID00082775	Turn Off Security Force Field
GID00082776	Deactivating security force field...
GID00082777	Turn On Security Force Field
GID00082778	Activating security force field...
GID00082779	Shut Alarms Down
GID00082780	Turning off alarms...
GID00082781	Start Alarms
GID00082782	Turning alarms on...
GID00082783	Sierra Madre Audio Subsystem
GID00082785	Turn Speakers Off
GID00082786	Shutting down...
GID00082787	Sierra Madre Security Network
GID00082789	Security Measure Meeting
GID00082790	Displaying log...
GID00082791	-RobCo Trespasser Management System-
GID00082792	====================================
GID00082794	Activate Turret System
GID00082795	Booting...
GID00082796	Deactivate Turret System
GID00082797	Powering Down...
GID00082798	Sierra Madre Audio Subsystem
GID00082800	Turn Off Speakers
GID00082801	Shutting down...
GID00082802	Sierra Madre Host Services Network
GID00082804	Unlock Security Door
GID00082805	Unlocking security door...
GID00082806	Warning : Private Access Only
GID00082807	Open Personal Logs?
GID00082809	Yes.
GID00082810	Accessing log...
GID00082811	No.
GID00082812	Returning to Previous Menu...
GID00082813	Sierra Madre Security Network
GID00082815	Notes on Emergency Protocols
GID00082816	Displaying log...
GID00082817	Hologram: Service Protocols 2.3
GID00082818	Displaying log...