GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_base_body_part_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00000154	Left Leg
GID00000155	Right Leg
GID00000156	Torso
GID00000157	Right Arm
GID00000158	Left Arm
GID00000159	Head
GID00000160	Head
GID00000161	Torso
GID00000162	Left Arm
GID00000163	Left Leg
GID00000164	Right Leg
GID00000165	Right Arm
GID00000166	Head
GID00000167	Torso
GID00000168	Left Arm
GID00000169	Left Leg
GID00000170	Right Leg
GID00000171	Right Arm
GID00000172	Right Arm
GID00000173	Right Leg
GID00000174	Left Leg
GID00000175	Left Arm
GID00000176	Torso
GID00000177	Head
GID00000184	Right Arm
GID00000185	Right Leg
GID00000186	Left Leg
GID00000187	Left Arm
GID00000188	Torso
GID00000189	Head
GID00000190	Head
GID00000191	Torso
GID00000192	Left Arm
GID00000193	Left Leg
GID00000194	Right Leg
GID00000195	Right Arm
GID00000196	Right Legs
GID00000197	Right Legs
GID00000198	Right Legs
GID00000199	Right Legs
GID00000200	Left Legs
GID00000201	Left Legs
GID00000202	Left Legs
GID00000203	Left Legs
GID00000204	Right Claw
GID00000205	Left Claw
GID00000206	Stinger
GID00000207	Body
GID00000208	Head
GID00000209	Torso
GID00000210	Left Arm
GID00000211	Left Leg
GID00000212	Right Leg
GID00000213	Right Arm
GID00000214	Branches
GID00000215	Right Arm
GID00000216	Left Legs
GID00000217	Left Legs
GID00000218	Left Arm
GID00000219	Right Legs
GID00000220	Right Legs
GID00000221	Right Legs
GID00000222	Antenna
GID00000223	Torso
GID00000224	Head
GID00000225	Enclave Mind Control
GID00000226	Head
GID00000227	Torso
GID00000228	Left Arm
GID00000229	Left Leg
GID00000230	Right Leg
GID00000231	Right Arm
GID00000232	Body
GID00000233	Right Wing
GID00000234	Left Wing
GID00000235	Head
GID00000236	Brain
GID00000237	Stinger
GID00000238	Torso
GID00000239	Right Wings
GID00000240	Right Wings
GID00000241	Left Wings
GID00000242	Left Wings
GID00000243	Left Legs
GID00000244	Left Legs
GID00000245	Left Legs
GID00000246	Right Legs
GID00000247	Right Legs
GID00000248	Right Legs
GID00000249	Antenna
GID00000250	Head
GID00000251	Torso
GID00000252	Hull
GID00000253	Targeting Chip
GID00000254	Head
GID00000255	Torso
GID00000256	Left Arm
GID00000257	Wheel
GID00000258	Right Arm
GID00000259	Antenna
GID00000261	Head
GID00000262	Right Legs
GID00000263	Right Legs
GID00000264	Left Legs
GID00000265	Left Legs
GID00000266	Torso
GID00000267	Head
GID00000268	Torso
GID00000269	Left Arm
GID00000270	Left Leg
GID00000271	Right Leg
GID00000272	Right Arm
GID00000273	Tail
GID00000274	Head
GID00000275	Right Hindleg
GID00000276	Right Foreleg
GID00000277	Left Hindleg
GID00000278	Left Foreleg
GID00000279	Torso
GID00000280	Right Legs
GID00000281	Right Legs
GID00000282	Left Legs
GID00000283	Left Legs
GID00000284	Torso
GID00000285	Head
GID00000286	Head
GID00000287	Right Hindleg
GID00000288	Right Foreleg
GID00000289	Left Hindleg
GID00000290	Left Foreleg
GID00000291	Torso
GID00000292	Head
GID00000293	Right Legs
GID00000294	Right Legs
GID00000295	Left Legs
GID00000296	Left Legs
GID00000297	Torso
GID00000298	Combat Inhibitor
GID00000299	Right Track
GID00000300	Left Track
GID00000301	Torso
GID00000302	Head
GID00000303	Right Arm
GID00000304	Left Arm
GID00000305	Head
GID00000306	Right Legs
GID00000307	Right Legs
GID00000308	Right Legs
GID00000309	Left Legs
GID00000310	Left Legs
GID00000311	Left Legs
GID00000312	Torso
GID00000313	Antenna
GID00000314	Head
GID00000315	Combat Inhibitor
GID00000316	Zapper
GID00000317	Armor
GID00000318	Tracking Sensor
GID00000319	Tracking Sensor
GID00000320	Tracking Sensor
GID00000321	Body Armor
GID00000322	Arms
GID00000323	Arms
GID00000324	Arms
GID00000325	Thruster
GID00000327	Head
GID00000328	Torso
GID00000329	Left Arm
GID00000330	Left Leg
GID00000331	Right Leg
GID00000332	Right Arm
GID00000333	Right Legs
GID00000334	Right Legs
GID00000335	Right Legs
GID00000336	Right Legs
GID00000337	Left Legs
GID00000338	Left Legs
GID00000339	Left Legs
GID00000340	Left Legs
GID00000341	Right Claw
GID00000342	Left Claw
GID00000343	Stinger
GID00000344	Body
GID00000345	Legs
GID00000346	Left Arm
GID00000347	Torso
GID00000348	Right Arm
GID00000349	Head
GID00000350	Combat Inhibitor
GID00000351	Head
GID00000352	Torso
GID00000353	Left Legs
GID00000354	Left Legs
GID00000355	Right Legs
GID00000356	Right Legs
GID00000357	Right Arm
GID00000358	Right Leg
GID00000359	Left Leg
GID00000360	Left Arm
GID00000361	Torso
GID00000362	Head
GID00000369	Torso
GID00000370	Right Arm
GID00000371	Right Leg
GID00000372	Left Arm
GID00000373	Left Leg
GID00000374	Head
GID00000375	Head
GID00000376	Torso
GID00000377	Left Legs
GID00000378	Left Legs
GID00000379	Right Legs
GID00000380	Right Legs
GID00000381	Right Legs
GID00000382	Left Legs
GID00000383	Left Legs
GID00000384	Left Legs
GID00000385	Left Legs
GID00000386	Right Legs
GID00000387	Right Legs
GID00000388	Right Legs
GID00000389	Antenna
GID00000390	Torso
GID00000391	Head
GID00000392	Right Arm
GID00000393	Right Leg
GID00000394	Left Leg
GID00000395	Left Arm
GID00000396	Torso
GID00000397	Face
GID00000398	Heads
GID00000399	Heads
GID00000400	Right Legs
GID00000401	Left Legs
GID00000402	Right Legs
GID00000403	Left Legs
GID00000404	Torso
GID00000405	Right Legs
GID00000406	Right Legs
GID00000407	Left Legs
GID00000408	Left Legs
GID00000409	Torso
GID00000410	Head
GID00000411	Chassis
GID00000412	Lens
GID00000413	Combat Inhibitor
GID00000414	Tracking Sensor
GID00000415	Tracking Sensor
GID00000416	Tracking Sensor
GID00000417	Body Armor
GID00000418	Arms
GID00000419	Arms
GID00000420	Arms
GID00000421	Thruster
GID00000422	Thruster
GID00000423	Arms
GID00000424	Arms
GID00000425	Arms
GID00000426	Body Armor
GID00000427	Tracking Sensor
GID00000428	Tracking Sensor
GID00000429	Tracking Sensor
GID00000430	Combat Inhibitor
GID00000432	Head
GID00000433	Torso
GID00000434	Left Arm
GID00000435	Left Leg
GID00000436	Right Leg
GID00000437	Right Arm
GID00000438	Combat Inhibitor
GID00000439	Right Legs
GID00000440	Right Legs
GID00000441	Left Legs
GID00000442	Left Legs
GID00000443	Torso
GID00000444	Head
GID00000445	Head
GID00000446	Torso
GID00000447	Left Legs
GID00000448	Left Legs
GID00000449	Right Legs
GID00000450	Right Legs
GID00000451	Left Legs
GID00000452	Right Legs
GID00000453	Tongue
GID00000454	Tongue
GID00000455	Tongue
GID00000456	Body
GID00000457	Lens