GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc06_ammo_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00098287	12.7mm JHP弾
GID00098288	ミニ・ニューク タイニートット
GID00098289	燃料 最適化
GID00098290	充電パック 最適化
GID00098291	マイクロフュージョンセル 最適化
GID00098292	エナジーセル 最適化
GID00098293	5mm JSP弾
GID00098294	9mm JHP弾
GID00098295	5.56mm 高精度弾
GID00098296	40mm グレネードプラズマ弾
GID00098297	40mm グレネードパルス弾
GID00098298	25mm グレネードプラズマ弾
GID00098299	25mm グレネードパルス弾
GID00098300	25mm グレネード弾時限式
GID00098301	ミニ・ニューク ビッグキッド
GID00098302	ミニ・ニューク 時限式
GID00098303	ミニ・ニューク 低威力
GID00098304	ミサイル ハイブ弾
GID00098305	20 ゲージ 3/0バックショットマグナム弾
GID00098306	12 ゲージ 4/0バックショットマグナム弾
GID00098307	12 ゲージ 4/0バックショット弾
GID00098308	20 ゲージ 3/0バックショット弾
GID00098309	12 ゲージ ドラゴンブレス弾
GID00098310	12 ゲージ フレシェット弾
GID00098311	12 ゲージ パルススラッグ弾
GID00098312	20 ゲージ パルススラッグ弾
GID00098313	.50MG 炸裂弾