GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_base_ammo_en.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00000063	9mm
GID00000064	MCA
GID00000065	ARCHII Charge
GID00000066	Fuel, HM
GID00000067	E Cell
GID00000068	20ga Mag.
GID00000069	12ga Mag.
GID00000070	5mm HP
GID00000071	12.7mm HP
GID00000072	.223
GID00000073	9mm +P
GID00000074	Water
GID00000075	.38 Spc.
GID00000076	.44 Spc.
GID00000077	E Cell B
GID00000078	MF Cell B
GID00000079	EC Pack B
GID00000080	EC Pack MC
GID00000081	EC Pack OC
GID00000082	MF Cell MC
GID00000083	MF Cell OC
GID00000084	40mmG Inc.
GID00000085	E Cell MC
GID00000086	E Cell OC
GID00000087	12ga CS
GID00000088	Sonic
GID00000089	12.7mm
GID00000090	10mm JHP
GID00000091	.50MG M
GID00000092	.308 JSP
GID00000093	5.56mm AP
GID00000094	.357M JFP
GID00000095	Missile HV
GID00000096	Missile HE
GID00000097	25mmG HE
GID00000098	20ga S
GID00000099	12ga S
GID00000100	12ga Bag
GID00000101	.50MG AP
GID00000102	.50MG Inc.
GID00000103	.308 HP
GID00000104	.308 AP
GID00000105	5.56mm HP
GID00000106	5.56mm S
GID00000107	5mm AP
GID00000108	.45-70G SWC
GID00000109	.45-70G HP
GID00000110	.357M HP
GID00000111	10mm HP
GID00000112	9mm HP
GID00000113	.22LR HP
GID00000114	.44M SWC
GID00000115	.44M HP
GID00000116	.22LR P
GID00000117	MF Breeder
GID00000118	5mm S
GID00000119	.45-70G
GID00000120	Film
GID00000121	Artillery Shell
GID00000122	20ga
GID00000123	25mmG
GID00000124	9mm
GID00000125	.357 Mag.
GID00000126	.50MG
GID00000127	12ga
GID00000128	22LR
GID00000129	40mm Grenade
GID00000130	EC Pack
GID00000131	5mm
GID00000132	Sonic
GID00000133	Missile
GID00000134	EC Pack
GID00000135	5mm
GID00000136	.308
GID00000137	Missile
GID00000138	5.56mm
GID00000139	MF Cell
GID00000140	E Cell
GID00000141	Fuel
GID00000143	Missile
GID00000144	Missile
GID00000145	.44 Mag.
GID00000146	Fuel
GID00000147	Alien Power Cell
GID00000148	BB
GID00000149	Mini Nuke
GID00000150	E Cell
GID00000151	MF Cell
GID00000152	10mm
GID00000153	5.56mm