GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_base_terminal_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00054767	Server HV-VR1078
GID00054768	現在のシミュレーション:基地防衛
GID00054770	敵の種類変更
GID00054771	味方の種類変更
GID00054772	ソフトロック・ソリューションズ社
GID00054773	"ひとりの安全はみんなの安全"
GID00054774	WARNING:管理者Baileyの命令により、当面の間、洞窟への扉は封鎖されています。詳細は管理者にお問い合わせ下さい。
GID00054776	ロックを外す
GID00054777	アクセス許可、ロック解除中...
GID00054778	ロックを外す
GID00054779	アクセス拒否、管理者に連絡してください。
GID00054780	ソフトロック・ソリューションズ社
GID00054781	"ひとりの安全はみんなの安全"
GID00054782	>ようこそ、ユーザーさん
GID00054784	ロックを外す
GID00054785	クリアランス認証、 ロックを外します...
GID00054786	サンセット・サルサパリラ社内ネットワーク
GID00054787	To:Lucas Nash,RobCo社セールス部門副部長
GID00054788	Subject: RE: 新しいオモチャはどうだい?
GID00054789	本文: Lucas、新型の性能は実に素晴らしい。現行の性能が基準なら、我が社の完全な配送ネットワークが生まれ変わることを保証する。近いうちに追加購入を話し合いたい。いつになれば入手可能かな?
GID00054791	おはよう、チーフ!
GID00054793	国連解散!
GID00054794	小さなスラッシャーは実在する?
GID00054795	Hidden Valley データストア
GID00054796	> Chain That Bindsは我らの組織の礎であり、Brotherhoodの中枢と無数の支部を支えてきた。規定は以下の通り:
GID00054797	1.命令は階級について高位から低位に伝達されなければならない。高位者からの命令は必ず従わなければならず、その指示は躊躇なく実行されなければならない。
GID00054798	2.命令この流れに従って下されなければならず、階級を飛ばしてはならない。高位者は命令をその直下位者にのみ与えてよく、その更に下位者に与えてはならない。この方法によって真の調和と思考の結束が維持されるのだ。
GID00054801	お届け伝票(弊社保管用)
GID00054802	ロード中...
GID00054803	社内規定
GID00054804	Loading partial archive...
GID00054805	おはよう、チーフ!
GID00054807	アメリカがカナダを併合!
GID00054808	スーパーウェポンの開発が明らかに
GID00054809	ERROR 0x0AABFF00
GID00054810	"一次側電源が利用できません"
GID00054811	"すべてのケーブルとプラグの接続を確認してください"
GID00054813	おはよう、チーフ!
GID00054815	共産党を粉砕、アラスカ解放される!
GID00054816	連邦を悩ませる食糧暴動
GID00054818	エントリー 2R-A0
GID00054819	ロード中...
GID00054820	エントリー 64D-A3
GID00054821	ロード中...
GID00054822	ERROR 0x357C5001
GID00054823	"ブートブロックで不良セクターを検出"
GID00054824	"ターミナルエラー"
GID00054826	-ロブコ不法侵入者管理システム-
GID00054827	====================================
GID00054829	ターゲティング・パラメータを再設定
GID00054830	標的データを消去しました。警戒が必要です。
GID00054831	<!>WARNING:標的データが存在しません<!>
GID00054832	<!>警戒が必要です<!>
GID00054833	タレットシステムを起動
GID00054834	起動中...
GID00054835	タレットシステムを停止
GID00054836	パワーダウン...
GID00054837	システム情報
GID00054838	ログファイル読み込み中...
GID00054839	システム情報
GID00054840	ログファイル読み込み中...
GID00054841	システム情報
GID00054842	ログファイル読み込み中...
GID00054843	システム情報
GID00054844	ログファイル読み込み中...
GID00054845	システム情報
GID00054846	ログファイル読み込み中...
GID00054848	Redhead
GID00054849	*** Reminder ***
GID00054850	やあ!
GID00054851	ソフトロック・ソリューションズ社
GID00054852	"ひとりの安全はみんなの安全"
GID00054853	>ようこそ、ユーザーさん
GID00054855	ロックを外す
GID00054856	クリアランス認証、 ロックを外します...
GID00054857	ようこそ、同志!
GID00054859	再建案
GID00054860	今日の金言
GID00054861	ウェイストランドでは、誰もが英雄になれる!
GID00054862	今日の金言
GID00054863	チェン議長が見ているぞ、兄弟!
GID00054864	今日の金言
GID00054865	侵略者は滅びた!
GID00054866	今日の金言
GID00054867	立派な仕事、幸福な人生!
GID00054868	今日の金言
GID00054869	祖国のために勝利の栄光を!
GID00054870	今日の金言
GID00054871	赤いカンテラを高く掲げよ!
GID00054872	今日の金言
GID00054873	革命が幸せを運ぶ!
GID00054874	-ロブコ不法侵入者管理システム-
GID00054875	====================================
GID00054877	ターゲティング・パラメータを再設定
GID00054878	標的データを消去しました。警戒が必要です。
GID00054879	<!>WARNING:標的データが存在しません<!>
GID00054880	<!>警戒が必要です<!>
GID00054881	タレットシステムを起動
GID00054882	起動中...
GID00054883	タレットシステムを停止
GID00054884	パワーダウン...
GID00054885	システム情報
GID00054886	ログファイル読み込み中...
GID00054887	システム情報
GID00054888	ログファイル読み込み中...
GID00054889	システム情報
GID00054890	ログファイル読み込み中...
GID00054891	システム情報
GID00054892	ログファイル読み込み中...
GID00054893	システム情報
GID00054894	ログファイル読み込み中...
GID00054896	承認
GID00054897	コース変更が確認されました。
GID00054898	中止
GID00054899	コース変更は中止されました。
GID00054900	ソフトロックソリューション株式会社
GID00054901	"ひとりの安全はみんなの安全"
GID00054902	>ようこそ、ユーザーさん
GID00054904	ロックを外す
GID00054905	クリアランス認証、 ロックを外します...
GID00054907	2077.7.19.
GID00054908	2077.12.24.
GID00054909	2077.10.25.
GID00054910	2078.2.13.
GID00054911	2078.2.14.
GID00054912	2078.2.28.
GID00054913	NCRAレコードトロン部隊準備報告書データベース
GID00054914	v3.75
GID00054916	部隊CG554-2 "不適格者"
GID00054917	アクセス中
GID00054918	レンジャーアルファ分隊
GID00054919	アクセス中
GID00054920	レンジャーブラボー分隊
GID00054921	アクセス中
GID00054922	レンジャーチャーリー分隊
GID00054923	アクセス中
GID00054924	サンセット・サルサパリラ社内ネットワーク
GID00054925	自動メッセージシステム
GID00054927	1ページ目へ進む
GID00054928	ロード中...
GID00054929	2ページ目へ進む
GID00054930	ロード中...
GID00054931	3ページ目へ進む
GID00054932	ロード中...
GID00054933	-***------- フィールド任務
GID00054934	*-*-*------ エンクレイヴ
GID00054935	-***-------
GID00054936	-----------
GID00054937	-----------アメリカに主の祝福あれ
GID00054939	音声報告
GID00054940	音声を再生します
GID00054941	Vault 22研究室ネットワーク、浄水用サブシステム
GID00054942	警告:システム診断中にメモリが破損している事を確認しました。破損していないファイルのみを取得します。
GID00054944	Vault 22の調査日誌、エントリー6
GID00054945	ロード中...
GID00054946	Vault 22の調査日誌、エントリー7
GID00054947	ロード中...
GID00054948	>\ 警告!LSチャンバー管理者は、サブシステムを制御することはできません。続行しますか?
GID00054950	イエス。
GID00054951	起動中...
GID00054952	ロブコセキュリティ・システムv7.3
GID00054953	コマンドを入力:
GID00054955	ユニット名"副官スティール"を停止
GID00054956	停止信号を送りました...
GID00054957	ユニット名"副官ウェルド"を停止
GID00054958	停止信号を送りました...
GID00054959	> 警告! LSチャンバー閉塞により、致命的な衝撃が発生する可能性があります。続行しますか?
GID00054961	イエス。
GID00054962	起動中…
GID00054963	Camp Searchlight Turret 防衛ターミナル ノースセクター
GID00054965	タレットの防衛システムを作動
GID00054966	タレット防衛システムが作動しました
GID00054967	House工業社ネットワーク
GID00054969	中央下水道管理所
GID00054970	... アクセスオーバーライド - HOUSE DIRECTIVE 449b
GID00054971	時計が鳴っている...
GID00054973	ウィルスを隔離させる。
GID00054974	隔離中...
GID00054975	ウィルスを分割
GID00054976	分割中...
GID00054977	Vault 22研究室ネットワーク、酸素リサイクリングメインシステム
GID00054978	警告:システム診断中にメモリが破損している事を確認しました。
GID00054980	インベントリーをチェック
GID00054981	インベントリーの情報を再取得中...
GID00054983	Field Entry: Dog(フェラル)
GID00054984	Field Entry: "Wild Dog"
GID00054985	Field Entry: Large Scorpion
GID00054986	Field Entry: "Large Scorpion"
GID00054987	Field Entry: Molerat
GID00054989	他の二人のホストはもう見つけたかい?
GID00054991	ウィルスを隔離させます。
GID00054992	隔離中...
GID00054993	ウィルスを分割
GID00054994	分割中...
GID00054995	ハハッ、間抜けども! やれるもんならやってみろ!
GID00054997	ウィルスを隔離させます。
GID00054998	隔離中...
GID00054999	ウィルスを分割
GID00055000	分割中...
GID00055001	ソフトロック・ソリューションズ社
GID00055002	"ひとりの安全はみんなの安全"
GID00055003	> ようこそ、ユーザーさん
GID00055005	ロックを外す
GID00055006	クリアランス認証、 ロックを外します...
GID00055007	ソフトロック・ソリューションズ社
GID00055008	"ひとりの安全はみんなの安全"
GID00055009	> ようこそ、ユーザーさん
GID00055011	ロックを外す
GID00055012	クリアランス認証、 ロックを外します...
GID00055013	Vault 101アクセスターミナル
GID00055015	Vaultの扉を起動しました。
GID00055017	(町)まわりを見る
GID00055018	周囲を確認した...
GID00055019	鍛冶屋と話す
GID00055020	鍛冶屋に近づいた...
GID00055021	鍛冶屋と話す
GID00055022	鍛冶屋と話す
GID00055023	神父と話す
GID00055024	神父に近づいた...
GID00055025	神父と話す
GID00055026	神父に近づいた...
GID00055027	神父と話す
GID00055028	神父に近づいた...
GID00055029	北へ向かう
GID00055030	北へ向かった...
GID00055031	所持品
GID00055032	Vault 22研究室ネットワーク、フードプロッフェッサーサブシステム
GID00055033	警告: システム診断中にメモリが破損している事を確認しました。三つのメッセージが再取得されました。
GID00055035	警備要請
GID00055036	メールサブシステムにアクセス中...
GID00055037	医学的緊急事態
GID00055038	メールサブシステムにアクセス中...
GID00055039	助けて!
GID00055040	メールサブシステムにアクセス中...
GID00055041	ナビトロン社
GID00055042	"正しい方向に導く"
GID00055043	> ようこそ、ユーザーさん
GID00055044	現在のロケット1の座標: 689.7、457.3、598.1
GID00055045	現在のロケット2の座標: 709.7、459.3、598.1
GID00055046	現在のロケット3の座標: 729.7、461.3、598.1
GID00055047	座標を変更しますか?
GID00055049	ロケット1がロケット2に衝突するようにセットする。
GID00055050	カギを壊す。
GID00055051	無効なコマンドです。
GID00055052	ようこそ、メトロ・セキュリティへ
GID00055054	WARNING: システムが障害を報告しました。メトロ管理部にご連絡ください。
GID00055055	ようこそ、メトロ・セキュリティへ
GID00055057	プロテクトロンを起動しました。
GID00055058	Hoover Damメンテナンスシステム
GID00055059	警告: 取水塔のメンテナンスは予定されている稼働期間外にのみ、所定の機材で行うこと。詳細の問い合わせは責任者まで。
GID00055061	メンテナンスハッチ開放
GID00055062	クリアランス認証、 ロックを外します…
GID00055063	アレイが最適化されました
GID00055065	ERROR #P38C4K
GID00055066	"ジェネレータ動力源が利用できません"
GID00055067	"すべてのケーブルとプラグの接続を確認してください"
GID00055069	Lincoln Davis
GID00055071	水の状況
GID00055072	メッセージを開きます...
GID00055073	対外関係
GID00055074	メッセージを開きます...
GID00055075	あなたの承認
GID00055076	メッセージを開きます...
GID00055077	>ようこそ、ユーザーさん
GID00055079	データの回復
GID00055080	-データが破損しています-
GID00055081	こんにちは!
GID00055082	本日はどういったご用件で?
GID00055084	メンテナンス・ルーチンを実行
GID00055085	...Loading Sequence
GID00055086	メンテナンス・ルーチンを実行
GID00055087	<ERROR> メンテナンス実行中。
GID00055088	サンセット・サルサパリラ社内ネットワーク
GID00055089	保存されたメッセージが1件、下書きが1件あります。
GID00055091	メッセージを確認
GID00055092	メッセージをロード中...
GID00055093	下書きを確認
GID00055094	メッセージをロード中...
GID00055095	-ロブコ不法侵入者管理システム-
GID00055096	====================================
GID00055098	ターゲティング・パラメータを再設定
GID00055099	標的データを消去しました。警戒が必要です。
GID00055100	<!>WARNING:標的データが存在しません<!>
GID00055101	<!>警戒が必要です<!>
GID00055102	タレットシステムを起動
GID00055103	起動中...
GID00055104	タレットシステムを停止
GID00055105	パワーダウン...
GID00055106	システム情報
GID00055107	ログファイル読み込み中...
GID00055108	システム情報
GID00055109	ログファイル読み込み中...
GID00055110	システム情報
GID00055111	ログファイル読み込み中...
GID00055112	システム情報
GID00055113	ログファイル読み込み中...
GID00055114	システム情報
GID00055115	ログファイル読み込み中...
GID00055116	Vault 21の歴史: 
GID00055118	Vault 21 - 平等の楽園
GID00055119	語り継がれるストーリー
GID00055120	新世界の始まり
GID00055121	今や我々の物語は君の物語だ
GID00055122	Mr. Houseへの賛辞
GID00055123	救世主に会おう!
GID00055124	>ようこそ、ユーザーさん
GID00055126	日記エントリー #86
GID00055127	ソフトロック・ソリューションズ社
GID00055128	"ひとりの安全はみんなの安全"
GID00055129	>ようこそ、ユーザーさん
GID00055131	ロックを外す
GID00055132	クリアランス認証、 ロックを外します…
GID00055133	Hidden Valley データストア
GID00055134	> 本日2237年4月23日、Raymond Lornは、殺人の罪に関与したとして、Elderの位を解任された。同志Lornは、被害者Senior Scribe Ritterに対して敵対的な感情を抱いていたとされる。被告側は、Ritterの死は誤射による悲劇的なものであると主張する(当時バンカーは攻撃を受けていた)。しかしながら、裁判官席は、このような疑いを持つ彼をElderにふさわしくないと判断し解任を決定した。
GID00055136	ソフトロック・ソリューションズ社
GID00055137	"ひとりの安全はみんなの安全"
GID00055138	> ようこそ、ユーザーさん
GID00055140	ロックを外す
GID00055141	クリアランス認証、 ロックを外します...
GID00055142	ようこそVault 21のネットワークへ:
GID00055144	メッセージ
GID00055145	また連絡します!
GID00055146	送信
GID00055147	また連絡します!
GID00055148	>ようこそ、ユーザーさん
GID00055150	監督官からのメッセージ
GID00055151	日誌エントリー 194
GID00055152	日誌エントリー 206
GID00055153	研究開発部
GID00055154	<!!!!!>
GID00055155	L.O.B.エンタープライズ以外の所有を禁ずる
GID00055156	違反者はP47項に基づき罰せられる
GID00055158	ラボレポート
GID00055159	ロード中...
GID00055160	社内規定
GID00055161	Loading Partial Archive
GID00055162	サンセット・サルサパリラ社内ネットワーク
GID00055163	ローカル保存メッセージ
GID00055165	Re: コンテストとは?
GID00055166	メッセージをロード中...
GID00055167	鉄が熱いうちに
GID00055168	メッセージをロード中...
GID00055169	RE:新しいおもちゃはどう?
GID00055170	メッセージをロード中...
GID00055171	送信したメッセージ
GID00055173	おい、おまえ!
GID00055174	... メールのロードに成功しました。
GID00055175	ERROR 0x07F6BAAC
GID00055176	"データ不良。読み取れません"
GID00055179	サンセットサルサパリラ保管管理
GID00055180	メールシステム
GID00055181	From: Clark Weathers、業務統括責任者
GID00055182	Subject: 水漏れ
GID00055183	本文: 上の会議室で微量の水漏れが発生したとの報告を受けました。今はわずかな水漏れのようですが、放置すると後々大きなトラブルを引き起こし、多大な損害が発生する可能性があります。今すぐに対応して下さい。
GID00055185	>ようこそ、ユーザーさん
GID00055187	>ようこそ、ユーザーさん
GID00055189	監督官からのメッセージ
GID00055190	日誌エントリー 65
GID00055191	ソフトロック・ソリューションズ社
GID00055192	"ひとりの安全はみんなの安全"
GID00055193	>ようこそ、ユーザーさん
GID00055195	ロックを外す
GID00055196	クリアランス認証、 ロックを外します...
GID00055197	ロックする
GID00055198	クリアランス認証、 ロックします...
GID00055199	サンセット・サルサパリラ社内ネットワーク
GID00055200	自動メッセージシステム
GID00055201	PRO931の報告: 侵入者!
GID00055202	PRO931の報告: 構造上に甚大な被害!
GID00055203	HDY291 & 074の報告: 構造上に甚大な被害!
GID00055204	PRO802 & 496の報告: 侵入者!
GID00055205	PRO802 & 496の報告: 構造上に甚大な被害!
GID00055206	PRO805 & 014の報告: 構造上に甚大な被害!
GID00055207	PRO446の報告: 侵入者が負傷!
GID00055208	PRO446の報告: 構造上に甚大な被害!
GID00055209	HDY117の報告: 構造上に甚大な被害!
GID00055211	Hidden Valley ネットワーク
GID00055212	ようこそ、 Lorenzo
GID00055213	最後にアクセスしたファイル3つを表示。
GID00055215	日誌エントリー 745
GID00055216	ドキュメントを読み込んでいます...
GID00055217	日誌エントリー 746
GID00055218	ドキュメントを読み込んでいます...
GID00055219	日誌エントリー 747
GID00055220	ドキュメントを読み込んでいます...
GID00055221	こんにちはMr. Isley
GID00055223	金庫を開錠
GID00055224	クリアランス認証、 ロックを外します...
GID00055225	RE: RobCo
GID00055226	メッセージを開きます...
GID00055227	社内通信 #3457477
GID00055228	メッセージを開きます...
GID00055229	ERROR 0x03C663A1
GID00055230	"ネットワーク接続が見つかりません"
GID00055231	"ダミーターミナルが作動していません"
GID00055233	/////保管業務ターミナル: 共有接続
GID00055235	RE: 出荷ミス?
GID00055236	RE: 職場での不正行為
GID00055237	RE: 出荷したものが返品される
GID00055238	*** East Pump Station ターミナル ***
GID00055239	*** 許可人員以外の観覧禁止 ***
GID00055241	イーストベガスへの販売
GID00055242	65%
GID00055243	ウエストベガスへの販売
GID00055244	15%
GID00055245	ストリップ地区への販売
GID00055246	15%
GID00055247	共有サーバー接続
GID00055249	共同キッチン
GID00055250	RobCoへようこそ!
GID00055251	退職
GID00055252	こんにちはMichael
GID00055254	サンセット・サルサパリラ社内ネットワーク
GID00055255	To: Margie Walker、トラッカーズユニオン代表
GID00055256	Subject: 悪いニュース
GID00055257	本文: このメッセージに何か間違えがあれば先に謝っておくよ。新しい音声入力式ヘッドセットを試しているところなんだ。Margie、さっきボスが何かの最新型ロボットを注文していた。君のところの配達業務も危ないぞ。そのことが話題になっているとは思わないが、じきに耳に入るだろう。もっと分かったらまた連絡する。くれぐれも口外しないでくれ。
GID00055259	ソフトロック・ソリューションズ社
GID00055260	"ひとりの安全はみんなの安全"
GID00055261	>ようこそ、ユーザーさん
GID00055263	ロックを外す
GID00055264	エラー!ドア誤作動!エラー!
GID00055265	Vault 22 研究所内ネットワーク、患者症例データベース
GID00055266	Warning: システム診断によるとはメモリーが破損しています。破損していないファイルのみを回復します。
GID00055268	症例 162
GID00055269	ロード中...
GID00055270	症例 164(グループ)
GID00055271	ロード中...
GID00055272	症例 162の更新
GID00055273	ロード中...
GID00055274	症例 173(グループ)
GID00055275	ロード中...
GID00055276	症例 162の更新
GID00055277	ロード中...
GID00055278	症例 162の更新
GID00055279	ロード中...
GID00055280	エラー #K1
GID00055281	"アレイは損傷しているか接続が確立されていません"
GID00055282	"すべてのケーブルとプラグの接続を確認してください"
GID00055284	> ようこそ、ユーザーさん
GID00055286	監督官からのメッセージ
GID00055287	日誌エントリー 98
GID00055289	製造仕様書をダウンロード
GID00055290	ダウンロード... 完了!
GID00055291	Vendortronの名前
GID00055292	Camp McCarran オーダー #172
GID00055293	ペルソナ・ノン・グラータ
GID00055294	ようこそ、監督官。
GID00055296	誕生日おめでとう!
GID00055297	メッセージを開きます...
GID00055298	今度の選挙
GID00055299	メッセージを開きます...
GID00055300	ありがとう!
GID00055301	メッセージを開きます...
GID00055302	武器ロッカー
GID00055303	メッセージを開きます...
GID00055304	貯蔵室のドアロックを解除
GID00055305	ドアロック解除
GID00055306	NCRAレコードトロン部隊準備報告書データベース
GID00055307	v3.75
GID00055309	ライフル射程報告書
GID00055310	アクセス中
GID00055311	ライフル射程報告書
GID00055312	アクセス中
GID00055313	グレネード射程報告書
GID00055314	アクセス中
GID00055315	グレネード射程報告書
GID00055316	アクセス中
GID00055317	用意された報告書を変更
GID00055318	変更中
GID00055319	ようこそ、ゲストさん
GID00055321	行政監督官Gus Olsonの演説原稿
GID00055322	メッセージ読込中...
GID00055324	大統領のフライトプランにアクセス
GID00055325	アクセス中...
GID00055327	ロックダウンをオーバーライドしました。
GID00055328	再定義... 完了
GID00055329	システム記録:Vault 11 Solution(解決方法)
GID00055330	記録をダウンロードしました。
GID00055331	自動応答: Vault 11 Solution(解決方法)
GID00055332	記録をダウンロードしました。
GID00055333	Sheldon Weintraubへのメッセージ
GID00055335	Sarah Weintraubからの新着メッセージ
GID00055336	... メールメッセージを読み込みました
GID00055337	今度のビルボード要件
GID00055338	... メールメッセージを読み込みました
GID00055339	Sarah Weintraub
GID00055340	Vault 21ホテルおよびショップマネージャー
GID00055342	Sarah Weintraubのメール
GID00055343	... メールリストを読み込みました。
GID00055344	 Camp Searchlight 防衛ターミナル イーストセクター
GID00055346	タレットの防衛システムを作動
GID00055347	タレット防衛システムが作動しました
GID00055348	ERROR 0xFFFFF710
GID00055349	"プロセッサが破損;xsfkleg,,g364[735}3__."
GID00055351	ようこそ、ゲストさん。
GID00055353	メッセージ: Khan Hospitality
GID00055354	*** East Pump Station ターミナル ***
GID00055355	*** 許可人員以外の観覧禁止 ***
GID00055357	警告
GID00055358	ヘルメス・コミュニケーションズ社
GID00055359	Black Mountain サブマトリックス
GID00055360	システムオンライン
GID00055362	ログ 672
GID00055363	ログを開きます...
GID00055364	ログ 674
GID00055365	ログを開きます...
GID00055366	ログ 675
GID00055367	ログを開きます...
GID00055368	ログ 676
GID00055369	ログを開きます...
GID00055370	-ロブコ不法侵入者管理システム-
GID00055371	====================================
GID00055373	ターゲティング・パラメータを再設定
GID00055374	標的データを消去しました。警戒が必要です。
GID00055375	<!>WARNING:標的データが存在しません<!>
GID00055376	<!>警戒が必要です<!>
GID00055377	タレットシステムを起動
GID00055378	起動中...
GID00055379	タレットシステムを停止
GID00055380	パワーダウン...
GID00055381	システム情報
GID00055382	ログファイル読み込み中...
GID00055383	システム情報
GID00055384	ログファイル読み込み中...
GID00055385	システム情報
GID00055386	ログファイル読み込み中...
GID00055387	システム情報
GID00055388	ログファイル読み込み中...
GID00055389	システム情報
GID00055390	ログファイル読み込み中...
GID00055391	-ロブコ不法侵入者管理システム-
GID00055392	====================================
GID00055394	ターゲティング・パラメータを再設定
GID00055395	標的データを消去しました。警戒が必要です。
GID00055396	<!>WARNING:標的データが存在しません<!>
GID00055397	<!>警戒が必要です<!>
GID00055398	タレットシステムを起動
GID00055399	起動中...
GID00055400	タレットシステムを停止
GID00055401	パワーダウン...
GID00055402	システム情報
GID00055403	ログファイル読み込み中...
GID00055404	システム情報
GID00055405	ログファイル読み込み中...
GID00055406	システム情報
GID00055407	ログファイル読み込み中...
GID00055408	システム情報
GID00055409	ログファイル読み込み中...
GID00055410	システム情報
GID00055411	ログファイル読み込み中...
GID00055412	サンセットサルサパリラ保管管理
GID00055413	Worker MHDY133-エリア: 通路
GID00055414	現在の状態: 利用不可
GID00055415	Worker MHDY134-エリア: オフィス
GID00055416	現在の状態: 利用不可
GID00055417	Worker MHDY135-エリア: ボトリング、シッピング
GID00055418	現在の状態: 作動中
GID00055421	内部メモ
GID00055422	武器使用規定H31項
GID00055423	緊急避難規定T01項
GID00055424	荒天時規定C31項
GID00055425	> ようこそ、ユーザーさん
GID00055427	日誌エントリー 167
GID00055428	日誌エントリー 168
GID00055429	> ようこそ、ユーザーさん
GID00055431	動力炉
GID00055432	Starting...
GID00055433	サンセット・サルサパリラ社内ネットワーク
GID00055434	To: Marcus Brody、技術統括責任者
GID00055435	Subject: 鉄は熱いうちに
GID00055436	本文: Marcus、今回のコンテスト全体の状況を我々の優位に変えるアイデアが幾つかある。非常に特別なプロジェクトで、君に広告業の人達と働いてもらう必要が出てくるだろう。会議の要請は直ぐ出されるだろう。ところで、cowboysについてどう思う?
GID00055438	ザ・ソーンのメインフレームコントロール。
GID00055440	パワーフローの状態
GID00055441	... 電力供給率74%
GID00055442	クリーチャーの檻の状態
GID00055443	... 檻へのアクセス確保
GID00055444	メンテナンスパワーシャットダウン
GID00055445	... オプションにアクセス中
GID00055446	> ようこそ、ユーザーさん
GID00055448	監督官からのメッセージ
GID00055449	日誌 #138
GID00055450	日誌 #139
GID00055451	Sheldon Weintraub... ログイン。
GID00055452	ようこそ、Michael Angelo!
GID00055454	Sheldon Weintraubのメール
GID00055455	... メールリストを読み込みました。
GID00055456	ヘルメス・コミュニケーションズ社
GID00055457	Black Mountainサブマトリックス
GID00055458	システムオンライン
GID00055460	エントリー1
GID00055461	ファイルを開きます...
GID00055462	エントリー2
GID00055463	ファイルを開きます...
GID00055464	エントリー3
GID00055465	ファイルを開きます...
GID00055466	エントリー4
GID00055467	ファイルを開きます...
GID00055468	エントリー5
GID00055469	ファイルを開きます...
GID00055470	エントリー6
GID00055471	ファイルを開きます...
GID00055472	サンセット・サルサパリラ社内ネットワーク
GID00055473	From: Lucas Nash、ロブコ社営業統括責任者。
GID00055474	Subject: 新しいおもちゃはどうでしょうか?
GID00055475	本文: Kennethさん、先日お買い求めになった商品は気に入って頂けてますでしょうか。御社の日頃からのご愛顧に厚く御礼申し上げます。不明な点があればご連絡下さい。
GID00055478	[東へのガード兵移送]
GID00055479	[Caesar's Legionの脅威に関するコメント]
GID00055480	[囚人の陰謀に関する疑惑]
GID00055481	[NCRコマンドに対する不満の下書]
GID00055482	ソフトロック・ソリューションズ社
GID00055483	"ひとりの安全はみんなの安全"
GID00055484	> ようこそ、Mr. House
GID00055486	セキュリティ警報を解除
GID00055487	プロテクトロン作動停止。
GID00055488	こんにちはMs. Wang
GID00055490	ユーザーの顔データをデータベースに追加
GID00055491	顔データが追加され、2階へのアクセスが可能になりました。
GID00055492	社内通信 #3457785
GID00055493	メッセージを開きます...
GID00055494	社内通信 #3458631
GID00055495	メッセージを開きます...
GID00055496	社内通信 #3458642
GID00055497	メッセージを開きます...
GID00055498	社内通信 #3458648
GID00055499	メッセージを開きます...
GID00055500	ジャーナルイット・ソフトウェア (C) 2072 PagSoft
GID00055501	ユーザー名: ライアン・ブリッグス
GID00055503	ログエントリー #173
GID00055504	エントリーをロード中...
GID00055505	ログエントリー #172
GID00055506	エントリーをロード中...
GID00055507	ログエントリー #171
GID00055508	エントリーをロード中...
GID00055509	ログエントリー #87
GID00055510	エントリーをロード中...
GID00055511	ログエントリー #86
GID00055512	エントリーをロード中...
GID00055513	過去の書き込み
GID00055514	ユーザー名"RYAN BRIGGS"のシャットダウン
GID00055515	ユーザー名"RYAN BRIGGS"をシャットダウンします
GID00055516	ポセイドンネットへようこそ、将軍。
GID00055518	パワーグリッドの設定
GID00055519	アルキメデス工場防衛システムをセット
GID00055520	システムがセットされました。職員は部屋から出ないで下さい。
GID00055521	アルキメデス工場防衛システムを解除
GID00055522	システムを解除しました。
GID00055523	一次試験
GID00055524	メッセージをロード中...
GID00055525	アルキメデス試験
GID00055526	メッセージをロード中...
GID00055527	*****------ フィールド任務
GID00055528	*****------ エンクレイヴ
GID00055529	*****------
GID00055530	-----------
GID00055531	----------- アメリカに主の祝福あれ
GID00055533	[最初に読むこと]
GID00055534	ようこそ、RHOキャンプへ
GID00055535	メインベースへの接続を要求
GID00055536	機能が利用できません[メッセージ0]
GID00055537	ディフェンスグリッドをパワーダウン
GID00055538	機能が利用できません[メッセージ0]
GID00055539	セキュリティロックダウンが実行されています。オーバーライドを入力してください。
GID00055541	ロックを外す
GID00055542	クリアランス認証、 ロックを外します…
GID00055543	*****------ フィールド任務
GID00055544	*****------  エンクレイヴ
GID00055545	*****------
GID00055546	-----------
GID00055547	----------- アメリカに主の祝福あれ
GID00055549	[最初に読むこと]
GID00055550	ようこそ、クレーターキャンプへ
GID00055551	メインベースへの接続を要求
GID00055552	機能が利用できません[メッセージ0]
GID00055553	ディフェンスグリッドをパワーダウン
GID00055554	機能が利用できません[メッセージ0]
GID00055555	Vault 22研究所内ネットワーク、害虫駆除サブシステム
GID00055556	Warning: システム診断によると、記憶装置が破損しています。破損していないファイルのみを回復します。
GID00055558	生物種 1
GID00055559	ロード中...
GID00055560	生物種 2
GID00055561	ロード中...
GID00055562	生物種 3
GID00055563	ロード中...
GID00055564	Michelle Dallian
GID00055565	外部連合委員会委員長
GID00055567	H&H Tools, 株式会社
GID00055568	「よりよい明日を築くために必要なものを造ろう!」
GID00055569	従業員アクセスターミナル
GID00055571	HR Eメール: 2020/05/14
GID00055572	アクセス中
GID00055573	Jenny DeSotoからのEメール
GID00055574	アクセス中
GID00055575	HR Eメール: 2022/07/25
GID00055576	アクセス中
GID00055577	HR Eメール: 2023/11/08
GID00055578	アクセス中
GID00055579	Vault 22 研究所内ネットワーク、監督官のノード
GID00055580	警告: システム診断により一部のシステムに破損かオフラインが検出されました。メンテナンスへご連絡ください。
GID00055582	クルーエリアの扉を開く
GID00055583	クルーエリアの扉が開きました。
GID00055584	データバックアップの扉を開く
GID00055585	データバックアップの扉が開きました。
GID00055586	洞くつへの扉を開く
GID00055587	エラー! 扉側でオーバーライドされています。
GID00055588	キャンプ・サーチライトタレット 防衛ターミナル ノースイーストセクター
GID00055590	タレットの防衛システムを作動
GID00055591	タレット防衛システムが作動しました
GID00055592	サンセット・サルサパリラ社内ネットワーク
GID00055593	メールシステム
GID00055594	From : Kenneth Aguilar、社長
GID00055595	Subject: Festus
GID00055596	本文: 君は頼れる男だと信じてたよ、Marcus。ロビーのあの新しいロボットは旅行客に大人気だ。コンテストの話は遠くまで知れ渡ったよ。
GID00055605	> ようこそ、ユーザーさん
GID00055607	ようこそ
GID00055608	警告:洪水
GID00055609	警告: 洪水
GID00055610	警告: リアクター
GID00055611	ログ
GID00055612	Sarah Weintraub
GID00055613	Vault 21ホテルおよびショップマネージャー
GID00055615	Sarah Weintraubのメール
GID00055616	... メールリストを読み込みました。
GID00055617	送信メッセージ
GID00055619	妹よ、こんなに会いたいと思ったことはない。
GID00055620	... メッセージを読み込みました。
GID00055621	こんにちはMs. Masters
GID00055623	暗号化されたメッセージ
GID00055624	メッセージを復号化...
GID00055625	Q-35リリースノート
GID00055626	記録にアクセス中です...
GID00055627	社内通信 #3262173
GID00055628	メッセージを開きます...
GID00055629	社内通信 #3262178
GID00055630	メッセージを開きます...
GID00055631	社内通信 #3262719
GID00055632	メッセージを開きます...
GID00055633	-Nellis空軍基地-
GID00055634	solar arrayのコマンドインタフェース
GID00055636	アレイの動作効率をチェックする
GID00055637	アレイは75%の効率で動作しています。
GID00055638	アレイの動作効率をチェックする
GID00055639	アレイは80%の効率で動作しています。
GID00055640	アレイの動作効率をチェックする
GID00055641	アレイは85%の効率で動作しています。
GID00055642	アレイの動作効率をチェックする
GID00055643	アレイは90%の効率で動作しています。
GID00055644	アレイの動作効率をチェックする
GID00055645	アレイは95%の効率で動作しています。
GID00055646	アレイの動作効率をチェックする
GID00055647	アレイは100%の効率で動作しています。
GID00055648	アレイの動作効率をチェックする
GID00055649	アレイは120%の効率で動作しています。
GID00055650	[Science 50]アレイ配列を最適化する
GID00055651	アレイの配列が最適化されました。
GID00055652	[Science 50]たくさんのボタンを押す
GID00055653	-ロブコ不法侵入者管理システム-
GID00055654	====================================
GID00055656	ターゲティング・パラメータを再設定
GID00055657	標的データを消去しました。警戒が必要です。
GID00055658	<!>WARNING:標的データが存在しません<!>
GID00055659	<!>警戒が必要です<!>
GID00055660	タレットシステムを起動
GID00055661	起動中...
GID00055662	タレットシステムを停止
GID00055663	パワーダウン...
GID00055664	システム情報
GID00055665	ログファイル読み込み中...
GID00055666	システム情報
GID00055667	ログファイル読み込み中...
GID00055668	システム情報
GID00055669	ログファイル読み込み中...
GID00055670	システム情報
GID00055671	ログファイル読み込み中...
GID00055672	システム情報
GID00055673	ログファイル読み込み中...
GID00055674	一体、どうなってるんだ。20分前に警報が鳴り、遠くで稲妻のような音がした。建物を出ることは許されてないから、通りで何が起きているのか確認できない。恐ろしい... ついにそのときが来たのか。我らはこのために準備してきた。これが最後のメッセージになると思う。これを読む人がいたら、そして、私が死んだら、家族に愛してると伝えてほしい。
GID00055676	Elise Walton
GID00055677	CPA
GID00055678	GAO, Dept. of Research Subsidies
GID00055680	サンセットサルサパリラ保管管理
GID00055681	Worker MHDY133-エリア: 通路
GID00055682	現在の状態: 利用不可
GID00055683	Worker MHDY133-エリア: オフィス
GID00055684	現在の状態: 利用不可
GID00055685	Worker MHDY133-エリア: ボトリング、シッピング
GID00055686	現在の状態: 待機中
GID00055688	Worker MHDY135を起動
GID00055689	微小なゴミの集じんを開始します...
GID00055690	Worker MHDY135を起動
GID00055691	中止しました。ログの記録によると、最近クリーニングされています。
GID00055692	ようこそ、ゲストさん。
GID00055694	Vault 11選挙ガイド
GID00055695	メッセージ読込中...
GID00055696	延期のお知らせ
GID00055697	メッセージ読込中...
GID00055698	監督官の指示 745
GID00055699	メッセージ読込中...
GID00055700	*** イーストポンプ場 ***
GID00055702	ラスベガス湖のステータス
GID00055703	作動
GID00055704	イーストステーションのステータス
GID00055705	作動
GID00055706	ウエストステーションのステータス
GID00055707	オフライン
GID00055708	航空管制更新ログにアクセスしました
GID00055710	更新設定を変更
GID00055711	設定を更新しました
GID00055713	(沼地)まわりを見る
GID00055714	周囲を確認した...
GID00055715	魔法使いに話しかける
GID00055716	魔法使いに手を振り返した...
GID00055717	魔法使いに話しかける
GID00055718	魔法使いに手を振り返した...
GID00055719	魔法使いに話しかける
GID00055720	魔法使いに手を振り返した...
GID00055721	魔法使いに話しかける
GID00055722	魔法使いに手を振り返した...
GID00055723	東へ向かう
GID00055724	東へ向かった...
GID00055725	所持品
GID00055726	システムオンライン
GID00055728	アクセスパネルを開く
GID00055729	アクセスパネルを開きます...
GID00055730	アクセスパネルを閉じる
GID00055731	アクセスパネルを閉じます...
GID00055732	メンテナンスパワーシャットダウン
GID00055733	クリーチャーのオリの電力を遮断しますか? (Y/N)
GID00055735	イエス。
GID00055736	... クリーチャーの檻の電力を遮断中です。
GID00055737	いいえ
GID00055738	... メインフレームに戻ります。
GID00055739	.......................
GID00055740	.ZHU-RONG 計画.
GID00055741	.ラボレポート: 試作品.
GID00055742	.......................
GID00055744	ラボレポート: 試作品#ZRIN-363
GID00055745	ロード中...
GID00055746	ラボレポート: 試作品#ZRIN-375
GID00055747	ロード中...
GID00055748	ラボレポート: 試作品#ZRIN-401
GID00055749	ロード中...
GID00055750	ラボレポート: 試作品#ZRIN-418
GID00055751	ロード中...
GID00055752	こんにちは、ビリーボーイ!
GID00055754	自動ブラストメッセージを作成
GID00055755	システムオフライン...
GID00055756	> ようこそ、監督官さん
GID00055758	警告
GID00055759	外部換気設備を封鎖
GID00055760	外部通気口を閉じています...
GID00055761	Vaultのコントロールをバイパス
GID00055762	コントロールをバックアップターミナルに移行しています...
GID00055763	ERROR 0x0AABFF00
GID00055764	"一次側電源が利用できません"
GID00055765	"すべてのケーブルとプラグの接続を確認してください"
GID00055767	ERROR 0xF141A013
GID00055768	"データストレージが検出できません"
GID00055769	"テープドライブの接続を確認してください"
GID00055771	ソフトロック・ソリューションズ社
GID00055772	"ひとりの安全はみんなの安全"
GID00055773	> ようこそ、ユーザーさん
GID00055775	ロックを外す
GID00055776	クリアランス認証、 ロックを外します...
GID00055777	Vincent Vanmiller
GID00055778	メンテナンス部門主任
GID00055780	水漏れ
GID00055781	メッセージを開きます...
GID00055782	ディナーはいかが?
GID00055783	メッセージを開きます...
GID00055784	Re: ディナーはいかが?
GID00055785	メッセージを開きます...
GID00055786	ありがとう!
GID00055787	メッセージを開きます...
GID00055788	> ようこそ、ユーザーさん
GID00055790	警告: 洪水
GID00055791	警告: 洪水
GID00055792	警告: リアクター
GID00055793	ログ
GID00055794	システム
GID00055795	ソフトロック・ソリューションズ社
GID00055796	"ひとりの安全はみんなの安全"
GID00055797	> ようこそ、ユーザーさん
GID00055799	ロックを外す
GID00055800	クリアランス認証、 ロックを外します…
GID00055801	個人サーバー接続
GID00055802	Piers Isley
GID00055804	RobCo Visit
GID00055805	Re: RobCo Visit
GID00055806	Re: RobCo Visit
GID00055807	インフォメーション
GID00055808	ご自由に閲覧してください
GID00055810	U.S.A.憲法
GID00055811	奴隷解放令
GID00055812	ゲティスバーグの演説
GID00055813	モンロー主義
GID00055814	合衆国の対ドイツ宣戦布告書
GID00055815	合衆国の対中国宣戦布告書
GID00055817	ソフトロック・ソリューションズ社
GID00055818	"ひとりの安全はみんなの安全"
GID00055819	> ようこそ、ユーザーさん
GID00055821	ロックを外す
GID00055822	クリアランス認証、 ロックを外します…
GID00055823	> ようこそ、ユーザーさん
GID00055825	警告: 洪水
GID00055826	警告: 洪水
GID00055827	警告: リアクター
GID00055828	ログ
GID00055829	システム
GID00055830	サンセット・サルサパリラ社内ネットワーク
GID00055831	自動メッセージシステム
GID00055832	HDY117の報告: アクチュエータが故障!
GID00055833	PRO496の報告: 構造上の小ダメージ発生!
GID00055834	HDY291の報告: ラインが故障!
GID00055835	HDY074の報告: 早急なオイルメンテナンスが必要!
GID00055836	HDY019の報告: ラインが故障!
GID00055837	HDY019&291の報告: 共にすべて問題なし!
GID00055838	HDY019 & 291の報告: 作動不能!
GID00055839	HDY074の報告: 作動不能!
GID00055840	HDY074、019、291の報告: 作動不能!
GID00055842	3ページ目へ進む
GID00055843	ロード中…
GID00055844	Vault 22研究所内ネットワーク、Vault-Tecデータバックアップシステム
GID00055845	現在のデータの完全性: 31%
GID00055847	調査データをダウンロード
GID00055848	ダウンロード中...
GID00055849	ビッグ・サル以外は使用禁止だ。汚い手で触るんじゃねえ!
GID00055851	ロックを外す
GID00055852	クリアランス認証、 ロックを外します...
GID00055853	L.O.B.エンタープライズ会長専用ターミナル
GID00055855	メモ: 連邦当局ガサ入れへの対応
GID00055856	メモ: 今夜の武器訓練
GID00055857	メモ: 緊急時行動
GID00055858	メモ: 今夜の武器訓練?
GID00055859	> ようこそ、ユーザーさん
GID00055861	警告: 洪水
GID00055862	警告: 洪水
GID00055863	警告: リアクター
GID00055864	ログ
GID00055865	> ようこそ、ユーザーさん
GID00055867	監督官からのメッセージ
GID00055868	ログエントリー 56
GID00055869	ログエントリー 74
GID00055871	実験番号: 27CE
GID00055872	実験番号: PP216
GID00055873	DCメトロ都市計画局
GID00055874	人事管理システム
GID00055875	Emily Weiseとしてログイン
GID00055876	項目を選んでください:
GID00055878	タイムシートの提出
GID00055879	税務情報の請求
GID00055880	個人情報のレビュー
GID00055881	テクニカルサポートへの連絡
GID00055882	本システムについて
GID00055883	Vault 22研究所内ネットワーク、酸素ラボシステム
GID00055884	Warning: システムセキュリティに障害発生!
GID00055886	Vault 22調査、エントリー3
GID00055887	ロード中...
GID00055888	Vault 22調査、エントリー4
GID00055889	ロード中...
GID00055890	Vault 22調査、エントリー5
GID00055891	ロード中...
GID00055892	エントランスの扉を開く
GID00055893	扉を開いた。
GID00055894	DCメトロ都市計画局
GID00055895	プロジェクト管理システム
GID00055896	首都環状道路建設計画
GID00055897	プロジェクトリーダーとしてログイン
GID00055898	項目を選んでください:
GID00055900	プロジェクト概要
GID00055901	プロジェクト理念声明
GID00055902	プロジェクトの現況
GID00055903	本システムについて
GID00055904	システムを再起動
GID00055905	(山腹エリア)
GID00055906	グレロックが悪しき教えをわめき散らしている。
GID00055908	勝利!
GID00055909	プレイしてくれてありがとう!
GID00055910	(山腹エリア)まわりを見る
GID00055911	周囲を確認した...
GID00055912	(山腹エリア)まわりを見る
GID00055913	周囲を確認した...
GID00055914	剣でグレロックを攻撃する
GID00055915	このぜい弱な武器ではグレロックに歯が立たない。
GID00055916	魔法の剣でグレロックを攻撃する
GID00055917	光る物体を調べる
GID00055918	転がる岩の中から、手つかずの宝石を見つけた。
GID00055919	南へ向かう
GID00055920	南へと引き返した...
GID00055921	所持品
GID00055922	ようこそ、Vault 21へ!
GID00055923	次のメニューオプションから選択してください:
GID00055925	サービス
GID00055926	Vault 21のゲストサービス
GID00055927	Vault 21の歴史
GID00055928	別天地!
GID00055929	メールメッセージ
GID00055930	外出中のメール!
GID00055932	(Entry:エドガー)
GID00055933	エントリーをロード中...
GID00055934	(Entry:ロッシェル)
GID00055935	エントリーをロード中...
GID00055936	(Entry:スローン)
GID00055937	エントリーをロード中...
GID00055938	(Entry:ドクターJ)
GID00055939	エントリーをロード中...
GID00055940	(Entry:テイラー)
GID00055941	エントリーをロード中...
GID00055942	(Entry:テイラー)
GID00055943	エントリーをロード中...
GID00055944	(Entry:ジム)
GID00055945	エントリーをロード中...
GID00055946	(Entry:エドガー)
GID00055947	エントリーをロード中...
GID00055948	(Entry:ジム)
GID00055949	エントリーをロード中...
GID00055954	Vault 101アクセスターミナル
GID00055956	H&Hツール社
GID00055957	"よりよい明日を築くために必要なものを造ろう!"
GID00055958	従業員アクセスターミナル
GID00055960	HR Eメール: 2020/05/14
GID00055961	アクセス中
GID00055962	HR Eメール: 2022/07/25
GID00055963	アクセス中
GID00055964	HR Eメール: 2023/11/08
GID00055965	アクセス中
GID00055966	クリムゾンキャラバン社
GID00055967	内部連絡通信ネットワーク
GID00055968	現在のユーザー: dhostetler
GID00055970	備忘録 80/05/17
GID00055971	アクセス中...
GID00055972	備忘録 80/06/02
GID00055973	アクセス中...
GID00055974	備忘録 80/06/03
GID00055975	アクセス中...
GID00055976	Hidden Valley データストア
GID00055977	> アクセス制限を確認
GID00055978	> 閲覧したいトピックを選択
GID00055980	バンカー情報
GID00055981	アクセス中...
GID00055982	Elder 解雇事件
GID00055983	アクセス中...
GID00055984	Chain That Binds
GID00055985	アクセス中...
GID00055986	> ようこそ、ユーザーさん
GID00055988	監督官からのメッセージ
GID00055989	ログ #45
GID00055990	ログ #46
GID00055991	H&Hツール社
GID00055992	"より良い明日を築くために必要なものを造ろう!"
GID00055993	従業員アクセスターミナル
GID00055995	ジャーナル 2061/05/14
GID00055996	アクセス中
GID00055997	ジャーナル 2062/01/19
GID00055998	アクセス中
GID00055999	ジャーナル 2077/06/19
GID00056000	アクセス中
GID00056001	ラッキー38エグゼクティブのオーバーライド
GID00056002	開始...
GID00056003	-ロブコ不法侵入者管理システム-
GID00056004	====================================
GID00056006	ターゲティング・パラメータを再設定
GID00056007	標的データを消去しました。警戒が必要です。
GID00056008	<!>WARNING:標的データが存在しません<!>
GID00056009	<!>警戒が必要です<!>
GID00056010	タレットシステムを起動
GID00056011	起動中...
GID00056012	タレットシステムを停止
GID00056013	パワーダウン...
GID00056014	システム情報
GID00056015	ログファイル読み込み中...
GID00056016	システム情報
GID00056017	ログファイル読み込み中...
GID00056018	システム情報
GID00056019	ログファイル読み込み中...
GID00056020	システム情報
GID00056021	ログファイル読み込み中...
GID00056022	システム情報
GID00056023	ログファイル読み込み中...
GID00056025	情報提供者の報告書
GID00056026	Freeside 報告
GID00056027	Farm 報告
GID00056028	Fiend 報告
GID00056029	ERROR 0x00B636C6
GID00056030	"入力装置が認識できません"
GID00056031	"キーボードを再接続してください"
GID00056034	Valut 22 インターラボネットワーク、大気影響サブシステム
GID00056035	警告: システム診断はメモリーが壊れていることを示しています。壊れていないファイルのみを取り出します。
GID00056037	騒音の苦情
GID00056038	メールサーバーにアクセス中...
GID00056039	マクマリーのネオンサインデザイン
GID00056040	工場班長の待機所
GID00056042	送り状 #0812
GID00056043	送り状 #1542
GID00056044	事故報告ログ
GID00056045	セキュリティ無効、ドアがアンロックされました
GID00056047	ロックを外す
GID00056048	クリアランス認証、 ロックを外します...
GID00056049	L.O.B. エンタープライズ従業員用ターミナル
GID00056050	ようこそ、Mr.ジョンソン
GID00056051	女性社員に対する不適切な言動は慎んでください。
GID00056052	社内規定に従い、この注意喚起メッセージは、人事部が必要と判断するかぎり、スクリーンに表示されます。
GID00056054	全社員: 緊急時プロトコル
GID00056055	メモ: セクハラの告発
GID00056056	メモ: 連邦当局ガサ入れへの対応
GID00056057	どうも。
GID00056059	メインフレーム接続をリセット
GID00056060	接続リセット。ハンドシェーク中 ...完了
GID00056061	脱獄
GID00056062	メッセージロード中...
GID00056063	ハイローラー
GID00056064	メッセージロード中...
GID00056065	テスト中...
GID00056066	メッセージロード中...
GID00056067	サンセット・サルサパリラ社内ネットワーク
GID00056068	To: Nathan Stanley、広報部長
GID00056069	Subject: RE:コンテストって何だ?
GID00056070	本文:Stanley、君は正気か? 最新の売上高は見たのか? あのうわさが広まってから300%UPだというのに、君は私にあれを止めさせないかとたずねてくる。私のオフィスに寄ってくれ。そうすればもっと話ができるだろう。
GID00056072	H&Hツール社
GID00056073	"より良い明日を築くために必要なものを造ろう!"
GID00056074	従業員アクセスターミナル
GID00056076	HR Eメール: 2020/05/14
GID00056077	アクセス中
GID00056078	アランダルトンからのEメール
GID00056079	アクセス中
GID00056080	HR Eメール: 2022/07/25
GID00056081	アクセス中
GID00056082	HR Eメール: 2023/11/08
GID00056083	アクセス中
GID00056084	> ようこそ、ユーザーさん
GID00056086	監督官からのメッセージ
GID00056087	ログ #479
GID00056088	ログ #480
GID00056089	ログ #481
GID00056090	ログ #482
GID00056091	ログ #483
GID00056092	ログ #484
GID00056093	DCTAメトロ路線図
GID00056094	------------------------------------
GID00056096	メトロ路線図の閲覧・ダウンロード
GID00056097	ダウンロードします...
GID00056098	Cerulean Robotics研究開発
GID00056099	V 0.6.0.3
GID00056100	完全統合セキュリティ
GID00056101	技術オフィサー
GID00056102	------------------------------------
GID00056103	データ入力用端末
GID00056105	診断ルーチンの実行
GID00056106	...全システム異常なし...
GID00056107	プログラミングルーチン更新
GID00056108	ルーチンを選択してください
GID00056109	> ようこそ、ユーザーさん
GID00056111	監督官からのメッセージ
GID00056112	個人日誌: エントリー 74
GID00056113	サンセット・サルサパリラ社内ネットワーク
GID00056114	From: Nathan Stanley、広報部長
GID00056115	Subject: コンテストって何だ?
GID00056116	本文: コンテストか何かのうわさが急に大きくなって手に負えません。賞とボトルキャップを引き換えにしたというのが本当かどうかという、電話やメッセージでおぼれそうです。このうわさを糾弾する公式声明を作っていただけませんか?
GID00056118	> ようこそ、ユーザーさん
GID00056120	ソフトロック・ソリューションズ社
GID00056121	"ひとりの安全はみんなの安全"
GID00056122	現在の管理者: 居ません
GID00056123	> ようこそ、Scramblerさん
GID00056125	管理者パスワードをリセットする。
GID00056126	パスワードをリセットする。
GID00056127	タレットのターゲットデータをリセットする。
GID00056128	Warning: タレットの優先ターゲットをリセットしました!
GID00056129	封鎖プロトコルを起動。
GID00056130	封鎖プロトコルを起動しました。
GID00056131	-ロブコ不法侵入者管理システム-
GID00056132	====================================
GID00056134	ターゲティング・パラメータを再設定
GID00056135	標的データを消去しました。警戒が必要です。
GID00056136	<!>WARNING:標的データが存在しません<!>
GID00056137	<!>警戒が必要です<!>
GID00056138	タレットシステムを起動
GID00056139	起動中...
GID00056140	タレットシステムを停止
GID00056141	パワーダウン...
GID00056142	システム情報
GID00056143	ログファイル読み込み中...
GID00056144	システム情報
GID00056145	ログファイル読み込み中...
GID00056146	システム情報
GID00056147	ログファイル読み込み中...
GID00056148	システム情報
GID00056149	ログファイル読み込み中...
GID00056150	システム情報
GID00056151	ログファイル読み込み中...
GID00056152	H&Hツール社
GID00056153	"より良い明日を築くために必要なものを造ろう!"
GID00056154	従業員アクセスターミナル
GID00056156	HR Eメール: 2020/05/14
GID00056157	アクセス中
GID00056158	Dobson O'GillからのEメール
GID00056159	アクセス中
GID00056160	HR Eメール: 2022/07/25
GID00056161	アクセス中
GID00056162	HR Eメール: 2023/11/08
GID00056163	アクセス中
GID00056164	どうも。
GID00056166	メインフレームの接続をリセットする
GID00056167	接続初期化 初期接続手順 ...完了
GID00056168	仕様書
GID00056169	メッセージ ロード中...
GID00056170	> ようこそ、ユーザーさん
GID00056172	活動中の原子炉
GID00056173	動作中...
GID00056174	停止中の原子炉
GID00056175	Hidden Valley ネットワーク
GID00056176	ようこそ、Paladin Ramos
GID00056177	最後にアクセスしたファイル3つを表示。
GID00056179	日誌651を読む
GID00056180	ドキュメントを読み込んでいます...
GID00056181	日誌652を読む
GID00056182	ドキュメントを読み込んでいます...
GID00056183	日誌653を読む
GID00056184	ドキュメントを読み込んでいます...
GID00056185	日誌653を読む
GID00056186	ドキュメントを読み込んでいます...
GID00056187	日誌653を読む
GID00056188	ドキュメントを読み込んでいます...
GID00056189	NCRA RECORDOTRON分隊準備 報告データベース
GID00056190	v3.75
GID00056192	CG554-2分隊 [不適]
GID00056193	アクセス中
GID00056194	レンジャー分隊アルファー
GID00056195	アクセス中
GID00056196	レンジャー分隊ブラボー
GID00056197	アクセス中
GID00056198	レンジャー分隊チャーリー
GID00056199	アクセス中
GID00056201	錆びた剣
GID00056202	あなたの武器。錆びてはいるが頼もしい。
GID00056203	水筒
GID00056204	水を持ち運ぶための小型水筒。
GID00056205	水筒
GID00056206	聖水で満たされた水筒。
GID00056207	ゾンビの頭
GID00056208	臭いがひどくて誰も寄りつかない。
GID00056209	美しい宝石
GID00056210	華麗にカットされた宝石。
GID00056211	魔力のかけら
GID00056212	魔法の光で瞬く宝石のかけら。
GID00056213	魔法の剣
GID00056214	グレロックを倒すための、魔力を宿した剣。
GID00056215	真ちゅうのカギ
GID00056216	神父に渡されたカギ。
GID00056217	手つかずの宝石
GID00056218	もしかすると値打ちものかも。
GID00056219	アップロードするルーチンを選択してください
GID00056220	-------------------------------
GID00056222	[Science] <セクシーロボット・ルーチンをプログラム>
GID00056223	...ルーチン承認...
GID00056224	Ralphのセクシーロボット・ルーチンをアップロード
GID00056225	...ルーチン承認...
GID00056226	ERROR 0xBA53FFFA
GID00056227	"悪意のあるプログラムを検出しました"
GID00056228	"ウイルスを検出しました。シャットダウンします"
GID00056231	セキュリティー記録: Vaultエントランス
GID00056232	ダウンロード中... 完了しました。
GID00056233	こんにちはNara
GID00056235	グレロックの支配(beta v.632)
GID00056237	(平原地帯)まわりを見る
GID00056238	周囲を確認した...
GID00056239	北へ向かう
GID00056240	北へ向かった...
GID00056241	南へ向かう
GID00056242	南へ向かった…
GID00056243	東へ向かう
GID00056244	東へ向かった…
GID00056245	西へ向かう
GID00056246	西へ向かった…
GID00056247	所持品
GID00056248	サブメニューをロードします
GID00056249	ゲームオーバー
GID00056250	ぜひ、再挑戦してください!
GID00056252	イニシャル一覧表
GID00056253	ロード中...
GID00056254	あれらが何なのか見当もつかない
GID00056255	ロード中...
GID00056256	すばらしい、そいつはすばらしい
GID00056257	ロード中...
GID00056259	Freddie Gomez
GID00056260	Stanley
GID00056261	Amata
GID00056262	重要: 医療ファイルは秘密情報です!
GID00056264	患者カルテ
GID00056265	実験
GID00056266	ERROR 0xFFFFF710
GID00056267	"プロセッサが破損;xsfkleg,,g364[735}3__."
GID00056270	作業表にアクセス
GID00056271	作業表にアクセスしました
GID00056272	ロブコサービスターミナル
GID00056273	V 6.0.3.2.1.a
GID00056274	------------------------------------
GID00056275	弊社の最新ラインアップは
GID00056276	お近くのショールームで
GID00056277	ご見学いただけます。
GID00056279	メンテナンス・ルーチンを実行
GID00056280	…Loading Sequence
GID00056281	メンテナンス・ルーチンを実行
GID00056282	<エラー>メンテナンス中です
GID00056284	管制塔アクセスログ
GID00056285	ロード中…
GID00056286	サンセット・サルサパリラ社内ネットワーク
GID00056287	To: Margie Walker、トラッカーズユニオン代表
GID00056288	Subject: さらに悪いニュース
GID00056289	本文: まずいことになった。この前話した極秘実験のロボットを覚えてるか? 今ではそいつがベガスエリアでの販売を一手に担ってる感じだ。人間は用ナシだ。どうやら、そっちの連中は休暇を与えられたんじゃない。辞めさせられたんだ。クソ、社長が呼んでる。またあとで話をしよう。
GID00056291	ERROR 0xF141A013
GID00056292	"データストレージが検出できません"
GID00056293	"テープドライブの接続を確認してください"
GID00056295	ソフトロック・ソリューションズ社
GID00056296	"ひとりの安全はみんなの安全"
GID00056297	> ようこそ、ユーザーさん
GID00056299	ロックを外す
GID00056300	クリアランス認証、 ロックを外します...
GID00056301	ようこそ、ポセイドンネットへ。
GID00056303	アルキメデス試験
GID00056304	メッセージ読込中...
GID00056305	結果
GID00056306	メッセージ読込中...
GID00056307	次回の訪問
GID00056308	メッセージ読込中...
GID00056309	"話してもいい?"
GID00056310	メッセージ読込中...
GID00056311	ソフトロック・ソリューションズ社
GID00056312	"ひとりの安全はみんなの安全"
GID00056313	> ようこそ、Mr. House
GID00056315	セキュリティ警報を解除。
GID00056316	タレットをスタンバイモードに戻します。
GID00056317	L.O.B.エンタープライズ受付
GID00056318	ようこそ、Ms.ワーリング
GID00056319	身分証の提示を求めること、ゲストを笑顔で迎えることを徹底するように。
GID00056321	全社員: 緊急時プロトコル
GID00056322	Eメール: 今夜の武器訓練?
GID00056323	送信済みアイテム:ドアに要員を配置しろ!
GID00056324	全社員: Eメールの大文字使用について
GID00056325	ERROR 0x03C663A1
GID00056326	"ネットワーク接続が見つかりません"
GID00056327	"ダミーターミナルが作動していません"
GID00056329	Hidden Valley データストア
GID00056330	> 私が証人となり、2265年3月17日の本日、David JamesがElderの職を解任されたことを記録する。Brother Jamesは、最近の探検で回収された未知の装置を破壊した罪に問われていた。この装置の目的と機能はいまだ不明であり、Brother Jamesはこれまでのところ、本件に関する証言を拒んでいる。
GID00056332	Vault 22研究所内ネットワーク、何のトリビアゲーム?
GID00056333	Warning: システムセキュリティに障害発生! 現在のデータの信頼性は不明です。
GID00056335	Vault 22調査、エントリー8
GID00056336	ロード中...
GID00056337	Vault 22調査、エントリー9
GID00056338	ロード中...
GID00056339	最高の科学日和ですね、MOIRA! 本日の実験メニューをどうぞ。
GID00056341	Brahminの双頭は個別に学習するか?
GID00056342	brahmin語のさらなる研究が必要です。
GID00056343	爆弾で町を拡張できるか?
GID00056344	Lucas Simmsが全実験の中止を要求しています。
GID00056345	Mole-Ratsは飼い慣らせるか?
GID00056346	はい、牙と爪を抜いて、lobotomizedを施せば可能でしょう。
GID00056347	raiderの攻撃をどうやって防ぐ?
GID00056348	raiderがインタビューを拒否しています。
GID00056349	Super-Mutantsの主食とは?
GID00056350	研究助手です。
GID00056351	中国に何が起きたのか?
GID00056352	報告内容が不透明です。もしや、中国は虚構なのかも。
GID00056353	ケンタウロスは話せるのか?
GID00056354	舌が何枚もあるので、おそらくは。
GID00056355	私たちの存在意義とは?
GID00056356	科学の遂行のためです。
GID00056357	Daniel Raati
GID00056358	ヘッドマスター
GID00056360	ロブコサービスターミナル
GID00056361	V 6.0.1 
GID00056362	------------------------------------
GID00056363	NCR軍補給物資データベース
GID00056364	マッカラン支部
GID00056366	武器マニフェストをダウンロード
GID00056367	要求された処理... 完了!
GID00056368	サンセット・サルサパリラ社内ネットワーク
GID00056369	社内メッセージ
GID00056371	コンテストって何?
GID00056372	メッセージをロード中...
GID00056373	新しいおもちゃはどうですか?
GID00056374	メッセージをロード中...
GID00056375	> ようこそ、ユーザーさん
GID00056377	138.u8d.983.we.r
GID00056378	[データ破損]
GID00056379	gi.d3.8o20
GID00056380	md.45.7ld2
GID00056381	Hidden Valley ネットワーク
GID00056382	ようこそ、Schuler.
GID00056383	最後にアクセスしたファイル3つを表示。
GID00056385	日誌エントリー01
GID00056386	ドキュメントを読み込んでいます...
GID00056387	日誌エントリー260
GID00056388	ドキュメントを読み込んでいます...
GID00056389	日誌エントリー261
GID00056390	ドキュメントを読み込んでいます...
GID00056391	> ようこそ、Mr. House
GID00056393	控え室を開きます
GID00056394	動作中...
GID00056395	控え室を開きます
GID00056396	動作中...
GID00056397	パブリックサーバー接続
GID00056399	公共キッチン
GID00056400	RobCoへようこそ!
GID00056401	訪問者のポリシー
GID00056402	パブリックサーバー接続
GID00056404	公共キッチン
GID00056405	RobCoへようこそ!
GID00056406	AG%(V$*
GID00056407	解読中!
GID00056408	個人サーバー接続
GID00056409	パブリックサーバー接続
GID00056411	公共キッチン
GID00056412	RobCoへようこそ!
GID00056413	Martinの隠居
GID00056414	パブリックサーバー接続
GID00056416	公共キッチン
GID00056417	RobCoへようこそ!
GID00056418	ケーキ
GID00056419	サンセット・サルサパリラ社内ネットワーク
GID00056420	自動メッセージシステム
GID00056421	HDY074の報告: サーボ故障!
GID00056422	HDY074の報告: 全システムOK!
GID00056423	HDY019 & 291の報告: ラインが故障!
GID00056424	HDY117の報告: まもなく要オイルメンテナンス!
GID00056425	PRO802の報告: 武器が故障!
GID00056426	HDY019 & 291の報告: 全システムOK!
GID00056427	HDY117の報告: 全システムOK!
GID00056428	PRO802の報告: 武器OK!
GID00056429	HDY074の報告: ラインが故障!
GID00056431	2ページ目
GID00056432	ロード中...
GID00056433	H&Hツール社
GID00056434	「よりよい明日を築くために必要なものを造ろう!」
GID00056435	従業員アクセスターミナル
GID00056437	HR Eメール: 2020/05/14
GID00056438	アクセス中
GID00056439	Jack MaynardからのEメール
GID00056440	アクセス中
GID00056441	Jenny DeSotoからのEメール
GID00056442	アクセス中
GID00056443	Alan DaltonからのEメール
GID00056444	アクセス中
GID00056445	HR Eメール: 2022/07/25
GID00056446	アクセス中
GID00056447	HR Eメール: 2023/11/08
GID00056448	アクセス中
GID00056449	野営サーチライト・タレット防衛端末 南地区
GID00056451	タレットの防衛システムを作動
GID00056452	タレット防衛システムが作動しました
GID00056453	ジャーナルイット・ソフトウェア (C) 2072 PagSoft
GID00056454	ライアン・ブリッグの日記
GID00056456	最近の書き込み
GID00056457	過去の書き込み
GID00056458	ERROR 0xBA53FFFA
GID00056459	"悪意のあるプログラムを検出しました"
GID00056460	"ウイルスを検出しました。シャットダウンします"
GID00056462	Hidden Valley ネットワーク
GID00056463	タレット・コントロールシステム
GID00056465	端末利用不可
GID00056466	利用不可...
GID00056467	ターゲットパラメータの変更
GID00056468	変更中...
GID00056469	忘れずに、パスは毎日変えましょう!
GID00056471	ジェネレーターセキュリティ診断
GID00056472	ジェネレーター診断を稼動
GID00056473	リモート診断中
GID00056474	パブリックサーバー接続
GID00056476	公共キッチン
GID00056477	RobCoへようこそ!
GID00056478	REPCONNバッジ処理
GID00056480	幹部セキュリティバッジを印刷
GID00056481	セキュリティバッジ印刷完了
GID00056482	社内通信 #3262725
GID00056483	メッセージを開きます...
GID00056484	機密日誌へのアクセス
GID00056485	レッドメナス閲覧不可
GID00056487	日誌エントリー: 2077/04/15
GID00056488	アクセス中
GID00056489	機密日誌へのアクセス
GID00056490	レッドメナス閲覧不可
GID00056492	日誌エントリー: 2074/12/27
GID00056493	アクセス中
GID00056494	ディープフリーズキッチンストレージ社
GID00056495	"清潔は敬神に最も近い。どちらも新鮮さには及ばない"
GID00056496	> ようこそ、ユーザーさん
GID00056498	ロック解除
GID00056499	クリアランス認証、 ロックを外します...
GID00056500	ロックを閉める
GID00056501	クリアランス認証、 ロックします...
GID00056502	機密日誌へのアクセス
GID00056503	レッドメナス閲覧不可
GID00056505	日誌エントリー: 2068/04/06
GID00056506	アクセス中
GID00056507	機密日誌へのアクセス
GID00056508	レッドメナス閲覧不可
GID00056510	日誌エントリー: 2063/11/08
GID00056511	アクセス中
GID00056512	機密日誌へのアクセス
GID00056513	レッドメナス閲覧不可
GID00056515	日誌エントリー: 2062/07/12
GID00056516	アクセス中
GID00056517	Hidden Valley ネットワーク
GID00056518	ようこそ、ユーザーさん。
GID00056520	データストアにアクセス
GID00056521	アクセス中…
GID00056522	データストアにアクセス
GID00056523	アクセス中…
GID00056524	データストアにアクセス
GID00056525	アクセス中…
GID00056526	データストアにアクセス
GID00056527	アクセス中…
GID00056528	隔離の確認
GID00056529	隔離を確認しました。
GID00056530	分離の確認
GID00056531	分離を確認しました。
GID00056532	データストアにアクセス
GID00056533	アクセス中…
GID00056534	隔離の確認
GID00056535	隔離を確認しました。
GID00056536	分離の確認
GID00056537	分離を確認しました。
GID00056538	データストアにアクセス
GID00056539	アクセス中…
GID00056540	隔離の確認
GID00056541	隔離を確認しました。
GID00056542	分離の確認
GID00056543	分離を確認しました。
GID00056544	こんにちは、冒険野郎さん! あなたの晩年が、若い頃のような驚異と冒険で満たされますように。
GID00056546	マイアラーク
GID00056547	フェラル・グール
GID00056548	ラッドスコルピオン
GID00056550	ロボブレイン
GID00056551	ディープフリーズキッチンストレージ社
GID00056552	"潔は敬神に最も近い。どちらも新鮮さには及ばない"
GID00056553	> ようこそ、ユーザーさん
GID00056555	ロックを閉める
GID00056556	クリアランス認証、 ロック中...
GID00056557	ロックを外す
GID00056558	クリアランス認証、 ロックを外します...
GID00056559	-RobCo不法侵入者管理システム-
GID00056560	====================================
GID00056562	ターゲティング・パラメータを再設定
GID00056563	標的データを消去しました。警戒が必要です。
GID00056564	<!>WARNING:標的データが存在しません<!>
GID00056565	<!>警戒が必要です<!>
GID00056566	タレットシステムを起動
GID00056567	起動中...
GID00056568	タレットシステムを停止
GID00056569	パワーダウン...
GID00056570	システム情報
GID00056571	ログファイル読み込み中...
GID00056572	システム情報
GID00056573	ログファイル読み込み中...
GID00056574	システム情報
GID00056575	ログファイル読み込み中...
GID00056576	システム情報
GID00056577	ログファイル読み込み中...
GID00056578	システム情報
GID00056579	ログファイル読み込み中...
GID00056580	New California Republic・キャンプ・サーチライト・通信ターミナル #4
GID00056582	通信ステータス
GID00056583	全ての通信はオフラインです
GID00056584	通信エントリ#842
GID00056585	通信エントリ#923
GID00056586	通信エントリ#937
GID00056587	> ようこそ、ゲストさん
GID00056589	部屋をアップグレードしますか?
GID00056590	開始...
GID00056591	ミスRed、ようこそお戻り下さいました。
GID00056593	Thornのメインフレーム制御
GID00056594	... データにアクセス中です。
GID00056595	The Thornの台帳
GID00056596	... データにアクセス中です。
GID00056597	Miss Redのメッセージ
GID00056598	... メッセージを読み取れません。
GID00056599	Sheldon Weintraubのメール
GID00056601	メッセージ
GID00056602	... メールのロードに成功しました。
GID00056603	送信メール
GID00056604	... メールのロードに成功しました。
GID00056605	NCRA部隊ディスポジショネーターME
GID00056606	v8.87
GID00056608	不適格者・コンバットパトロールミッションを削除
GID00056609	ミッション命令を削除しました
GID00056610	> ようこそ、ユーザーさん
GID00056612	ポンプ場稼働
GID00056613	手続きの承認、ポンプ場稼働中
GID00056614	ソフトロック・ソリューションズ社
GID00056615	"ひとりの安全はみんなの安全"
GID00056616	> ようこそ、ユーザーさん
GID00056618	ロックを外す
GID00056619	クリアランス認証、 ロックを外します…
GID00056620	>ようこそ、ユーザーさん
GID00056622	監督官からのメッセージ
GID00056623	日誌エントリー #209
GID00056624	日誌 #210
GID00056626	セキュリティ・システムにログイン
GID00056627	ようこそ、Mr.ハンバート...
GID00056628	メモ(Attn:警備隊長)保存データ
GID00056629	ロード中...
GID00056630	社内規定
GID00056631	Loading partial archive...
GID00056632	-***------- フィールド任務
GID00056633	*-*-*------ エンクレイヴ
GID00056634	-***-------
GID00056635	-----------
GID00056636	----------- アメリカに主の祝福あれ
GID00056638	Field Entry: "Mirelurk"
GID00056639	Field Entry: "Mirelurk"
GID00056640	Field Entry: Great American Cockroach
GID00056641	Field Entry: "Radroach"
GID00056642	-***------- フィールド任務
GID00056643	*-*-*------ エンクレイヴ
GID00056644	-***-------
GID00056645	-----------
GID00056646	----------- アメリカに主の祝福あれ
GID00056648	Field Entry: Bloatfly
GID00056649	Field Entry: "Bloat Fly"
GID00056650	Field Entry: Brahmin
GID00056651	Field Entry: "Brahmin"
GID00056652	Field Entry: Giant Ant
GID00056653	Field Entry: "Giant Ant"
GID00056654	ジャーナルイット・ソフトウェア (C) 2072 PagSoft
GID00056655	ユーザー名: "NO ENTRY"
GID00056657	ログエントリ #006
GID00056658	エントリーをロード中...
GID00056659	ログエントリ #005
GID00056660	エントリーをロード中...
GID00056661	ログエントリ #004
GID00056662	エントリーをロード中...
GID00056663	ログエントリ #003
GID00056664	エントリーをロード中...
GID00056665	ログエントリ #002
GID00056666	エントリーをロード中...
GID00056667	ログエントリ #001
GID00056668	エントリーをロード中...
GID00056669	ユーザー名"NO ENTRY"のシャットダウン
GID00056670	ユーザー名"NO ENTRY"をシャットダウンします
GID00056671	消防長ターミナル
GID00056673	消防長レポートNo.F1-218
GID00056675	ストリップのセキュリティメモ
GID00056676	軍警察シフト報告書
GID00056677	兵士の素行報告書
GID00056678	ポセイドンネットへようこそ。
GID00056680	メインフレームの接続をリセット
GID00056681	接続をリセット。メインフレームの応答を待っています...
GID00056682	メインフレームの接続をリセット
GID00056683	接続をリセット。ハンドシェイク(コネクションの確立) ...完了
GID00056684	ポセイドンネットへようこそ。
GID00056686	メインフレームの接続をリセット
GID00056687	接続をリセット。メインフレームの応答を待っています...
GID00056688	メインフレームの接続をリセット
GID00056689	接続をリセット。ハンドシェイク(コネクションの確立) ...完了
GID00056690	アルキメデス試験
GID00056691	メッセージをロード中…
GID00056692	次回の訪問
GID00056693	メッセージをロード中…
GID00056694	ポセイドンネットへようこそ。
GID00056696	メインフレームの接続をリセット
GID00056697	接続をリセット。メインフレームの応答を待っています...
GID00056698	メインフレームの接続をリセット
GID00056699	接続をリセット。ハンドシェイク(コネクションの確立) ...完了
GID00056700	アルキメデス試験
GID00056701	メッセージをロード中...
GID00056702	次回の訪問
GID00056703	メッセージをロード中...
GID00056704	国家的大災害救援活動
GID00056705	補助部隊MD-478
GID00056706	現場責任オフィサー、Nancy Kroydon
GID00056708	ログエントリ #008
GID00056709	エントリーをロード中...
GID00056710	ログエントリ #007
GID00056711	エントリーをロード中...
GID00056712	ログエントリ #006
GID00056713	エントリーをロード中...
GID00056714	ログエントリ #005
GID00056715	エントリーをロード中...
GID00056716	ログエントリ #004
GID00056717	エントリーをロード中...
GID00056718	ログエントリ #003
GID00056719	エントリーをロード中...
GID00056720	ログエントリ #002
GID00056721	エントリーをロード中...
GID00056722	ログエントリ #001
GID00056723	エントリーをロード中...
GID00056724	ユーザー名"N・クロイドン"のシャットダウン
GID00056725	ユーザー名"N・クロイドン"をシャットダウンします
GID00056726	>ようこそ、Mr. House
GID00056728	LSチャンバーを開放す
GID00056729	開始...
GID00056730	LSチャンバーを殺菌する
GID00056731	開始...
GID00056732	大脳インターフェイスを停止
GID00056733	開始...
GID00056734	l;fkajsdlkfjasdlkfjasdklfjadkslfjasdf
GID00056735	as;dlkfjasd;lkfjasdlkfjadklsfjasdlkfja
GID00056736	ouitypioufyhin mrewtw.etj;aljga0oij
GID00056737	kjnhiubvyp;oihjernthjouyshgoha'ijf
GID00056739	データストアをリロード
GID00056740	uoityhnbvm,oaqirjtamf
GID00056742	壊死後性ヒューマンの調査
GID00056743	発光型壊死後性ヒューマンの神経学
GID00056744	凶暴化壊死後性ジストロフィーの研究
GID00056745	New Vegas Steel
GID00056746	工場自動テスト実行中
GID00056747	現在のテスト経過時間: 204年
GID00056749	ラッキー38エグゼクティブのオーバーライド
GID00056750	開始...
GID00056751	こんにちはMr. Steeple
GID00056753	社内通信 #3262091
GID00056754	メッセージを開きます...
GID00056755	社内通信 #3262099
GID00056756	メッセージを開きます...
GID00056757	社内通信 #3262105
GID00056758	メッセージを開きます...
GID00056759	社内通信 #3458503
GID00056760	メッセージを開きます...
GID00056761	ロボットを停止
GID00056762	セキュリティロボットを停止します
GID00056763	ようこそ、オフィサー。
GID00056765	供述書
GID00056766	メッセージをロード中...
GID00056767	Vault 11 選挙ガイド
GID00056768	メッセージ読込中...
GID00056769	延期のお知らせ
GID00056770	メッセージ読込中...
GID00056771	監督官の指示 745
GID00056772	メッセージ読込中...
GID00056773	サンセットサルサパリラ保管管理
GID00056774	メールシステム
GID00056775	メッセージが届いています:
GID00056777	水漏れ
GID00056778	メッセージをロード中...
GID00056779	素晴らしい仕事
GID00056780	メッセージをロード中...
GID00056781	Vault 22研究所内ネットワーク、メンテナンス・ヘルプシステム
GID00056782	Warning: システム診断によると、記憶装置が破損しています。破損していないファイルのみを回復します。
GID00056784	チケット1-奇妙な音
GID00056785	ロード中...
GID00056786	チケット2-ガス漏れ?
GID00056787	ロード中...
GID00056788	Sarah Weintraubのメール
GID00056790	メッセージ
GID00056791	... メールのロードに成功しました。
GID00056792	送信メール
GID00056793	... メールのロードに成功しました。
GID00056794	Trent Meyer
GID00056796	パーツ
GID00056797	メッセージを開きます...
GID00056798	ERROR 0x07F6BAAC
GID00056799	"データ不良。読み取れません"
GID00056801	ERROR 0x357C5001
GID00056802	"ブートブロックで不良セクターを検出"
GID00056803	"ターミナルエラー"
GID00056805	レプコンセキュリティターミナル
GID00056807	ユーザーの顔データをデータベースに追加
GID00056808	顔データが追加され、1階へのアクセスが可能になりました。
GID00056809	社内通信 #345759
GID00056810	メッセージを開きます...
GID00056811	社内通信 #345776
GID00056812	メッセージを開きます...
GID00056813	レプコン
GID00056815	ユーザーの顔データをセキュリティデータベースに追加
GID00056816	顔データが追加され、2階へのアクセスが可能になりました。
GID00056817	キャンプ・サーチライトタレット 防衛ターミナル ウエストセクター
GID00056819	タレットの防衛システムを作動
GID00056820	タレット防衛システムが作動しました
GID00056822	Nightkinテストデータ
GID00056823	MK2(プロトタイプ)
GID00056824	Keene
GID00056825	ホテルサービス情報:
GID00056827	ディナーメニュー
GID00056828	心ゆくまでお召し上がりください!
GID00056829	ギフトカタログ
GID00056830	あなたの未来のための一かけらの過去
GID00056831	利便性
GID00056832	ご満足を保証します!
GID00056833	-ロブコ不法侵入者管理システム-
GID00056834	====================================
GID00056836	ターゲティング・パラメータを再設定
GID00056837	標的データを消去しました。警戒が必要です。
GID00056838	<!>WARNING:標的データが存在しません<!>
GID00056839	<!>警戒が必要です<!>
GID00056840	タレットシステムを起動
GID00056841	起動中...
GID00056842	タレットシステムを停止
GID00056843	パワーダウン...
GID00056844	システム情報
GID00056845	ログファイル読み込み中...
GID00056846	システム情報
GID00056847	ログファイル読み込み中...
GID00056848	システム情報
GID00056849	ログファイル読み込み中...
GID00056850	システム情報
GID00056851	ログファイル読み込み中...
GID00056852	システム情報
GID00056853	ログファイル読み込み中...
GID00056855	セキュリティ・フィードを閲覧
GID00056856	エラー、ソースが見つかりません...
GID00056857	セキュリティ・タレットのオンライン化
GID00056858	タレット・セントリーを有効にします...
GID00056859	フィード・スチールの保存データ:8時14分
GID00056860	Loading Image...
GID00056861	フィード・スチールの保存データ:8時21分
GID00056862	Loading Image...
GID00056864	(教会)まわりを見る
GID00056865	周囲を確認した...
GID00056866	(教会)まわりを見る
GID00056867	周囲を確認した...
GID00056868	(教会)まわりを見る
GID00056869	周囲を確認した...
GID00056870	剣でゾンビを攻撃する
GID00056871	あなたの一撃でゾンビを墓に落としました。
GID00056872	教会を調べる
GID00056873	無人の教会に足を踏み入れた...
GID00056874	墓を調べる
GID00056875	空っぽの墓をのぞき込んだ...
GID00056876	墓を調べる
GID00056877	空っぽの墓をのぞき込んだ...
GID00056878	墓を調べる
GID00056879	空っぽの墓をのぞき込んだ...
GID00056880	西へ向かう
GID00056881	西へ向かった...
GID00056882	所持品
GID00056883	Hidden Valley ネットワーク
GID00056884	タレット・コントロールシステム
GID00056886	許容ターゲットをセットする
GID00056887	実行中です...
GID00056896	> 警告! 微生物感染の危険があります。続けますか?
GID00056898	はい。
GID00056899	開始...
GID00056900	ソフトロック・ソリューションズ社
GID00056901	"ひとりの安全はみんなの安全"
GID00056902	> ようこそ、ユーザーさん
GID00056904	ロックを外す
GID00056905	クリアランス認証、 ロックを外します...
GID00056906	ERROR 0x03C663A1
GID00056907	"ネットワーク接続が見つかりません"
GID00056909	米国陸軍
GID00056910	平和維持および復興
GID00056911	フィールド任務部門、27P
GID00056913	在庫管理: 武器
GID00056914	データベース読み込み中...
GID00056915	短期滞在者の国勢データ
GID00056916	データベース読み込み中...
GID00056917	サンセット・サルサパリラ社内ネットワーク
GID00056918	メールシステム
GID00056920	-ロブコ不法侵入者管理システム-
GID00056921	====================================
GID00056923	ターゲティング・パラメータを再設定
GID00056924	標的データを消去しました。警戒が必要です。
GID00056925	<!>WARNING:標的データが存在しません<!>
GID00056926	<!>警戒が必要です<!>
GID00056927	タレットシステムを起動
GID00056928	起動中...
GID00056929	タレットシステムを停止
GID00056930	パワーダウン...
GID00056931	システム情報
GID00056932	ログファイル読み込み中...
GID00056933	システム情報
GID00056934	ログファイル読み込み中...
GID00056935	システム情報
GID00056936	ログファイル読み込み中...
GID00056937	システム情報
GID00056938	ログファイル読み込み中...
GID00056939	システム情報
GID00056940	ログファイル読み込み中...
GID00056941	サラ・ワイントローブのメッセージ
GID00056943	Sheldon Weintraubへの新規メッセージ
GID00056944	 ... メールのロードに成功しました。
GID00056945	影響力のある我らが友人
GID00056946	 ... メールのロードに成功しました。
GID00056947	Hidden Valley データストア
GID00056948	> トピック「歴史」で"Elder 解任"を検索した結果は次の通りです。
GID00056949	> 検索結果を選択してください:
GID00056951	事件 #1
GID00056952	事件 #2
GID00056953	事件 #3
GID00056954	事件 #4
GID00056955	ようこそ、監督官。
GID00056957	監督官の指示 745
GID00056958	メッセージ読込中...
GID00056959	生贄の間を開く
GID00056960	開いています...
GID00056961	生贄の間を閉じる
GID00056962	閉じています...
GID00056963	Vault 22研究所内ネットワーク、メインエントランス セキュリティステーション
GID00056964	Warning: システムが不正侵入を感知! 権限のないログインが記録さzhglkhjslkjhzoohglk;lkjhg
GID00056966	Vault 22調査、エントリー1
GID00056967	ロード中...
GID00056968	Vault 22調査、エントリー2
GID00056969	ロード中...
GID00056970	ERROR 0x00B636C6
GID00056971	"入力装置が認識できません"
GID00056972	"キーボードを再接続してください"
GID00056974	New California Republic キャンプサーチライト ストレージデータベース
GID00056976	現在の在庫状況
GID00056977	ステータス不明
GID00056978	ログエントリ #1836
GID00056979	ログエントリ #2257
GID00056980	金庫にアクセス
GID00056981	ロックが解除されました
GID00056982	システムオンライン
GID00056984	ERROR 0x03C663A1
GID00056985	"ネットワーク接続が見つかりません"
GID00056986	"ダミーターミナルが作動していません"
GID00056988	サンセットサルサパリラ保管管理
GID00056989	メインメニュー
GID00056991	メールを確認
GID00056992	メールシステムをロード中...
GID00056993	メンテナンスシステムを確認
GID00056994	メンテナンスシステムをロード中...
GID00056995	メンテナンスシステムを確認
GID00056996	メンテナンスシステムをロード中...
GID00056997	ソフトロック・ソリューションズ社
GID00056998	"ひとりの安全はみんなの安全"
GID00056999	> ようこそ、ユーザーさん
GID00057001	倉庫ターミナル
GID00057002	Re: 退職
GID00057004	> ようこそ、ユーザーさん
GID00057006	武器庫の扉を開く
GID00057007	クリアランス認証、ロックを外します...
GID00057008	Hidden Valley データストア
GID00057009	> 2259年10月7日の本日をもって、Kenneth JonesからElderの肩書をはく奪することを証する。Brother Jonesは故意にChain That Bindsに違反したため、職を解任されるに至った。Paladin長のLindquistがElderを後任する。
GID00057011	Vault 22研究所内ネットワーク、食料生産サブシステム
GID00057012	Warning: システム診断によると、記憶装置が破損しています。破損していないファイルのみを回復します。
GID00057014	現状報告書 9228
GID00057015	ロード中...
GID00057016	現状報告書 9253
GID00057017	ロード中...
GID00057018	現状報告書 9312
GID00057019	ロード中...
GID00057020	L.O.B. エンタープライズ従業員用ターミナル
GID00057021	ようこそ、Ms. McAndrews
GID00057023	送信済み: 職場の険悪な雰囲気について
GID00057024	メモ: 連邦当局ガサ入れへの対応
GID00057025	Re: 今夜の武器訓練
GID00057026	メモ: Eメールの大文字使用について
GID00057027	サンセット・サルサパリラ社内ネットワーク
GID00057028	ようこそ、Mr. Brody!
GID00057030	自動メッセージ チェック
GID00057031	自動メッセージ・システム ロード中
GID00057032	Hidden Valley ネットワーク
GID00057033	本当に自爆装置を作動しますか?
GID00057035	イエス。
GID00057036	確認中...
GID00057037	いいえ。
GID00057038	確認中...
GID00057039	-=L.O.B.エンタープライズ=-
GID00057040	ようこそ、EMP_ID_MISSING。
GID00057042	全職員宛メモ: 緊急時プロトコル
GID00057043	> ようこそ、ユーザーさん
GID00057045	SOS
GID00057046	ログ
GID00057047	原子炉扉 開放
GID00057048	承認、ロック解除
GID00057049	外部排気口を閉じる
GID00057050	Vaultコントロールをバイパス
GID00057051	> Warning! このユーザーには権限がありません! 続行しますか?
GID00057053	イエス。
GID00057054	起動中...
GID00057055	> Warning! このユーザーには権限がありません! 続行しますか?
GID00057057	イエス。
GID00057058	起動中...
GID00057059	Hidden Valley ネットワーク
GID00057060	タレット・コントロールシステム
GID00057061	許容ターゲットを選択してください。保存されているエントリーのみ選択可能です:
GID00057063	登録済B.O.S.人員
GID00057064	ターゲティング・パラメータをリセット中です...
GID00057065	全ての未登録人員
GID00057066	ターゲティング・パラメータをリセット中です...
GID00057067	> ようこそ、Mr. House
GID00057069	セキュリティオーバーライド
GID00057070	開始...
GID00057071	> ようこそ、Mr. House
GID00057073	制御室へのエレベーターのカギを解除。
GID00057074	開始...
GID00057075	制御室へのエレベーターのカギを解除。
GID00057076	開始...
GID00057077	ジャーナルイット・ソフトウェア (C) 2072 PagSoft
GID00057078	ユーザー名:かかってこいや、へへ
GID00057080	ログエントリ #003
GID00057081	エントリーをロード中…
GID00057082	ログエントリ #002
GID00057083	エントリーをロード中…
GID00057084	ログエントリ #001
GID00057085	エントリーをロード中…
GID00057086	ユーザー名:かかってこいや、へへ をシャットダウン
GID00057087	Hidden Valley ネットワーク
GID00057088	Elder McNamaraの命令によって、バンカーの自爆シーケンスを開始するにはScribe長、Paladin長、Elderの承認が必要です。
GID00057089	各々のBrothersには緊急時に備えてキーカードが与えられています。この3枚のカード全てを下部に挿入すると、右側に自爆ターミナルのパスワードが作成されます。
GID00057090	キーカードの紛失、盗難の際はすぐに報告して下さい。
GID00057092	自爆パスワードを作成する
GID00057093	実行中...
GID00057094	自爆パスワードを作成する
GID00057095	3枚全てのキーカードを下部に差し込んでください。
GID00057096	ヘルメス・コミュニケーションズ社
GID00057097	ブラックマウンテン・サブマトリックス
GID00057098	システムオンライン
GID00057100	Marcusに言われてタイプした
GID00057101	ファイルを開いてます...
GID00057102	こちらラジオ局!
GID00057103	ファイルを開いてます...
GID00057104	放送中!
GID00057105	ファイルを開いてます...
GID00057106	エリート!
GID00057107	ファイルを開いてます...
GID00057108	ついに1人に!
GID00057109	ファイルを開いてます...
GID00057110	安全!
GID00057111	ファイルを開いてます...
GID00057112	ラッキー!
GID00057113	ファイルを開いてます...
GID00057114	サンセット・サルサパリラ管理コントロール
GID00057115	メールシステム
GID00057116	From: Kenneth Aguilar、社長
GID00057117	Subject: 素晴らしい仕事だ
GID00057118	本文: 諸君らの新しい自動清掃システムの成功に心から祝意を表する。特に、#135はスタッフたちにとても好評だ。これまでは機械に吸い込まれる散らばったキャップに関して、数え切れないほどの苦情が寄せられていた。そうそう、残りのスタッフたちに関する会議を近く開きたいと思う。火曜日はどうだろうか?
GID00057122	ストリップ地区-Omertaの活動
GID00057123	大使館の報告書
GID00057124	Pappas大尉の報告書
GID00057125	Lizaの個人メモ
GID00057126	ようこそ、Mr. House。
GID00057128	ステータスログ
GID00057129	Turretのステータス
GID00057130	Turret: アクティブ
GID00057131	Protectronのステータス
GID00057132	Protectron: アクティブ
GID00057133	Sentrybotのステータス
GID00057134	Sentrybots: スタンバイ
GID00057135	ようこそ、Mr. Gottlieb
GID00057137	セキュリティ記録
GID00057138	ダウンロード中... 完了しました。
GID00057139	Vault 11 選挙ガイド
GID00057140	メッセージ読込中...
GID00057141	延期のお知らせ
GID00057142	メッセージ読込中...
GID00057143	監督官の指示 745
GID00057144	メッセージ読込中...
GID00057145	H&Hツール社
GID00057146	"より良い明日をつくるために、より良いものを提供します!"
GID00057147	従業員アクセスターミナル
GID00057149	HR Eメール: 2020/05/14
GID00057150	アクセス中
GID00057151	HR Eメール: 2022/07/25
GID00057152	アクセス中
GID00057153	HR Eメール: 2023/11/08
GID00057154	アクセス中
GID00057155	隠しネットワークドライブにアクセス
GID00057156	アクセス中
GID00057157	H&Hツール社
GID00057158	"より良い明日をつくるために、より良いものを提供します!"
GID00057159	従業員アクセスターミナル
GID00057161	HR Eメール: 2020/05/14
GID00057162	アクセス中
GID00057163	HR Eメール: 2022/07/25
GID00057164	アクセス中
GID00057165	HR Eメール: 2023/11/08
GID00057166	アクセス中
GID00057167	隠しネットワークドライブにアクセス
GID00057168	アクセス中
GID00057169	H&H tools,inc.
GID00057170	"より良い明日をつくるために、より良いものを提供します!"
GID00057171	従業員アクセスターミナル
GID00057173	HR Eメール: 2020/05/14
GID00057174	アクセス中
GID00057175	HR Eメール: 2022/07/25
GID00057176	アクセス中
GID00057177	HR Eメール: 2023/11/08
GID00057178	アクセス中
GID00057179	隠しネットワークドライブにアクセス
GID00057180	アクセス中
GID00057181	ジャーナルイット・ソフトウェア (C) 2072 PagSoft
GID00057182	Isabella Proudの日誌
GID00057184	45日目
GID00057185	51日目
GID00057186	53日目
GID00057187	58日目
GID00057188	63日目
GID00057189	67日目
GID00057190	68日目
GID00057191	75日目
GID00057192	ユーザー名"ISABELLA PROUD"のシャットダウン
GID00057193	ユーザー名"ISABELLA PROUD"をシャットダウンします
GID00057194	H&Hツール社
GID00057195	"より良い明日をつくるために、より良いものを提供します!"
GID00057196	従業員アクセスターミナル
GID00057198	HR Eメール: 2020/05/14
GID00057199	アクセス中
GID00057200	HR Eメール: 2022/07/25
GID00057201	アクセス中
GID00057202	HR Eメール: 2023/11/08
GID00057203	アクセス中
GID00057204	隠しネットワークドライブにアクセス
GID00057205	アクセス中
GID00057206	H&H Tools社
GID00057207	「よりよい明日を築くために必要なものを造ろう!」
GID00057208	従業員アクセスターミナル
GID00057210	HR Eメール: 2020/05/14
GID00057211	アクセス中
GID00057212	HR Eメール: 2022/07/25
GID00057213	アクセス中
GID00057214	HR Eメール: 2023/11/08
GID00057215	アクセス中
GID00057216	隠しネットワークドライブにアクセス
GID00057217	アクセス中
GID00057218	サンセット・サルサパリラ社内ネットワーク
GID00057219	年次販売報告書
GID00057220	新しい”Build Mass with Sass”キャンペーンのおかげで、イースト地区における我々の業績は伸び続けている。ノースイースト地区は未だに課題が残されており、売り上げもそれほど伸びそうにない。ノース地区やミッドウエスト地区では好調の兆しがみられる。これは両地区のチームリーダーの努力のたまものである。いつもながら、サウスウエストの業績は素晴らしい。総括すると、今年はサンセット・サルサパリラにとって最高の年だ。この結果に皆が胸を張っていいだろう。
GID00057222	サンセット・サルサパリラ社内ネットワーク
GID00057223	ようこそ、Miss Paige!社長への新規のメッセージは前回のログオン以来届いておりません。
GID00057225	保存されている受信箱のメッセージを確認
GID00057226	メッセージをロード中...
GID00057227	保存されている送信箱のメッセージを確認
GID00057228	メッセージをロード中...
GID00057230	New Canaan支部の提案書
GID00057231	Re: Henry Jamison
GID00057232	Gun Runnerへの関税
GID00057233	戦費
GID00057235	wardenのログにアクセスする。
GID00057236	お帰りなさい、Warden。
GID00057237	> ようこそ、ユーザーさん
GID00057239	監督官からのメッセージ
GID00057240	日誌エントリー #86
GID00057241	Hidden Valley ネットワーク
GID00057242	Hidden Valley 自爆システムへようこそ。
GID00057244	バンカー自爆シーケンスを開始する
GID00057245	自爆シーケンスを中止する
GID00057246	注意: 実装が必要?
GID00057248	Hoover Damの警備報告書
GID00057249	アクセス中...
GID00057250	警備任務当番表
GID00057251	アクセス中...
GID00057252	技術担当者報告書
GID00057253	アクセス中...
GID00057254	飛行管制システムアップデート
GID00057255	アクセス中...
GID00057256	> ようこそ、ユーザーさん
GID00057258	監督官の部屋のロックを外す
GID00057259	クリアランス認証、 ロックを外します...
GID00057260	出力設定を選択してください。
GID00057262	1) McCarran 及び ニューベガス地区
GID00057263	設定を保存しました。
GID00057264	2) Fremont 及び Westside
GID00057265	設定を保存しました。
GID00057266	3) 全地域
GID00057267	容量が不足しています。電圧低下の危険があります。
GID00057268	4) アルキメデスII
GID00057269	設定を保存しました。
GID00057270	5) 全地域(緊急出力レベル)
GID00057271	Warning: 間もなくシステムがオーバーロードします。
GID00057272	Vault セキュリティ&コントロールセンター
GID00057273	以下のメニューからオプションを選択してください
GID00057275	Vaultセキュリティー
GID00057276	Vaultセキュリティー
GID00057277	Vaultライフサポート
GID00057278	Vaultライフサポートシステム
GID00057279	Vaultアクセスコントロール
GID00057280	Vaultアクセスコントロール
GID00057288	> ようこそ、ユーザーさん
GID00057290	警告: 洪水
GID00057291	警告: リアクター
GID00057292	監督官日誌
GID00057293	システム
GID00057294	システムオンライン
GID00057296	Lucky 38管理者の上書き
GID00057297	スタート...
GID00057298	ようこそ、Veronica。
GID00057300	報告書をダウンロードする
GID00057301	ダウンロード... 完了。
GID00057302	Hidden Valley データストア
GID00057303	バンカー情報
GID00057304	>ご覧になりたい項目をお選びください:
GID00057306	プロジェクト目標: Hidden Valley
GID00057307	アクセス中... 
GID00057308	システムの概観
GID00057309	アクセス中... 
GID00088703	このメッセージはコンパニオン達をどこにいようと家に帰します。
GID00088704	本当に実行しますか?
GID00088706	いいえ
GID00088707	はい
GID00088708	通知を送っています...
GID00088709	ようこそ、運び屋
GID00088711	全てのコンパニオンを解雇する
GID00088712	確認メニューへアクセスしています...