GID99999990	// Fallout: New Vegas Japanese Language Data 
GID99999991	// File Name: fonvj_dlc01_quest_objective_ja.txt 
GID99999992	// Output Date: 2015-11-06 14:02:02 JST 
GID99999993	// Fallout: New Vegas - Japanese Translation Team http://fonvj.ngnl.org/ 
GID00081938	Salida del Sol Northのベルタワーの頂上にあるGala Eventコントロールパネルへと行き、それを起動する
GID00081939	Sierra Madreのメインゲートへたどり着き、カジノへ入る。
GID00081940	ロビーのVeraの受付ターミナルでVeraのミュージックシーケンスをかける。
GID00081941	首輪が爆発する前にSierra Madre Vaultから脱出する
GID00081942	Vaultの中央チャンバーでSierra Madreの秘密を見つける
GID00081943	Sierra Madre Vaultへ到達する
GID00081944	Elijahを倒す
GID00081945	(オプション) Vaultのチャンバーエリアから気付かれないように抜け出し、ElijahがVaultを開いたら彼を罠に嵌める
GID00081946	Sierra Madreの招待のもとを突きとめる。
GID00081947	目を覚ませ。
GID00081948	立つんだ、私がお前の首輪を作動させる前に。
GID00081949	Pip-Boyを見ろ。音声ログを聞いてその指示に従え。
GID00081950	今から、私の言う通りにしろ。Sierra Madreから生きて出て行くためにはそれが唯一の方法だ。
GID00081951	逃げようとして、私に背く?ならば私はお前の首輪を作動させ、言う事を聞く他の誰かを探す事になるだろう。
GID00081952	…そして眠るな、ぼんやりするな、1時間さえもだ。私の時間を無駄にするなら、私にとってお前は用無しだ。
GID00081953	君の近くの場所からシグナルを拾っている。起爆装置だ。トラップに注意しろ。
GID00081954	Villaの通信スピーカーは…Madreと同じで古びたポンコツ、戦前のガラクタだ。
GID00081955	スピーカーの発する信号はお前の首輪を作動させるだろう。長時間近くに居ると、お前は自分の頭を失う事になる。
GID00081956	いくつかのスピーカーは損傷しているかもしれない、青色の放電しているもの - これらは破壊する事が出来る。その他の赤いやつは、頑丈に保護されている。
GID00081957	馬鹿なマネはするな。気をつけながら行動しろ。首輪の音に耳を澄まし、周囲に気を配れ。
GID00081958	集める物があるからPuesta del Solへのゲートはまだくぐるなよ。
GID00081959	一人でSalidaゲートから去るんだ。道に迷うなよ、お前はまだVillaには用はない。
GID00081960	君のPip-Boyのアーカイブにはがらくたが詰まっているのだろう。
GID00081961	Mitchell… それがお前の名か Mitchell? いいや待て… Vegas の Vault 21 の前のオーナー
GID00081962	いやそれは問題でなく、重要なことでもない。このPip-Boyは十中八九お前が彼から盗んだのだろう?違うか?
GID00081963	心配しなくて良い、お前が盗んだのならばちょうど盗人を必要としていたのだ。
GID00081964	Galaの無線信号に従え、ちょうど私がやった様に。一山当てたいだろう?
GID00081965	私に協力して付いて来い、我々はSierra Madreに押し入るのだ。一緒にな。
GID00081966	君の様な者が他にいた…首輪を着ける前でさえも、お互いに争った。
GID00081967	上手く処理するんだ、スマートにな、そうすれば切り抜けられるだろう。黙らせろ…
GID00081968	…まあ、とにかくあなたの頭はあまり使い物にならない、だろう?
GID00081969	Villaの毒。外に居れば居るほど、吸い込むことになる…
GID00081970	…霧に覆われている時に。その時はすばやく動き、あまり長く外に留まるな。
GID00081971	屋外では、視界が揺れ、めまいがする事に気付くだろう。
GID00081972	それが雲だ。君の体を徐々に蝕む。浴び過ぎると死ぬことになる。
GID00081973	ホールの奥に厄介なスピーカーがあるぞ ― 赤く光っているのは保護されているということだ。どこかに停止させる手段があるはずだ。
GID00081974	Collar 12'sは君の近く、同じビル内にいる。
GID00081975	奇妙な信号が君の近くから発信されている。ある種のエミッターのようなものを破壊するんだ。
GID00081976	エミッター信号が消えたな。君がやってくれると思っていたぞ?
GID00081977	別のエミッター信号を拾ったが、ロストした。
GID00081978	多分、君は私が人間をここに送りたかったと思うだろう。毒素を吸い込む。死ぬ。殺し合う。
GID00081979	まず無い。ロボットに出来るなら、それを送り込んだだろう。
GID00081980	君の首のあたりのその首輪は、人間が信頼できないからだ。 指揮系統さえ ― 信頼できない。
GID00081981	これらの首輪は調整により、非常によく働く。
GID00081982	Villaの住人に気をつけろ
GID00081983	Villaの住民達はホログラムに執着している。やつらの気をそらすのにそれを使え。
GID00081984	エミッター信号を捕らえている‐security Hologramsに注意しろ、危険だ。
GID00081985	メイン電源がダウンしている。厄介だ。
GID00081986	換気システムコントロールはあの建物の中にあるだろう。
GID00081987	彼らは雲と共に役に立つはずだ。
GID00081988	良し、換気がオンラインになった。
GID00081989	探索することにしたのか?好奇心は死をもたらす、本道に戻るんだ。
GID00081990	本気だ - 君がここで死んだら、最初からもう一度始める。
GID00081991	首輪は昔から互いにリンクしていたわけではない。失敗だ。
GID00081992	他の来た者達は、互いを殺し続けた。 今は、彼らを互いに結び付けることにより、整えた。
GID00081993	西に向かって進み続けろ。そこが、mutantを残しておく必要がある場所だ。
GID00081994	発電所の腐ったレバーは、操作に彼の力を必要とする。
GID00081995	君はGalaの場所の内一つにいる。君はmutantをここに連れてくる必要がある。
GID00081996	彼だけはレバーを操作する力を持っている、と分かった。
GID00081997	北へ向かい、鐘楼にたどり着け。君にはそこでイベントを引き起こしてもらう。
GID00081998	適所に配置した皆をあなたに提供した。
GID00081999	毒雲が君のいる地区では濃い。 東側に移動して、雲を避けろ。
GID00082000	私や雲を試さないことだ… 両方とも考える暇もなくあなたを殺す。
GID00082001	地面の大半を覆ったか、いいぞ。まだ遠くへ行くことだ。
GID00082002	気を緩めるな。これを行う唯一度のチャンスだ。
GID00082003	Salida del Sol…今は毒の迷宮だ。
GID00082004	Villa全体が死の罠だ。
GID00082005	そのまま北へ進め ― そうすると鐘楼が見つかるだろう。
GID00082006	全員が適所にいる必要がある。さもないと、無駄足になるだろう。
GID00082007	君は才略にたけている。 君のような娘、養女がいた。
GID00082008	彼女は頑固で、強情だった。だが賢い。彼女はもう去っていった。私には失われた。
GID00082009	我々には、君がVillaを探索する時間が無い。Galaを着実に行え。
GID00082010	君は注意を払っているか? Villaを歩き回ってみろ、君は死ぬだろう。
GID00082011	鐘楼だ。君にはそこで Gala Event を引き起こしてもらう。
GID00082012	そこは上にがる。私は君があそこへ上る方法を見つけられると思う。
GID00082013	はしごを上れ。それは未だ無傷だろう。
GID00082014	一旦塔でスイッチを入れ、その次に、移動する準備をする。
GID00082015	何をしている?
GID00082016	他の者達が未だ位置に着いていない。彼等をそれぞれの変電所へ連れて行き、そしてここに戻れ。
GID00082017	変電所に"mute"を残しておけ。彼女は何をすべきか分かるだろう。
GID00082018	君の回り道にはうんざりしている。
GID00082019	君は何を見つけると思っている? 逃げる方法? いいや、私はそうは思わない。
GID00082020	戦前にここは楽園であったにちがいない。
GID00082021	しかし、放射能と雲は夢を台無しにした。
GID00082022	西へ向かい、毒雲を通り抜け、変電所にたどり着け。
GID00082023	だからその一つのことが起きたのだ。
GID00082024	君が彼の様に終らないことを祈れ。強欲が彼を殺した。君も殺すか?
GID00082025	思い出せ-君は"mute"の女をここに連れてくる必要がある。
GID00082026	そうでなければ、長く歩いて戻ることになり、そして時間が切れるだろう。
GID00082027	Villaを経て君達を集めなければならないことにうんざりしている…
GID00082028	…少なくとも、君は前回のチームより進歩している。
GID00082029	Sierra Madreを一目見ようとして時間を無駄にするな。
GID00082030	回り道は十分だろう、手元の任務に戻れ。
GID00082031	Galaの目標へはまっすぐ-コンパスで南東だ。
GID00082032	そこが、Ghoulを残して置くべき場所だ。
GID00082033	今…君はGala区域におり、誰かをそこに留まらせる必要がある。
GID00082034	Ghoulを連れてこい…彼が行うだろう。
GID00082035	イベントが始まっているのが聞こえる。すぐメインドアに行け、急げ。
GID00082036	止まるな。時間内にたどり着かないと、トアが閉じてしまうだろう。
GID00082037	はやく!
GID00082038	なぜまだここにいる?カジノへ向かえ!
GID00082039	すぐに行け!ドアが封印されたら外に締め出されてしまうぞ。
GID00082040	もしお前がスニーキングを試みているのなら、Pip-Boyのライトを点けてはならない…
GID00082041	…ライトか?見つかりたくないなら切ることだな。
GID00082042	ターミナルにアクセス出来るかどうか見てみるんだ。
GID00082043	ダウンロード可能な"Vending Machine"アクセスコードがいくつかあるかもしれない。
GID00082044	それらの"Vending" Machinesは青く光っている。補給のためにそれを使うんだ。
GID00082045	見つけたカジノチップを集めて、機械の所へ持って行け。
GID00082046	その忌々しい声は信号をここへ導いた。
GID00082047	"やり直し"を約束する? 戦前のたわごとだ。むしろ"また終る"だ。
GID00082048	それがお前がSierra Madre's vaultに押し入った後の出口だ。逃げようとしたら、私はお前の首輪を起動するだろう。
GID00082049	私の指示に従えばお前は自由になれる。約束する。
GID00082050	Sierra Madreに通じる門は封印され、ロックされている。今の所はな。
GID00082051	私の言う通りにすれば、そのロックもそう長くは無いだろう。
GID00082052	それらの"vending"マシンは…販売することが本来の用途では無かったのだ。
GID00082053	彼らはとても多くやる。Villaは自給自足させろ。
GID00082054	< Elijahは、Playerが仲間との協力についての彼の警告に背いたと言うので、Playerは消滅します >
GID00082055	今度は、彼女のholotapeから正しい順序で単語をつなぎ合わせろ。
GID00082056	カジノ金庫室へのエレベーターはロックされている。開ける方法を見つけろ。
GID00082057	Vaultへの道を見つけたな… よし。ではChamberへ入る道を見つけるんだ。
GID00082058	"mute"を見つけ出して彼女に対処するんだ。このフロアのどこかに居る。
GID00082059	あのグールがまだ生きているのなら… 奴を正せ。または破壊しろ。
GID00082060	急いであのFEVの不良品に対処するんだ。奴にはもう用は無い。
GID00082061	Sierra Madreはまだ密閉されている。電源を復活する方法を探せ。
GID00082062	罠がある。お前一人ではタレットに対処出来ないだろう。
GID00082063	それくらいでいい。迎えに行こう。
GID00082064	君の首輪を爆発するようセットした。遠くまで行けないだろう。
GID00082065	ドアは封をされている。バックステージの鍵であるに違いない。それを探せ。
GID00082066	彼はStarletの部屋に入る方法を知っていたと?バックステージ"パス"か、なるほど。
GID00082067	その若手女性スター - Vera - はセキュリティにアクセスしたに違いない? ひょっとして、観衆を制御する…?
GID00082068	そのHolotapeは、全エミッタを必要とする。 映写室に行き、それを再生して、Security Hologramを不活性化にしろ。
GID00082069	では、Ghoulを処理しろ。これ以上は長引かせるな。
GID00082070	では-voice fragmentを探せ。そして首輪が爆発する前に逃げろ。 行け!
GID00082071	君の望みを全て言いたまえ、私は彼を信用していない。少なくとも君は今、去ることが出来る。
GID00082072	首輪が爆発する前にドアに行け、動け!
GID00082073	Ghoulは君のお荷物だ ― Holotape fragmentを見つけろ、そして内緒にしておけ。
GID00082074	君がHologramに対処するまで、Ghoulにたどり着くことは出来ない。- Security Hologramを不活性化する方法を見つけろ。
GID00082075	ドアは電源が戻るまで閉まっている。
GID00082076	このドアはあなたが電源を回復するまで開くことができません。メインカジノを調べてください。
GID00082077	電源が最初だ、その後ドアが開く。理解したかね?
GID00082078	台所の裏口でなければなりません、主なカジノ側の廊下を調べてください。探してください。
GID00082079	ガス栓を閉めろ。さもないと、その馬鹿は私達全員を殺すぞ。
GID00082080	いいぞ、そのまま行け。まだ金庫室へのエレベーターの錠を開ける必要がある。
GID00082081	よし、ヤツをたおしたか。すぐに出るんだ、君の首輪が爆発する前に。
GID00082082	バルブを修理して、君の首輪が爆発する前にそこを出るんだ!
GID00082083	良し、そのまま行け。Vaultへのエレベータに乗るんだ。
GID00082084	彼女は気難しくなりそうだ。 対処しろ。
GID00082085	フロアにはエミッタの信号が鳴っている。Hologramに気をつけろ。
GID00082086	Hologram Securityを避けて電源スイッチにたどり着け。
GID00082087	電源ラインの束はキャッシャーのカウンター近くの部屋につながっているはず。確認してきてくれ。
GID00082088	金庫はオーディオロックで、そしてそれは starlet の声に反応する。我々は多くのサンプルを見つける必要があるんだ。
GID00082089	シアター... そこにStarletの録音された音声がある可能性がある。
GID00082090	ガス漏れは止まった - 次はミュータントだ。
GID00082091	彼はバルブを壊した。彼が居なくなるのを待って修理しろ。
GID00082092	金庫へのドアは音声動作式だ。録音されたものでも良いから starlet の声が必要だ。
GID00082093	ホロテープ... starletの声は金庫の鍵となっている。その断片を探すんだ。
GID00082094	何が悪いんだろう? たぶん... たぶんフレーズをつなぎ合わせる必要があるんだ。
GID00082095	シアターにはテープの編集に必要な道具があるはずだ。周りを探せ。
GID00082096	ああ、それだ。直ぐスイートで試したまえ。
GID00082097	mutantはこれで終わりだ。次は他の者達だ。
GID00082098	starletの記録をもっと捜せ。おそらくここのスタッフの中に、彼女のファンがいただろう。
GID00082099	音声記録をもっと探せ。彼女の所持品の中にあるかもしれない。
GID00082100	あの馬鹿はガス栓を開けた! 奴と我々も火花一つでカジノと共に丸焼けになるぞ。
GID00082101	ガス漏れは、メインキッチンのドアを封鎖している。カジノ側の廊下を見て緊急出入口がないか確認しろ。
GID00082102	彼に見つかるんじゃない!もし見つかったなら、彼がガスに火をつける前に彼を説き伏せるんだ。
GID00082103	早くしろ! そいつがガスを点火する前に倒せ。
GID00082104	Villaの警察署でDogを見つける。
GID00082105	Dogを独房から開放する方法を求めて警察署の地階を探す。
GID00082106	Dogの独房の近くで、Pip-Boyで地階の音声ログを再生する。
GID00082107	Dogを募る。
GID00082108	住宅地区の彼の隠れ家でDean Dominoにたどり着く。
GID00082109	Dean Dominoを募る。
GID00082110	医療地区の診療所でChristineを捜す。
GID00082111	診療所の地階に入り、Auto-Doc wingの保護されたスピーカーの電力を切る。
GID00082112	診療所のAuto-Doc wingでChristineを見つける。
GID00082113	Christineを募る。
GID00082114	Cantina Madrid kitchenへの非常ドアの鍵を回収する。
GID00082115	Dogに見つからずにキッチンの3つの壊れたガス栓を修理する。
GID00082116	Dogに立ち向かい、引き下がる様に説得する―どうにかして。
GID00082117	カジノの非常ドアを通り、Cantina Madrid kitchenへ行く。
GID00082118	Dogを殺す。
GID00082119	Dogの首輪が爆発する前に―そして次にあなたのを爆発させる前に、キッチンから出て行く。
GID00082120	カジノの配電盤に接近し、電力を残りのSierra Madreに戻す。
GID00082121	Christineと一緒にPuesta del Sol Switching Stationへ向かう。
GID00082122	残りの変電所へ入るために配電箱を修理する。
GID00082123	ChristineをManual Override Chamberへのエレベータに連れて行く。
GID00082124	ChristineにManual Override Chamberへエレベータを降ろすように頼む。
GID00082125	Christineのためにリモートメンテナンスターミナルに近づく。
GID00082126	Manual Override ChamberにChristineを送るため、エレベータを制御する。
GID00082127	Christineをリモートメンテナンスターミナルへ連れて行き、使用出来る事を知らせる。
GID00082128	DogをSalida del Solの変電所へ連れて行く。
GID00082129	Dogを変電所で待たせる。
GID00082130	Ghost Harvesterの厚切りを2つ見つけ、Dogに変電所に留まるように説得する。
GID00082131	(オプション) 変電所のターミナルを使い、Dogを中に閉じ込め、Galaでの彼の役目を果たさせる。
GID00082132	更なる指示のため、噴水の所でElijahと話す。
GID00082133	DogとGhost Harvesterの死体の元へ戻る。
GID00082134	DeanをPuesta del Sol Southの屋上に連れて行く。
GID00082135	Deanにその位置に留まり、Gala eventの彼の担当を発射するよう伝える。
GID00082136	Deanの下の中庭を守るため、両方のセキュリティホログラムを起動する。
GID00082137	Deanに、Galaでの彼の位置に着いても安全だと知らせる。
GID00082138	Deanと共にPuesta del Sol South屋上に戻る。
GID00082139	Tampico TheaterでDeanを捜す。
GID00082140	Tampicoのホログラムセキュリティを無効にする方法を見つける。
GID00082141	TampicoのホロテーププロジェクタでDeanのホロテープを再生する。
GID00082142	Tampicoのバックステージに向かい、Deanを処理する。
GID00082143	バックステージの鍵を探す。
GID00082144	Dean Dominoを殺す。
GID00082145	Deanの首輪が自分のを作動させる前にTampicoから逃げる。
GID00082146	高級スイートでChristineを見つける。
GID00082147	Christineを殺す
GID00082148	Christineの首輪が自分のを作動させる前に高級スイートから逃げる。
GID00082149	カジノの配電盤に接近する。
GID00082150	電力を残りのSierra Madreに戻す。
GID00082151	噴水に戻り、次の仕事を得るためにElijahと話す。